[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1300
diffuse_color = 70, 70, 80
ambient_color = 0, 0, 0
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.300000

[Exclusion Zones]
exclusion = Zone_Iw05_01
exclusion = ZONE_Iw05_Vignette1_exclusion
exclusion = ZONE_Iw05_Vignette2_exclusion

[Cube]
asteroid = planet_frag_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = planet_frag_asteroid10, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = planet_frag_asteroid10, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = planet_frag_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = planet_frag_asteroid30, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = planet_frag_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70

[DynamicAsteroids]
asteroid = DAsteroid_planet_frag_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 40.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000

[AsteroidBillboards]
count = 300
start_dist = 1000
fade_dist_percent = 0.350000
shape = asteroid_planet_frag
color_shift = 0.500000, 0.600000, 0.700000
ambient_intensity = 1.000000
size = 60, 90

