; Systems specified in this file will show "Nav Map not available" (provided
; the plugin is active, of course).  "Only" 127 systems are allowed; any after
; that will be ignored.

[Systems]
nickname = No01
nickname = St02
nickname = St03
nickname = St03b
nickname = St02c
nickname = IW09
nickname = EV01
nickname = CA01