[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp

[EncounterParameters]
nickname = area_nomads
filename = missions\encounters\area_nomads.ini

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[EncounterParameters]
nickname = area_trade_freighter_pirate
filename = missions\encounters\area_trade_freighter_pirate.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_omicron_space
danger = music_omicron_danger
battle = music_omicron_battle

[Dust]
spacedust = Dust

[Asteroids]
file = solar\asteroids\HI10_austera_asteroids_01.ini
zone = Zone_HI10_austera_asteroids_01

[Nebula]
file = solar\nebula\HI10_austera_nube_nebula_01.ini
zone = Zone_HI10_austera_nube_01

[Ambient]
color = 30, 30, 50

[Background]
basic_stars = solar\starsphere\starsphere_stars_caps.cmp
complex_stars = solar\starsphere\starsphere_li01_stars.cmp
nebulae = solar\starsphere\starsphere_bw06_fp7.cmp
;

[LightSource]
nickname = HI10_system_light
pos = -40236, 60000, 44528
color = 164, 209, 255
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[LightSource]
nickname = HI10_space_arch_light
pos = 9971, 66500, 21515
color = 215, 190, 170
range = 2000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[LightSource]
nickname = HI10_space_arch_asteroid_light
pos = 9044, 63981, 21511
color = 215, 215, 255
range = 3000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = HI10_Sun1
ids_name = 261015
pos = -40236, 60000, 44528
ambient_color = 255, 255, 255
archetype = sun_2000
star = ku02_sun
atmosphere_range = 11000
burn_color = 160, 222, 245
ids_info = 66157

[zone]
nickname = HI10_Sun1_death
pos = -40236, 60000, 44528
shape = SPHERE
size = 8500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = HI10_Sun1_deathlow
pos = -40236, 60000, 44528
shape = SPHERE
size = 10500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = Zone_BHdeath
pos = 0, 130000, 0
shape = SPHERE
size = 25000
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = Zone_BHdeathLow
pos = 0, 130000, 0
shape = SPHERE
size = 40000
damage = 5000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = Zone_BH
pos = 0, 130000, 0
rotate = 0, 0, 0
shape = ring
size = 15000, 8000, 300
spin = 0.15, 0, 0
sort = 99.500000

[Object]
nickname = BlackHole1
ids_name = 482620
pos = 0, 130000, 0
rotate = 0, 0, 0
ambient_color = 0, 0, 0
archetype = dsy_blackhole_hi10
ids_info = 482621
ring = Zone_BH, solar\rings\protoplanet.ini

[Object]
nickname = BlackHole2
ids_name = 482620
pos = 0, 124000, 0
rotate = 0, 0, -90
ambient_color = 0, 0, 0
archetype = Blackhole_Well
spin = -0.15, 0, 0
ids_info = 482621
parent = BlackHole1

[Object]
nickname = HI10_to_Hi01_hole
ids_name = 260896
pos = -9925, 0, -19850
rotate = 0, -124, 0
archetype = jumphole
msg_id_prefix = gcs_refer_system_Hi01
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Hi01, Hi01_to_HI10_hole, gate_tunnel_bretonia

[Object]
nickname = HI10_wplatform_nomad_6
ids_name = 261164
pos = -9633, -200, -20627
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_ou_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = HI10_wplatform_nomad_7
ids_name = 261164
pos = -10768, -200, -19697
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_ou_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = HI10_ou_huegenot_nodock_06
ids_name = 500141
pos = -9261, 0, -18562
rotate = 0, 0, 0
archetype = ou_huegenot_nodock
ids_info = 500143
reputation = fc_ou_guardian
behavior = NOTHING
difficulty_level = 19
loadout = ou_huegenot_nodock_01
pilot = pilot_solar_hardest

[zone]
nickname = Zone_HI10_to_Hi01_hole
pos = -9924, 0, -19849
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0

[Object]
nickname = HI10_to_st06_hole
ids_name = 486210
pos = 16576, 0, -10279
rotate = 0, 33, 0
archetype = jumphole_green
msg_id_prefix = gcs_refer_system_HI03
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = st06, st06_to_hi10_hole, gate_tunnel_bretonia
;

[Object]
nickname = HI10_wplatform_nomad_1
ids_name = 261164
pos = 16024, 100, -9566
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_ou_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = HI10_wplatform_nomad_2
ids_name = 261164
pos = 17403, -100, -10260
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_ou_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[zone]
nickname = Zone_HI10_to_EW105_hole
pos = 16576, 0, -10279
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0

[Object]
nickname = HI10_01
ids_name = 482602
pos = 9971, 65000, 21515
rotate = 0, 0, 0
archetype = space_arch_obsidian
ids_info = 482603
base = HI10_01_Base
dock_with = HI10_01_Base
reputation = fc_ou_guardian
behavior = NOTHING
voice = atc_leg_f01a
space_costume = , robot_body_E
difficulty_level = 19
loadout = space_arch_obsidian
pilot = pilot_solar_hardest
;

[Object]
nickname = HI10_wplatform_nomad_8
ids_name = 261164
pos = 10815, 66787, 22391
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_ou_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = HI10_wplatform_nomad_9
ids_name = 261164
pos = 10033, 66882, 23064
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_ou_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = HI10_wplatform_nomad_10
ids_name = 261164
pos = 9930, 67176, 20538
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_ou_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[zone]
nickname = Zone_HI10_procurator_nodock_02_exclusion
pos = 9286, 63000, 22668
shape = SPHERE
size = 5061
property_flags = 131072
visit = 128
sort = 99.500000

[Object]
nickname = HI10_01_asteroid
pos = 9971, 65000, 21515
rotate = 0, 0, 0
archetype = space_arch_obsidian_asteroid
visit = 128
reputation = fc_ou_guardian
behavior = NOTHING
loadout = space_arch_obsidian_asteroid_pi_01
pilot = pilot_solar_hardest
parent = HI10_01

[Object]
nickname = HI10_MSN10_shipyard_01
pos = 8350, 61500, 20798
rotate = 0, 0, 270
archetype = MSN10_shipyard
reputation = fc_ou_guardian
parent = HI10_01
;

[Object]
nickname = HI10_MSN10_shipyard_02
pos = 8051, 61500, 20798
rotate = 0, 0, 90
archetype = MSN10_shipyard
reputation = fc_ou_guardian
parent = HI10_01
;

[Object]
nickname = HI10_ou_huegenot_nodock_01
ids_name = 500141
pos = 7000, 60857, 20444
rotate = 0, 60, 0
archetype = ou_huegenot_nodock
ids_info = 500143
reputation = fc_ou_guardian
behavior = NOTHING
difficulty_level = 19
loadout = ou_huegenot_nodock_01
pilot = pilot_solar_hardest

[Object]
nickname = HI10_ou_huegenot_nodock_03
ids_name = 500141
pos = 8765, 60431, 23435
rotate = 0, 0, 0
archetype = ou_huegenot_nodock
ids_info = 500143
reputation = fc_ou_guardian
behavior = NOTHING
difficulty_level = 19
loadout = ou_huegenot_nodock_01
pilot = pilot_solar_hardest

[Object]
nickname = HI10_ou_huegenot_nodock_02
ids_name = 500141
pos = 8081, 66765, 23525
rotate = 0, -105, 0
archetype = ou_huegenot_nodock
ids_info = 500143
reputation = fc_ou_guardian
behavior = NOTHING
difficulty_level = 19
loadout = ou_huegenot_nodock_01
pilot = pilot_solar_hardest

[Object]
nickname = HI10_ou_huegenot_nodock_04
ids_name = 500141
pos = 7561, 62126, 22730
rotate = 0, 0, 0
archetype = ou_huegenot_nodock
ids_info = 500143
reputation = fc_ou_guardian
behavior = NOTHING
difficulty_level = 19
loadout = ou_huegenot_nodock_01
pilot = pilot_solar_hardest

[zone]
nickname = Zone_HI10_pop_ambient_02
pos = 9971, 65000, 21515
rotate = 0, 60, 0
shape = SPHERE
size = 14408
comment = Ambient Pop
sort = 51
toughness = 19
density = 5
repop_time = 15
max_battle_size = 6
pop_type = background
relief_time = 30
population_additive = false
encounter = area_scout, 19, 0.3
faction = fc_ou_guardian, 1.0
encounter = area_trade_freighter_pirate, 16, 0.1
faction = fc_ou_grp, 1.0

[Object]
nickname = HI10_02
ids_name = 482605
pos = -4942, 400, -13000
rotate = 0, 180, 0
archetype = space_police01
ids_info = 482606
base = HI10_02_Base
dock_with = HI10_02_Base
reputation = fc_ou_guardian
behavior = NOTHING
voice = atc_leg_f01a
space_costume = , robot_body_E
difficulty_level = 19
loadout = space_police01_pi_01
pilot = pilot_solar_hardest
;

[zone]
nickname = Zone_HI10_Bastia_exclusion
pos = -4942, 400, -13000
shape = SPHERE
size = 4000
property_flags = 131072
visit = 128
edge_fraction = 0.200000
sort = 99.500000
;

[Object]
nickname = HI10_space_industrial_01
pos = -5495, 400, -13000
rotate = 0, 90, 0
archetype = space_industrial
reputation = fc_ou_guardian
parent = HI10_02
;

[Object]
nickname = HI10_space_industrial_02
pos = -4390, 400, -13000
rotate = 0, -90, 0
archetype = space_industrial
reputation = fc_ou_guardian
parent = HI10_02
;

[Object]
nickname = HI10_space_industrial02_01
pos = -4942, -120, -13000
rotate = 270, 0, 0
archetype = space_industrial02
reputation = fc_ou_guardian
parent = HI10_02
;

[Object]
nickname = HI10_shipyard_03
pos = -4390, 535, -13000
rotate = 0, 180, 0
archetype = shipyard
reputation = fc_ou_guardian
parent = HI10_02
;

[Object]
nickname = HI10_shipyard_04
pos = -5495, 535, -13000
archetype = shipyard
reputation = fc_ou_guardian
parent = HI10_02
;

[Object]
nickname = HI10_shipyard2_05
pos = -4942, -370, -13000
rotate = 180, 180, 0
archetype = shipyard_2x
reputation = fc_ou_guardian
parent = HI10_02
;

[Object]
nickname = HI10_ou_huegenot_nodock_09
ids_name = 500141
pos = -3985, 0, -14222
rotate = 0, -20, 0
archetype = ou_huegenot_nodock
ids_info = 500143
reputation = fc_ou_guardian
behavior = NOTHING
difficulty_level = 19
loadout = ou_huegenot_nodock_01
pilot = pilot_solar_hardest
;

[Object]
nickname = HI10_wplatform_nomad_3
ids_name = 261164
pos = -4017, 0, -12058
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_ou_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest
;

[Object]
nickname = HI10_wplatform_nomad_4
ids_name = 261164
pos = -5648, 0, -13839
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_ou_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest
;

[Object]
nickname = HI10_wplatform_nomad_5
ids_name = 261164
pos = -5691, 0, -12094
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_ou_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest
;

[Object]
nickname = HI10_03
ids_name = 482608
pos = 15000, 0, -12000
rotate = 0, 270, 0
archetype = ou_procurator
ids_info = 482609
base = HI10_03_Base
dock_with = HI10_03_Base
reputation = fc_ou_guardian
behavior = NOTHING
voice = atc_leg_f01a
space_costume = , robot_body_E
difficulty_level = 19
loadout = ou_procurator_ou_01
pilot = pilot_solar_hardest
;

[zone]
nickname = Zone_HI10_to_St03
pos = 15000, 0, -12000
shape = SPHERE
size = 3500
property_flags = 131072
visit = 128
sort = 0

[zone]
nickname = Zone_HI10_pop_ambient_03
pos = 15000, 0, -12000
rotate = 0, 0, 0
shape = SPHERE
size = 6138
sort = 51
toughness = 19
density = 5
repop_time = 15
max_battle_size = 4
pop_type = wormhole
relief_time = 35
encounter = area_scout, 19, 0.3
faction = fc_ou_guardian, 1.0
encounter = area_trade_freighter_pirate, 16, 0.1
faction = fc_ou_grp, 1.0
;

[zone]
nickname = Zone_HI10_exclusion_01
pos = 3325.5, 0, -15064.5
rotate = 0, 70.14, 0
shape = BOX
size = 1000, 1000, 28176
property_flags = 131072
visit = 128
sort = 99.500000

[zone]
nickname = Zone_HI10_austera_nube_01
ids_name = 482612
pos = -10, 0, -15
rotate = 0, 40, 0
shape = ELLIPSOID
size = 54000, 30000, 54000
property_flags = 32768
property_fog_color = 40, 85, 70
visit = 32
interference = 0.500000
ids_info = 482613
comment = Austera Nube
sort = 20

[zone]
nickname = Zone_HI10_austera_asteroids_01
pos = 0, 0, 0
rotate = 0, 44, 0
shape = ELLIPSOID
size = 49000, 25000, 49000
property_flags = 1026
visit = 32
spacedust = organismdust
spacedust_maxparticles = 50
comment = Austera Asteroids
sort = 20
Music = zone_nebula_nomad

[zone]
nickname = Zone_HI10_Corsica_exclusion
pos = 9971, 0, 21515
shape = SPHERE
size = 5000
property_flags = 131072
visit = 128
sort = 99.500000
;

[zone]
nickname = Zone_HI10_Black_Hole_exclusion
pos = 5687, 12690, -14206
rotate = 0, -20, 0
shape = ELLIPSOID
size = 18307, 18714, 10194
property_flags = 131072
visit = 128
sort = 99.500000
;

[zone]
nickname = Zone_HI10_exclusion_02
pos = 6371, 21000, -5500
rotate = 34, 0, 0
shape = ELLIPSOID
size = 7621, 12400, 5000
property_flags = 131072
visit = 128
sort = 99.500000
;

[zone]
nickname = Zone_HI10_pop_ambient_01
pos = 0, 0, 4
shape = SPHERE
size = 40408
comment = Ambient Pop
sort = 51
toughness = 19
density = 5
repop_time = 15
max_battle_size = 6
pop_type = background
relief_time = 30
population_additive = false
encounter = area_scout, 19, 0.3
faction = fc_ou_guardian, 1.0
encounter = area_trade_freighter_pirate, 16, 0.2
faction = fc_ou_grp, 1.0
;

[Object]
nickname = HI10_nav_buoy_01
ids_name = 217117
pos = -11760, 0, 8154
rotate = 0, 0, 0
archetype = nav_buoy
ids_info = 66147

[Object]
nickname = HI10_nav_buoy_02
ids_name = 217117
pos = -20964, 0, 41998
rotate = 0, 0, 0
archetype = nav_buoy
ids_info = 66147

[Object]
nickname = HI10_blhazard_01
ids_name = 55022
pos = 0, 0, 0
archetype = blhazard
atmosphere_range = 600
burn_color = 225, 200, 255
ids_info = 55023
visit = 128

[Object]
nickname = HI10_blhazard_02
ids_name = 55022
pos = 10071, 0, 20781
archetype = blhazard
atmosphere_range = 600
burn_color = 225, 200, 255
ids_info = 55023
visit = 128

[Object]
nickname = HI10_space_industrial_dmg_1
pos = -25214, 0, -29506
archetype = space_industrial_dmg

[Object]
nickname = HI10_space_tankl4x4_dmg_1
pos = 10998, 0, 20386
archetype = space_tankl4x4_dmg

[Object]
nickname = HI10_space_beamx_dmg_1
pos = 10069, 0, 21934
archetype = space_beamx_dmg

[Object]
nickname = HI10_space_police_dmg_1
pos = 9579, 0, 21427
archetype = space_police_dmg

[Object]
nickname = HI10_space_arch_chunk1a_1
pos = 2633, 70495, 18206
rotate = 0, -15, -375
archetype = space_arch_obsidian_chunk1a

[Object]
nickname = HI10_space_arch_chunk1b_1
pos = 8505, 68300, 16430
rotate = 0, 40, -355
archetype = space_arch_obsidian_chunk1b

[Object]
nickname = HI10_space_arch_chunk2a_1
pos = 13037, 69400, 28463
rotate = 0, 115, 180
archetype = space_arch_obsidian_chunk2a

[Object]
nickname = HI10_space_arch_chunk2b_1
pos = 13579, 63700, 13802
rotate = -710, -139, -188
archetype = space_arch_obsidian_chunk2b

[Object]
nickname = HI10_space_arch_chunk3a_1
pos = 18402, 65700, 17218
rotate = 30, 60, 0
archetype = space_arch_obsidian_chunk3a

[Object]
nickname = HI10_space_arch_chunk3b_1
pos = 18912, 65400, 23419
rotate = 0, -20, 0
archetype = space_arch_obsidian_chunk3b

[Object]
nickname = HI10_space_arch_chunk3c_1
pos = 20230, 64300, 20063
rotate = 0, 0, 0
archetype = space_arch_obsidian_chunk3c

[Object]
nickname = HI10_space_arch_chunk3d_1
pos = 20029, 61000, 21018
rotate = 0, -20, 0
archetype = space_arch_obsidian_chunk3d

[Object]
nickname = HI10_space_arch_chunk3e_1
pos = 29400, 62600, 18500
rotate = 115, -20, 0
archetype = space_arch_obsidian_chunk3e

[Object]
nickname = HI10_suprise_ge_fighter6_01
ids_name = 482618
pos = 0, 0, -33530
rotate = 0, 90, -20
archetype = suprise_ge_fighter6
ids_info = 482619
visit = 16
loadout = SECRET_gm_ge_fighter6_hi10

[Object]
nickname = HI10_suprise_ge_fighter6_1
ids_name = 482616
pos = -10696, -890, -39659
rotate = -60, 34, 0
archetype = suprise_ge_fighter6
ids_info = 482617
visit = 0
loadout = SECRET_gm_ge_fighter6_hi10b

[Object]
nickname = HI10_suprise_ge_fighter6_02
ids_name = 482618
pos = 16631, 0, -32189
rotate = 0, 50, 40
archetype = suprise_ge_fighter6
ids_info = 482619
visit = 16
loadout = SECRET_gm_ge_fighter6_hi10a

[Object]
nickname = HI10_suprise_ge_fighter6_03
ids_name = 482618
pos = 25751, 0, -25751
rotate = 0, 70, 15
archetype = suprise_ge_fighter6
ids_info = 482619
visit = 16
loadout = SECRET_gm_ge_fighter6_hi10

[Object]
nickname = HI10_suprise_ge_fighter6_04
ids_name = 482618
pos = 8047, 0, -30848
rotate = 50, 0, 50
archetype = suprise_ge_fighter6
ids_info = 482619
visit = 16
loadout = SECRET_gm_ge_fighter6_hi10

[Object]
nickname = HI10_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = HI10_proxy_base
dock_with = HI10_proxy_base
visit = 128
behavior = NOTHING