[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp
;

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_omicron_space
danger = music_omicron_danger
battle = music_omicron_battle

[EncounterParameters]
nickname = area_defend
filename = missions\encounters\area_defend.ini

[EncounterParameters]
nickname = area_assault
filename = missions\encounters\area_assault.ini

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[EncounterParameters]
nickname = area_trade_freighter
filename = missions\encounters\area_trade_freighter.ini

[EncounterParameters]
nickname = tradep_trade_freighter
filename = missions\encounters\tradep_trade_freighter.ini

[EncounterParameters]
nickname = patrolp_gov_patrol
filename = missions\encounters\patrolp_gov_patrol.ini

[EncounterParameters]
nickname = patrolp_assault
filename = missions\encounters\patrolp_assault.ini

[EncounterParameters]
nickname = area_nomads
filename = missions\encounters\area_nomads.ini

[EncounterParameters]
nickname = gunboats_nomads
filename = missions\encounters\gunboats_nomads.ini

[Asteroids]
file = solar\asteroids\ST07_chuukasteroidfield_01.ini
zone = Zone_ST07_chuukasteroidfield_01

[Asteroids]
file = solar\asteroids\ST07_pohnpeiasteroidfield_01.ini
zone = Zone_ST07_kadesh_asteroid
;

[Asteroids]
file = solar\asteroids\ST07_ring_asteroid_field.ini
zone = Zone_ST07_sun_1_asteroids

[Nebula]
file = solar\nebula\ST07_kadesh_01.ini
zone = Zone_ST07_kadesh_01
;

[Nebula]
file = solar\nebula\ST07_lebanon_01.ini
zone = Zone_ST07_lebanon_cloud
;

[Ambient]
color = 5, 28, 23

[Background]
basic_stars = solar\starsphere\starsphere_stars_basic.cmp
complex_stars = solar\starsphere\starsphere_ku06.cmp
nebulae = solar\starsphere\starsphere_st07.cmp
;

[LightSource]
nickname = St07_system_light
pos = 0, -10000, 0
color = 80, 88, 135
range = 50000
type = DIRECTIONAL
direction = 0.259161, -0.431934, 0.863868
;

[LightSource]
nickname = ST07_edge_light
pos = 45000, 0, 25000
color = 70, 108, 89
range = 40000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION
;

[LightSource]
nickname = ST07_Crow_light
pos = -60000, 0, -20000
color = 45, 92, 172
range = 40000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION
;

[Object]
nickname = St07_to_St08_hole
ids_name = 467002
pos = 24000, 0, -16000
rotate = 0, 90, 0
archetype = jumphole
jump_effect = jump_effect_hole
ids_info = 66146
goto = St08, St08_to_St07_hole, gate_tunnel_bretonia
;

[zone]
nickname = ST07_to_ST08_pop
pos = 24000, 0, -16000
shape = SPHERE
size = 5000
sort = 7
toughness = 14
density = 5
repop_time = 15
max_battle_size = 4
pop_type = wormhole
relief_time = 15
encounter = area_nomads, 16, 0.4
faction = fc_n_grp, 1.0
encounter = area_defend, 16, 0.1
faction = fc_or_grp, 1.0
;

[Object]
nickname = ST07_to_BW69_hole
ids_name = 471610
pos = -27000, 0, -34000
rotate = 0, -120, 0
archetype = jumphole
jump_effect = jump_effect_hole
ids_info = 66146
goto = Bw69,Bw69_to_St07_hole, gate_tunnel_bretonia
;

[zone]
nickname = ST07_to_BW69_pop
pos = -27000, 0, -34000
shape = SPHERE
size = 4000
sort = 2
toughness = 14
density = 5
repop_time = 15
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 1, unlawfuls
encounter = area_defend, 16, 0.3
faction = gd_gm_grp, 0.3
faction = fc_or_grp, 0.7
encounter = area_trade_freighter, 16, 0.6
faction = gd_gm_grp, 0.4
faction = fc_or_grp, 0.3
faction = gd_z_grp, 0.3
;

[Object]
nickname = ST07_to_ST01_hole
ids_name = 501256
pos = 37000, 0, 34000
rotate = 0, 40, 0
archetype = jumphole_green
msg_id_prefix = gcs_refer_system_St01
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = ST01, ST01_to_ST07_hole, gate_tunnel_bretonia
;

[zone]
nickname = ST07_to_ST01_pop
pos = 37000, 0, 34000
shape = SPHERE
size = 4000
sort = 7
toughness = 14
density = 5
repop_time = 15
max_battle_size = 4
pop_type = wormhole
relief_time = 15
encounter = area_nomads, 16, 0.7
faction = fc_n_grp, 1.0
;

[zone]
nickname = Zone_ST07_to_ST01_exclusion
pos = 37000, 0, 34000
shape = SPHERE
size = 2000
property_flags = 131072
visit = 128
sort = 0
;

[Object]
nickname = ST07_planet_1
ids_name = 487605
pos = -6000, -3000, -17000
rotate = 17, 0, -13
archetype = planet_icemntcld_2000
spin = 0, 0.036, 0
atmosphere_range = 2300
burn_color = 255, 222, 160
ids_info = 487606
ring = Zone_ST07_sun_1_ring, solar\rings\St07_ring.ini
;

[zone]
nickname = ST07_planet_1_death
pos = -6000, -3000, -17000
shape = SPHERE
size = 2200
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = Zone_St07_Palmyrashadow
pos = -6000, 1000, -17000
shape = ELLIPSOID
size = 5000, 6500, 5000
property_flags = 66
damage = 0.01
sort = 99
;

[zone]
nickname = Zone_ST07_sun_1_ring
pos = -6000, -3000, -17000
rotate = 17, 0, -13
shape = ring
size = 8000, 4000, 1500
spin = 0, 25, 0
sort = 99.500000
;

[zone]
nickname = Zone_ST07_sun_1_asteroids_exclusion
pos = -6000, -3000, -17000
rotate = 0, 0, 0
shape = SPHERE
size = 4000
property_flags = 131072
sort = 99.500000
;

[zone]
nickname = Zone_ST07_sun_1_asteroids
pos = -6000, -3000, -17000
rotate = 17, 0, -13
shape = ELLIPSOID
size = 8000, 1000, 8000
sort = 99.500000
;

[zone]
nickname = Zone_ST07_path_order1_1
pos = 8432, 0, -18021
rotate = 90, 83, 0
shape = CYLINDER
size = 750, 29000
sort = 96
toughness = 15
density = 5
repop_time = 30
max_battle_size = 5
pop_type = trade_path
relief_time = 20
path_label = st07_order1, 1
usage = trade
encounter = tradep_trade_freighter, 16, 0.6
faction = gd_z_grp, 0.3
faction = fc_or_grp, 0.4
faction = gd_gm_grp, 0.3
encounter = patrolp_gov_patrol, 16, 0.4
faction = fc_or_grp, 1.0
;

[zone]
nickname = Zone_ST07_path_order2_1
pos = -17082, 0, -26955
rotate = 90, 55, 0
shape = CYLINDER
size = 750, 23000
sort = 96
toughness = 15
density = 5
repop_time = 30
max_battle_size = 5
pop_type = trade_path
relief_time = 20
path_label = st07_order2, 1
usage = trade
encounter = tradep_trade_freighter, 16, 0.6
faction = gd_z_grp, 0.3
faction = fc_or_grp, 0.4
faction = gd_gm_grp, 0.3
encounter = patrolp_gov_patrol, 16, 0.4
faction = fc_or_grp, 1.0
;

[zone]
nickname = Zone_ST07_path_order3_1
pos = -15563, 0, 1124
rotate = 90, -22, 0
shape = CYLINDER
size = 750, 44000
sort = 96
toughness = 15
density = 5
repop_time = 30
max_battle_size = 5
pop_type = attack_patrol
relief_time = 20
path_label = st07_order3, 1
usage = patrol
encounter = patrolp_gov_patrol, 16, 1.0
faction = fc_or_grp, 1.0
;

[zone]
nickname = Zone_ST07_path_patrol01
pos = -25476, 0, -6004
rotate = 90, 3, 0
shape = CYLINDER
size = 750, 54500
sort = 76
toughness = 9
density = 4
repop_time = 45
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = ST07_patrol03_01, 1
usage = patrol
mission_eligible = True
encounter = patrolp_assault, 16, 0.3
faction = gd_gm_grp, 1.0
;

[Object]
nickname = ST07_to_BW06_hole
ids_name = 260857
pos = -24000, 0, 22000
rotate = 0, -43, 0
archetype = jumphole_green
msg_id_prefix = gcs_refer_system_bw06
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = BW06, BW06_to_St07_Hole, gate_tunnel_bretonia
;

[zone]
nickname = ST07_to_BW06_pop
pos = -24000, 0, 22000
shape = SPHERE
size = 4000
sort = 2
toughness = 14
density = 5
repop_time = 15
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 1, unlawfuls
encounter = area_nomads, 16, 0.4
faction = fc_n_grp, 1.0
encounter = area_defend, 16, 0.1
faction = gd_gm_grp, 0.3
faction = fc_or_grp, 0.7
;

[zone]
nickname = Zone_ST07_to_BW06_hole
pos = -24000, 0, 22000
shape = SPHERE
size = 2000
property_flags = 131072
visit = 128
sort = 0
;
;
;[zone]
;nickname = Zone_ST07_pop_odelta_hole
;pos = -12672, 0, 22319
;shape = SPHERE
;size = 4000
;sort = 7
;toughness = 14
;density = 5
;repop_time = 15
;max_battle_size = 4
;pop_type = wormhole
;relief_time = 15
;encounter = area_nomads, 16, 0.2
;faction = fc_n_grp, 1.0
;encounter = area_assault, 16, 0.3
;faction = gd_bh_guardian, 0.7
;faction = fc_or_grp, 0.3
;encounter = area_trade_freighter, 15, 0.3
;faction = fc_or_grp, 0.2
;faction = gd_z_grp, 0.5
;faction = gd_bh_guardian, 0.3
;
;[Object]
;nickname = ST07_to_BW71_hole
;ids_name = 469210
;pos = 23799, 0, 32000
;rotate = 0, -43, 0
;archetype = jumphole_green
;msg_id_prefix = gcs_refer_system_BW71
;jump_effect = jump_effect_hole
;ids_info = 66146
;visit = 0
;goto = BW71, BW71_to_ST07_hole, gate_tunnel_bretonia
;
;
;[zone]
;nickname = Zone_ST07_to_BW71_hole
;pos = 23799, 0, 32000
;shape = SPHERE
;size = 2000
;property_flags = 131072
;visit = 128
;sort = 0
;
;
;[zone]
;nickname = Zone_ST07_pop_orho_hole
;pos = 23799, 0, 32000
;shape = SPHERE
;size = 4000
;sort = 7
;toughness = 14
;density = 5
;repop_time = 15
;max_battle_size = 4
;pop_type = wormhole
;relief_time = 15
;encounter = area_nomads, 16, 0.2
;faction = fc_n_grp, 1.0
;encounter = area_assault, 16, 0.3
;faction = gd_bh_guardian, 0.7
;faction = fc_or_grp, 0.3
;encounter = area_trade_freighter, 15, 0.2
;faction = gd_bh_guardian, 1.0

[Object]
nickname = ST07_01
ids_name = 487602
pos = -7000, 0, -20000
rotate = 0, 90, 0
archetype = space_port_dmg
ids_info = 514701
base = ST07_01_Base
dock_with = ST07_01_Base
reputation = fc_or_grp
behavior = NOTHING
voice = pilot_f_leg_f01a
space_costume = , robot_body_a
difficulty_level = 18
loadout = space_port_dmg_pi_01
pilot = pilot_solar_hardest
;

[Object]
nickname = ST07_01_part01
pos = -7000, 0, -19805
rotate = 0, 180, 0
archetype = space_industrial02
parent = ST07_01
;

[Object]
nickname = ST07_01_part02
pos = -7000, 0, -20195
archetype = space_industrial02
parent = ST07_01
;

[Object]
nickname = ST07_01_part03
pos = -7000, -93, -20000
rotate = 180, 0, 0
archetype = space_habitat_tall
reputation = fc_or_grp
parent = ST07_01
;

[Object]
nickname = ST07_01_part04
pos = -7000, -67, -20089
rotate = 0, 0, 90
archetype = space_tanks4x4
reputation = fc_or_grp
parent = ST07_01
;

[Object]
nickname = ST07_01_part05
pos = -7000, -67, -20230
rotate = 0, 0, 90
archetype = space_tanks4x4
reputation = fc_or_grp
parent = ST07_01
;

[Object]
nickname = ST07_Resheph_01
ids_name = 487535
pos = -7380, 230, -19350
rotate = 0, 50, 0
archetype = or_orderrecon_as_wp
ids_info = 503803
visit = 0
reputation = fc_or_grp
pilot = pilot_solar_hardest
;

[zone]
nickname = Zone_ST07_01_pop
pos = -7000, 0, -20000
shape = SPHERE
size = 5000
damage = 5
sort = 7
toughness = 19
density = 7
repop_time = 15
max_battle_size = 6
pop_type = fc_or_grp, single_base_unlaw
relief_time = 20
density_restriction = 2, lawfuls
encounter = area_defend, 16, 0.3
faction = fc_or_grp, 1.0
encounter = area_assault, 15, 0.1
faction = fc_n_grp, 1.0
encounter = area_trade_freighter, 15, 0.3
faction = fc_or_grp, 0.4
faction = gd_z_grp, 0.3
faction = gd_gm_grp, 0.3
;

[Object]
nickname = GA10_01
ids_name = 511302
pos = 29000, 8000, 9000
rotate = 0, 70, 0
archetype = dsy_nomad_lair
ids_info = 511303
base = GA10_01_Base
dock_with = GA10_01_Base
reputation = fc_n_grp
behavior = NOTHING
difficulty_level = 18
loadout = dsy_nomad_lair
pilot = pilot_solar_hardest
;

[zone]
nickname = Zone_ST07_Lebanon_exclusion01
pos = -26888, 0, -33755
shape = SPHERE
size = 2000
property_flags = 131072
edge_fraction = 0.200000
sort = 0
;

[zone]
nickname = Zone_ST07_kadesh_exclusion01
pos = 29000, 8000, 9000
shape = SPHERE
size = 6000
property_flags = 131072
damage = 5
edge_fraction = 0.200000
sort = 0
;

[zone]
nickname = Zone_ST07_02_pop
pos = 29000, 8000, 9000
shape = SPHERE
size = 8000
sort = 7
toughness = 19
density = 20
repop_time = 15
max_battle_size = 20
relief_time = 20
encounter = area_nomads, 16, 0.4
faction = fc_n_grp, 1
;

[zone]
nickname = Zone_ST07_lane_chuuk_01
pos = -18896, 0, 9374
rotate = 0, -22, 0
shape = BOX
size = 1500, 1500, 24000
property_flags = 131072
sort = 99
;

[zone]
nickname = Zone_ST07_lane_chuuk_02
pos = -13851, 0, 14066
rotate = 0, -52, 0
shape = BOX
size = 1500, 1500, 24000
property_flags = 131072
sort = 99
;

[zone]
nickname = Zone_ST07_lane_chuuk_03
pos = -24811, 0, 6694
rotate = 0, 3, 0
shape = BOX
size = 1500, 1500, 30000
property_flags = 131072
sort = 99
;

[zone]
nickname = Zone_ST07_chuukasteroidfield_01
ids_name = 487614
pos = -30000, 0, 23000
rotate = 0, 21, 0
shape = ELLIPSOID
size = 25000, 15000, 30000
property_flags = 514
damage = 50
visit = 32
spacedust = lavaashdust
spacedust_maxparticles = 50
ids_info = 487615
comment = Chuuk
sort = 20
toughness = 6
density = 5
repop_time = 15
max_battle_size = 4
pop_type = nonlootable_ast_field
relief_time = 35
encounter = area_assault, 16, 1.0
faction = fc_or_grp, 0.3
faction = fc_n_grp, 0.7
Music = zone_field_asteroid_lava
;

[zone]
nickname = Zone_ST07_kadesh_01
ids_name = 487612
pos = 45000, 0, 18000
rotate = 0, -6, 0
shape = ELLIPSOID
size = 40000, 30000, 80000
property_flags = 32768
property_fog_color = 30, 80, 80
damage = 20
visit = 32
spacedust = attractdust_purple
spacedust_maxparticles = 50
ids_info = 487613
comment = Pohnpei
sort = 20
toughness = 6
density = 5
repop_time = 15
max_battle_size = 4
pop_type = nonlootable_ast_field
relief_time = 35
encounter = area_assault, 16, 0.4
faction = fc_or_grp, 1.0
encounter = area_nomads, 15, 0.6
faction = fc_n_grp, 1.0
Music = zone_badlands
;

[zone]
nickname = Zone_ST07_kadesh_asteroid
pos = 45000, 0, 18000
rotate = 0, -6, 0
shape = ELLIPSOID
size = 25000, 15000, 60000
property_flags = 1024
damage = 20
visit = 32
spacedust_maxparticles = 50
sort = 10
;

[zone]
nickname = Zone_ST07_lebanon_cloud
ids_name = 487610
pos = -33500, 0, -38000
rotate = 0, 55, 0
shape = ELLIPSOID
size = 28000, 20000, 19000
property_flags = 32768
property_fog_color = 40, 100, 200
damage = 20
visit = 32
spacedust = attractdust_purple
spacedust_maxparticles = 50
ids_info = 487611
comment = Yap
sort = 20
toughness = 6
density = 5
repop_time = 15
max_battle_size = 4
pop_type = nonlootable_ast_field
relief_time = 35
encounter = area_defend, 16, 0.3
faction = fc_or_grp, 1.0
encounter = area_assault, 15, 0.3
faction = gd_bh_grp, 0.4
faction = fc_n_grp, 0.6
Music = zone_badlands
;

[zone]
nickname = Zone_ST07_System_Ambient
pos = 0, 0, 0
shape = SPHERE
size = 100000
damage = 50
visit = 96
sort = 51
toughness = 19
density = 5
repop_time = 30
max_battle_size = 5
pop_type = background
relief_time = 45
population_additive = false
encounter = area_scout, 15, 0.1
faction = fc_n_grp, 0.5
faction = fc_or_grp, 0.5
;

[Object]
nickname = ST07_rh_cruiser_deb01
pos = -28833, -8, -36311
rotate = 0, 0, 0
archetype = rh_cruiser_debris
;

[Object]
nickname = ST07_rh_cruiser_deb02
pos = -28833, -8, -36394
rotate = 0, 0, 0
archetype = rh_cruiser_debris_frnt
;

[Object]
nickname = ST07_rh_cruiser_deb03
pos = -28833, -8, -36230
rotate = 0, 0, 0
archetype = rh_cruiser_debris_rear
;

[Object]
nickname = ST07_lavaAst01
pos = -18568, -250, 14535
rotate = 100, -15, -20
archetype = ast_lava02_largeA
;

[Object]
nickname = ST07_lavaAst02
pos = -22581, 534, 14535
rotate = 0, 35, 50
archetype = ast_lava02_largeB
;

[Object]
nickname = ST07_lavaAst03
pos = -13193, 100, 23371
rotate = 13, 50, 80
archetype = ast_lava02_largeA
;

[Object]
nickname = ST07_lavaAst04
pos = -27340, -250, 15660
rotate = 0, 70, 0
archetype = ast_lava02_largeA
;

[Object]
nickname = ST07_nomAst01
pos = 38176, 1450, 30693
rotate = 0, 40, 83
archetype = ast_nomad01_largeA
;

[Object]
nickname = ST07_nomAst02
pos = 32229, 180, 30693
rotate = 0, 10, 93
archetype = ast_nomad01_largeB
;

[Object]
nickname = ST07_nomAst03
pos = 34236, -789, 35543
rotate = 0, 90, 72
archetype = ast_nomad01_largeA
;

[Object]
nickname = ST07_suprise_li_elite_01
ids_name = 514730
pos = -19381, 34, 36535
rotate = -77, 98, -201
archetype = suprise_li_elite
ids_info = 514731
visit = 16
loadout = SECRET_li_n_li_elite_li01b
;

[Object]
nickname = ST07_suprise_li_elite_02
ids_name = 514730
pos = -22581, -778, 31535
rotate = -106, 17, 9
archetype = suprise_li_elite
ids_info = 514731
visit = 16
loadout = SECRET_li_n_li_elite_li01b
;

[Object]
nickname = ST07_suprise_li_elite_03
ids_name = 514730
pos = -19981, 534, 36035
rotate = -106, 17, 9
archetype = suprise_li_elite
ids_info = 514731
visit = 16
loadout = SECRET_li_n_li_elite_li01b
;

[zone]
nickname = Zone_ST07_destroy_vignette_01
pos = -15000, 0, 28500
shape = SPHERE
size = 10000
mission_type = unlawful, lawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_ST07_destroy_vignette_02
pos = 27500, 0, -5000
shape = SPHERE
size = 10000
mission_type = unlawful, lawful
sort = 99.500000
vignette_type = field
;

[zone]
nickname = Zone_ST07_destroy_vignette_03
pos = 26081, 0, 27447
shape = SPHERE
size = 10000
mission_type = unlawful, lawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_ST07_destroy_vignette_04
pos = 1800, 0, 14900
shape = SPHERE
size = 10000
mission_type = unlawful, lawful
sort = 99.500000
vignette_type = field
;

[zone]
nickname = Zone_ST07_destroy_vignette_05
pos = 5500, 0, -3000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = field
;

[zone]
nickname = Zone_ST07_destroy_vignette_06
pos = -40500, 0, -25300
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = field
;

[zone]
nickname = Zone_ST07_destroy_vignette_07
pos = -35500, 0, 10000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = field
;

[zone]
nickname = Zone_ST07_destroy_vignette_08
pos = -19000, 0, -6000
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = field
;

[Object]
nickname = ST07_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = ST07_proxy_base
dock_with = ST07_proxy_base
visit = 128
behavior = NOTHING