[TexturePanels]
file = solar\asteroids\ice_shapes.ini
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 500
fill_dist = 2500
diffuse_color = 200, 255, 255
ambient_color = 20, 70, 80
ambient_increase = 40, 50, 50
empty_cube_frequency = 0.500000
[Exclusion Zones]
exclusion = Zone_EW06_to_HI02_lane_access_1
exclude_dynamic_asteroids = 1
exclusion = Zone_EW06_to_HI02_lane_access_2
exclude_dynamic_asteroids = 1
exclusion = Zone_EW06_to_HI02_lane_access_3
exclude_dynamic_asteroids = 1
exclusion = Zone_EW06_to_ST04_lane_access_1
exclude_dynamic_asteroids = 1
exclusion = Zone_EW06_to_ST04_lane_access_2
exclude_dynamic_asteroids = 1
exclusion = Zone_EW06_to_ST04_lane_access_3
exclude_dynamic_asteroids = 1
exclusion = Zone_Ew06_primus_exclusion
exclusion = Zone_EW06_05
exclusion = Zone_EW06_to_HI02_hole
exclusion = Zone_EW06_to_ST04_hole
[properties]
flag = ice_objects
flag = Object_density_low
[Cube]
xaxis_rotation = 0, 0, 0, 0
yaxis_rotation = 0, 0, 0, 0
zaxis_rotation = 0, 0, 0, 0
asteroid = ice_spike_asteroid200, 0.600000, -0.200000, -0.200000, 0, -43, 0
asteroid = ice_spike_asteroid125, 0.400000, -0.700000, 0.700000, 0, 137, 0
asteroid = ice_spike_asteroid200, -0.300000, -0.300000, 0.200000, 0, -40, 0
asteroid = ice_spike_asteroid125, -0.100000, 0.400000, 0.600000, 0, 132, 0
asteroid = ice_spike_asteroid50, -0.800000, 0.900000, -0.400000, 0, 134, 0
[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
[Band]
render_parts = 6
shape = asteroid_belt_dust
height = 1000
offset_dist = 1000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2
