[Field]
cube_size = 450
fill_dist = 1600
diffuse_color = 150, 200, 255
ambient_color = 120, 140, 160
ambient_increase = 20, 30, 40
empty_cube_frequency = 0.400000
[Exclusion Zones]
exclusion = Zone_BR07_09
exclude_billboards = 1
[properties]
flag = ice_objects
flag = Object_density_med
[Cube]
xaxis_rotation = 0, 0, 180, 180
yaxis_rotation = 0, 0, 0, 0
zaxis_rotation = 10, 0, 10, 0
asteroid = ice_crystal_asteroid40, -0.800000, 0.100000, -0.100000, 43, 0, 30
asteroid = ice_crystal_asteroid80, 0.600000, 0.300000, -0.400000, -140, 0, 15
asteroid = ice_crystal_asteroid120, -0.400000, -0.400000, 0.700000, 30, 0, -20
asteroid = ice_crystal_asteroid120, -0.300000, 0.650000, -0.600000, -150, 0, 10
asteroid = ice_crystal_asteroid80, 0.200000, -0.600000, 0.200000, 35, 0, -10
[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_water
asteroid_loot_commodity = commodity_water
dynamic_loot_container = lootcrate_ast_loot_water
dynamic_loot_commodity = commodity_water
asteroid_loot_count = 0, 0
dynamic_loot_count = 1, 40
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1