[Field]
cube_size = 400
fill_dist = 1300
diffuse_color = 255, 140, 30
ambient_color = 40, 20, 0
ambient_increase = 60, 30, 10
empty_cube_frequency = 0.300000
max_alpha = 0.300000

[properties]
flag = rock_objects
flag = Object_density_med
flag = Danger_density_med
flag = gas_danger_objects

[Cube]
asteroid = mine_oxygen, 0.600000, 0.200000, -0.200000, 35, 10, 20, mine
asteroid = mine_oxygen, -0.200000, -0.100000, -0.600000, 105, 160, 25, mine
asteroid = mine_oxygen, 0.800000, -0.100000, -0.600000, 0, 40, 25, mine
asteroid = mine_oxygen, 0.200000, 0.500000, 0.300000, 50, 40, 50, mine

[DynamicAsteroids]
asteroid = DAsteroid_mineable_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1

