[Field]
cube_size = 400
fill_dist = 1300
diffuse_color = 255, 200, 200
ambient_color = 40, 20, 0
ambient_increase = 60, 30, 10
empty_cube_frequency = 0.100000
[properties]
flag = rock_objects
flag = Object_density_med
[Cube]
asteroid = mineable2_asteroid90, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = mineable2_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = mineable2_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = mineable2_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = mineable2_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = mineable2_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70
[DynamicAsteroids]
asteroid = DAsteroid_mineable_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1
; [LootableZone]
; zone = Zone_Bw03_IMG_mining_area_cobalt
; asteroid_loot_container = lootcrate_ast_loot_cobalt
; asteroid_loot_commodity = commodity_cobalt_ore
; dynamic_loot_container = lootcrate_ast_loot_cobalt
; dynamic_loot_commodity = commodity_cobalt_ore
; asteroid_loot_count = 1, 2
; dynamic_loot_count = 1, 5
; asteroid_loot_difficulty = 50
; dynamic_loot_difficulty = 1
; [LootableZone]
; zone = Zone_Bw03_IMG_mining_area_copper
; asteroid_loot_container = lootcrate_ast_loot_copper
; asteroid_loot_commodity = commodity_copper_ore
; dynamic_loot_container = lootcrate_ast_loot_copper
; dynamic_loot_commodity = commodity_copper_ore
; asteroid_loot_count = 1, 2
; dynamic_loot_count = 1, 5
; asteroid_loot_difficulty = 50
; dynamic_loot_difficulty = 1
; [LootableZone]
; zone = Zone_Bw03_IMG_mining_area_silver
; asteroid_loot_container = lootcrate_ast_loot_silver
; asteroid_loot_commodity = commodity_silver_ore
; dynamic_loot_container = lootcrate_ast_loot_silver
; dynamic_loot_commodity = commodity_silver_ore
; asteroid_loot_count = 1, 2
; dynamic_loot_count = 1, 5
; asteroid_loot_difficulty = 50
; dynamic_loot_difficulty = 1
