[TexturePanels]
file = solar\asteroids\debris_shapes.ini
[Field]
cube_size = 1400
fill_dist = 2000
tint_field = 255, 255, 255
empty_cube_frequency = 1
[properties]
flag = debris_objects
flag = Object_density_low
[Cube]
asteroid = debris_small1, 0.700000, 0.200000, -0.200000, 35, 10, 20
[AsteroidBillboards]
count = 75
start_dist = 900
fade_dist_percent = 0.300000
shape = debris_tri
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
size = 120, 180
[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 5.000000
max_angular_velocity = 2.000000
color_shift = 1.000000, 1.000000, 1.000000