[Field]
cube_size = 400
fill_dist = 1300
empty_cube_frequency = 0.100000
;[Exclusion Zones]
[properties]
flag = debris_objects
flag = Object_density_med
[Exclusion Zones]
exclusion = zone_iw01_msalvage_debris_mineable
exclude_dynamic_asteroids = 1
exclude_billboards = 1
[Cube]
;asteroid = debris_large3, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = debris_med1, -0.700000, 0.300000, 0.200000, 0, 20, 190
;asteroid = debris_med2, 0.400000, -0.800000, -0.200000, 15, 90, 120
asteroid = debris_large1, -0.200000, -0.100000, -0.600000, 105, 160, 25
;asteroid = debris_large2, 0.200000, 0.100000, 0.600000, 45, 160, 0
asteroid = debris_small1, 0.000000, 0.000000, -0.000000, 70, 110, 60
asteroid = debris_small2, -0.400000, -0.200000, -0.200000, 150, 90, -60
asteroid = debris_small2, 0.000000, 0.800000, 0.800000, -35, 70, 30
[AsteroidBillboards]
count = 100
start_dist = 1100
fade_dist_percent = 0.300000
shape = debris_tri
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
size = 110, 120
[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 30
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 25.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
; [LootableZone]
; asteroid_loot_container = lootcrate_ast_loot_metal
; asteroid_loot_commodity = commodity_scrap_metal
; dynamic_loot_container = lootcrate_ast_loot_metal
; dynamic_loot_commodity = commodity_scrap_metal
; asteroid_loot_count = 0, 0
; dynamic_loot_count = 1, 40
; asteroid_loot_difficulty = 50
; dynamic_loot_difficulty = 2
[LootableZone]
zone = zone_iw01_msalvage_debris_mineable
asteroid_loot_container = lootcrate_ast_loot_metal
asteroid_loot_commodity = commodity_military_salvage
dynamic_loot_container = lootcrate_ast_loot_metal
dynamic_loot_commodity = commodity_military_salvage
asteroid_loot_count = 1, 2
dynamic_loot_count = 1, 5
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 1