[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1700
tint_field = 160, 225, 200
empty_cube_frequency = 0.600000

[properties]
flag = rock_objects
flag = Object_density_med
flag = danger_density_low

[Cube]
xaxis_rotation = 0, 90, 180, 270
yaxis_rotation = 0, 90, 180, 270
zaxis_rotation = 0, 90, 180, 270
asteroid = uranium_asteroid90, 0.800000, 0.100000, -0.200000, 25, 10, 20
asteroid = uranium_asteroid30, -0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = uranium_asteroid30, 0.400000, -0.800000, -0.200000, 15, 90, 120
asteroid = uranium_asteroid90, -0.400000, -0.200000, -0.700000, 95, 150, 15
asteroid = uranium_asteroid30, -0.800000, 0.400000, -0.400000, 75, 30, 70

[DynamicAsteroids]
asteroid = DAsteroid_generic_ore
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1.000000, 1.000000, 1.000000

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_beryl
asteroid_loot_commodity = commodity_uranium_ore
dynamic_loot_container = lootcrate_ast_loot_beryl
dynamic_loot_commodity = commodity_uranium_ore
asteroid_loot_count = 1, 2
dynamic_loot_count = 1, 5
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 1