[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 1200
diffuse_color = 170, 220, 255
ambient_color = 60, 60, 60
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.500000
[properties]
flag = rock_objects
flag = Object_density_med
[Exclusion Zones]
exclusion = Zone_Li16_exclusion_03
exclusion = Zone_Li16_exclusion_01
exclusion = Zone_Li16_exclusion_02
exclusion = Zone_BW69_03_exclusion
[Cube]
asteroid = mineable1_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = mineable1_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = mineable1_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = mineable1_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = mineable1_asteroid60, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = mineable1_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70
[DynamicAsteroids]
asteroid = DAsteroid_mineable_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1