[TexturePanels]
file = solar\asteroids\debris_shapes.ini

[Field]
cube_size = 400
fill_dist = 1100
tint_field = 120, 120, 120
empty_cube_frequency = 0.600000

[properties]
flag = debris_objects
flag = object_density_low

[Exclusion Zones]
exclusion = Zone_LI18_vieques_exclusion
exclude_billboards = 1

[Cube]
asteroid = debris_small2, 0.400000, 0.900000, 0.200000, 123, 20, 0
asteroid = debris_small2, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = debris_small2, -0.300000, -0.400000, 0.800000, 11, 0, 185
asteroid = debris_med2, -0.700000, 0.500000, -0.300000, 75, 123, 70

[AsteroidBillboards]
count = 400
start_dist = 1000
fade_dist_percent = 0.350000
shape = debris_tri
color_shift = 1, 1, 1
ambient_intensity = 1.000000
size = 20, 60
