[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 1400
diffuse_color = 255, 255, 255
ambient_color = 40, 40, 40
ambient_increase = 60, 60, 60
empty_cube_frequency = 0.300000
[properties]
flag = rock_objects
flag = object_density_med
[Exclusion Zones]
exclusion = Zone_Rh01_to_Rh05_hole
exclude_billboards = 1
exclusion = Zone_Rh01_01_exclusion
exclude_billboards = 1
[Cube]
asteroid = minedout_asteroid30, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = minedout_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = minedout_asteroid90, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = minedout_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = minedout_asteroid10, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = minedout_asteroid10, -0.700000, 0.400000, -0.400000, 75, 30, 70
[AsteroidBillboards]
count = 500
start_dist = 1100
fade_dist_percent = 0.500000
shape = mine_rock_tri
color_shift = 1, 1, 1
ambient_intensity = 0.800000
size = 40, 120
[DynamicAsteroids]
asteroid = DAsteroid_mineable_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1
[Band]
render_parts = 6
shape = asteroid_belt_04
height = 4000
offset_dist = 2000
fade = 0.800000, 1.250000, 15, 17
texture_aspect = 1.000000
ambient_intensity = 0.400000
vert_increase = 2
color_shift = 1.000000, 1.000000, 1.000000