[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 500
fill_dist = 1850
tint_field = 255, 255, 255
empty_cube_frequency = 0.600000
[Cube]
asteroid = mineable2_asteroid90, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = mineable2_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = mineable2_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = mineable2_asteroid60, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = mineable2_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = mineable2_asteroid30, -0.700000, 0.400000, -0.400000, 75, 30, 70
[properties]
flag = rock_objects
flag = Object_density_med
flag = DANGER_DENSITY_MED
[Exclusion Zones]
exclusion = Zone_Rh04_to_RH09_hole
exclusion = Zone_Rh04_to_Bw05_hole
exclusion = Zone_Rh04_05_exclusion
exclude_billboards = 1
exclusion = Zone_Rh04_rh1101_ex
exclusion = Zone_EW63_03_exclusion
[Band]
render_parts = 6
shape = asteroid_belt_04
height = 3500
offset_dist = 2100
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
vert_increase = 2
[AsteroidBillboards]
count = 410
start_dist = 950
fade_dist_percent = 0.350000
shape = mine_rock_tri
color_shift = 0.710000, 0.710000, 0.710000
ambient_intensity = 1.000000
size = 70, 70
[DynamicAsteroids]
asteroid = dasteroid_mineable_small1
count = 25
placement_radius = 180.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
