[Field]
cube_size = 400
fill_dist = 1600
diffuse_color = 200, 150, 150
ambient_color = 100, 70, 20
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.700000

[properties]
flag = rock_objects
flag = object_density_med

[Exclusion Zones]
exclusion = Zone_Rh05_01_exclusion
exclusion = Zone_Rh05_Leipzig_mining_area
exclusion = Zone_Rh05_to_Bw04_hole

[Cube]
asteroid = minedout_asteroid30, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = minedout_asteroid30, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = minedout_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = minedout_asteroid90, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = minedout_asteroid30, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = minedout_asteroid30, -0.700000, 0.400000, -0.400000, 75, 30, 70

[DynamicAsteroids]
asteroid = dasteroid_mineable_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 1.000000
color_shift = 1, 1, 1

