[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp

[EncounterParameters]
nickname = area_nomads
filename = missions\encounters\area_nomads.ini

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_victory_long
danger = music_upcoming_action_light
battle = music_no_ally_battle

[Dust]
spacedust = Dust

[Nebula]
file = solar\nebula\St03_edge_nebula.ini
zone = St03_dyson_nebula_zone

[Ambient]
color = 155, 155, 155

[LightSource]
nickname = St03_system_light
pos = -32480, 12000, -6630
color = 185, 210, 210
range = 200000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = St03_Sun
ids_name = 261010
pos = -32480, 12000, -6630
ambient_color = 255, 255, 255
archetype = sun_2000
star = St03_Sun
atmosphere_range = 6500
ids_info = 66162

[zone]
nickname = St03_sun_death
pos = -32480, 12000, -6630
shape = SPHERE
size = 4000
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = St03_sun_deathlow
pos = -32480, 12000, -6630
shape = SPHERE
size = 5500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = St03_planet_desert_600_1
ids_name = 261792
pos = 9336, 3500, 4509
rotate = 9, 0, 32
archetype = planet_desert_600
spin = 0, 0.027, 0
atmosphere_range = 900
burn_color = 255, 222, 160

[zone]
nickname = Zone_St03_planet_death
pos = 9336, 3500, 4509
shape = SPHERE
size = 800
damage = 20000000
visit = 128

[Object]
nickname = St03_dyson_airlock_1
ids_name = 10917
pos = 0, 0, 0
archetype = dyson_airlock
spin = 0, 0, 0
jump_effect = jump_effect_bretonia
ids_info = 10918
goto = St03b, St03b_dyson_airlock_1, gate_tunnel_bretonia

[Object]
nickname = St03_to_St01_hole
ids_name = 261793
pos = 9493, 7100, 10625
rotate = -32, 29, -6
archetype = nomad_gate
msg_id_prefix = gcs_refer_system_St01
jump_effect = jump_effect_bretonia
ids_info = 66146
goto = St01, St01_to_St03_hole, gate_tunnel_nomads

[Object]
nickname = St03_dyson_1
ids_name = 10913
pos = 0, -175, 0
archetype = dyson
spin = 0, 0, 0
ids_info = 10914

[Object]
nickname = St03_lair_platform01
ids_name = 10903
pos = -700, -300, -700
rotate = -90, 45, 0
archetype = lair_platform
ids_info = 10904
visit = 0
reputation = fc_n_grp
behavior = NOTHING
loadout = lair_platform01

[Object]
nickname = St03_lair_platform02
ids_name = 10903
pos = 700, -300, -700
rotate = -90, -45, 0
archetype = lair_platform
ids_info = 10904
visit = 0
reputation = fc_n_grp
behavior = NOTHING
loadout = lair_platform01

[Object]
nickname = St03_lair_platform03
ids_name = 10903
pos = -700, -300, 700
rotate = 90, 45, 180
archetype = lair_platform
ids_info = 10904
visit = 0
reputation = fc_n_grp
behavior = NOTHING
loadout = lair_platform01

[Object]
nickname = St03_lair_platform04
ids_name = 10903
pos = 700, -300, 700
rotate = 90, -45, 180
archetype = lair_platform
ids_info = 10904
visit = 0
reputation = fc_n_grp
behavior = NOTHING
loadout = lair_platform01

[Object]
nickname = St03_lair_platform05
ids_name = 10903
pos = -1300, -300, -1300
rotate = 90, -45, 180
archetype = lair_platform
ids_info = 10904
visit = 0
reputation = fc_n_grp
behavior = NOTHING
loadout = lair_platform01

[Object]
nickname = St03_lair_platform06
ids_name = 10903
pos = 1300, -300, -1300
rotate = 90, 45, 180
archetype = lair_platform
ids_info = 10904
visit = 0
reputation = fc_n_grp
behavior = NOTHING
loadout = lair_platform01

[Object]
nickname = St03_lair_platform07
ids_name = 10903
pos = -1300, -300, 1300
rotate = -90, -45, 0
archetype = lair_platform
ids_info = 10904
visit = 0
reputation = fc_n_grp
behavior = NOTHING
loadout = lair_platform01

[Object]
nickname = St03_lair_platform08
ids_name = 10903
pos = 1300, -300, 1300
rotate = -90, 45, 0
archetype = lair_platform
ids_info = 10904
visit = 0
reputation = fc_n_grp
behavior = NOTHING
loadout = lair_platform01

[Object]
nickname = St03_lair_platform09
ids_name = 10903
pos = -225, -225, 925
rotate = 160, 0, 90
archetype = lair_platform
ids_info = 10904
visit = 0
reputation = fc_n_grp
behavior = NOTHING
loadout = lair_platform01

[Object]
nickname = St03_lair_platform10
ids_name = 10903
pos = 225, -225, -925
rotate = -160, 0, -90
archetype = lair_platform
ids_info = 10904
visit = 0
reputation = fc_n_grp
behavior = NOTHING
loadout = lair_platform01

[Object]
nickname = St03_lair_platform11
ids_name = 10903
pos = -225, -225, -1085
rotate = 160, 0, 90
archetype = lair_platform
ids_info = 10904
visit = 0
reputation = fc_n_grp
behavior = NOTHING
loadout = lair_platform01

[Object]
nickname = St03_lair_platform12
ids_name = 10903
pos = -926, -225, -225
rotate = 70, 0, 90
archetype = lair_platform
ids_info = 10904
visit = 0
reputation = fc_n_grp
behavior = NOTHING
loadout = lair_platform01

[Object]
nickname = St03_lair_platform13
ids_name = 10903
pos = -1085, -225, 235
rotate = -70, 0, -90
archetype = lair_platform
ids_info = 10904
visit = 0
reputation = fc_n_grp
behavior = NOTHING
loadout = lair_platform01

[Object]
nickname = St03_lair_platform14
ids_name = 10903
pos = 235, -225, 1085
rotate = -160, 0, -90
archetype = lair_platform
ids_info = 10904
visit = 0
reputation = fc_n_grp
behavior = NOTHING
loadout = lair_platform01

[Object]
nickname = St03_lair_platform15
ids_name = 10903
pos = 925, -225, 225
rotate = -70, 0, -90
archetype = lair_platform
ids_info = 10904
visit = 0
reputation = fc_n_grp
behavior = NOTHING
loadout = lair_platform01

[Object]
nickname = St03_lair_platform16
ids_name = 10903
pos = 1085, -225, -235
rotate = 70, 0, 90
archetype = lair_platform
ids_info = 10904
visit = 0
reputation = fc_n_grp
behavior = NOTHING
loadout = lair_platform01

[zone]
nickname = zone_st03_pop_nomads
pos = 112, 2000, 547
shape = BOX
size = 53277, 4000, 57373
sort = 99.500000
toughness = 10
density = 5
repop_time = 15
max_battle_size = 6
pop_type = background
relief_time = 8
population_additive = false
encounter = area_nomads, 16, 0.4
faction = fc_n_grp, 1.0
encounter = area_scout, 16, 0.4
faction = fc_n_grp, 1.0

[zone]
nickname = St03_dyson_nebula_zone
pos = -941, 0, -1476
shape = SPHERE
size = 50000
sort = 99.500000
;

[Object]
nickname = St03_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = St03_proxy_base
dock_with = St03_proxy_base
visit = 128
behavior = NOTHING