[Field]
cube_size = 400
fill_dist = 1400
diffuse_color = 150, 200, 255
ambient_color = 120, 140, 160
ambient_increase = 20, 30, 40
empty_cube_frequency = 0.500000
[Exclusion Zones]
exclusion = Zone_Br03_05
exclusion = Zone_Br03_to_Bw01
exclusion = Zone_Br03_Tradelane_3
exclusion = zone_Br03_large_icecrystal_1
exclusion = zone_Br03_large_icecrystal_2
exclusion = zone_Br03_large_icecrystal_3
exclusion = ZONE_Br03_vignette15_exclusion
[properties]
flag = ice_objects
flag = Object_density_med
[Cube]
xaxis_rotation = 0, 0, 180, 180
yaxis_rotation = 0, 0, 20, 24
zaxis_rotation = 0, 0, 22, 17
asteroid = ice_crystal_asteroid40, 0.600000, -0.200000, -0.200000, 80, 9, 18
asteroid = ice_crystal_asteroid40, 0.400000, -0.700000, 0.700000, 93, 15, 11
asteroid = ice_crystal_asteroid80, -0.300000, -0.300000, 0.200000, 98, 16, 12
asteroid = ice_crystal_asteroid120, -0.100000, 0.400000, 0.600000, 87, 12, 6
asteroid = ice_crystal_asteroid40, -0.800000, 0.900000, -0.400000, 90, 10, 0
asteroid = ice_crystal_asteroid120, 0.100000, 0, -0.500000, 87, 11, 6
asteroid = ice_crystal_asteroid40, 0.800000, -0.900000, 0.400000, 90, 10, 0
[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 15
placement_radius = 100.000000
placement_offset = 70.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1.000000, 1.000000, 1.000000
[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_water
asteroid_loot_commodity = commodity_water
dynamic_loot_container = lootcrate_ast_loot_water
dynamic_loot_commodity = commodity_water
asteroid_loot_count = 0, 0
dynamic_loot_count = 1, 40
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1