[TexturePanels]
file = solar\asteroids\mine_shapes.ini
[Field]
cube_size = 900
fill_dist = 1350
diffuse_color =  120, 106, 83
ambient_color = 30, 30, 30
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.700000
[Exclusion Zones]
exclusion = Zone_GA04_to_EW01_hole_ex
exclude_billboards = 1
exclusion = Zone_GA04_to_EW01_hole_ex_1
[properties]
flag = mine_danger_objects
flag = danger_density_high
[Cube]
xaxis_rotation = 8, 40, 90, 158
yaxis_rotation = 5, 45, 100, 135
zaxis_rotation = 355, 45, 78, 145
asteroid = mine_spike1, -0.900000, 0.000000, 0.050000, 110, 0, 10, mine
asteroid = mine_spike1, 0.750000, 0.100000, 0.000000, 0, 45, 20, mine
asteroid = mine_spike1, 0.050000, -0.750000, -0.100000, 50, 35, 40, mine
asteroid = mine_spike1, 0.000000, 0.850000, 0.100000, 150, 15, 12, mine
asteroid = mine_spike1, 0.100000, 0.000000, -0.850000, 40, 0, 50, mine
asteroid = mine_spike1, -0.100000, 0.050000, 0.900000, 30, 15, 60, mine
[AsteroidBillboards]
count = 600
start_dist = 2500
fade_dist_percent = 0.500000
shape = spike_mine_tri
size = 200, 200
;[Band]
;render_parts = 10
;shape = asteroid_belt_mines
;height = 2000
;offset_dist = 500
;fade = 0.800000, 1.000000, 10, 11
;texture_aspect = 0.750000
;color_shift = 0.800000, 0.800000, 1.000000
;vert_increase = 1