[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 650
fill_dist = 1550
; diffuse_color = 200, 255, 255
; ambient_color = 20, 30, 40
; ambient_increase = 30, 40, 50
empty_cube_frequency = 0.600000

[Exclusion Zones]
exclusion = Zone_Ga01_planet_meudon_ex
exclude_billboards = 1
exclusion = Zone_Ga01_planet_creteil_ex
exclude_billboards = 1
exclusion = Zone_GA01_Tradelane8

[properties]
flag = rock_objects
flag = Object_density_med

[Cube]
asteroid = planet_frag_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = planet_frag_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = planet_frag_asteroid10, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = planet_frag_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = planet_frag_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = planet_frag_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70

[AsteroidBillboards]
count = 300
start_dist = 1000
fade_dist_percent = 0.350000
shape = asteroid_planet_frag
color_shift = 0.500000, 0.600000, 0.700000
ambient_intensity = 1.000000
size = 60, 110

[DynamicAsteroids]
asteroid = DAsteroid_planet_frag_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000

