[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 600
fill_dist = 1500
empty_cube_frequency = 0.4

[properties]
flag = rock_objects
flag = Object_density_med

[Cube]
asteroid = beryl_asteroid10, 0.5, 0.2, -0.2, 35, 10, 20
asteroid = beryl_asteroid60, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = beryl_asteroid60, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = beryl_asteroid30, -0.3, -0.3, 0.3, 85, 0, 185
asteroid = beryl_asteroid90, -0.2, -0.1, -0.6, 105, 160, 25
asteroid = beryl_asteroid60, -0.7, 0.6, 0.8, 120, 30, 10
asteroid = beryl_asteroid10, -0.7, -0.2, -0.4, 60, 20, 70
asteroid = beryl_asteroid10, 0.3, 0.4, -0.6, 50, 30, 130

[Band]
render_parts = 6
shape = asteroid_belt_04
height = 5000
offset_dist = 2000
fade = 0.800000, 1.250000, 15, 17
texture_aspect = 1.000000
color_shift = 1, 1, 1
ambient_intensity = 0.400000
vert_increase = 2

[AsteroidBillboards]
count = 400
start_dist = 2000
fade_dist_percent = 0.350000
shape = asteroid_beryl
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
size = 30, 110

[DynamicAsteroids]
asteroid = DAsteroid_beryllium
count = 30
placement_radius = 120
placement_offset = 80
max_velocity = 15
max_angular_velocity = 3
color_shift = 1, 1, 1