[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 1200
diffuse_color = 170, 220, 255
ambient_color = 60, 60, 60
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.500000
[properties]
flag = rock_objects
flag = object_density_medium
[Cube]
asteroid = mineable1_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = mineable1_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = mineable1_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
[DynamicAsteroids]
asteroid = DAsteroid_mineable_small1
count = 20
placement_radius = 150
placement_offset = 90
max_velocity = 10
max_angular_velocity = 2
color_shift = 1, 1, 1
; [LootableZone]
; asteroid_loot_container = lootcrate_ast_loot_niobium
; asteroid_loot_commodity = commodity_niobium_ore
; dynamic_loot_container = lootcrate_ast_loot_niobium
; dynamic_loot_commodity = commodity_niobium_ore
; asteroid_loot_count = 1, 2
; dynamic_loot_count = 1, 6
; asteroid_loot_difficulty = 50
; dynamic_loot_difficulty = 2
