[SystemInfo]
space_color = 0, 0, 0
local_faction = fc_lwb_grp

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[EncounterParameters]
nickname = area_defend
filename = missions\encounters\area_defend.ini

[EncounterParameters]
nickname = area_assault
filename = missions\encounters\area_assault.ini

[EncounterParameters]
nickname = area_scavenger
filename = missions\encounters\area_scavenger.ini

[EncounterParameters]
nickname = area_trade_freighter
filename = missions\encounters\area_trade_freighter.ini

[EncounterParameters]
nickname = area_trade_trader
filename = missions\encounters\area_trade_trader.ini

[EncounterParameters]
nickname = patrolp_assault
filename = missions\encounters\patrolp_assault.ini

[EncounterParameters]
nickname = tradep_trade_armored
filename = missions\encounters\tradep_trade_armored.ini

[EncounterParameters]
nickname = tradep_trade_freighter
filename = missions\encounters\tradep_trade_freighter.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_rh_space
danger = music_rh_danger
battle = music_rh_battle

[Dust]
spacedust = Dust

[Asteroids]
file = solar\asteroids\RH11_felsenmeer_01.ini
zone = Zone_RH11_felsenmeer_01

[Nebula]
file = solar\nebula\RH11_suednebel_01.ini
zone = Zone_RH11_suednebel_01

[Nebula]
file = solar\nebula\RH11_walker_01.ini
zone = Zone_RH11_walker_01

[Nebula]
file = solar\nebula\RH11_walker_02.ini
zone = Zone_RH11_walker_02

[Nebula]
file = solar\nebula\RH11_walker_03.ini
zone = Zone_RH11_walker_03

[Ambient]
color = 100, 40, 80

[Background]
basic_stars = solar\starsphere\starsphere_stars_basic.cmp
complex_stars = solar\starsphere\starsphere_rh03_stars.cmp
nebulae = solar\starsphere\starsphere_rh06.cmp
;

[LightSource]
nickname = RH11_system_light
pos = 0, -1500, 0
color = 210, 150, 255
range = 90000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = RH11_Sun1
ids_name = 261015
pos = 0, -1500, 0
ambient_color = 195, 105, 255
archetype = sun_2000
star = ku02_sun
atmosphere_range = 9000
ids_info = 66157

[zone]
nickname = RH11_Sun1_death
pos = 0, -1500, 0
shape = SPHERE
size = 6500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = RH11_Sun1_deathlow
pos = 0, -1500, 0
shape = SPHERE
size = 8500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = Zone_RH11_felsenmeer_01
pos = 0, -1000, 0
rotate = 0, 0, 0.5
shape = ELLIPSOID
size = 39000, 4000, 39000
interference = 0.500000
sort = 0.000000

[zone]
nickname = Zone_RH11_felsenmeer_01_ex
pos = 0, -1000, 0
rotate = 0, 0, 0.5
shape = SPHERE
size = 10000
property_flags = 131072
visit = 128
interference = 0.1
edge_fraction = 0.1
sort = 0.000000

[zone]
nickname = Zone_RH11_planet_1_exclusion
pos = -18425, 0, -18996
shape = SPHERE
size = 3000
property_flags = 131072
visit = 128
interference = 0.1
edge_fraction = 0.1
sort = 99.500000

[Object]
nickname = BW11_planet_2
ids_name = 464407
pos = 9748, 0, -10850
rotate = -3, 0, -8
archetype = planet_desert_800
spin = 0, 0.021, 0
atmosphere_range = 1000
burn_color = 255, 222, 160
ids_info = 464408

[zone]
nickname = BW11_planet_2_death
pos = 9748, 0, -10850
shape = SPHERE
size = 900
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = Zone_RH11_planet_2_exclusion
pos = 9748, 0, -10850
shape = SPHERE
size = 2000
property_flags = 131072
visit = 128
interference = 0.1
edge_fraction = 0.1
sort = 99.500000

[Object]
nickname = RH11_planet_3
ids_name = 464105
pos = -9220, 0, 25985
rotate = 20, 20, 0
archetype = planet_icemoon_1500
spin = 0, 0.021, 0
atmosphere_range = 2000
burn_color = 255, 222, 160
ids_info = 464106

[zone]
nickname = RH11_planet_3_death
pos = -9220, 0, 25985
shape = SPHERE
size = 1800
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = Zone_RH11_planet_3_exclusion
pos = -9220, 0, 25985
shape = SPHERE
size = 4000
property_flags = 131072
visit = 128
interference = 0.1
edge_fraction = 0.1
sort = 99.500000

[Object]
nickname = RH11_to_BW46_hole
ids_name = 469310
pos = 7000, 0, 19000
rotate = 0, -96, 0
archetype = jumphole_orange
msg_id_prefix = gcs_refer_system_BW46
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = BW46, BW46_to_RH07_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_RH11_to_BW46_hole
pos = 7000, 0, 19000
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
interference = 0.1
edge_fraction = 0.1
sort = 0

[zone]
nickname = Zone_RH11_to_BW46_hole_pop
pos = 7000, 0, 19000
rotate = 0, 0, 0
shape = SPHERE
size = 3000
sort = 51
toughness = 19
density = 5
repop_time = 15
max_battle_size = 6
pop_type = wormhole
relief_time = 35
density_restriction = 2, lawfuls
encounter = area_defend, 16, 0.4
faction = fc_lwb_grp, 0.5
faction = fc_rh_grp, 0.5
encounter = area_trade_freighter, 14, 0.3
faction = fc_lwb_grp, 0.5
faction = fc_rh_grp, 0.5

[zone]
nickname = Zone_RH11_to_Rh03_hole
pos = 18000, 0, -8000
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
interference = 0.1
edge_fraction = 0.1
sort = 0

[zone]
nickname = Zone_RH11_to_Rh03_hole_pop
pos = 18000, 0, -8000
rotate = 0, 0, 0
shape = SPHERE
size = 3000
sort = 51
toughness = 19
density = 5
repop_time = 15
max_battle_size = 6
pop_type = wormhole
relief_time = 35
density_restriction = 2, lawfuls
encounter = area_defend, 16, 0.3
faction = fc_lwb_grp, 0.7
faction = fc_rh_grp, 0.3
encounter = area_scavenger, 15, 0.1
faction = fc_j_grp, 1.0
encounter = area_trade_freighter, 14, 0.2
faction = fc_j_grp, 0.5
faction = fc_lwb_grp, 0.4
faction = fc_rh_grp, 0.1
encounter = area_assault, 16, 0.2
faction = gd_bh_grp, 1.0

[zone]
nickname = Zone_RH11_to_RH07_hole
pos = -19000, 0, -9000
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
interference = 0.1
edge_fraction = 0.1
sort = 0

[zone]
nickname = Zone_RH11_01_pop
pos = -7300, 0, 23700
rotate = 0, 0, 0
shape = SPHERE
size = 5000
sort = 51
toughness = 19
density = 7
repop_time = 15
max_battle_size = 6
pop_type = fc_lwb_grp, single_base_unlaw
relief_time = 35
density_restriction = 1, lawfuls
encounter = area_defend, 16, 0.4
faction = fc_lwb_grp, 0.9
faction = fc_rh_grp, 0.1
encounter = area_trade_freighter, 14, 0.3
faction = fc_lwb_grp, 0.7
faction = fc_rh_grp, 0.3

[Object]
nickname = BW46_ast_voelklingen_01
pos = -21991, 0, 23806
rotate = 0, 0, 90
archetype = ast_mineable_largeB

[Object]
nickname = RH11_depot_food_1
ids_name = 261161
pos = -22500, -100, 23600
archetype = depot_food
ids_info = 66150
reputation = fc_lwb_grp
behavior = NOTHING

[Object]
nickname = RH11_depot_food_2
ids_name = 261161
pos = -22500, -100, 23500
archetype = depot_food
ids_info = 66150
reputation = fc_lwb_grp
behavior = NOTHING

[Object]
nickname = RH11_depot_food_3
ids_name = 261161
pos = -22500, -100, 23700
archetype = depot_food
ids_info = 66150
reputation = fc_lwb_grp
behavior = NOTHING

[Object]
nickname = RH11_depot_food_4
ids_name = 261161
pos = -22500, -100, 23400
archetype = depot_food
ids_info = 66150
reputation = fc_lwb_grp
behavior = NOTHING

[zone]
nickname = Zone_RH11_02_exclusion
pos = -22241, 0, 23806
shape = SPHERE
size = 1500
property_flags = 131072
visit = 0
interference = 0.1
edge_fraction = 0.1
sort = 99.500000

[zone]
nickname = Zone_RH11_02_pop
pos = -22241, 0, 23806
rotate = 0, 0, 0
shape = SPHERE
size = 5000
sort = 51
toughness = 19
density = 7
repop_time = 15
max_battle_size = 6
pop_type = fc_lwb_grp, single_base_unlaw
relief_time = 35
density_restriction = 1, lawfuls
encounter = area_defend, 16, 0.4
faction = fc_lwb_grp, 0.9
faction = fc_rh_grp, 0.1
encounter = area_trade_freighter, 14, 0.3
faction = fc_lwb_grp, 0.7
faction = fc_rh_grp, 0.3

[Object]
nickname = RH11_space_dome_01
pos = -3150, 30, 9891
rotate = 0, 270, 0
archetype = space_dome
reputation = fc_lwb_grp
behavior = NOTHING
difficulty_level = 10
parent = RH11_03

[Object]
nickname = RH11_space_dome_02
pos = -3890, 30, 9891
rotate = 0, 90, 0
archetype = space_dome
reputation = fc_lwb_grp
behavior = NOTHING
difficulty_level = 10
parent = RH11_03

[zone]
nickname = Zone_RH11_03_exclusion
pos = -3520, 0, 9891
shape = SPHERE
size = 1500
property_flags = 131072
visit = 0
interference = 0.1
edge_fraction = 0.1
sort = 99.500000

[zone]
nickname = Zone_RH11_03_pop
pos = -3520, 0, 9891
rotate = 0, 0, 0
shape = SPHERE
size = 5000
sort = 51
toughness = 19
density = 7
repop_time = 15
max_battle_size = 6
pop_type = fc_lwb_grp, single_base_unlaw
relief_time = 35
density_restriction = 1, lawfuls
encounter = area_defend, 16, 0.4
faction = fc_lwb_grp, 0.9
faction = fc_rh_grp, 0.1
encounter = area_trade_freighter, 14, 0.3
faction = fc_lwb_grp, 0.7
faction = fc_rh_grp, 0.3

[zone]
nickname = Zone_RH11_04_exclusion
pos = 21684, 0, -18003
shape = SPHERE
size = 1500
property_flags = 131072
visit = 0
interference = 0.1
edge_fraction = 0.1
sort = 99.500000

[zone]
nickname = Zone_RH11_04_pop
pos = 21684, 0, -18003
rotate = 0, 0, 0
shape = SPHERE
size = 5000
sort = 51
toughness = 19
density = 7
repop_time = 15
max_battle_size = 6
pop_type = fc_j_grp, single_base_unlaw
relief_time = 35
density_restriction = 2, lawfuls
encounter = area_scavenger, 15, 0.4
faction = fc_j_grp, 1.0
encounter = area_trade_freighter, 14, 0.3
faction = fc_j_grp, 0.5
faction = fc_lwb_grp, 0.4
faction = fc_rh_grp, 0.1

[zone]
nickname = Zone_RH11_05_exclusion
pos = -16106, 0, -15773
shape = SPHERE
size = 2000
property_flags = 131072
visit = 0
interference = 0.1
edge_fraction = 0.1
sort = 99.500000

[zone]
nickname = Zone_RH11_05_pop
pos = -17000, 0, -13000
rotate = 0, 0, 0
shape = SPHERE
size = 8000
sort = 51
toughness = 19
density = 7
repop_time = 15
max_battle_size = 6
pop_type = gd_bh_grp, single_base_law, wormhole
relief_time = 35
density_restriction = 2, unlawfuls
encounter = area_defend, 15, 0.3
faction = gd_bh_grp, 0.8
faction = rh_p_grp, 0.2
encounter = area_assault, 15, 0.2
faction = fc_lwb_grp, 0.7
faction = fc_rh_grp, 0.3

[Object]
nickname = RH11_nav_buoy_1
ids_name = 261163
pos = -6873, 0, 22129
archetype = nav_buoy

[Object]
nickname = RH11_nav_buoy_2
ids_name = 261163
pos = -5532, 0, 16932
archetype = nav_buoy

[Object]
nickname = RH11_nav_buoy_3
ids_name = 261163
pos = -4358, 0, 12070
archetype = nav_buoy

[zone]
nickname = Zone_RH11_suednebel_01
ids_name = 464114
pos = -27000, 0, 21000
rotate = 0, -24, 0
shape = ELLIPSOID
size = 14420, 8000, 8900
property_flags = 32768
property_fog_color = 100, 60, 10
visit = 32
spacedust = attractdust_purple
spacedust_maxparticles = 20
interference = 0.500000
ids_info = 464115
comment = Suednebel
sort = 20

[zone]
nickname = Zone_RH11_walker_01
ids_name = 464114
pos = -21000, 0, 0
rotate = 0, -34, 0
shape = ELLIPSOID
size = 20000, 10000, 13000
property_flags = 32768
property_fog_color = 100, 60, 10
visit = 32
spacedust = attractdust_purple
spacedust_maxparticles = 20
interference = 0.500000
ids_info = 464115
comment = Suednebel
sort = 20

[zone]
nickname = Zone_RH11_walker_02
ids_name = 464114
pos = 17000, 0, 8000
rotate = 0, 54, 0
shape = ELLIPSOID
size = 28000, 10000, 12000
property_flags = 32768
property_fog_color = 100, 60, 10
visit = 32
spacedust = attractdust_purple
spacedust_maxparticles = 20
interference = 0.500000
ids_info = 464115
comment = Suednebel
sort = 20

[zone]
nickname = Zone_RH11_walker_03
ids_name = 464114
pos = 10000, 0, -23000
rotate = 0, -5, 0
shape = ELLIPSOID
size = 23000, 10000, 10000
property_flags = 32768
property_fog_color = 100, 60, 10
visit = 32
spacedust = attractdust_purple
spacedust_maxparticles = 20
interference = 0.500000
ids_info = 464115
comment = Suednebel
sort = 20

[zone]
nickname = Zone_RH11_pop_northwest
pos = -19000, 0, -13000
rotate = 0, -50, 0
shape = ELLIPSOID
size = 18000, 10000, 28000
sort = 51
toughness = 19
density = 5
repop_time = 15
max_battle_size = 6
pop_type = background
relief_time = 35
population_additive = false
encounter = area_scout, 16, 0.3
faction = gd_bh_grp, 0.6
faction = fc_rh_grp, 0.1
faction = fc_lwb_grp, 0.3

[zone]
nickname = Zone_RH11_pop_northeast
pos = 19000, 0, -13000
rotate = 0, 50, 0
shape = ELLIPSOID
size = 18000, 10000, 28000
sort = 51
toughness = 19
density = 5
repop_time = 15
max_battle_size = 6
pop_type = background
relief_time = 35
population_additive = false
encounter = area_scout, 16, 0.4
faction = fc_lwb_grp, 0.6
faction = gd_bh_grp, 0.3
faction = fc_rh_grp, 0.1

[zone]
nickname = Zone_RH11_pop_south
pos = 0, 0, 22800
rotate = 0, 90, 0
shape = ELLIPSOID
size = 22000, 10000, 40000
sort = 51
toughness = 19
density = 5
repop_time = 15
max_battle_size = 6
pop_type = background
relief_time = 35
population_additive = false
encounter = area_scout, 16, 0.5
faction = fc_lwb_grp, 0.8
faction = fc_rh_grp, 0.1
faction = gd_bh_grp, 0.1

[zone]
nickname = Zone_RH11_destroy_vignette_01
pos = -3000, 0, -15000
shape = SPHERE
size = 6000
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_RH11_destroy_vignette_02
pos = -13000, 0, 0
shape = SPHERE
size = 6000
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_RH11_destroy_vignette_03
pos = -29000, 0, -12000
shape = SPHERE
size = 6000
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_RH11_destroy_vignette_04
pos = -15000, 0, 15000
shape = SPHERE
size = 6000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_RH11_destroy_vignette_05
pos = 0, 0, 16000
shape = SPHERE
size = 6000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_RH11_destroy_vignette_06
pos = -32000, 0, 28000
shape = SPHERE
size = 6000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_RH11_destroy_vignette_07
pos = -14000, 0, 33000
shape = SPHERE
size = 6000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_RH11_destroy_vignette_08
pos = 14000, 0, -20000
shape = SPHERE
size = 6000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_RH11_destroy_vignette_09
pos = 31000, 0, -6000
shape = SPHERE
size = 6000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_RH11_destroy_vignette_10
pos = 18000, 0, 6000
shape = SPHERE
size = 6000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open

[Object]
nickname = RH11_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = RH11_proxy_base
dock_with = RH11_proxy_base
visit = 128
behavior = NOTHING