[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[EncounterParameters]
nickname = area_trade_trader
filename = missions\encounters\area_trade_trader.ini

[EncounterParameters]
nickname = area_trade_freighter_pirate
filename = missions\encounters\area_trade_freighter_pirate.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_iw_space
danger = music_iw_danger
battle = music_iw_battle

[Dust]
spacedust = Dust

[Asteroids]
file = solar\asteroids\LI18_poncefield_01.ini
zone = Zone_LI18_poncefield_01

[Asteroids]
file = solar\asteroids\LI18_rinconfield_01.ini
zone = Zone_LI18_rinconfield_01

[Asteroids]
file = solar\asteroids\LI18_culebradebrisfield_01.ini
zone = Zone_LI18_culebradebrisfield_01
;

[Ambient]
color = 40, 45, 55

[Background]
basic_stars = solar\starsphere\starsphere_stars_walker.cmp
complex_stars = solar\starsphere\starsphere_iw02_stars.cmp
nebulae = solar\starsphere\starsphere_li04.cmp

[LightSource]
nickname = LI18_system_light
pos = 0, 0, 0
color = 255, 255, 255
range = 120000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = LI18_Sun1
ids_name = 261015
pos = 0, 0, 0
ambient_color = 255, 255, 255
archetype = sun_2000
star = li02_sun
atmosphere_range = 11000
burn_color = 160, 222, 245
ids_info = 66157

[zone]
nickname = LI18_Sun1_death
pos = 0, 0, 0
shape = SPHERE
size = 8500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = LI18_Sun1_deathlow
pos = 0, 0, 0
shape = SPHERE
size = 10500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = LI18_planet_1
ids_name = 463617
pos = 23198, 500, -14285
rotate = -11, 0, 2
archetype = planet_watblucld_3000
spin = 0, -0.022, 0
atmosphere_range = 3200
burn_color = 0, 0, 255
ids_info = 463618

[zone]
nickname = LI18_planet_1_death
pos = 23198, 500, -14285
shape = SPHERE
size = 3100
damage = 1783793664
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = LI18_planet_2
ids_name = 463608
pos = -25204, 6000, -11376
rotate = 5, 0, 14
archetype = planet_crater_800
spin = 0, 0.033, 0
atmosphere_range = 900
burn_color = 128, 128, 128
ids_info = 463609
;

[zone]
nickname = LI18_planet_2_death
pos = -25204, 6000, -11376
shape = SPHERE
size = 850
damage = 50000000
sort = 99.500000
density = 0
relief_time = 0
;

[Object]
nickname = LI18_planet_3
ids_name = 261048
pos = -41577, -2000, -536
rotate = 0, 30, 30
archetype = planet_neutron_800
spin = 0, 0.25, 0
atmosphere_range = 900
burn_color = 90, 0, 0
ids_info = 66164
ring = Zone_LI18_planet_3_ring, solar\rings\Ew05_ring2.ini
;

[zone]
nickname = LI18_planet_3_death
pos = -41578, -2000, -537
shape = SPHERE
size = 850
damage = 50000000
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = LI18_planet_3_deathlow
pos = -41578, -2000, -537
shape = SPHERE
size = 20000
damage = 2000
spacedust = attractdust_orange
spacedust_maxparticles = 225
drag_modifier = 1.2
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = LI18_planet_3_radioactive
ids_name = 463623
pos = -41578, -2000, -537
shape = SPHERE
size = 50000
damage = 400
spacedust = attractdust_orange
spacedust_maxparticles = 75
ids_info = 463624
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = Zone_LI18_planet_3_ring
pos = -41578, -2000, -538
rotate = 0, 30, 30
shape = ring
size = 26000, 400, 200
sort = 0.000000

[Object]
nickname = LI18_to_Li14_hole
ids_name = 463210
pos = -8833, 0, -42849
rotate = 0, -149, 0
archetype = jumphole
msg_id_prefix = ignore
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Li14, Li14_to_LI18_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_LI18_to_Li14_hole
pos = -8833, 0, -42849
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0
;

[Object]
nickname = LI18_to_IW01_hole
ids_name = 260760
pos = 18506, 0, 24499
rotate = 0, 10, 0
archetype = jumphole
msg_id_prefix = ignore
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = IW01, IW01_to_LI18_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_LI18_to_IW01_hole
pos = 18507, 0, 24500
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0
;

[Object]
nickname = LI18_02
ids_name = 463605
pos = 26288, 1000, -9847
rotate = 0, 120, 0
archetype = space_mining01
ids_info = 463606
base = LI18_02_Base
dock_with = LI18_02_Base
reputation = fc_j_guardian
behavior = NOTHING
voice = atc_leg_f01a
space_costume = , robot_body_E
difficulty_level = 19
loadout = space_mining01_co_01
pilot = pilot_solar_easy
;

[Object]
nickname = LI18_02_space_port_dmg
ids_name = 463605
pos = 25908, 1001, -9325
rotate = 0, 30, 0
archetype = space_port_dmg
ids_info = 463606
base = LI18_02_Base
dock_with = LI18_02_Base
visit = 128
reputation = fc_j_guardian
behavior = NOTHING
difficulty_level = 19
pilot = pilot_solar_easy
parent = LI18_02
;

[Object]
nickname = LI18_02_dsy_basic_strut
ids_name = 463605
pos = 26092, 1000, -9582
rotate = 0, -30, 0
archetype = dsy_basic_strut
ids_info = 463606
reputation = fc_j_guardian
difficulty_level = 19
parent = LI18_02
;

[Object]
nickname = LI18_02_space_habitat_tall
pos = 26288, 1114, -9847
rotate = 0, 120, 0
archetype = space_habitat_tall
reputation = fc_j_guardian
difficulty_level = 19
parent = LI18_02
;

[Object]
nickname = LI18_02_spce_industrial
pos = 26724, 1000, -10098
rotate = 0, -60, 0
archetype = space_industrial
reputation = fc_j_guardian
parent = LI18_02
;

[Object]
nickname = LI18_02_space_industrial_dmg
pos = 26468, 875, -10289
rotate = -10, -150, 0
archetype = space_industrial_dmg
reputation = fc_j_guardian
parent = LI18_02
;

[Object]
nickname = LI18_02_debris_med01
pos = 26348, 907, -10490
rotate = 260, -150, 0
archetype = debris_med01
reputation = fc_j_guardian
parent = LI18_02
;

[Object]
nickname = LI18_02_space_tankl2
pos = 26426, 927, -9927
rotate = 0, -60, 0
archetype = space_tankl2
reputation = fc_j_guardian
parent = Li18_02
;

[Object]
nickname = LI18_02_space_solar_pnl
pos = 25910, 659, -9320
rotate = -90, 30, 0
archetype = space_solar_pnl
reputation = fc_j_guardian
parent = LI18_02
;

[Object]
nickname = LI18_02_mplatform_2
pos = 26068, 760, -9720
rotate = 180, -60, 0
archetype = mplatform
reputation = fc_j_guardian
behavior = NOTHING
pilot = pilot_solar_easy
parent = LI18_02
;

[Object]
nickname = LI18_02_mplatform_3
pos = 26416, 709, -9625
rotate = 0, 210, 0
archetype = mplatform
reputation = fc_j_guardian
difficulty_level = 19
loadout = mplatform_white_pi_01
pilot = pilot_solar_easy
parent = LI18_02
;

[Object]
nickname = LI18_02_mplatform_4
pos = 25709, 978, -9213
rotate = 0, 120, 0
archetype = mplatform
reputation = fc_j_guardian
difficulty_level = 19
loadout = mplatform_white_pi_01
pilot = pilot_solar_easy
parent = LI18_02
;

[Object]
nickname = LI18_02_mplatform_5
pos = 26944, 823, -9962
rotate = 0, 210, 0
archetype = mplatform
reputation = fc_j_guardian
difficulty_level = 19
loadout = mplatform_white_pi_01
pilot = pilot_solar_easy
parent = LI18_02
;

[Object]
nickname = LI18_02_mplatform_6
pos = 26715, 866, -10359
rotate = 180, 210, 0
archetype = mplatform
reputation = fc_j_guardian
difficulty_level = 19
loadout = mplatform_white_pi_01
pilot = pilot_solar_easy
parent = LI18_02
;

[Object]
nickname = LI18_02_space_tanklx4
pos = 26288, 701, -9847
rotate = 0, 30, 0
archetype = space_tanklx4_dmg
reputation = fc_j_guardian
parent = LI18_02
;

[Object]
nickname = LI18_02_suprise_ge_csv_1
pos = 25712, 1034, -9284
archetype = suprise_ge_csv
visit = 128
reputation = fc_j_guardian
parent = LI18_02
;

[Object]
nickname = LI18_02_suprise_ge_csv_2
pos = 26874, 879, -9970
rotate = 0, 50, 0
archetype = suprise_ge_csv
visit = 128
reputation = fc_j_guardian
parent = LI18_02
;

[Object]
nickname = LI18_02_space_solar_pnl_2
pos = 26724, 939, -10097
rotate = 0, 20, 0
archetype = space_solar_pnl
reputation = fc_j_guardian
parent = LI18_02
;

[Object]
nickname = LI18_02_dsy_habitat_pods
pos = 25907, 550, -9326
rotate = 0, 30, 0
archetype = dsy_habitat_pods
reputation = fc_j_guardian
parent = LI18_02
;

[Object]
nickname = LI18_02_mplatform
pos = 26970, 978, -10241
rotate = 0, -60, 0
archetype = mplatform
reputation = fc_j_guardian
difficulty_level = 19
pilot = pilot_solar_easy
parent = LI18_02
;

[Object]
nickname = LI18_02_space_tankl_2dmg
pos = 26221, 768, -10163
rotate = 8, 30, 0
archetype = space_tankl_2dmg
reputation = fc_j_guardian
parent = LI18_02
;

[Object]
nickname = LI18_02_space_beaml_dmg
pos = 26457, 685, -10308
rotate = 98, -30, 180
archetype = space_beaml_dmg
reputation = fc_j_guardian
parent = LI18_02
;

[Object]
nickname = LI18_02_space_tankl_1dmg
pos = 26375, 749, -9909
rotate = 0, -110, 180
archetype = space_tankl_1dmg
reputation = fc_j_guardian
parent = LI18_02
;

[Object]
nickname = LI18_02_depot_boron
ids_name = 261161
pos = 26023, 935, -9779
rotate = 0, 120, 0
archetype = depot_boron
ids_info = 66150
reputation = fc_j_guardian
;

[Object]
nickname = LI18_02_depot_beryllium
ids_name = 261161
pos = 25924, 935, -9722
rotate = 0, 120, 0
archetype = depot_beryllium
ids_info = 66150
reputation = fc_j_guardian
;

[Object]
nickname = LI18_02_scrap_metal
ids_name = 261161
pos = 26119, 935, -9835
rotate = 0, 120, 0
archetype = depot_scrap_metal
ids_info = 66150
reputation = fc_j_guardian
;

[Object]
nickname = LI18_03
ids_name = 463611
pos = 16795, 0, -43758
rotate = 0, 45, 0
archetype = space_police01
ids_info = 463612
base = LI18_03_Base
dock_with = LI18_03_Base
reputation = fc_lr_grp
behavior = NOTHING
voice = atc_leg_f01a
space_costume = , robot_body_A
difficulty_level = 19
loadout = space_police01_co_01
pilot = pilot_solar_easy
;

[Object]
nickname = LI18_04
ids_name = 463614
pos = 7624, 0, -26087
rotate = 0, 180, 0
archetype = space_factory02
ids_info = 463615
base = LI18_04_Base
dock_with = LI18_04_Base
reputation = fc_j_guardian
behavior = NOTHING
voice = atc_leg_m01
space_costume = pi_pirate3_head, pl_male3_journeyman_body
difficulty_level = 19
loadout = space_factory02_co_01
pilot = pilot_solar_easy

[Object]
nickname = LI18_shipyard_2x_01
pos = 7118, -54, -26704
rotate = 0, 90, 0
archetype = shipyard_2x
reputation = fc_j_guardian
parent = LI18_04

[Object]
nickname = LI18_shipyard_2x_02
pos = 7118, -54, -25472
rotate = 0, 90, 0
archetype = shipyard_2x
reputation = fc_j_guardian
parent = LI18_04

[zone]
nickname = Zone_LI18_rinconfield_01
ids_name = 463619
pos = 13072, 0, -40369
rotate = 0, 20, 0
shape = ELLIPSOID
size = 11659, 10750, 10750
property_flags = 66
visit = 32
spacedust = lavaashdust
spacedust_maxparticles = 50
ids_info = 463622
sort = 21
Music = zone_field_asteroid_rock
;

[zone]
nickname = Zone_LI18_culebradebrisfield_01
pos = 26288, 1000, -9847
rotate = 0, 42, 0
shape = SPHERE
size = 1500
property_flags = 66
visit = 32
spacedust = debrisdust
spacedust_maxparticles = 50
sort = 20
Music = zone_field_debris
;

[zone]
nickname = Zone_LI18_poncefield_01
ids_name = 463621
pos = 31861, 0, 3779
rotate = 0, 42, 0
shape = ELLIPSOID
size = 21765, 11286, 11286
property_flags = 66
visit = 32
spacedust = asteroiddust
spacedust_maxparticles = 50
ids_info = 463620
sort = 20
Music = zone_field_asteroid_rock
;

[zone]
nickname = Zone_LI18_pop_ambient_01
pos = 14258, 0, -7315
rotate = 0, 0, 0
shape = SPHERE
size = 100000
damage = 5
spacedust = radioactivedust_red
spacedust_maxparticles = 50
comment = Ambient Pop
sort = 51
toughness = 19
density = 5
repop_time = 15
max_battle_size = 6
pop_type = background
relief_time = 30
population_additive = false
encounter = area_scout, 12, 0.5
faction = fc_j_grp, 0.4
faction = fc_lr_grp, 0.3
faction = gd_bh_grp, 0.1
encounter = area_trade_freighter_pirate, 12, 0.3
faction = fc_j_grp, 0.8
faction = fc_lr_grp, 0.2
;

[Object]
nickname = LI18_hazard_buoy_1
ids_name = 261163
pos = -27234, 0, -14994
archetype = hazard_buoy

[Object]
nickname = LI18_hazard_buoy_2
ids_name = 261163
pos = -25772, 0, -12976
archetype = hazard_buoy

[Object]
nickname = LI18_hazard_buoy_3
ids_name = 261163
pos = -23674, 0, -9790
archetype = hazard_buoy

[Object]
nickname = LI18_hazard_buoy_4
ids_name = 261163
pos = -22530, 0, -7245
archetype = hazard_buoy

[Object]
nickname = LI18_hazard_buoy_5
ids_name = 261163
pos = -21771, 0, -4385
archetype = hazard_buoy

[Object]
nickname = LI18_hazard_buoy_6
ids_name = 261163
pos = -21420, 0, -1291
archetype = hazard_buoy

[Object]
nickname = LI18_hazard_buoy_7
ids_name = 261163
pos = -21479, 0, 1685
archetype = hazard_buoy

[Object]
nickname = LI18_hazard_buoy_8
ids_name = 261163
pos = -21946, 0, 4780
archetype = hazard_buoy

[Object]
nickname = LI18_hazard_buoy_9
ids_name = 261163
pos = -22932, 0, 7611
archetype = hazard_buoy

[Object]
nickname = LI18_hazard_buoy_10
ids_name = 261163
pos = -24216, 0, 10178
archetype = hazard_buoy

[Object]
nickname = LI18_hazard_buoy_11
ids_name = 261163
pos = -25693, 0, 12425
archetype = hazard_buoy

[Object]
nickname = LI18_hazard_buoy_12
ids_name = 261163
pos = -27683, 0, 14544
archetype = hazard_buoy

[Object]
nickname = LI18_hazard_buoy_13
ids_name = 261163
pos = -29931, 0, 16278
archetype = hazard_buoy

[Object]
nickname = LI18_hazard_buoy_14
ids_name = 261163
pos = -32885, 0, 17883
archetype = hazard_buoy

[Object]
nickname = LI18_hazard_buoy_15
ids_name = 261163
pos = -35710, 0, 19103
archetype = hazard_buoy

[Object]
nickname = LI18_hazard_buoy_16
ids_name = 261163
pos = -38728, 0, 19681
archetype = hazard_buoy

[Object]
nickname = LI18_hazard_buoy_17
ids_name = 261163
pos = -37443, 0, -20709
archetype = hazard_buoy

[Object]
nickname = LI18_hazard_buoy_18
ids_name = 261163
pos = -34554, 0, -19875
archetype = hazard_buoy

[Object]
nickname = LI18_hazard_buoy_19
ids_name = 261163
pos = -31857, 0, -18590
archetype = hazard_buoy

[Object]
nickname = LI18_hazard_buoy_20
ids_name = 261163
pos = -29353, 0, -16984
archetype = hazard_buoy

[zone]
nickname = Zone_LI18_culebra_exclusion
pos = 26288, 1014, -9847
shape = SPHERE
size = 300
property_flags = 65536
visit = 128
sort = 0
;

[Object]
nickname = LI18_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = LI18_proxy_base
dock_with = LI18_proxy_base
visit = 128
behavior = NOTHING