[SystemInfo]
space_color = 64, 28, 92
local_faction = li_p_grp

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_anticipation_light
danger = music_no_ally_danger
battle = music_no_dyson_battle

[Dust]
spacedust = dust

[Ambient]
color = 24, 8, 36

[Background]
complex_stars = solar\starsphere\starsphere_dsy_starfield.cmp
nebulae = solar\starsphere\starsphere_ew01.cmp

[Archetype]
solar = dsy_nomad_cryocrystal

[Nebula]
file = solar\nebula\no01_birthgrounds.ini
zone = Zone_No01_Birthgrounds

[Asteroids]
file = solar\asteroids\no01_birthgrounds.ini
zone = Zone_No01_Birthgrounds

[LightSource]
nickname = No01_Sunlight_01
pos = -50000, 5000, -55000
color = 224, 160, 255
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[LightSource]
nickname = No01_Sunlight_02
pos = 45000, -2000, 52000
color = 192, 224, 255
range = 90000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = No01_Sun_1
ids_name = 261008
pos = -50000, 5000, -55000
ambient_color = 224, 192, 255
archetype = sun_hidden
star = no01_sun1
atmosphere_range = 12000
burn_color = 160, 222, 245
ids_info = 66162
visit = 128

[zone]
nickname = Zone_No01_sun_1_death
pos = -50000, 5000, -55000
shape = SPHERE
size = 6500
damage = 100000
visit = 128
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = Zone_No01_sun_1_deathlow
pos = -50000, 5000, -55000
shape = SPHERE
size = 8500
damage = 2500
visit = 128
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = Zone_No01_sun_1_radiation
pos = -50000, 5000, -55000
shape = SPHERE
size = 25000
damage = 500
visit = 128
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = No01_Sun_2
ids_name = 261008
pos = 45000, -2000, 52000
ambient_color = 224, 192, 255
archetype = sun_hidden
star = no01_sun2
atmosphere_range = 14000
burn_color = 160, 222, 245
ids_info = 66162
visit = 128

[zone]
nickname = Zone_No01_sun_2_death
pos = 45000, -2000, 52000
shape = SPHERE
size = 8500
damage = 100000
visit = 128
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = Zone_No01_sun_2_deathlow
pos = 45000, -2000, 52000
shape = SPHERE
size = 10500
damage = 2500
visit = 128
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = No01_gravity_buoy_1
pos = 45000, -2000, 52000
rotate = -35, -60, 0
archetype = gravity_buoy
ring = Zone_No01_sun_2_ring, solar\rings\Ew05_ring.ini
visit = 128

[zone]
nickname = Zone_No01_sun_2_ring
pos = 45000, -2000, 52000
rotate = -15, -60, 0
shape = ring
size = 20000, 15000, 1500
sort = 99.500000

[zone]
nickname = Zone_No01_sun_2_radiation
pos = 45000, -2000, 52000
shape = SPHERE
size = 25000
damage = 500
visit = 128
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = No01_planet_1
ids_name = 1
pos = -5000, 1500, 42500
rotate = 13, 0, -14
archetype = planet_gaspurcld_5000
spin = 0, 0.022, 0
atmosphere_range = 5500
burn_color = 255, 222, 160
ids_info = 1
visit = 128

[zone]
nickname = No01_planet_1_death
pos = -5000, 1500, 42500
shape = SPHERE
size = 5400
damage = 2000000
visit = 128
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = No01_planet_2
ids_name = 1
pos = -7000, -1000, 32500
rotate = -10, 0, -20
archetype = planet_ice_1000
spin = 0, -0.031, 0
atmosphere_range = 1500
burn_color = 255, 222, 160
ids_info = 1
visit = 128

[zone]
nickname = No01_planet_2_death
pos = -7000, -1000, 32500
shape = SPHERE
size = 1200
damage = 2000000
visit = 128
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = No01_planet_3
ids_name = 1
pos = -1200, -2000, -55000
rotate = 15, 60, 0
archetype = planet_gasblucld_1000
spin = 0, 0.022, 0
atmosphere_range = 1500
burn_color = 255, 222, 160
ids_info = 1
visit = 128

[zone]
nickname = No01_planet_3_death
pos = -1200, -2000, -55000
shape = SPHERE
size = 1200
damage = 2000000
visit = 128
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = No01_gravity_buoy_2
pos = -1200, -2000, -55000
rotate = 15, 60, 0
archetype = gravity_buoy
ring = Zone_No01_planet_3_ring, solar\rings\aso.ini
visit = 128

[zone]
nickname = Zone_No01_planet_3_ring
pos = -1200, -2000, -55000
rotate = 15, 60, 0
shape = ring
size = 2600, 1200, 400
sort = 99.500000

[Object]
nickname = No01_to_Li17_hole
ids_name = 261793
pos = 6500, 0, 45000
rotate = 0, 30, 0
archetype = dsy_nomad_ancient_gate_broken
jump_effect = jump_effect_nomad_gate
visit = 128
reputation = fc_neutral
goto = LI17, Li17_to_No01_hole, gate_tunnel_nomads

[zone]
nickname = Zone_No01_to_Li17_hole
pos = 6500, 0, 45000
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 99.500000

[Object]
nickname = No01_Cryoasteroid_1
ids_name = 504206
pos = -29479.479, 0, -13515.311
rotate = 0, 112, 0
archetype = dsy_nomad_cryocrystal
visit = 128
reputation = fc_n_grp
behavior = NOTHING
difficulty_level = 19
pilot = pilot_solar_hardest

[Object]
nickname = No01_Cryoasteroid_2
ids_name = 504206
pos = -27878.451, 200, -10388.348
rotate = 180, 25, 0
archetype = dsy_nomad_cryocrystal
visit = 128
reputation = fc_n_grp
behavior = NOTHING
difficulty_level = 19
pilot = pilot_solar_hardest

[Object]
nickname = No01_Cryoasteroid_3
ids_name = 504206
pos = -32297.707, -200, -10724.237
rotate = 0, 95, 0
archetype = dsy_nomad_cryocrystal
visit = 128
reputation = fc_n_grp
behavior = NOTHING
difficulty_level = 19
pilot = pilot_solar_hardest

[zone]
nickname = Zone_No01_Ahriman_Gate_music
pos = -29885.215, 500, -11542.632
shape = SPHERE
size = 18000
visit = 128
sort = 99.500000
Music = music_anticipation_more_forboding

[zone]
nickname = Zone_No01_Ahriman_Gate
pos = -29885.215, 500, -11542.632
shape = SPHERE
size = 4000
property_flags = 65536
visit = 128
edge_fraction = 0.200000
sort = 99.500000

[Object]
nickname = No01_to_RH08_hole
ids_name = 1
pos = 800, -2000, -56000
rotate = 0, -165, 0
archetype = jumphole
jump_effect = jump_effect_nomad_hole
ids_info = 66146
visit = 128
goto = RH08, RH08_to_No01_hole_recv, gate_tunnel_nomads
;

[zone]
nickname = Zone_No01_to_Iw06_hole
pos = 800, -2000, -56000
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 99.500000

[Object]
nickname = No01_01
ids_name = 486403
pos = 20000, 500, -17500
archetype = dsy_nomad_shrine
ids_info = 486404
base = No01_01_Base
dock_with = No01_01_Base
visit = 128
reputation = fc_neutral
behavior = NOTHING
difficulty_level = 19
pilot = pilot_solar_hardest

[LightSource]
nickname = No01_01_Base_flicker
pos = 20000, -100, -17500
color = 64, 128, 255
range = 1200
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION
attenuation = 0, 1, 0.000033
color_curve = lair_flicker, 3.000000

[zone]
nickname = Zone_No01_Shrine
pos = 20000, 500, -17500
shape = SPHERE
size = 4000
property_flags = 65536
visit = 128
spacedust = Special_attractdust
spacedust_maxparticles = 50
edge_fraction = 0.200000
sort = 99.500000

[zone]
nickname = Zone_No01_Shrine_music
pos = 20000, 500, -17500
shape = SPHERE
size = 12000
visit = 128
sort = 99.500000
Music = music_anticipation_more_forboding

[zone]
nickname = Zone_No01_Birthgrounds
pos = -5000, -500, -10000
rotate = 0, 25, 0
shape = ELLIPSOID
size = 45000, 20000, 30000
property_flags = 258
visit = 128
edge_fraction = 0.200000
sort = 16

[zone]
nickname = Zone_No01_Radiation
pos = 0, 0, 0
shape = SPHERE
size = 150000
damage = 125
visit = 128
spacedust = radioactivedust_blue
spacedust_maxparticles = 40
sort = 99.500000

[Object]
nickname = No01_Disabled_Lane_1
ids_name = 504208
pos = 1200, -2000, -54000
archetype = dsy_nomad_lane_nodock
ids_info = 504209
visit = 128

[Object]
nickname = No01_Disabled_Lane_2
ids_name = 504208
pos = 1200, -2000, -46000
archetype = dsy_nomad_lane_nodock
ids_info = 504209
visit = 128

[Object]
nickname = No01_Disabled_Lane_3
ids_name = 504208
pos = 1200, -2000, -38000
archetype = dsy_nomad_lane_nodock
ids_info = 504209
visit = 128

[Object]
nickname = No01_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = No01_proxy_base
dock_with = No01_proxy_base
visit = 128
behavior = NOTHING