[SystemInfo]
space_color = 0, 15, 25

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = zone_nebula_dmatter
danger = music_no_ally_danger
battle = music_dangerous_chase
;

[Dust]
spacedust = special_attractdust

[Ambient]
color = 0, 0, 0

[Background]
nebulae = solar\starsphere\starsphere_BR09.cmp

[LightSource]
nickname = BR10_system_light
pos = 0, 0, -90000
color = 120, 170, 255
range = 120000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[zone]
nickname = Zone_BR10_wisps
pos = 0, 0, 0
rotate = 0, 0, 0
shape = ring
size = 170000, 500, 170000
sort = 0.000000

[zone]
nickname = Zone_BR10_Nebula_01
pos = 0, -70000, 0
shape = ELLIPSOID
size = 250000, 30000, 250000
property_flags = 32768
property_fog_color = 8, 23, 62
visit = 1
spacedust = atmosphere_burn
spacedust_maxparticles = 1
sort = 99
Music = zone_nebula_dmatter
;

[Object]
nickname = BR10_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = BR10_proxy_base
dock_with = BR10_proxy_base
visit = 128
behavior = NOTHING
ring = Zone_BR10_wisps, solar\rings\BR09_wisps.ini