[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
fill_dist = 1250
diffuse_color = 255, 255, 255
ambient_color = 255, 255, 255
ambient_increase = 0, 0, 0
empty_cube_frequency = 1

[properties]
flag = ice_objects
flag = Object_density_med

[Cube]
asteroid = ice_asteroid30, 0.600000, 0.200000, -0.200000, 35, 10, 20

[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 16
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1, 1, 1

; [LootableZone]
; zone = Zone_Bw05_gas_miner_2_field
; asteroid_loot_container = lootcrate_ast_loot_water
; asteroid_loot_commodity = commodity_helium3
; dynamic_loot_container = lootcrate_ast_loot_water
; dynamic_loot_commodity = commodity_helium3
; asteroid_loot_count = 0, 0
; dynamic_loot_count = 1, 3
; asteroid_loot_difficulty = 1
; dynamic_loot_difficulty = 2

; [LootableZone]
; zone = Zone_Bw05_gas_miner_3_field
; asteroid_loot_container = lootcrate_ast_loot_water
; asteroid_loot_commodity = commodity_helium3
; dynamic_loot_container = lootcrate_ast_loot_water
; dynamic_loot_commodity = commodity_helium3
; asteroid_loot_count = 0, 0
; dynamic_loot_count = 1, 3
; asteroid_loot_difficulty = 1
; dynamic_loot_difficulty = 2

; [LootableZone]
; zone = Zone_Bw05_gas_miner_4_field
; asteroid_loot_container = lootcrate_ast_loot_water
; asteroid_loot_commodity = commodity_helium3
; dynamic_loot_container = lootcrate_ast_loot_water
; dynamic_loot_commodity = commodity_helium3
; asteroid_loot_count = 0, 0
; dynamic_loot_count = 1, 3
; asteroid_loot_difficulty = 1
; dynamic_loot_difficulty = 2
