[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 500
fill_dist = 2400
tint_field = 255, 255, 255
empty_cube_frequency = 0.400000

[properties]
flag = ice_objects
flag = Object_density_low

[Exclusion Zones]
exclusion = Zone_EW08_to_Br05_hole
exclude_dynamic_asteroids = 1
exclusion = Zone_EW08_to_BR16_hole
exclude_dynamic_asteroids = 1

[Cube]
asteroid = ice_block_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = ice_block_asteroid30, 0.200000, 0.800000, 0.300000, 140, -20, 0
asteroid = ice_block_asteroid30, -0.200000, -0.800000, -0.600000, 0, 80, 45

[AsteroidBillboards]
count = 200
start_dist = 1000
fade_dist_percent = 0.350000
shape = asteroid_ice_block
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
size = 20, 70

[Band]
render_parts = 8
shape = asteroid_icebelt_04
height = 1000
offset_dist = 1000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2

[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 20
placement_radius = 200.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000