[Field]
cube_size = 400
fill_dist = 1900
tint_field = 255, 255, 255
empty_cube_frequency = 0.800000

[Cube]
asteroid = ice_block_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = ice_block_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = ice_block_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = ice_block_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20

[properties]
flag = ice_objects
flag = Object_density_med

[DynamicAsteroids]
asteroid = DAsteroid_iceasteroid_ore
count = 30
placement_radius = 500.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
[LootableZone]
asteroid_loot_container = lootcrate_iceasteroid
asteroid_loot_commodity = commodity_copper_ore
dynamic_loot_container = lootcrate_iceasteroid
dynamic_loot_commodity = commodity_copper_ore
asteroid_loot_count = 1, 2
dynamic_loot_count = 1, 5
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 1
