[BaseInfo]
nickname = RH12_01_Base
start_room = Deck

[Room]
nickname = Bar
file = Universe\Systems\RH08\Bases\Rooms\RH12_01_bar.ini
;

[Room]
nickname = Deck
file = Universe\Systems\RH08\Bases\Rooms\RH12_01_deck.ini
;

[Room]
nickname = ShipDealer
file = Universe\Systems\RH08\Bases\Rooms\RH12_01_shipdealer.ini
;