[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[EncounterParameters]
nickname = area_defend
filename = missions\encounters\area_defend.ini

[EncounterParameters]
nickname = area_assault
filename = missions\encounters\area_assault.ini

[EncounterParameters]
nickname = area_bh_assault
filename = missions\encounters\area_bh_assault.ini

[EncounterParameters]
nickname = area_gunboats
filename = missions\encounters\area_gunboats.ini

[EncounterParameters]
nickname = area_trade_freighter_pirate
filename = missions\encounters\area_trade_freighter_pirate.ini

[EncounterParameters]
nickname = patrolp_assault
filename = missions\encounters\patrolp_assault.ini

[EncounterParameters]
nickname = tradep_trade_freighter_pirate
filename = missions\encounters\tradep_trade_freighter_pirate.ini

[EncounterParameters]
nickname = cruisers_outcasts
filename = missions\encounters\cruisers_Gen_DE_GB_FI.ini

[EncounterParameters]
nickname = lone_freelancer
filename = missions\encounters\lone_freelancer.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_omicron_space
danger = music_omicron_danger
battle = music_omicron_battle

[Dust]
spacedust = Dust

[Nebula]
file = solar\nebula\HI03_huescarnebula_01.ini
zone = Zone_HI03_huescarnebula_01

[Nebula]
file = solar\nebula\HI03_huescarnebula_01.ini
zone = Zone_HI03_huescarnebula_02

[Nebula]
file = solar\nebula\HI03_huescarnebula_01.ini
zone = Zone_HI03_huescarnebula_03

[Ambient]
color = 40, 50, 70

[Background]
basic_stars = solar\starsphere\starsphere_stars_caps.cmp
complex_stars = solar\starsphere\starsphere_hi01_stars.cmp
nebulae = solar\starsphere\starsphere_st02.cmp
;

[LightSource]
nickname = HI03_system_light
pos = 0, 0, 0
color = 160, 200, 255
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = HI03_Sun1
ids_name = 261043
pos = 0, 0, 0
ambient_color = 255, 255, 255
archetype = sun_2000
star = sm_blue_sun
atmosphere_range = 11000
burn_color = 160, 222, 245
ids_info = 66151

[zone]
nickname = HI03_Sun1_death
pos = 0, 0, 0
shape = SPHERE
size = 8500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = HI03_Sun1_deathlow
pos = 0, 0, 0
shape = SPHERE
size = 10500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[LightSource]
nickname = HI03_system_light2
pos = -82124, 0, -71312
color = 160, 225, 255
range = 140000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = HI03_Sun2
ids_name = 261022
pos = -82124, 0, -71312
archetype = sun_2000
star = Ku03_sun2
atmosphere_range = 11000
ids_info = 66152

[zone]
nickname = HI03_Sun2_death
pos = -82124, 0, -71312
shape = SPHERE
size = 8500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = HI03_Sun2_deathlow
pos = -82124, 0, -71312
shape = SPHERE
size = 10500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = HI03_planet_2
ids_name = 482716
pos = -6942, 0, -31242
rotate = 9, 0, -9
archetype = planet_desored_2000
spin = 0, 0.021, 0
atmosphere_range = 2250
burn_color = 255, 222, 160
ids_info = 482759

[zone]
nickname = HI03_planet_2_death
pos = -6942, 0, -31242
shape = SPHERE
size = 2150
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = Zone_HI03_path_outcasts1_1
pos = -10117, 0, 29149.5
rotate = 90, 21.4, 0
shape = CYLINDER
size = 750, 6123
sort = 74
toughness = 18
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = hi03_outcasts1, 1
usage = trade
mission_eligible = true
encounter = tradep_trade_freighter_pirate, 14, 0.6
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_HI03_path_outcasts2_1
pos = -24117, 0, 8649.5
rotate = 90, 36.1, 0
shape = CYLINDER
size = 750, 43702
sort = 74
toughness = 18
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = hi03_outcasts2, 1
usage = trade
mission_eligible = true
encounter = tradep_trade_freighter_pirate, 14, 0.6
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_HI03_path_outcasts3_1
pos = -35565, 0, -14740
rotate = 90, -14, 0
shape = CYLINDER
size = 750, 12369
sort = 74
toughness = 18
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = hi03_outcasts3, 1
usage = trade
mission_eligible = true
encounter = tradep_trade_freighter_pirate, 14, 0.6
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_HI03_path_outcasts4_1
pos = -21182, 0, -24618
rotate = 90, -45.4, 0
shape = CYLINDER
size = 750, 44458
sort = 74
toughness = 18
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = hi03_outcasts4, 1
usage = trade
mission_eligible = true
encounter = tradep_trade_freighter_pirate, 14, 0.6
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_HI03_path_outcasts5_1
pos = 1000, 0, -13000
rotate = 90, -84, 0
shape = CYLINDER
size = 750, 76419
sort = 74
toughness = 18
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = hi03_outcasts5, 1
usage = trade
mission_eligible = true
encounter = tradep_trade_freighter_pirate, 14, 0.6
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_HI03_path_outcasts6_1
pos = 34795, 0, 7170
rotate = 90, -9.9, 0
shape = CYLINDER
size = 750, 49066
sort = 74
toughness = 18
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = hi03_outcasts6, 1
usage = trade
mission_eligible = true
encounter = tradep_trade_freighter_pirate, 14, 0.6
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_HI03_path_outcasts7_1
pos = 9678, 0, 28819.5
rotate = 90, 83.1, 0
shape = CYLINDER
size = 750, 42126
sort = 74
toughness = 18
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = hi03_outcasts7, 1
usage = trade
mission_eligible = true
encounter = tradep_trade_freighter_pirate, 14, 0.6
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_HI03_path_outcasts8_1
pos = 13883, 0, 4649.5
rotate = 90, -49.2, 0
shape = CYLINDER
size = 750, 66319
sort = 74
toughness = 18
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = hi03_outcasts8, 1
usage = trade
mission_eligible = true
encounter = tradep_trade_freighter_pirate, 14, 0.6
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_HI03_path_outcasts9_1
pos = 16818, 0, -28618
rotate = 90, 62.4, 0
shape = CYLINDER
size = 750, 50080
sort = 74
toughness = 18
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = hi03_outcasts9, 1
usage = trade
mission_eligible = true
encounter = tradep_trade_freighter_pirate, 14, 0.6
faction = fc_ou_grp, 1.0

[Object]
nickname = HI03_to_Hi10_hole
ids_name = 482610
pos = 39000, 0, -17000
rotate = 0, 144, 0
archetype = jumphole_green
msg_id_prefix = gcs_refer_system_Hi10
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Hi10, HI10_to_Hi01_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_HI03_to_Hi01_hole
pos = 39000, 0, -17000
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0

[zone]
nickname = Zone_HI03_to_Hi01_hole_pop
pos = 39000, 0, -17000
shape = SPHERE
size = 4000
sort = 3
toughness = 18
density = 5
repop_time = 15
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 1, lawfuls
encounter = area_defend, 16, 0.2
faction = fc_ou_grp, 1.0
encounter = area_bh_assault, 16, 0.1
faction = gd_bh_grp, 1.0
encounter = area_trade_freighter_pirate, 16, 0.4
faction = fc_ou_grp, 1.0
encounter = lone_freelancer, 14, 0.05
faction = fc_freelancer, 1.0
encounter = cruisers_outcasts, 19, 0.1
faction = fc_ou_grp, 1.0

[Object]
nickname = HI03_to_HI05_hole
ids_name = 482110
pos = -9000, 0, 32000
rotate = 0, -82, 0
archetype = jumphole
msg_id_prefix = gcs_refer_system_HI05
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = HI05, HI05_to_EW17_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_HI03_to_HI05_hole
pos = -34000, 0, -21000
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0

[zone]
nickname = Zone_HI03_to_HI05_hole_pop
pos = -34000, 0, -21000
shape = SPHERE
size = 4000
sort = 3
toughness = 18
density = 5
repop_time = 15
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 1, lawfuls
encounter = area_defend, 16, 0.2
faction = fc_ou_grp, 1.0
encounter = area_bh_assault, 16, 0.1
faction = gd_bh_grp, 1.0
encounter = area_trade_freighter_pirate, 16, 0.4
faction = fc_ou_grp, 1.0
encounter = lone_freelancer, 14, 0.05
faction = fc_freelancer, 1.0
encounter = area_gunboats, 19, 0.1
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_HI03_to_Ew01_hole
pos = -9000, 0, 32000
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0

[zone]
nickname = Zone_HI03_to_Ew01_hole_pop
pos = -9000, 0, 32000
shape = SPHERE
size = 4000
sort = 3
toughness = 18
density = 5
repop_time = 15
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 1, lawfuls
encounter = area_defend, 16, 0.2
faction = fc_ou_grp, 1.0
encounter = area_bh_assault, 16, 0.2
faction = gd_bh_grp, 1.0
encounter = area_trade_freighter_pirate, 16, 0.4
faction = fc_ou_grp, 1.0
encounter = lone_freelancer, 14, 0.05
faction = fc_freelancer, 1.0
encounter = area_gunboats, 19, 0.1
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_HI03_02_pop
pos = -37000, 0, -9000
rotate = 0, 0, 0
shape = SPHERE
size = 6000
comment = Base pop
sort = 51
toughness = 19
density = 7
repop_time = 15
max_battle_size = 6
pop_type = fc_ou_grp, single_base_unlaw
relief_time = 20
density_restriction = 1, lawfuls
encounter = area_trade_freighter_pirate, 14, 0.4
faction = fc_ou_grp, 1.0
encounter = area_defend, 16, 0.3
faction = fc_ou_grp, 1.0
encounter = area_gunboats, 19, 0.1
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_HI03_04_pop
pos = -5364, 0, -40236
rotate = 0, 0, 0
shape = SPHERE
size = 6000
comment = Base pop
sort = 51
toughness = 19
density = 7
repop_time = 15
max_battle_size = 6
pop_type = fc_ou_grp, single_base_unlaw
relief_time = 20
density_restriction = 1, lawfuls
encounter = area_trade_freighter_pirate, 14, 0.4
faction = fc_ou_grp, 1.0
encounter = area_defend, 16, 0.3
faction = fc_ou_grp, 1.0
encounter = area_gunboats, 19, 0.1
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_HI03_huescarnebula_01
ids_name = 482718
pos = 34234, 0, -24299
rotate = 0, -33, 0
shape = ELLIPSOID
size = 30926, 16094, 16094
property_flags = 32768
property_fog_color = 0, 70, 9
visit = 32
spacedust = organismdust
spacedust_maxparticles = 50
ids_info = 482761
sort = 20

[zone]
nickname = Zone_HI03_huescarnebula_02
ids_name = 482718
pos = -15034, 0, 34299
rotate = 0, -23, 0
shape = ELLIPSOID
size = 30926, 16094, 16094
property_flags = 32768
property_fog_color = 0, 70, 9
visit = 32
spacedust = organismdust
spacedust_maxparticles = 50
ids_info = 482761
sort = 20

[zone]
nickname = Zone_HI03_huescarnebula_03
ids_name = 482718
pos = 37100, 0, 22100
rotate = 0, -133, 0
shape = ELLIPSOID
size = 31000, 16094, 16094
property_flags = 32768
property_fog_color = 0, 70, 9
visit = 32
spacedust = organismdust
spacedust_maxparticles = 50
ids_info = 482761
sort = 20

[zone]
nickname = Zone_HI03_pop_ambient_01
pos = 0, 0, 0
shape = SPHERE
size = 70000
spacedust = attractdust_orange
spacedust_maxparticles = 0
interference = 0.700000
sort = 51
toughness = 19
density = 5
repop_time = 15
max_battle_size = 2
pop_type = background
relief_time = 35
population_additive = false
encounter = area_scout, 16, 0.6
faction = fc_ou_grp, 1.0