[SystemInfo]
space_color = 64, 1, 32
local_faction = li_p_grp

[EncounterParameters]
nickname = area_defend
filename = missions\encounters\area_defend.ini

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[EncounterParameters]
nickname = area_assault
filename = missions\encounters\area_assault.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_anticipation_more_forboding
danger = music_discordant_psychosis
battle = music_dangerous_chase

[Dust]
spacedust = Dust

[Asteroids]
file = solar\asteroids\EW11_outerasteroidbelt_01.ini
zone = Zone_EW11_outerasteroidbelt_01

[Asteroids]
file = solar\asteroids\EW11_Unknown_field.ini
zone = Zone_EW11_Unknown_Field
;

[Nebula]
file = solar\nebula\EW11_todessternenebula_01.ini
zone = Zone_EW11_todessternenebula_01

[Ambient]
color = 80, 30, 20

[Background]
nebulae = solar\starsphere\starsphere_ew03.cmp

[LightSource]
nickname = EW11_system_light
pos = -40000, 0, -40000
color = 64, 1, 32
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION
;

[Object]
nickname = EW11_neutron_star
ids_name = 261048
pos = -40000, 0, -40000
rotate = 60,0, 0
archetype = planet_neutron_800
spin = 0, 0.15, 0
atmosphere_range = 3500
burn_color = 255, 222, 160
ids_info = 66164
;

[Object]
nickname = EW11_neutron_star_fx
ids_name = 261048
pos = -40000, 0, -40000
rotate = 60, 0, 0
archetype = neutron_star
ids_info = 66164
;

[zone]
nickname = Zone_EW11_Neutron_absolutedeath
pos = -40000, 0, -40000
shape = SPHERE
size = 2500
damage = 100000
edge_fraction = 0.200000
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = Zone_EW11_Neutron_death
pos = -40000, 0, -40000
shape = SPHERE
size = 7500
damage = 2500
edge_fraction = 0.200000
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = Zone_EW11_Neutron_exclude
pos = -40000, 0, -40000
shape = SPHERE
size = 12000
property_flags = 131072
damage = 1000
edge_fraction = 0.200000
sort = 99.500000
density = 0
relief_time = 0
;

[Object]
nickname = EW11_planet_01
ids_name = 469442
pos = -29000, 6000, 28000
rotate = -7, 0, -5
archetype = planet_gasredcld_5000
spin = 0, 0.028, 0
atmosphere_range = 5500
burn_color = 255, 222, 160
ids_info = 469443
;

[zone]
nickname = EW11_planet_01_death
pos = -29000, 6000, 28000
shape = SPHERE
size = 5300
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0
population_additive = false
;

[Object]
nickname = EW11_planet_02
ids_name = 469444
pos = -3000, 8000, -22000
rotate = -7, 0, -5
archetype = planet_moonred_1500
spin = 0, 0.028, 0
atmosphere_range = 1700
burn_color = 255, 222, 160
ids_info = 469445
;

[zone]
nickname = EW11_planet_02_death
pos = -3000, 8000, -22000
shape = SPHERE
size = 1600
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0
population_additive = false
;

[zone]
nickname = EW11_planet_02_exclusion
pos = -3000, 8000, -22000
shape = SPHERE
size = 5000
property_flags = 131072
sort = 99.500000
density = 0
relief_time = 0
population_additive = false
;

[Object]
nickname = EW11_to_EW09_hole
ids_name = 477202
pos = -10000, 10000, -35000
rotate = 0, 150, 0
archetype = jumphole
msg_id_prefix = gcs_refer_system_EW09
jump_effect = jump_effect_nomad_gate
ids_info = 66146
visit = 0
goto = EW09, EW09_to_EW11_hole, gate_tunnel_nomads
;

[zone]
nickname = Zone_EW11_to_EW09_hole
pos = -10000, 10000, -35000
shape = SPHERE
size = 1000
property_flags = 131072
damage = 150
visit = 128
spacedust = organismdust
spacedust_maxparticles = 70
edge_fraction = 0.200000
sort = 99
toughness = 16
density = 7
repop_time = 15
max_battle_size = 4
pop_type = background
relief_time = 25
population_additive = false
encounter = area_scout, 16, 0.4
faction = fc_wild, 0.6
faction = fc_c_grp, 0.2
faction = fc_rh_grp, 0.2
encounter = area_defend, 16, 0.5
faction = fc_wild, 0.8
faction = fc_c_grp, 0.1
faction = fc_rh_grp, 0.1
;

[Object]
nickname = EW11_to_EW08_hole
ids_name = 501205
pos = -32737, 0, 23289
rotate = 0, -45, 0
archetype = jumphole
msg_id_prefix = gcs_refer_system_EW08
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = EW08, EW08_to_EW11_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_EW11_to_EW08_hole
pos = -32737, 0, 23289
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
spacedust = organismdust
spacedust_maxparticles = 70
edge_fraction = 0.200000
sort = 99
toughness = 16
density = 7
repop_time = 15
max_battle_size = 4
pop_type = background
relief_time = 25
population_additive = false
encounter = area_scout, 16, 0.4
faction = fc_wild, 0.2
faction = fc_c_grp, 0.6
faction = fc_rh_grp, 0.2
encounter = area_defend, 16, 0.5
faction = fc_wild, 0.1
faction = fc_c_grp, 0.8
faction = fc_rh_grp, 0.1
;

[Object]
nickname = EW11_to_EW07_hole
ids_name = 501204
pos = 9980, 0, 36155
rotate = 0, 40, 0
archetype = jumphole_orange
msg_id_prefix = gcs_refer_system_EW07
jump_effect = jump_effect_bretonia
ids_info = 66146
visit = 0
goto = EW07, EW07_to_EW11_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_EW11_to_EW07_hole
pos = 9980, 0, 36155
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
spacedust = organismdust
spacedust_maxparticles = 70
edge_fraction = 0.200000
sort = 99
toughness = 16
density = 7
repop_time = 15
max_battle_size = 4
pop_type = background
relief_time = 25
population_additive = false
encounter = area_scout, 16, 0.4
faction = fc_wild, 0.2
faction = fc_c_grp, 0.6
faction = fc_rh_grp, 0.2
encounter = area_defend, 16, 0.5
faction = fc_wild, 0.1
faction = fc_c_grp, 0.8
faction = fc_rh_grp, 0.1
;

[Object]
nickname = EW11_unstable_JH
ids_name = 465356
pos = -41671, 0, 63
rotate = 0, 110, 0
archetype = jumphole_nodock_2
ids_info = 66146
loadout = jumphole_orange
;

[zone]
nickname = Zone_EW11_to_EW11_hole
pos = -41671, 0, 63
shape = SPHERE
size = 1000
property_flags = 131072
damage = 150
visit = 128
spacedust = organismdust
spacedust_maxparticles = 70
edge_fraction = 0.200000
sort = 99
toughness = 16
density = 7
repop_time = 15
max_battle_size = 4
pop_type = background
relief_time = 25
population_additive = false
encounter = area_scout, 16, 0.4
faction = fc_wild, 0.2
faction = fc_c_grp, 0.2
faction = fc_rh_grp, 0.6
encounter = area_defend, 16, 0.5
faction = fc_wild, 0.1
faction = fc_c_grp, 0.1
faction = fc_rh_grp, 0.8
;

[Object]
nickname = BW12_02
ids_name = 501437
pos = 28356, 160, -713
rotate = 0, -3, 0
archetype = miningbase_nomad
ids_info = 501439
base = BW12_02_Base
dock_with = BW12_02_Base
reputation = fc_wild
behavior = NOTHING
voice = atc_leg_f01a_rh
space_costume = , robot_body_C
difficulty_level = 19
loadout = miningbase_nomad_wild_01
pilot = pilot_solar_hardest

[Object]
nickname = BW12_02_space_tankl2x2_01
pos = 28403, 160, -920
archetype = space_tankl2x2
reputation = fc_wild
parent = BW12_02
;

[Object]
nickname = BW12_02_space_industrial_01
pos = 28403, 160, -1134
archetype = space_industrial
reputation = fc_wild
parent = BW12_02
;

[Object]
nickname = BW12_02_dyson_generator_01
pos = 28403, 160, -1302
archetype = dsy_nomad_lair_generator
reputation = fc_wild
parent = BW12_02
;

[zone]
nickname = Zone_BW12_02_sphererad
pos = 28403, 160, -1302
shape = SPHERE
size = 175
damage = 600
visit = 128
sort = 20
;

[zone]
nickname = Zone_BW12_02_exdust
pos = 28403, 160, -1302
shape = SPHERE
size = 1300
visit = 128
spacedust = radioactivedust_red
spacedust_maxparticles = 160
sort = 20
;

[Object]
nickname = BW12_03
ids_name = 469427
pos = -29000, 3000, 36994
archetype = space_shipping01
ids_info = 469428
base = BW12_03_Base
dock_with = BW12_03_Base
reputation = fc_wild
behavior = NOTHING
voice = atc_leg_f01a_rh
space_costume = , robot_body_C
difficulty_level = 19
loadout = space_shipping01_wild_01
pilot = pilot_solar_hardest
;

[Object]
nickname = BW12_03_space_industrial_01
pos = -30087, 3000, 36744
archetype = space_industrial
reputation = fc_wild
parent = BW12_03
;

[Object]
nickname = BW12_03_space_industrial_02
pos = -30087, 3000, 37274
rotate = 0, 180, 0
archetype = space_industrial
reputation = fc_wild
parent = BW12_03
;

[Object]
nickname = BW12_03_space_industrial_03
pos = -30087, 3000, 36994
rotate = 0, 90, 0
archetype = space_industrial
reputation = fc_wild
parent = BW12_03
;

[Object]
nickname = BW12_03_space_industrial_04
pos = -30561, 3000, 37274
rotate = 0, 90, 0
archetype = space_industrial
reputation = fc_wild
parent = BW12_03
;

[Object]
nickname = BW12_03_space_industrial_05
pos = -30552, 3000, 36744
rotate = 0, 90, 0
archetype = space_industrial
reputation = fc_wild
parent = BW12_03
;

[Object]
nickname = BW12_03_a_shipyard_2x_01
pos = -30087, 3185, 36994
archetype = shipyard_2x
reputation = fc_wild
parent = BW12_03
;

[Object]
nickname = BW12_03_a_shipyard_2x_02
pos = -30087, 2833, 36994
rotate = 180, 0, 0
archetype = shipyard_2x
reputation = fc_wild
parent = BW12_03
;

[Object]
nickname = BW12_03_a_rh_battleship_debris_frnt_01
pos = -30087, 3243, 36627
archetype = rh_battleship_debris_frnt
reputation = fc_wild
parent = BW12_03
;

[Object]
nickname = BW12_03_a_rh_cruiser_debris_02
pos = -30087, 3228, 37586
archetype = rh_cruiser_debris
reputation = fc_wild
parent = BW12_03
;

[Object]
nickname = BW12_03_a_dsy_labs_no_scorpion_01
pos = -30087, 2738, 36994
archetype = dsy_labs_no_scorpion
reputation = fc_wild
parent = BW12_03
;

[Object]
nickname = BW12_03_a_dsy_labs_no_scorpion_02
pos = -30087, 2816, 37368
archetype = dsy_labs_no_scorpion
reputation = fc_wild
parent = BW12_03
;

[Object]
nickname = BW12_03_b_space_tanksx4_01
pos = -28358, 2931, 36994
archetype = space_tanksx4
reputation = fc_wild
parent = BW12_03
;

[Object]
nickname = BW12_03_b_space_tanksx4_02
pos = -30552, 3118, 36744
rotate = 180, 0, 0
archetype = space_tanksx4
reputation = fc_wild
parent = BW12_03
;

[Object]
nickname = BW12_03_b_space_tanksx4_03
pos = -30552, 2888, 36744
archetype = space_tanksx4
reputation = fc_wild
parent = BW12_03
;

[Object]
nickname = BW12_03_b_space_tanksx4_04
pos = -30561, 3110, 37274
rotate = 180, 0, 0
archetype = space_tanksx4
reputation = fc_wild
parent = BW12_03
;

[Object]
nickname = BW12_03_b_space_tanksx4_05
pos = -30561, 2886, 37274
archetype = space_tanksx4
reputation = fc_wild
parent = BW12_03
;

[Object]
nickname = BW12_04
ids_name = 469430
pos = 17766, -100, 21759
rotate = 0, 70, 0
archetype = prison
ids_info = 469431
base = BW12_04_Base
dock_with = BW12_04_Base
reputation = fc_wild
behavior = NOTHING
voice = atc_leg_f01a_rh
space_costume = , robot_body_C
difficulty_level = 19
loadout = wild_prison_01
pilot = pilot_solar_hardest

[Object]
nickname = BW12_04_lair_plat_01
pos = 17766, 8, 21759
rotate = 0, 70, 0
archetype = lair_platform
reputation = fc_wild
parent = BW12_04
;

[Object]
nickname = BW12_04_solar_panel_01
pos = 17321, -100, 21598
rotate = 0, 160, 0
archetype = space_solar_plant
reputation = fc_wild
parent = BW12_04
;

[Object]
nickname = BW12_04_space_industrial_06
pos = 18297, -100, 21952
rotate = 0, 250, 0
archetype = space_industrial
reputation = fc_wild
parent = BW12_04
;

[Object]
nickname = BW12_04_space_industrial_01
pos = 17321, -100, 21598
rotate = 0, 70, 0
archetype = space_industrial
reputation = fc_wild
parent = BW12_04
;

[Object]
nickname = BW12_04_dyson_generator_01
pos = 18452, -100, 22008
rotate = 0, 70, 0
archetype = dsy_nomad_lair_generator
reputation = fc_wild
parent = BW12_04
;

[zone]
nickname = Zone_BW12_04_sphererad
pos = 18452, -100, 22008
shape = SPHERE
size = 160
damage = 650
visit = 128
sort = 20
;

[zone]
nickname = Zone_EW11_outerasteroidbelt_01
ids_name = 469511
pos = -40000, 0, -40000
shape = ELLIPSOID
size = 50000, 25000, 50000
property_flags = 68
visit = 32
spacedust = asteroiddust
spacedust_maxparticles = 50
ids_info = 469512
comment = Main Asteroid Belt
sort = 20
;

[zone]
nickname = Zone_EW11_todessternenebula_01
ids_name = 469511
pos = -40000, 0, -40000
shape = ELLIPSOID
size = 60000, 30000, 60000
property_flags = 32768
property_fog_color = 30, 30, 30
damage = 150
visit = 32
spacedust = radioactivedust_red
spacedust_maxparticles = 70
interference = 0.400000
ids_info = 469512
comment = Todes Sterne Nebula
sort = 20
toughness = 16
density = 5
repop_time = 15
max_battle_size = 4
pop_type = background
relief_time = 25
population_additive = false
encounter = area_assault, 16, 0.7
faction = fc_wild, 0.50
faction = fc_c_grp, 0.25
faction = fc_rh_grp, 0.25
Music = zone_nebula_dmatter
;

[zone]
nickname = Zone_EW11_Unknown_Field
ids_name = 469513
pos = 39722, 0, -1105
rotate = 0, -8, 0
shape = ELLIPSOID
size = 20000, 15000, 25000
property_flags = 68
visit = 32
spacedust = asteroiddsut
spacedust_maxparticles = 50
ids_info = 469514
sort = 20
Music = zone_field_asteroid_mine
;

[zone]
nickname = Zone_EW11_background
pos = 0, 0, 0
shape = SPHERE
size = 80000
spacedust = radioactivedust_red
spacedust_maxparticles = 70
interference = 0.400000
sort = 20
toughness = 16
density = 5
repop_time = 15
max_battle_size = 4
pop_type = background
relief_time = 25
population_additive = false
encounter = area_assault, 16, 0.7
faction = fc_wild, 0.50
faction = fc_c_grp, 0.25
faction = fc_rh_grp, 0.25
;

[Object]
nickname = EW11_suprise_bw_elite2_01
ids_name = 501799
pos = -2535, 5894, -23368
rotate = 15, 90, 0
archetype = suprise_bw_elite2
ids_info = 501800
visit = 16
loadout = SECRET_rh_bw_elite2_ew11a
;

[zone]
nickname = Zone_EW11_suprise_bw_elite2_01
pos = -2535, 5894, -23368
shape = SPHERE
size = 500
property_flags = 131072
damage = 0
visit = 128
sort = 99

[Object]
nickname = EW11_suprise_bw_elite2_02
ids_name = 501801
pos = 37614, 154, 11361
rotate = 45, -45, 60
archetype = suprise_bw_elite2
ids_info = 501802
visit = 16
loadout = SECRET_rh_bw_elite2_ew11b
;

[zone]
nickname = Zone_EW11_suprise_bw_elite2_02
pos = 37614, 154, 11361
shape = SPHERE
size = 500
property_flags = 131072
damage = 0
visit = 128
sort = 99
;

[zone]
nickname = Zone_EW11_BW12_02_base
pos = 28356, 160, -713
shape = SPHERE
size = 2058
property_flags = 131072
damage = 0
visit = 128
sort = 99
;

[Object]
nickname = EW11_suprise_rh_freighter_01
ids_name = 501860
pos = -36216, 0, -18346
rotate = 0, 90, 0
archetype = suprise_rh_freighter
ids_info = 501861
visit = 16
loadout = SECRET_co_rh_freighter_ew11
;

[zone]
nickname = Zone_EW11_suprise_rh_freighter_01
pos = -36216, 0, -18346
shape = SPHERE
size = 500
property_flags = 131072
damage = 0
visit = 128
sort = 99

[Object]
nickname = EW11_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = EW11_proxy_base
dock_with = EW11_proxy_base
visit = 128
behavior = NOTHING