[SystemInfo]
space_color = 0, 0, 0

[TexturePanels]
file = UNIVERSE\HEAVENS\shapes.ini

[Music]
space = music_anticipation_light
danger = music_anticipation_motivated
battle = music_no_ally_battle

[Dust]
spacedust = touristdust_pink
;

[Ambient]
color = 1, 22, 74
;

[Background]
complex_stars = solar\starsphere\starsphere_dsy_starfield.cmp
nebulae = solar\starsphere\neoterra\starsphere_RS03.cmp

[LightSource]
nickname = CA01_Sun1_light
pos = -43978, -7868, -96
color = 253, 230, 180
range = 70000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = CA01_Planet_1
ids_name = 540003
pos = 75000, 15000, -3906
rotate = 258, 124, 240
ambient_color = 0, 0, 0
archetype = planet_earthgrncld_4000
atmosphere_range = 4150
burn_color = 255, 255, 255
ids_info = 540001
;

[zone]
nickname = Zone_CA01_Planet1_death
pos = 75000, 15000, -3906
shape = SPHERE
size = 4150
damage = 10000
sort = 99.500000
density = 0
relief_time = 0
population_additive = false
;

[Object]
nickname = CA01_Planet_2
ids_name = 540004
pos = 75000, 10000, -10618
rotate = 308, 297, 276
ambient_color = 0, 0, 0
archetype = planet_icemoon_800
atmosphere_range = 1700
burn_color = 255, 255, 255
ids_info = 540001
;

[zone]
nickname = Zone_CA01_Planet2_death
pos = 75000, 10000, -10618
shape = SPHERE
size = 950
damage = 10000
sort = 99.500000
density = 0
relief_time = 0
population_additive = false
;

[zone]
nickname = Zone_CA01_Western_cloud_exclusion_1
pos = 0,0,0
shape = SPHERE
size = 4900
property_flags = 65536
property_fog_color = 75, 89, 165
edge_fraction = 0.200000
toughness = 20
density = 10
repop_time = 15
max_battle_size = 8
pop_type = background
relief_time = 25
;

[zone]
nickname = Zone_CA01_Western_box_exclusion_1
pos = 0,0,-7000
shape = BOX
size = 700, 700, 5000
property_flags = 65536
property_fog_color = 75, 89, 165
edge_fraction = 0.200000
toughness = 20
density = 10
repop_time = 15
max_battle_size = 8
pop_type = background
relief_time = 25
;

[zone]
nickname = Zone_CA01_Western_box_exclusion_2
pos = 1000,0,-9500
rotate = 0, 90, 0
shape = BOX
size = 700, 700, 8000
property_flags = 65536
property_fog_color = 75, 89, 165
edge_fraction = 0.200000
toughness = 20
density = 10
repop_time = 15
max_battle_size = 8
pop_type = background
relief_time = 25
;

[zone]
nickname = Zone_CA01_Western_box_exclusion_3
pos = 7000,2750,-9500
rotate = 135, 90, 0
shape = BOX
size = 700, 700, 8000
property_flags = 65536
property_fog_color = 75, 89, 165
edge_fraction = 0.200000
toughness = 20
density = 10
repop_time = 15
max_battle_size = 8
pop_type = background
relief_time = 25
;

[zone]
nickname = Zone_CA01_Western_box_exclusion_4
pos = 22000,5300,-9500
rotate = 0, 90, 0
shape = BOX
size = 700, 700, 25000
property_flags = 65536
property_fog_color = 75, 89, 165
edge_fraction = 0.200000
toughness = 20
density = 10
repop_time = 15
max_battle_size = 8
pop_type = background
relief_time = 25
;

[zone]
nickname = Zone_CA01_Western_cloud_exclusion_1_extra
pos = 0, 0, 0
shape = SPHERE
size = 5000
edge_fraction = 0.200000
Music = zone_nebula_nomad
;

[zone]
nickname = Zone_CA01_Western_cloud
pos = 0, 0, 0
rotate = 0, 0, 0
shape = ELLIPSOID
size = 35000,35000,35000
property_flags = 32768
property_fog_color = 75, 89, 165
sort = 99.500000
toughness = 20
density = 5
repop_time = 30
max_battle_size = 5
pop_type = background
relief_time = 25
population_additive = false
Music = zone_field_ice
;

[zone]
nickname = Zone_CA01_Western_minefield
pos = 0, 0, 0
rotate = 0, 0, 0
shape = ELLIPSOID
size = 35000,35000, 35000
visit = 128
;

[Nebula]
file = solar\nebula\ca01_western_cloud.ini
zone = Zone_CA01_Western_cloud
;

[Object]
nickname = ST05_Sun3
ids_name = 261008
pos = -38235.863281, 12719.790039, 141154.265625
ambient_color = 255, 255, 255
archetype = sun_2000
star = st05_sun_west
atmosphere_range = 11000
ids_info = 66157

[zone]
nickname = ST05_Sun3_death
pos = -38235.863281, 12719.790039, 141154.265625
shape = SPHERE
size = 8500
damage = 100000
density = 0
relief_time = 0

[Asteroids]
file = solar\asteroids\ca01_city_minefield.ini
zone = Zone_CA01_Western_minefield
;

[Object]
nickname = nom_debris1
pos = 1100, 3000, 0
rotate = 0, 35, 35
archetype = dsy_nomad_city_platform_inner
;

[Object]
nickname = nom_debris2
pos = 1100, -500, -2000
rotate = 15, 0, -35
archetype = dsy_nomad_city_platform_outer
;

[Object]
nickname = nom_debris3
pos = -1500, 200, 1000
rotate = 0, 35, 70
archetype = dsy_nomad_city_platform_inner
;

[Object]
nickname = nom_debris4
pos = -1100, 2500, 0
rotate = 15, 0, -35
archetype = dsy_nomad_city_platform_outer
;

[Object]
nickname = nom_debris5
pos = 1100, 1000, 0
rotate = 0, 35, 35
archetype = dsy_labs_battleship
;

[Object]
nickname = nom_debris6
pos = 0, 250, -2000
rotate = 15, 150, 35
archetype = dsy_labs_battleship
;

[Object]
nickname = nom_debris7
pos = -1100, 1500, 1000
rotate = 35, 35, 10
archetype = dsy_labs_battleship
;

[Object]
nickname = nom_debris8
pos = 1000, 0, 2000
rotate = 15, 0, -35
archetype = dsy_labs_battleship
;

[Object]
nickname = nom_debris9
pos = 3000, 200, 2000
rotate = 15, 90, -35
archetype = nomad_gate_nodock
;

[Object]
nickname = nom_debris10
pos = -3000, 1000, 1000
rotate = 15, 90, -35
archetype = dsy_nomad_lane_nodock
;

[Object]
nickname = nom_debris11
pos = 1500, -1500, 2000
rotate = 15, 115, -35
archetype = dsy_nomad_lane_nodock
;

[Object]
nickname = nom_debris12
pos = 0, 0, -4000
rotate = 0, 0, 0
archetype = dsy_nomad_lane_nodock
;

[Object]
nickname = nom_debris13
pos = 34000,5300,-9500
rotate = 0, 90, 0
archetype = dsy_nomad_lane_nodock
;

[Object]
nickname = CA01_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = CA01_proxy_base
dock_with = CA01_proxy_base
visit = 128
behavior = NOTHING