[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp

[EncounterParameters]
nickname = tradep_trade_freighter
filename = missions\encounters\tradep_trade_freighter.ini

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[EncounterParameters]
nickname = area_trade_freighter
filename = missions\encounters\area_trade_freighter.ini

[EncounterParameters]
nickname = area_defend
filename = missions\encounters\area_defend.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_iw_space
danger = music_iw_danger
battle = music_iw_battle

[Dust]
spacedust = Dust

[Asteroids]
file = solar\asteroids\IW07_fraserasteroidfield_01.ini
zone = Zone_IW07_fraserasteroidfield_01

[Ambient]
color = 30, 30, 30

[Background]
basic_stars = solar\starsphere\starsphere_stars_basic.cmp
complex_stars = solar\starsphere\starsphere_iw01_stars.cmp
nebulae = solar\starsphere\starsphere_iw01.cmp

[LightSource]
nickname = IW07_system_light
pos = 0, 0, 0
color = 255, 230, 190
range = 90000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = IW07_Sun1
ids_name = 261031
pos = 0, 0, 0
ambient_color = 255, 255, 255
archetype = sun_1000
star = Rh05_Sun
atmosphere_range = 11000
ids_info = 66162

[zone]
nickname = IW07_Sun1_death
pos = 0, 0, 0
shape = SPHERE
size = 8500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = IW07_Sun1_deathlow
pos = 0, 0, 0
shape = SPHERE
size = 10500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = Zone_IW0701_IW02Hole_patrol
pos = 6823, 0, -24134
rotate = 90, 83.2, 0
shape = CYLINDER
size = 750, 42711
sort = 99
toughness = 12
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = IW07_unioners_03, 1
usage = trade
mission_eligible = true
encounter = tradep_trade_freighter, 12, 0.7
faction = fc_u_grp, 1.0

[Object]
nickname = IW07_to_Rh02_hole
ids_name = 260746
pos = -14384, 0, -26649
rotate = 0, -103, 0
archetype = jumphole_orange
msg_id_prefix = gcs_refer_system_Rh02
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Rh02, Rh02_to_RH08_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_IW07_to_Rh02_hole
pos = -14384, 0, -26649
shape = SPHERE
size = 2000
property_flags = 131072
visit = 128
edge_fraction = 0.4
sort = 0

[zone]
nickname = Zone_IW07_to_RH07_hole
pos = 15141, 0, 24831
shape = SPHERE
size = 2000
property_flags = 131072
visit = 128
edge_fraction = 0.4
sort = 0

[Object]
nickname = IW07_space_industrial01_01
ids_name = 0
pos = 27907, -127, -22084
rotate = 0, 15, 0
archetype = space_industrial01
ids_info = 0
reputation = fc_u_guardian
parent = IW07_01

[Object]
nickname = IW07_space_industrial01_02
ids_name = 0
pos = 28154, -126, -22084
rotate = 0, -15, 0
archetype = space_industrial01
ids_info = 0
reputation = fc_u_guardian
parent = IW07_01

[Object]
nickname = IW07_space_habitat_tall_01
ids_name = 0
pos = 27999, -126, -22146
rotate = 0, 0, 90
archetype = space_habitat_tall
ids_info = 0
reputation = fc_u_guardian
parent = IW07_01

[zone]
nickname = Zone_IW07_01_exclusion
pos = 28030, 0, -21619
shape = SPHERE
size = 4935
property_flags = 131072
visit = 128
sort = 99.500000

[Object]
nickname = IW07_wplatform_special_1
ids_name = 261164
pos = 27185, 0, -22756
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_u_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = IW07_wplatform_special_2
ids_name = 261164
pos = 27126, 0, -20479
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_u_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = IW07_wplatform_special_3
ids_name = 261164
pos = 29170, 0, -22815
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_u_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = IW07_wplatform_special_4
ids_name = 261164
pos = 29170, 0, -20479
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_u_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = IW07_dsy_rheinland_unlawful_cruiser_01
ids_name = 0
pos = 26653, -219, 4300
rotate = 0, 180, 0
archetype = dsy_rheinland_unlawful_cruiser
ids_info = 0
reputation = fc_u_guardian

[Object]
nickname = IW07_hazard_buoy_1
ids_name = 261163
pos = 22307, 4000, -202
archetype = hazard_buoy
ids_info = 66144

[Object]
nickname = IW07_hazard_buoy_2
ids_name = 261163
pos = 30170, 4000, -202
archetype = hazard_buoy
ids_info = 66144

[Object]
nickname = IW07_hazard_buoy_3
ids_name = 261163
pos = 22307, 4000, 7660
archetype = hazard_buoy
ids_info = 66144

[Object]
nickname = IW07_hazard_buoy_4
ids_name = 261163
pos = 30186, 4000, 7660
archetype = hazard_buoy
ids_info = 66144

[Object]
nickname = IW07_hazard_buoy_5
ids_name = 261163
pos = 22307, -4000, -202
archetype = hazard_buoy
ids_info = 66144

[Object]
nickname = IW07_hazard_buoy_6
ids_name = 261163
pos = 30170, -4000, -202
archetype = hazard_buoy
ids_info = 66144

[Object]
nickname = IW07_hazard_buoy_7
ids_name = 261163
pos = 22307, -4000, 7660
archetype = hazard_buoy
ids_info = 66144

[Object]
nickname = IW07_hazard_buoy_8
ids_name = 261163
pos = 30186, -4000, 7660
archetype = hazard_buoy
ids_info = 66144

[zone]
nickname = Zone_IW07_01_lane_access
pos = 26231, 0, 3729
rotate = 0, 0, 0
shape = BOX
size = 8000, 8000, 8000
property_flags = 131072
sort = 99

[zone]
nickname = Zone_IW07_fraserasteroidfield_01
ids_name = 503494
pos = 0, 0, 268
rotate = 0, 0, 0
shape = ELLIPSOID
size = 70000, 70000, 70000
property_flags = 66
visit = 32
spacedust = asteroiddust
spacedust_maxparticles = 50
ids_info = 503495
comment = Fraser
sort = 20

[zone]
nickname = Zone_IW07_pop_ambient_01
pos = 6169, 0, -3487
rotate = 0, 0, 0
shape = SPHERE
size = 65000
comment = Ambient Pop
sort = 51
toughness = 19
density = 5
repop_time = 15
max_battle_size = 6
pop_type = background
relief_time = 30
population_additive = false
encounter = area_defend, 19, 0.5
faction = fc_u_guardian, 1.0

[Object]
nickname = IW07_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = IW07_proxy_base
dock_with = IW07_proxy_base
visit = 128
behavior = NOTHING