[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 1300
fill_dist = 4500
empty_cube_frequency = 0.3

[Exclusion Zones]
exclusion = Zone_EW06_Livadia_ex
exclude_billboards = 1
exclusion = Zone_EW06_Livadia_lane_access_1

[Cube]
asteroid = nomad02_asteroid90, 0.600000, 0.200000, -0.200000, 1, 2, 5
asteroid = nomad02_asteroid60, 0.200000, 0.800000, 0.300000, -5, -5, 3
asteroid = nomad02_asteroid200, 0.400000, -0.700000, -0.200000, 2, 5, -4
asteroid = nomad02_asteroid30, -0.300000, -0.300000, 0.800000, 7, -5, -8
asteroid = nomad02_asteroid90, -0.200000, -0.100000, -0.600000, 0, 5, 5
asteroid = nomad02_asteroid30, -0.600000, -0.800000, 0.700000, 1, 2, 5
asteroid = nomad02_asteroid10, 0.800000, 0.500000, 0.500000, 0, 2, 5
[Band]
render_parts = 6
shape = asteroid_belt_04
height = 8000
offset_dist = 2000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 1250
start_dist = 4000
fade_dist_percent = 0.350000
shape = mine_rock_tri
ambient_intensity = 1.000000
size = 60, 120

[DynamicAsteroids]
asteroid = DAsteroid_rock_large1
count = 40
placement_radius = 1000.000000
placement_offset = 600.000000
max_velocity = 20.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000