[TexturePanels]
file = solar\asteroids\mine_shapes.ini
[Field]
cube_size = 600
fill_dist = 1350
empty_cube_frequency = 0.700000
[properties]
flag = mine_danger_objects
flag = danger_density_high
[Cube]
xaxis_rotation = 8, 40, 90, 158
yaxis_rotation = 5, 45, 100, 135
zaxis_rotation = 355, 45, 78, 145
asteroid = dsy_ai_mine, 0.800000, -0.500000, -0.200000, 15, 90, 120, mine
[Band]
render_parts = 6
shape = asteroid_belt_mines
height = 2000
offset_dist = 1000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2

