[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1600
diffuse_color = 255, 200, 0
ambient_color = 100, 50, 50
ambient_increase = 100, 50, 50
empty_cube_frequency = 0.600000

[Exclusion Zones]
exclusion = Zone_EW02_Planet_4_ex
exclude_billboards = 1
exclude_dynamic_asteroids = 1

[properties]
flag = rock_objects
flag = Object_density_low

[Cube]
asteroid = rock_asteroid10, 0.400000, 0.900000, 0.200000, 123, 20, 0
asteroid = rock_asteroid10, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = rock_asteroid10, -0.300000, -0.400000, 0.800000, 11, 0, 185
asteroid = rock_asteroid30, -0.700000, 0.500000, -0.300000, 75, 123, 70

[AsteroidBillboards]
count = 400
start_dist = 500
fade_dist_percent = 0.350000
shape = roid_rock_tri
color_shift = 1, 1, 1
ambient_intensity = 1.000000
size = 10, 30

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 30
placement_radius = 300.000000
placement_offset = 90.000000
max_velocity = 20.000000
max_angular_velocity = 8.000000
color_shift = 1, 1, 10
