[TexturePanels]
file = solar\asteroids\debris_shapes.ini
[Field]
cube_size = 500
fill_dist = 1500
empty_cube_frequency = 0.4
[properties]
flag = Debris_objects
flag = Object_density_low
[Cube]
asteroid = debris_large3, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = debris_med1, -0.700000, 0.300000, 0.200000, 0, 20, 190
asteroid = debris_med2, 0.400000, -0.800000, -0.200000, 15, 90, 120
asteroid = debris_large1, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = debris_large2, 0.200000, 0.100000, 0.600000, 45, 160, 0
asteroid = debris_small2, 0.000000, -0.800000, -0.800000, 35, 110, 60
;[Band]
;render_parts = 10
;shape = debris_belt_04
;height = 2000
;offset_dist = 500
;fade = 0.800000, 1.000000, 10, 11
;texture_aspect = 0.750000
;color_shift = 0.800000, 0.800000, 1.000000
;vert_increase = 1
[AsteroidBillboards]
count = 150
start_dist = 1000
fade_dist_percent = 0.300000
shape = debris_tri
color_shift = 1, 1, 1
ambient_intensity = 1.000000
size = 50, 130
[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 8.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1
[LootableZone]
zone = Zone_Ew14_mineable
asteroid_loot_container = lootcrate_ast_loot_metal
asteroid_loot_commodity = commodity_scrap_metal
dynamic_loot_container = lootcrate_ast_loot_metal
dynamic_loot_commodity = commodity_scrap_metal
asteroid_loot_count = 0, 0
dynamic_loot_count = 1, 40
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1