[Field]
cube_size = 500
fill_dist = 2300
diffuse_color = 200, 150, 150
ambient_color = 100, 70, 20
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.300000
[properties]
flag = rock_objects
flag = object_density_med
[Cube]
asteroid = mineable2_asteroid90, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = mineable2_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = mineable2_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = mineable2_asteroid60, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = mineable2_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = mineable2_asteroid90, -0.700000, 0.400000, -0.400000, 75, 30, 70
[DynamicAsteroids]
asteroid = dasteroid_mineable_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 30.000000
max_angular_velocity = 1.000000
color_shift = 1, 1, 1
; [LootableZone]
; asteroid_loot_container = lootcrate_ast_loot_copper
; asteroid_loot_commodity = commodity_copper_ore
; dynamic_loot_container = lootcrate_ast_loot_copper
; dynamic_loot_commodity = commodity_copper_ore
; asteroid_loot_count = 0, 0
; dynamic_loot_count = 1, 1
; asteroid_loot_difficulty = 40
; dynamic_loot_difficulty = 2
