[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 600
fill_dist = 3000
diffuse_color = 200, 255, 200
ambient_color = 13, 64, 49
ambient_increase = 0, 0, 0
tint_field = 255, 255, 255
empty_cube_frequency = 0.600000

[properties]
flag = lava_objects
flag = object_density_med

[Exclusion Zones]
exclusion = HI10_Sun1_Exclusion
exclude_billboards = 1

[Cube]
asteroid = lava02_asteroid30, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = lava02_asteroid10, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = lava02_asteroid10, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = lava02_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = lava02_asteroid30, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = lava02_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70

[AsteroidBillboards]
count = 1000
start_dist = 5000
fade_dist_percent = 0.350000
shape = asteroid_lava02
color_shift = 1, 1, 1
ambient_intensity = 1
size = 40, 90

[DynamicAsteroids]
asteroid = dasteroid_lava02
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1

[Band]
render_parts = 6
shape = asteroid_belt_04
height = 3000
offset_dist = 1500
fade = 1.000000, 1.400000, 15, 17
texture_aspect = 1.000000
color_shift = 0, 0, 0
ambient_intensity = 0
vert_increase = 2