br_m_grp = BMM
br_n_grp = Bretonia Armed Forces
br_n_guardian = Bretonia Navy Guard
br_p_grp = Bretonia Police
br_p_guardian = Bretonia Police Guard
co_alg_grp = ALG Waste Disposal
co_be_grp = Border World Exports
co_hsp_grp = Cryer Pharmaceuticals
co_ic_grp = Interspace Commerce
co_khc_grp = Daumann Heavy Construction
co_kt_grp = Kishiro Technologies
co_me_grp = Deep Space Engineering
co_ni_grp = Synth Foods, Inc.
co_nws_grp = Gateway Shipping
co_os_grp = Orbital Spa and Cruise
co_rs_grp = Republican Shipping
co_shi_grp = Samura Industries
co_ss_grp = Universal Shipping
co_ti_grp = Planetform, Inc.
co_vr_grp = Ageira Technologies
fc_admin = Administrator Faction
fc_b_grp = Bundschuh
fc_b_guardian = Bundschuh Guard
fc_bd_grp = Blood Dragons
fc_bd_guardian = Blood Dragon Guard
fc_brigands_grp = Gallic Brigands
fc_c_grp = Corsairs
fc_c_guardian = Corsair Guard
fc_corse_grp = Unione Corse
fc_f_grp = Fugitive
fc_fa_grp = Farmers Alliance
fc_fa_guardian = Farmers Guard
fc_freelancer = Freelancers
fc_g_grp = Gaians
fc_g_guardian = Gaian Guard
fc_gc_grp = Golden Crysanthemums
fc_gc_guardian = GC Guard
fc_h_grp = Hogosha
fc_h_guardian = Hogosha Guard
fc_j_grp = Junkers
fc_j_guardian = Junker Guard
fc_kn_grp = The Coalition
fc_lh_grp = Lane Hackers
fc_lh_guardian = Lane Hacker Guard
fc_ln_grp = Hellfire Legion
fc_lr_grp = Liberty Rogues
fc_lr_guardian = Liberty Rogues Guard
fc_lwb_grp = LWB
fc_lwb_guardian = LWB Guard
fc_m_grp = Mollys
fc_m_guardian = Molly Guard
fc_maquis_grp = Maquis
fc_n_grp = Nomads
fc_n_guardian = Nomad Guard
fc_neutral = Neutral Faction
fc_or_grp = The Order
fc_or_guardian = Order Guard
fc_ou_grp = Outcasts
fc_ou_guardian = Outcast Guard
fc_ouk_grp = Reapers of Sirius
fc_phantom = Phantoms
fc_q_grp = Kusari Exiles (Ronin)
fc_rh_grp = Red Hessians
fc_rh_guardian = Red Hessian Guard
fc_rn_grp = Colonial Republic
fc_u_grp = Unioners
fc_u_guardian = Unioner Guard
fc_uk_grp = SP UK Faction
fc_wild = The Wild
fc_x_grp = Xenos
fc_x_guardian = Xeno Guard
ga_council_grp = Council
ga_efl_grp = EFL
ga_gms_grp = GMS
ga_idf_grp = IDF Shipping
ga_j_grp = Gallic Junkers
ga_n_grp = Gallic Royal Navy
ga_p_grp = Gallic Royal Police
ga_sol_grp = Solar Engineering
gd_bh_grp = Bounty Hunters Guild
gd_bh_guardian = Bounty Hunter Guard
gd_gm_grp = Gas Miners Guild
gd_gm_guardian = GMG Guard
gd_im_grp = Independent Miners Guild
gd_im_guardian = IMG Guard
gd_z_grp = Zoners
gd_z_guardian = Zoner Guard
ku_n_grp = Kusari Naval Forces
ku_n_guardian = Kusari Navy Guard
ku_p_grp = Kusari State Police
ku_p_guardian = Kusari Police Guard
li_n_grp = Liberty Navy
li_n_guardian = Liberty Navy Guard
li_lsf_grp = Liberty Security Force
li_p_grp = Liberty Police, Inc.
li_p_guardian = Liberty Police Guard
rh_m_grp = Kruger Minerals
rh_n_grp = Rheinland Military
rh_n_guardian = Rheinland Military Guard
rh_p_grp = Rheinland Police
rh_p_guardian = Rheinland Police Guard