[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 355
fill_dist = 1250
max_alpha = 1.000000
empty_cube_frequency = 0.200000
[properties]
flag = rock_objects
flag = Object_density_med
[Exclusion Zones]
exclusion = Zone_BW69_neutron_exclusion
exclusion = Zone_KU04_02_exclusion
exclusion = Zone_BW69_lane_access_01
exclusion = Zone_BW69_lane_access_02
exclusion = Zone_BW69_lane_access_03
exclusion = Zone_BW69_to_ST07_hole_exclusion
exclusion = Zone_BW69_lair_1
exclusion = Zone_BW69_lair_2
exclusion = Zone_BW69_lair_3
[Cube]
xaxis_rotation = 0, 0, 180, 180
yaxis_rotation = 0, 30, 90, 195
zaxis_rotation = 0, 0, 180, 180
asteroid = badlands_large1, -0.700000, 0.500000, 0.500000, 3, 35, 0
asteroid = badlands_medium2, -0.400000, -0.400000, -0.700000, 5, 0, 0
asteroid = badlands_small1, 0.300000, -0.650000, 0.200000, 0, 50, 8
[DynamicAsteroids]
asteroid = dasteroid_badlands_small1
count = 8
placement_radius = 200.000000
placement_offset = 150.000000
max_velocity = 30.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000