[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1800
tint_field = 255, 255, 255
empty_cube_frequency = 1.000000

[properties]
flag = rock_objects
flag = Object_density_low

[Cube]
asteroid = rock_asteroid30, 0.600000, 0.200000, -0.200000, 35, 10, 20

[Band]
render_parts = 6
shape = asteroid_belt_04
height = 1000
offset_dist = 1000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 1000
start_dist = 800
fade_dist_percent = 0.200000
shape = roid_rock_tri
color_shift = 0.700000, 0.700000, 0.700000
ambient_intensity = 1.000000
size = 10, 50

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 10
placement_radius = 500.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 0.500000, 0.500000, 0.500000

