[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1600
diffuse_color = 150, 150, 220
ambient_color = 90, 90, 90
ambient_increase = 50, 30, 50
empty_cube_frequency = 0.600000

[properties]
flag = rock_objects
flag = Object_density_low

[Exclusion Zones]
exclusion = KU08_planet_1_ex
exclude_billboards = 1
exclusion = Zone_KU08_Mackinac_lane_access
exclude_billboards = 1
exclusion = Zone_KU08_03
exclude_billboards = 1
exclusion = KU08_planet_2_ex
exclude_billboards = 1
exclusion = Zone_KU08_Tomioka_lane_access
exclude_billboards = 1
exclusion = Zone_KU08_to_KU10_hole
exclusion = Zone_KU08_to_Ku06_hole

[Cube]
asteroid = rock_asteroid10, 0.400000, 0.900000, 0.200000, 123, 20, 0
asteroid = rock_asteroid10, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = rock_asteroid10, -0.300000, -0.400000, 0.800000, 11, 0, 185
asteroid = rock_asteroid10, -0.700000, 0.500000, -0.300000, 75, 123, 70

[Band]
render_parts = 6
shape = asteroid_belt_dust
height = 4000
offset_dist = 2000
fade = 1.300000, 1.800000, 15, 17
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 400
start_dist = 1000
fade_dist_percent = 0.350000
shape = roid_rock_tri
color_shift = 1, 1, 1
ambient_intensity = 1.000000
size = 20, 60

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 30
placement_radius = 90.000000
placement_offset = 40.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000