[Texture]
file = solar\asteroids\rock_roids.txm
texture_name = asteroid_rock_4
shape_name = roid_rock_tri

[Texture]
file = solar\asteroids\rock_roids.txm
texture_name = asteroid_mineable
shape_name = mine_rock_tri

[Texture]
file = solar\asteroids\rock_roids.txm
texture_name = asteroid_uranium
shape_name = uranium_tri

[Texture]
file = solar\asteroids\rock_roids.txm
tex_shape = asteroid_beryl

[Texture]
file = solar\asteroids\rock_roids.txm
tex_shape = asteroid_planet_frag

[Texture]
file = solar\asteroids\rock_roids.txm
tex_shape = asteroid_lava01

[Texture]
file = solar\asteroids\rock_roids.txm
tex_shape = asteroid_lava02

[Texture]
file = solar\asteroids\rock_roids.txm
tex_shape = asteroid_belt_04

[Texture]
file = solar\asteroids\rock_roids.txm
tex_shape = asteroid_belt_dust

