[Field]
cube_size = 400
fill_dist = 2000
diffuse_color = 255, 255, 255
ambient_color = 120, 140, 120
ambient_increase = 70, 70, 70
empty_cube_frequency = 0.500000
[Exclusion Zones]
exclusion = Zone_St03b_city_exclusion
exclusion = Zone_St03b_sun_death
exclusion = Zone_St03b_hole_exclusion
[properties]
flag = nomad_objects
flag = Object_density_med
[Cube]
xaxis_rotation = 0, 178, 0, 184
yaxis_rotation = 0, 181, 0, 176
zaxis_rotation = 190, 0, 170, 0
asteroid = nomad01_asteroid90, 0.600000, 0.200000, -0.200000, 1, 2, 5
asteroid = nomad01_asteroid60, 0.200000, 0.800000, 0.300000, -5, -5, 3
asteroid = nomad01_asteroid30, -0.300000, -0.300000, 0.800000, 7, -5, -8
asteroid = nomad01_asteroid10, -0.600000, -0.800000, 0.700000, 1, 2, 5
[DynamicAsteroids]
asteroid = DAsteroid_nomad_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1