[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 355
fill_dist = 1250
tint_field = 15, 15, 15
max_alpha = 1.000000
empty_cube_frequency = 0.200000

[properties]
flag = badland_danger_objects
flag = danger_density_low

[Cube]
xaxis_rotation = 0, 0, 180, 180
yaxis_rotation = 0, 30, 90, 195
zaxis_rotation = 0, 0, 180, 180
asteroid = badlands_large1, -0.700000, 0.500000, 0.500000, 3, 35, 0
asteroid = badlands_medium2, -0.400000, -0.400000, -0.700000, 5, 0, 0
asteroid = badlands_small1, 0.300000, -0.650000, 0.200000, 0, 50, 8

[DynamicAsteroids]
asteroid = dasteroid_badlands_small1
count = 10
placement_radius = 200.000000
placement_offset = 150.000000
max_velocity = 50.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_silver
asteroid_loot_commodity = commodity_iridium
dynamic_loot_container = lootcrate_ast_loot_silver
dynamic_loot_commodity = commodity_iridium
asteroid_loot_count = 0, 0
dynamic_loot_count = 1, 5
asteroid_loot_difficulty = 20
dynamic_loot_difficulty = 1