[TexturePanels]
file = solar\asteroids\ice_shapes.ini
[Field]
cube_size = 1000
fill_dist = 2000
diffuse_color = 200, 255, 255
ambient_color = 29, 31, 79
ambient_increase = 160, 220, 220
empty_cube_frequency = 0.500000
[Exclusion Zones]
exclusion = Zone_ST05_Western_minefield
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = Zone_ST05_Sun3_exclusion
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = Zone_ST05_Western_cloud_tunnel_4_ex
exclude_billboards = 1
exclusion = Zone_ST05_Western_cloud_tunnel_4_end
[properties]
flag = ice_objects
flag = Object_density_low
[Cube]
asteroid = ice_asteroid90, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = ice_crystal_asteroid80, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = ice_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_crystal_asteroid40, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = ice_crystal_asteroid120, -0.700000, 0.400000, -0.400000, 75, 30, 70
[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
[AsteroidBillboards]
count = 80
start_dist = 1000
fade_dist_percent = 0.450000
shape = asteroid_ice_carbon
color_shift = 1, 1, 1
ambient_intensity = 1.250000
size = 100, 150