[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 500
fill_dist = 3000
diffuse_color = 220, 200, 220
ambient_color = 40, 40, 50
ambient_increase = 70, 70, 70
empty_cube_frequency = 0.500000

[Exclusion Zones]
exclusion = Zone_ST08_Lane_01
exclude_billboards = 1
exclusion = Zone_ST08_minorminefield_01
exclude_billboards = 1

[properties]
flag = ice_objects
flag = Object_density_med

[Cube]
xaxis_rotation = 0, 178, 0, 184
yaxis_rotation = 0, 181, 0, 176
zaxis_rotation = 190, 0, 170, 0
asteroid = ice_block_asteroid30, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = ice_block_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_block_asteroid15, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = ice_block_asteroid15, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_block_asteroid60, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = ice_block_asteroid15, -0.700000, 0.400000, -0.400000, 75, 30, 70

[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1

[AsteroidBillboards]
count = 3000
start_dist = 5000
fade_dist_percent = 0.350000
shape = asteroid_ice_block
color_shift = 0.900000, 0.900000, 0.900000
ambient_intensity = 2.000000
size = 60, 140

[Band]
render_parts = 12
shape = asteroid_icebelt_04
height = 4000
offset_dist = 3000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2