2151746432 = ge_fighter, Starflier (SPECIAL New Player, Civilian)
2680731854 = dsy_action6, Corsair Gunboat
3179904012 = dsy_advanced_train, Civ Advanced Train (Stork)
2399021254 = dsy_albatross, IMG Battlecruiser
2458829517 = dsy_algmover, ALG Heavy Transport
3140399042 = dsy_arbeiter, Unioner VHF (Arbeiter)
2720996613 = dsy_armored, Civ Armored Transport (Pelican)
2158691018 = dsy_arrow, Civ LF (Arrow)
2416079625 = dsy_arwing, Corsair HF (Gladiator)
2346396168 = dsy_asashio, BD Gunboat
3089412484 = dsy_asco, Brigand Gunboat
2344164036 = dsy_assaultfrigate, Liberty Battlecruiser (LABC)
2582735112 = dsy_barge, Barge (is large)
2525633984 = dsy_barghest, Rogue Bomber (Barghest)
2169699522 = dsy_battlestar, Colonial Battleship (Kronos)
3178632067 = dsy_bayonet, Hacker HF (Bayonet)
2880131594 = dsy_bd_fighter2, BD LF (Tanto)
2552862720 = dsy_bdbomb, BD Bomber (Nodachi)
2618628940 = dsy_beetle, Kusari Yacht (Geisha)
3146326282 = dsy_behemoth, Rheinland Transport (Behemoth)
3093718406 = dsy_bh_elite, BH HF (Barracuda)
2256534158 = dsy_bh_elite2, BH VHF (Hammerhead)
2793401998 = dsy_bh_elite3, BH VHF MK2 (Manta)
2929440394 = dsy_bh_fighter, BH LF (Piranha)
2611456522 = dsy_bh_fighter2, BH LF MK2 (Sea Serpent)
3089749760 = dsy_bhbomb, BH Bomber 
2369340867 = dsy_bigdragon, Kusari Transport (Big Dragon)
3173241922 = dsy_blackdragon, Hogosha VHF (Black Dragon)
2363890822 = dsy_br_elite, Bretonia HF (Crusader)
2250019456 = dsy_br_elite2, Bretonia VHF (Templar)
2918427850 = dsy_br_fighter, Bretonia LF (Cavalier)
2478591498 = dsy_br_fighter2, Bretonia LF MK2 (Hussar)
2365092616 = dsy_br_gunboat, Bretonia Gunboat
2871486343 = dsy_br_destroyer, Bretonia Destroyer
2557962436 = dsy_br_battleship, Bretonia Battleship
2625322186 = dsy_br_freighter, Bretonia Freighter (Clydesdale)
2762681668 = dsy_bret_ctrans, Bretonia Heavy Transport (Shire)
3209105039 = dsy_bretsupertransport, Bretonia Train (Shetland)
2514336707 = dsy_brliner, Bretonia Liner
3106531273 = dsy_broadsword, Hacker Bomber (Broadsword)
2174263685 = dsy_bsg, Zoner Carrier (Aquilon)
3133940940 = dsy_bsgalactica, Battlestar II (ADMIN, Discovery)
2829894593 = dsy_bumblebee, Kusari Transport (Bumblebee)
2628129798 = dsy_bw_elite, BW HF (Stiletto)
2786854533 = dsy_bw_elite2, BW VHF (Sabre)
2910300608 = dsy_bw_fighter, BW LF (Dagger)
2545495050 = dsy_bw_fighter2, BW LF MK2 (Scimitar)
2568699083 = dsy_bw_freighter, BW Freighter (Dromedary)
2819011523 = dsy_bwtrain, BW Transport
2882047364 = dsy_camara, Civ Freighter (Camara)
3150488964 = dsy_camera, Camera Ship
2587092173 = dsy_ccrv, BH Destroyer (Thresher)
3018818820 = dsy_ccrv2, BH Battlecruiser (Bullhead)
2481950980 = dsy_ccrv3, BH Gunship (Bottlenose)
2262657351 = dsy_challenger, Bretonia Bomber (Challenger)
2239147788 = dsy_civbomb, Civ Bomber (Roc)
2191944711 = dsy_co_elite, Corsair HF (Centurion)
2792040323 = dsy_co_elite2, Corsair VHF (Titan)
3126246272 = dsy_co_fighter, Corsair LF (Legionnaire)
3063995406 = dsy_co_fighter2, Corsair LF MK2 (Decurion)
2443038540 = dsy_col_bomber, Colonial Bomber (Pytho)
2836092101 = dsy_col_celestra, Colonial Transport (Celestra)
2191727880 = dsy_col_cruiser, Colonial Cruiser (Thanathos)
2706793743 = dsy_col_gs, Colonial Gunboat (Hydra)
2149114244 = dsy_col_lf, Colonial LF (Eros)
2779349391 = dsy_col_transport, Colonial Transport (Atlas)
2973046855 = dsy_col_vhf, Colonial VHF (Nyx)
2770784198 = dsy_container_transport, Kusari Heavy Transport (Akegata)
2686512456 = dsy_corona, BH Battleship (Mako)
3064449423 = dsy_council_freighter, Council Freighter (Tarvos)
2810125387 = dsy_councilbomber, Council Bomber (Basilisk)
2522500619 = dsy_councilbs, Council Battleship (Redemption)
2564185166 = dsy_councilc, Council Cruiser (Obstinate)
3066845760 = dsy_councilgb, Council Gunboat (Perilous)
3071330954 = dsy_councilhf, Council HF (Agama)
3078671050 = dsy_councillf, Council LF (Gecko)
2217414850 = dsy_courier, Brigand Freighter (Courier)
2426270467 = dsy_craider, Civ HF (Marauder)
3179780935 = dsy_crow, Civ HF (Crow)
2778382212 = dsy_csv, Civ Freighter (CSV)
2594903176 = dsy_csv2, Junker Freighter (Collector)
2901071939 = dsy_cuirassier, Brigand HF (Cuirassier)
2992933839 = dsy_cuirassiernoir, Corse HF (Cuirassier Noir)
2388104266 = dsy_cutlass, BW Bomber (Cutlass)
2286365580 = dsy_dragon, BD VHG (Katana)
3138681414 = dsy_dragon_gb, Kusari Gunboat (Ahoudori)
2295204032 = dsy_fabomber, FA Bomber (Mamoru)
3029243406 = dsy_fafnir, Rheinland Bomber (Fafnir)
2656053959 = dsy_falcata, BW Bomber (Falcata)
2247653706 = dsy_falchion, Hacker LF (Falchion)
2335259526 = dsy_fearless, Zoner Destroyer (Fearless)
2970215553 = dsy_firefly, Civ Transport (Firefly)
2798142528 = dsy_ga_bomber, GRN Bomber (Cougar)
3148872705 = dsy_ga_civ_bomber, Gallic Bomber (Eclipse)
2734899649 = dsy_ga_civ_hf, Gallic HF (Sunbeam)
2744336769 = dsy_ga_civ_lf, Gallic LF (Moonbeam)
2384050439 = dsy_ga_freighter, Gallic Freighter (Aurochs)
2754454403 = dsy_ga_hf, GRN HF (Serval)
2763891651 = dsy_ga_lf, GRN LF (Caracal)
2299033164 = dsy_ga_miner, Gallic Miner (Rock Badger)
3148092110 = dsy_ga_repair, Gallic Repairship (Briller)
2489661324 = dsy_ga_vhf, GRN VHF (Lynx)
2904933263 = dsy_gaian_hf, Gaian HF (Chameleon)
2372821838 = dsy_gaiangs, Gaian Gunboat (Claymore)
3167666189 = dsy_gal_liner, Gallic Liner (Lucullus)
2352829962 = dsy_gal_trooper, Gallic Heavy Transport (Taureau)
2160249807 = dsy_gallic_train, Gallic Transport (Vache)
2147803075 = dsy_gallic_train_adv, Gallic Train (Pachyderme)
2487718209 = dsy_gallicbs, GRN Battleship (Valor)
3117699329 = dsy_gallicc, GRN Cruiser (Obstinate)
3033629962 = dsy_gallicgb, GRN Gunboat (Perilous)
3041376135 = dsy_gallofree, Kusari Transport (Kujira)
2221225228 = dsy_gc_vhf, GC VHF (Blossom)
2723023297 = dsy_gcbomber, GC Bomber (Orchid)
2872760704 = dsy_ge_fighter, Civ LF (Starflier)
3133822987 = dsy_ge_fighter2, Civ LF MK2 (Startracker)
2596949003 = dsy_ge_fighter3, Civ LF MK3 (Starblazer)
2596975627 = dsy_ge_fighter5, Civ LF MK4 (Falcon)
3133841419 = dsy_ge_fighter4, Civ HF (Hawk)
3133851659 = dsy_ge_fighter6, Civ VHF (Eagle)
2596985867 = dsy_ge_fighter7, Civ LF MK5 (Griffin)
2520809989 = dsy_gmg, GMG Transport (Kamome)
2421547970 = dsy_gms_lf, Gallic Miner LF (Tournez)
2621393538 = dsy_gms_vhf, Gallic Miner VHF (Courbe)
2285856898 = dsy_gms_shf, Gallic Miner SHF (Plier)
3215296777 = dsy_greyhound, Greyhound
2258093773 = dsy_harverstercr, AI Cruiser
2563895560 = dsy_havoc, Civ Bomber (Havoc)
2432515715 = dsy_hessiangs, Hessian Gunboat (Heimdall)
2266368128 = dsy_hf_elite2, Hellfire VHF (Prosecutor)
2603238729 = dsy_hf_gunship, Hellfire Gunship (Inquisitor)
3097352201 = dsy_huegenot, Outcast Destroyer (Storta)
2939186376 = dsy_huntress, Phantom Cruiser (Huntress)
2757091269 = dsy_hvytanker, Civ Transport (Titanic)
3118343495 = dsy_img_bomber, IMG Bomber (Nanda Devi)
2970544067 = dsy_img_gs, IMG Gunboat (Gasherbrum)
2432134337 = dsy_img_miner, IMG Miner (Annapurna)
2871143241 = dsy_img_transport, IMG Transport (Nanga Parbat)
3073844738 = dsy_ind_liner, Renzu Liner (Shukensha)
2583296133 = dsy_jaguar, Brigand Bomber (Jaguar)
2437586627 = dsy_jaguarnoir, Corse Bomber (Jaguar Noir)
2527557576 = dsy_jormungand, Hessian Battleship (Jormugand)
2925176645 = dsy_junker_bomber, Junker Bomber (Recycler)
2867227330 = dsy_kadesh_fr, Civ Freighter
2872900099 = dsy_kadesh_hf, Civ HF (Kingfisher)
2880240195 = dsy_kadesh_lf, Civ Shuttle
2645602633 = dsy_kagutsuchi, BD Cruiser (Kagutsuchi)
2629994437 = dsy_ku_battleship, Kusari Battleship
2770692230 = dsy_ku_bc, Kusari Battlecruiser
2890125772 = dsy_ku_destroyer, Kusari Destroyer
3091066370 = dsy_ku_gunboat, Kusari Gunboat
3056022799 = dsy_ku_elite, Kusari HF (Dragon)
2804434829 = dsy_ku_elite2, Kusari VHF (Chimera)
2570465728 = dsy_ku_fighter, Kusari LF (Drake)
3057334340 = dsy_ku_fighter2, Kusari LF MK2 (Wyrm)
2602535553 = dsy_ku_freighter, Kusari Freighter (Drone)
2422623554 = dsy_kubomb, Kusari Bomber (Umibozu)
3052985800 = dsy_kusaribb, Kusari Imperial Yacht (Satsuma)
3170933057 = dsy_kusaristransport, Kusari Train (Ryuujin)
3022932429 = dsy_kushan_fr, Renzu Freighter (Anki)
3043285324 = dsy_kushan_lf, Civ LF (Hayabusa)
3052722444 = dsy_kushan_hf, Renzu HF (Saishi)
2903987401 = dsy_kushan_vhf, Renzu VHF (Touketsu)
2751814543 = dsy_l_ane, Brigand Transport (L'Ane)
2305508623 = dsy_large_train, Civ Train (Crane)
2376089483 = dsy_large_transport, Civ Transport (Albatross)
2339428481 = dsy_legate, Corsair Battleship (Legate)
2967153155 = dsy_lhgunship, Hacker Gunship
2824449551 = dsy_li_dreadnought, Liberty Battleship
2853712774 = dsy_li_cruiser, Liberty Cruiser (LSC)
2542437442 = dsy_li_gunboat, Liberty Gunboat
3173490440 = dsy_li_elite, Liberty HF (Defender)
2810704015 = dsy_li_elite2, Liberty HF MK2 (Executioner)
2273830031 = dsy_li_elite3, Liberty VHF (Avenger)
2810644623 = dsy_li_elite4, Liberty VHF (Guardian)
3061930880 = dsy_li_fighter, Liberty LF (Patriot)
2168889421 = dsy_li_fighter2, Liberty LF MK2 (Liberator)
2258380687 = dsy_li_freighter, Liberty Freighter (Rhino)
2867058253 = dsy_limk2_freighter, Liberty Freighter MK2 (Grizzly)
2336148879 = dsy_liberty_b_transport, Liberty Heavy Transport (Bison)
2519520844 = dsy_libertysupertransport, Liberty Train (Mastondon)
2642294987 = dsy_lifter, Civ Lifter
3113980099 = dsy_liner, Civ Luxuary Liner
2766490624 = dsy_lightcarrier, Order Light Carrier (Geb)
2301366602 = dsy_loki, Hessian LF (Loki)
2879463498 = dsy_mammoth, Liberty Transport (Mammoth)
3021871814 = dsy_marfly, AI Drone
2175926149 = dsy_mercatante, Corsair Freighter (Correo)
2979762563 = dsy_miner, Civ Miner (Hegemon)
2903980555 = dsy_mistral, Brigand LF (Mistral)
3212787527 = dsy_mistralnoir, Corse LF (Mistral Noir)
3160121671 = dsy_mjolnir, Rheinland SHF (Mjolnir)
2215792451 = dsy_munificent, Zoner Juggernaut (Nephilim)
2422916680 = dsy_necrosis, Necrosis Battlecruiser
2306332932 = dsy_newslipstream, Phantom LF (Penumbra)
2655701058 = dsy_no_battleship, Nomad Battleship (Marduk)
2193760646 = dsy_no_cruiser, Nomad Cruiser (Irra)
3209729602 = dsy_no_gunboat, Nomad Gunboat (Nammu)
2818422084 = dsy_no_bomber, Nomad Bomber (The Adad)
2728908810 = dsy_no_elite, Nomad Assassin (Sascya)
2656782720 = dsy_no_fighter, Nomad Fighter (Labraid)
3141590085 = dsy_no_fighter2, Nomad Light Fighter (Voidrunner)
2237461321 = dsy_odin, Hessian VHF (Odin)
2629424719 = dsy_onuris, Order LF (Onuris)
2900863115 = dsy_or_elite, Order VHF (Anubis)
2277023626 = dsy_or_elite2, Order VHF (Nephthys)
2252402570 = dsy_or_osiris, Order Battleship (Osiris)
3155518409 = dsy_orca, BH Gunboat (Orca)
2681713933 = dsy_ordergb, Order Gunboat (Hathor)
2473296773 = dsy_orderrecon, Order Cruiser (Resheph)
2664662661 = dsy_ou_battleship, Outcast Battleship
2725618255 = dsy_paladin, Bretonia HF (Paladin)
2492192582 = dsy_partisan, Coalition LF (Partisan)
2399852935 = dsy_percheron, Bretonia Transport (Percheron)
2532838148 = dsy_persephone, Zoner Leviathan (Persephone)
3175362304 = dsy_pi_elite, Rogue HF (Wolfhound)
2755128527 = dsy_pi_elite2, Rogue VHF (Werewolf)
2258420608 = dsy_pi_fighter, Rogue LF (Bloodhound)
2630262914 = dsy_pi_fighter2, Rogue LF MK2 (Hyena)
2257719433 = dsy_pi_freighter, Rogue Freighter (Mule)
2811698242 = dsy_pi_gunboat, Rogue Gunboat
2673659396 = dsy_pi_transport, Pirate Transport
3058130636 = dsy_pitrain, Pirate Train
2676226508 = dsy_praefect, Corsair Cruiser (Praefect)
3203059593 = dsy_praetorian, Corsair Bomber (Praetorian)
2563138508 = dsy_prison, Prison Liner
3167568007 = dsy_procurator, Outcast Battleship (Ranseur)
2178169673 = dsy_providence, Liberty Carrier (LAC)
2749873218 = dsy_raider_fr, Junker Freighter (CSF)
2729258179 = dsy_raider_lf, Junker LF (Gitano)
2845346056 = dsy_raven, Phantom VHF (Shadow)
3114429254 = dsy_raventalon, Civ VHF (Raven's Talon)
2159405061 = dsy_recusant, Hellfire Battleship (Spyglass)
2824844675 = dsy_repair, Repair Ship
2247155079 = dsy_revolution, Coalition Bomber (Revolution)
2418192451 = dsy_rh_armored_trans, Rheinland Freighter (RAT)
2424201987 = dsy_rh_battleship, Rheinland Battleship
2733644930 = dsy_rh_carrier, Rheinland Carrier (Elbe)
2987638412 = dsy_rh_cruiser, Rheinland Cruiser
2407598408 = dsy_rh_gunboat, Rheinland Gunboat
3087295874 = dsy_rh_elite, Rheinland HF (Valkyrie)
2222975694 = dsy_rh_elite2, Rheinland VHF (Wraith)
2928334474 = dsy_rh_fighter, Rheinland LF (Banshee)
2328341130 = dsy_rh_fighter2, Rheinland LF MK2 (Phantom)
2274572301 = dsy_rh_freighter, Rheinland Freighter (Humpback)
3099449088 = dsy_rhbomb, Rheinland Bomber (Bergelmir)
2875715912 = dsy_rheinlandtrain, Rheinland Train (Colossus)
2170468359 = dsy_ridgeback, Rogue Destroyer (Scylla)
2896547014 = dsy_ros_elite, RoS HF (Wight)
2782709386 = dsy_ros_elite2, RoS VHF (Lich)
2377542336 = dsy_ros_fighter, RoS LF (Skeleton)
3034177985 = dsy_salvager, Junker Frigate (Salvager)
2809511366 = dsy_scorpion, Wilde Gunboat (Scorpion)
2891209793 = dsy_scythe, Junker HF (Bulldog)
2954621327 = dsy_sekhmet, Order Bomber (Sekhmet)
2662032643 = dsy_slaveliner, Slave Liner
3093264265 = dsy_somtaaw_fr, Kiith Somtaaw Light Gunboat
3112560456 = dsy_somtaaw_hf, Kiith Somtaaw Heavy Fighter
3105220360 = dsy_somtaaw_lf, Kiith Somtaaw Light Fighter
2957832585 = dsy_spatial, Spatial
2828103108 = dsy_starhauler, Rheinland Pirate Cruiser
2293911306 = dsy_stinger, Renzu VHF (Wasupu)
2804715462 = dsy_storm, Coalition Gunboat (Storm)
2199981579 = dsy_switchblade, BW HF MK2 (Switchblade)
3147344846 = dsy_taiidan_fr, GMG Freighter (Garanchou)
3124902671 = dsy_taiidan_hf, GMG HF (Karasu)
2616364938 = dsy_taiidan_vhf, GMG Bomber (Kaichou)
2386311375 = dsy_talarca, Zoner Cruiser (Corvo)
2966481416 = dsy_talon, Order VHF (Bastet)
2993443904 = dsy_task, Hessian Cruiser (Vidar)
2862354123 = dsy_testudo, Rogue Freighter (Bactrian)
3051322305 = dsy_thor, Hessian Bomber (Thor)
2334212362 = dsy_thormk2, ADMIN ship (Thor MK2)
2408688200 = dsy_tigershark, Rheinland LF (Tigershark)
2298276160 = dsy_togo, BD Battleship (Togo)
2219890891 = dsy_train, Civ Train (Heron)
2610817219 = dsy_transport, Civ Transport (Gull)
2677737478 = dsy_tribun, Hogosha Transport (Raba)
2604215879 = dsy_trident, Outcast Gunboat (Tridente)
2673802890 = dsy_tundra, Tundra (Infested LSC)
3143335236 = dsy_typhoon, Coalition Destroyer (Typhoon)
2384091081 = dsy_unioner_bomber, Unioner Bomber (Solidaritat)
2711917123 = dsy_upholder, Liberty Bomber (Upholder)
2904260484 = dsy_venator, Corsair Supership (ADMIN)
2442854467 = dsy_viper, IMG LF (Manaslu)
2411393608 = dsy_vipermk2, IMG VHG (Lhotse)
2843743818 = dsy_virage, Civ VHF (Virage)
2433262856 = dsy_waran, Civ Bomber (Waran)
2613952909 = dsy_x_shuttle, Civ Freighter (X-Shuttle)
2754595331 = dsy_yacht, Civ Yacht (Democritus)
2464538632 = dsy_z_gunship, Zoner Gunboat (Conference)
2944503937 = dsy_z_whale, Zoner Supertransport (Whale)
2591384647 = dsy_zon_vhf, Zoner VHF (Osprey)