2553359424 = infinite_power, Infinite Power Generator
2779996489 = ge_fighter_power01, Starflier Power Generator
2182579915 = ge_fighter2_power01, Startracker Power Generator
2194637003 = ge_fighter4_power01, Hawk Power Generator
2195423681 = ge_fighter5_power01, Falcon Power Generator
2189918923 = ge_fighter6_power01, Eagle Power Generator
2946888966 = bw_fighter_power01, Dagger Power Generator
2895354511 = bw_elite_power01, Stiletto Power Generator
2733166601 = bw_elite2_power01, Sabre Power Generator
2638301386 = bw_freighter_power01, Dromedary Power Generator
2582876104 = co_fighter_power01, Legionnaire Power Generator
2403646734 = co_elite_power01, Centurion Power Generator
2514394563 = co_elite2_power01, Titan Power Generator
2513083593 = co_elite3_power01, CVHF Power Generator
2421248832 = bh_fighter_power01, Piranha Power Generator
2366526861 = bh_elite_power01, Barracuda Power Generator
3208063555 = bh_elite2_power01, Hammerhead Power Generator
2180305863 = li_fighter_power01, Patriot Power Generator
2968894153 = li_elite_power01, Defender Power Generator
2896957829 = li_freighter_power01, Rhino Power Generator
3139811086 = br_fighter_power01, Cavalier Power Generator
2363039246 = br_elite_power01, Crusader Power Generator
3038861450 = br_freighter_power01, Clydesdale Power Generator
2559049420 = ku_fighter_power01, Drake Power Generator
2679297037 = ku_elite_power01, Dragon Power Generator
2368349760 = ku_freighter_power01, Drone Power Generator
2217753024 = rh_fighter_power01, Banshee Power Generator
2936819917 = rh_elite_power01, Valkyrie Power Generator
2757078158 = rh_freighter_power01, Humpback Power Generator
2864006792 = pi_fighter_power01, Bloodhound Power Generator
2336623689 = pi_elite_power01, Wolfhound Power Generator
2891391439 = pi_freighter_power01, Mule Power Generator
3077351812 = or_elite_power01, Anubis Power Generator
2358006796 = dsy_csv_power, CSV Power
2925222603 = dsy_armored_power, Armored Transport Power
2583871682 = dsy_transport_power, Transport Power
2911098381 = dsy_large_transport_power, LTransport Power
2645187595 = dsy_repair_power, Repair Power
2883058308 = dsy_lifter_power, Lifter Power
2632453574 = dsy_miner_power, Miner Power
3132732672 = dsy_lg_power, Liberty Gunboat Power
2948185856 = dsy_lc_power, Li Cruiser Power
3011654147 = dsy_lbd_power, Li Dreadnought Power
3132640526 = dsy_bg_power, Br Gunboat Power
3044559502 = dsy_bd_power, Br Destroyer Power
2868397454 = dsy_bb_power, Br Battleship Power
2595842311 = dsy_kg_power, Ku Gunboat Power
2507763335 = dsy_kd_power, Ku Destroyer Power
2331599239 = dsy_kb_power, Ku Battleship Power
3134868746 = dsy_rg_power, Rh Gunboat Power
2950317834 = dsy_rc_power, Rh Cruiser Power
3220718660 = rh_battleship_power01, Rh Battleship Power
2454314894 = ge_liner_power01, Liner Power
2592524426 = ge_prison_power01, Prison Power
3015408262 = no_fighter_power01, Nomad Fighter Power
2853693445 = no_gunboat_power01, Nomad Gunboat Power
2765008393 = no_battleship_power01, Nomad Battleship Power
2259007816 = or_osiris_power01, Osiris Power
2722014858 = ge_train_power01, Train Power
2911550017 = ge_large_train_power01, Large Train Power
2569077185 = rhbomb_power01, RH Bomber Power
2781064962 = kubomb_power01, KU Bomber Power
2292436483 = marfly_power01, AI Drone Power
2466274571 = battlestar_power01, CR BS Power
2360833286 = bsg_power01, Zoner Carrier Power(Discovery)
2262097996 = bsgalactica_power01, Battlestar II Power
2962400330 = dsy_albatross_power, IMG BCR Power
2635622735 = dsy_assault_power, LABC Power
3052584641 = dsy_beetle_power, Bumblebee Power
2624756811 = dsy_elitelf_power, Elite LF Power
2302615819 = superheavy_power01, Super Heavy Fighter Power
2800992771 = dsy_fafnirpower, Fafnir Power
2404236043 = dsy_mjolnirpower, Mjolnir Power
2829300227 = marfly_power02, AI Drone 2 Power