2259240647 = br_turret01_mark01, Ripper Turret (Class 1)
2796108487 = br_turret01_mark02, Adv. Ripper Turret (Class 1)
2259234503 = br_turret01_mark03, Dissolver Turret (Class 1)
2796143303 = br_turret01_mark04, Adv. Dissolver Turret (Class 1)
2796096196 = br_turret02_mark01, Skyrail Turret (Class 1)
2259252932 = br_turret02_mark02, Adv. Skyrail Turret (Class 1)
2796118724 = br_turret02_mark03, Sunrail Turret (Class 1)
2259259076 = br_turret02_mark04, Adv. Sunrail Turret (Class 1)
2759818753 = co_turret01_mark01, Starbeam Turret (Class 1)
2222916097 = co_turret01_mark02, Adv. Starbeam Turret (Class 1)
2759792129 = co_turret01_mark03, Flashpoint Turret (Class 1)
2222928386 = co_turret02_mark01, Stunpulse Turret (Class 1 ShieldBuster)
2759806466 = co_turret02_mark02, Debilitator Turret (Class 1 ShieldBuster)
2222938626 = co_turret02_mark03, Adv. Debilitator Turret (Class 1 ShieldBuster)
2759833090 = co_turret02_mark04, Adv. Debilitator Turret Mk II (Class 1 Shieldbuster)
2949140865 = cou_turret01_mark01, Bastard Culverin I Turret (Class 1)
2412256642 = cou_turret02_mark01, Falconet Turret (Class 1)
3204563910 = dsy_bluebellturret, Bluebell Turret (Class 1)
3067978246 = dsy_col_turfi01, Colonial TEW-AT Turret (Class 1)
2320708097 = dsy_ecoturret, Fighter Mining Turret (Class 1)
2204021261 = dsy_wildfireturret, Wildfire Turret (Class 1)
2395636173 = fc_b_turret01_mark01, Luger Turret Type A (Class 1)
2932538829 = fc_b_turret01_mark02, Luger Turret Type B (Class 1)
2619596617 = fc_bd_turret01_mark01, Tanto Turret (Class 1)
3156452169 = fc_bd_turret01_mark02, Katana Turret (Class 1)
2263352064 = fc_br_turret01_mark01, Arquebus I Turret (Class 1)
2329930695 = fc_c_turret01_mark01, Angelito Turret Mk I (Class 1)
2866780103 = fc_c_turret01_mark02, Angelito Turret Mk II (Class 1)
2866784196 = fc_c_turret02_mark01, Borroco Turret (Class 1 ShieldBuster)
2329926596 = fc_c_turret02_mark02, Rapier Turret (Class 1 ShieldBuster)
3154949641 = fc_coa_turret01_mark02, Kalashnikov AK-1 Turret (Class 1)
2454148168 = fc_cor_turret01_mark01, Minion Turret (Class 1)
2642671556 = fc_fa_turret01_mark01, Vulture 4 Turret (Class 1)
2588591045 = fc_g_turret01_mark01, Gaia's Salvation Turret (Class 1)
2158061892 = fc_gc_turret01_mark01, Suncannon C Turret (Class 1)
2812937673 = fc_h_turret01_mark01, Drake Turret Type A (Class 1)
2276096457 = fc_h_turret01_mark02, Drake Turret Type B (Class 1)
2499398464 = fc_hf_turret01_mark01, Hellfire Judgement Turret (Class 1)
2950730184 = fc_j_turret01_mark01, Barrager Turret Mk I (Class 1)
2413882824 = fc_j_turret01_mark02, Barrager Turret Mk II (Class 1)
2950756808 = fc_j_turret01_mark03, Barrager Turret Mk III (Class 1)
2413827528 = fc_j_turret01_mark04, Barrager Turret Mk IV (Class 1)
3089894851 = fc_lh_turret01_mark01, Hellflurry Turret Mk I (Class 1)
2553049539 = fc_lh_turret01_mark02, Hellflurry Turret Mk II (Class 1)
3089917379 = fc_lh_turret01_mark03, Hellflurry Turret Mk IV (Class 1)
2472077709 = fc_lr_turret01_mark01, Zaphiel Turret (Class 1)
3008927117 = fc_lr_turret01_mark02, Badariel Turret (Class 1)
2472051085 = fc_lr_turret01_mark03, Sapiel Turret (Class 1)
3008916877 = fc_lr_turret01_mark04, Thoth Turret (Class 1)
2530392904 = fc_lwb_turret01_mark01, Adv. Eliminator Turret (Class 1)
3005892545 = fc_m_turret01_mark01, Dublin Duster Turret Mk I (Class 1)
2469018561 = fc_m_turret01_mark02, Dublin Duster Turret Mk II (Class 1)
2289794381 = fc_ma_turret01_mark01, Demi-Culverin I (Class 1)
2896229966 = fc_or_turret01_mark01, Death's Hand Turret Mk I (Class 1)
2359331406 = fc_or_turret01_mark02, Death's Hand Turret Mk II (Class 1)
2359343693 = fc_or_turret02_mark01, Reaper Turret Mk I (Class 1)
2896217677 = fc_or_turret02_mark02, Reaper Turret Mk II (Class 1)
2959745095 = fc_ou_turret01_mark01, Dragoon Turret Type 1 (Class 1)
2422889543 = fc_ou_turret01_mark02, Dragoon Turret Type 2 (Class 1)
2959755335 = fc_ou_turret01_mark03, Wyrm Turret (Class 1)
2422893636 = fc_ou_turret02_mark01, Pyros Turret Type 1 (Class 1)
2959740996 = fc_ou_turret02_mark02, Pyros Turret Type 2 (Class 1)
2422867012 = fc_ou_turret02_mark03, Kraken Turret (Class 1)
2172498889 = fc_ouk_turret01_mark03, Scythe MK1
2709389258 = fc_ouk_turret02_mark03, Sickle MK1
3120401870 = fc_rh_turret01_mark01, Natter Turret (Class 1)
2583556558 = fc_rh_turret01_mark02, Roter Blitz Turret (Class 1)
2417244046 = fc_u_turret01_mark01, Protector Mk III Turret (Class 1)
2780718467 = fc_x_turret01_mark01, Suntiger Turret (Class 1)
2292889730 = ga_turret01_mark01, Culverin Turret (Class 1)
2829776001 = ga_turret02_mark01, Musket Turret (Class 1)
2617007876 = gco_turret01_mark01, Pot-de-fer I Turret (Class 1)
3153859335 = gco_turret02_mark01, Carbine I Turret (Class 1)
2900244931 = gd_bh_turret01_mark01, Gunslinger Turret Mk I (Class 1)
2363377091 = gd_bh_turret01_mark02, Gunslinger Turret Mk II (Class 1)
2900251075 = gd_bh_turret01_mark03, Winchester Turret (Class 1)
2363407811 = gd_bh_turret01_mark04, Reaver Turret (Class 1)
2363389376 = gd_bh_turret02_mark01, Brave Turret (Class 1)
2900232640 = gd_bh_turret02_mark02, Warrior Turret (Class 1)
3088456655 = gd_gm_turret01_mark01, Sunblast Turret (Class 1)
2551605199 = gd_gm_turret01_mark02, Skyblast Turret A (Class 1)
2913399106 = gd_im_turret01_mark01, Matterthief Turret (Class 1)
2376502594 = gd_im_turret01_mark02, Vampire Turret 1 (Class 1)
2913376578 = gd_im_turret01_mark03, Vampire Turret 2 (Class 1)
2509614920 = gd_z_turret01_mark01, Helios Turret (Class 1)
3046495048 = gd_z_turret01_mark02, Fury Turret (Class 1)
2509621064 = gd_z_turret01_mark03, Fury 2 Turret (Class 1)
2768965381 = ku_turret01_mark01, Scrambler Turret 1 (Class 1)
2232120069 = ku_turret01_mark02, Scrambler Turret 2 (Class 1)
2768987909 = ku_turret01_mark03, Disinfector Turret (Class 1)
2232107782 = ku_turret02_mark01, Sunfury Turret 1 (Class 1)
2768977670 = ku_turret02_mark02, Sunfury Turret 2 (Class 1)
2232101638 = ku_turret02_mark03, Sunfrenzy Turret (Class 1)
3161989646 = li_turret01_mark01, Justice Turret Mk I (Class 1)
2625134094 = li_turret01_mark02, Justice Turret Mk II (Class 1)
3161999886 = li_turret01_mark03, Vengeance Turret (Class 1)
2625162766 = li_turret01_mark06, Vengeance Mk III Turret (Class 1)
2625181198 = li_turret01_mark08, Vengeance Mk IV Turret (Class 1)
2625138189 = li_turret02_mark01, Lavablade Turret Mk I (Class 1)
3161985549 = li_turret02_mark02, Lavablade Turret Mk II (Class 1)
2625111565 = li_turret02_mark03, Magma Hammer Turret (Class 1)
3162040845 = li_turret02_mark04, Magma Hammer Turret Mk IV (Class 1)
2617748622 = loot_turret01, Rowlett's Revenge (Class 1)
3116156937 = rh_turret01_mark01, Stealthblade Turret Mk I (Class 1)
2579280905 = rh_turret01_mark02, Stealthblade Turret Mk II (Class 1)
3116146697 = rh_turret01_mark03, Hornviper Turret (Class 1)
2579268618 = rh_turret02_mark01, Flamecurse Turret Mk I (Class 1)
3116169226 = rh_turret02_mark02, Flamecurse Turret Mk II (Class 1)
2579295242 = rh_turret02_mark03, Firekiss Turret (Class 1)
2259277511 = br_turret01_mark05, Splitter Turret (Class 2)
2796133060 = br_turret02_mark05, Imp. Sunrail Turret (Class 2)
2412260737 = cou_turret01_mark02, Bastard Culverin II Turret (Class 2)
2949144962 = cou_turret02_mark02, Falcon Turret (Class 2)
2531122694 = dsy_col_turfi02, Colonial TEW-BT Turret (Class 2)
2309767746 = dsy_goddessturret, Goddess Turret (Class 2)
2171123971 = dsy_recreant_turret, Recreant Turret (Class 2)
2395662797 = fc_b_turret01_mark03, Luger Turret Type C (Class 2)
2619586377 = fc_bd_turret01_mark03, Gendaito Turret (Class 2)
2800254720 = fc_br_turret01_mark02, Arquebus II Turret (Class 2)
2329904071 = fc_c_turret01_mark03, Salamanca Turret (Class 2)
2866794436 = fc_c_turret02_mark03, Tizona del Cid Turret (Class 2)
2618083849 = fc_coa_turret01_mark01, Kalashnikov AK-2 Turret (Class 2)
2991007816 = fc_cor_turret01_mark02, Saker Turret (Class 2)
3179514820 = fc_fa_turret01_mark02, Vulture 5 Turret (Class 2)
3125460933 = fc_g_turret01_mark02, Gaia's Angel Turret (Class 2)
2694911300 = fc_gc_turret01_mark02, Suncannon D Turret (Class 2)
2812964297 = fc_h_turret01_mark03, Drake Turret Type C (Class 2)
3036264256 = fc_hf_turret01_mark02, Hellfire Judgement Turret (Class 2)
2950693320 = fc_j_turret01_mark05, Barrager Turret Mk V (Class 2)
2553055683 = fc_lh_turret01_mark04, Hellflurry Turret Mk V (Class 2)
2472049037 = fc_lr_turret01_mark05, Thoth Turret (Class 2)
3008890253 = fc_lr_turret01_mark06, Belial Turret (Class 2)
3067266888 = fc_lwb_turret01_mark02, Destroyer Turret (Class 2)
3005886401 = fc_m_turret01_mark03, Dublin Duster Turret Mk II (Class 2)
2469053377 = fc_m_turret01_mark04, Trefoil Turret (Class 2)
2826633549 = fc_ma_turret01_mark02, Demi-Culverin II Turret (Class 2)
2896207438 = fc_or_turret01_mark03, Death's Hand Turret MK III (Class 2)
2359349837 = fc_or_turret02_mark03, Reaper Turret Mk III (Class 2)
2422907975 = fc_ou_turret01_mark04, Wyrm Turret (Class 2)
2959781959 = fc_ou_turret01_mark05, Wyrm Turret Type 2 (Class 2)
2959796292 = fc_ou_turret02_mark04, Kraken Turret Type 2 (Class 2)
2172472265 = fc_ouk_turret01_mark05, Scythe MK2 (Class 2)
2172457930 = fc_ouk_turret02_mark04, Sickle MK2 (Class 2)
3120424398 = fc_rh_turret01_mark03, Natterturn Turret (Class 2)
2954120078 = fc_u_turret01_mark02, Protector Mk IV Turret (Class 2)
2243828099 = fc_x_turret01_mark02, Black Widow Turret (Class 2)
2829763714 = ga_turret01_mark02, Grand Culverin Turret (Class 2)
2292877441 = ga_turret02_mark02, Musketoon Turret (Class 2)
2363366848 = gd_bh_turret02_mark03, Buckshot Turret (Class 2)
3088479183 = gd_gm_turret01_mark03, Skyblast Turret B (Class 2)
2376496450 = gd_im_turret01_mark04, Vampire Turret 3 (Class 2)
2232126213 = ku_turret01_mark04, Disinfector 2 Turret (Class 2)
2769012486 = ku_turret02_mark04, Sunfrenzy 2 Turret (Class 2)
3162036750 = li_turret01_mark07, Vengeance Mk IV Turret (Class 2)
2625175053 = li_turret02_mark05, Magma Hammer Turret Mk V (Class 2)
2176392577 = mars_flier_side_turret, Marsflyer Turret (Class 2)
2579254281 = rh_turret01_mark04, Hornviper Turret Mk II (Class 2)
3116105738 = rh_turret02_mark04, Firekiss Turret Mk II (Class 2)
3051640906 = dsy_bomber_turret01, Bomber EMP Turret
2514756682 = dsy_bomber_turret02, Bomber Energy Turret
2434789772 = dsy_miningturret, Large Mining Turret
2500220677 = dsy_slaveturret, Slave Liner Turret
2403429063 = dsy_transturret_01, Transport Turret Level 1
2940278471 = dsy_transturret_02, Transport Turret Level 2 (EMP)
2403402439 = dsy_transturret_03, Transport Turret Level 3
2940333767 = dsy_transturret_04, Transport Turret Level 4
2182833285 = t_turret01, Small Transport Turret (Bretonia)
2719684741 = t_turret02, Small Transport Turret (Kusari)
2182810757 = t_turret03, Small Transport Turret (Liberty)
2719735941 = t_turret04, Small Transport Turret (Rheinland)
2675062411 = battlerazor_gunboat, Gunboat Battle Razor
3053437579 = br_gunboat_turret01, Bretonia Gunboat Primary Turret
2728013259 = br_gunboat_missile_turret01, Bretonia Gunboat Missile Turret
2856774410 = cerberusgturret, Cerberus Gunboat Turret
3036413955 = cou_gunboat_turret01, Council Gunboat Turret
2317029258 = cou_gunboat_missile_turret01, Council Gunboat Missile Turret
2966882511 = dsy_blueturretg, GMG Gunboat Turret
2597694471 = dsy_col_turgb01, Colonial Gunboat Turret
2696656968 = dsy_gbbasic, Basic Gunboat Turret
2792366602 = dsy_basic_missile_turretg, Basic Gunboat Missile Turret
2618308489 = dsy_gbbh, BHG Gunboat Turret
2340584385 = dsy_greenturretg, Zoner Gunboat Turret
3102912513 = dsy_purpleblueturretg, Outcast Gunboat Turret
2559062409 = dsy_purpleturretg, IMG Gunboat Turret
2639314826 = dsy_redcapturret_gunboat, Corsair Gunboat Turret
2928827085 = dsy_solarisgturret, Solaris Gunboat Turret
2812777675 = dragon_missile_turret01, BD Dragonfly Gunboat Missile Turret
2167107399 = fc_rh_gunboat_turret01, Gunboat Primary Turret
2562581579 = ga_battlerazor_gunboat, Gunboat Glaive
3053889416 = ga_gunboat_turret01, GRN Gunboat Turret
2793006991 = ga_gunboat_missile_turret01, GRN Gunboat Missile Turret
3007192653 = infernocannon_gunboat, Gunboat Inferno
2544359617 = ku_gunboat_turret01, Kusari Gunboat Primary Turret
2742868234 = ku_gunboat_missile_turret01, Kusari Gunboat Missile Turret
2448317895 = lh_gunboat_turret01, Hellfire Gunboat Turret
2985173447 = lh_gunboat_turret02, Lane Hacker Gunboat Turret
2223396678 = li_gunboat_turret01, Liberty Gunboat Turret
2760256326 = li_gunboat_turret02, Liberty Gunboat Turret 2
2759769677 = li_gunboat_missile_turret01, Liberty Gunboat Missile Turret
2233448271 = lr_gunboat_turret01, Liberty Rogue Gunboat Turret
3006943427 = molly_gunboat_turret01, Saoirse Molly Gunboat Turret
2591371204 = nomad_turret01_mark02, Nomad Gunboat Turret
2636101763 = or_gunboat_turret01, Order Gunboat Turret Mk.I
2830272782 = dsy_order_missile_turretg, Order Gunboat Missile Turret
2154741895 = rh_gunboat_turret02, Rheinland Gunboat Secondary Turret
2752913676 = rh_gunboat_missile_turret01, Rheinland Gunboat Missile Turret
2756625349 = br_destroyer_turret03, Bretonia Destroyer Tertiary Turret
3205827786 = cou_cruiser_turret01, Council Cruiser Turret
2966919375 = dsy_blueturretc, GMG Cruiser Turret
2599799810 = dsy_col_turcr01, Colonial Cruiser Turret
3039801928 = dsy_crbasic, Basic Cruiser Turret
2620413836 = dsy_crbh, BHG Cruiser Turret
2340613057 = dsy_greenturretc, Zoner Cruiser Turret
3102875649 = dsy_purpleblueturretc, Outcast Cruiser Turret
2559091081 = dsy_purpleturretc, IMG Cruiser Turret
2697070670 = dsy_redcapturret_cruiser, Corsair Cruiser Turret
3146928333 = dsy_solariscturret, Solaris Cruiser Turret
2971685775 = fc_lr_turret01_huegenot, Outcast Destroyer Turret
2327995278 = fc_rh_cruiser_turret01, Cruiser Primary Turret
3186600769 = ga_cruiser_turret01, GRN Cruiser Turret
3063392771 = ga_solariscturret, Cruiser Mitrailleuse
2393680265 = infernocannon_cruiser, Cruiser Inferno
2938921288 = ku_destroyer_turret01, Kusari Destroyer Primary Turret
2938898760 = ku_destroyer_turret03, Kusari Destroyer Tertiary Turret
2584170766 = lh_cruiser_turret01, Hellfire Cruiser Turret
2406439823 = li_cruiser_turret01, Liberty Cruiser Turret
2398534534 = lr_cruiser_turret01, Rogue Cruiser Turret
2591414212 = nomad_turret01_mark04, Nomad Cruiser Turret
2532750410 = or_cruiser_turret01, Order Cruiser Turret Mk.I
2340893774 = rh_cruiser_turret04, Rheinland Cruiser Defense Turret
2732622159 = battlerazor_cruiser, Cruiser Battle Razor
2771342223 = ga_battlerazor_cruiser, Cruiser Glaive
3209093386 = cerberuscturret, Cerberus Cruiser Turret
2592411080 = mortar0, Light Mortar
2612668303 = ga_mortar0, Light Trebuchet
2661853313 = br_destroyer_missile_turret01, Bretonia Destroyer Missile Turret
2251163211 = cou_cruiser_missile_turret01, Council Cruiser Missile Turret
2792403466 = dsy_basic_missile_turretc, Basic Cruiser Missile Turret
2830244110 = dsy_order_missile_turretc, Order Cruiser Missile Turret
2857168462 = ga_cruiser_missile_turret01, GRN Cruiser Missile Turret
2539885069 = hessian_missile_turret01, Hessian Cruiser Missile Turret
2324083904 = ku_destroyer_missile_turret01, Kusari Destroyer Missile Turret
2823534476 = li_cruiser_missile_turret01, Liberty Cruiser Missile Turret
2820876493 = rh_cruiser_missile_turret01, Rheinland Cruiser Missile Turret
3128280004 = nomad_turret01_mark05, Nomad Cruiser Turret
2591408068 = nomad_turret01_mark06, Nomad Light Mortar
2551870089 = br_battleship_turret04, Bretonia Defense Turret
2697613516 = br_battleship_flak_turret01, Bretonia Flak Turret
2164779587 = cou_battleship_turret02, Council Secondary Turret
3078806342 = dsy_blueturretb2, GMG Secondary Turret
2572731722 = dsy_bs2basic, Basic Turret Mk II
2789628939 = rh_battleship_flak_turret01, Basic Flak Turret
3105213890 = dsy_bs2bh, BHG BS Secondary Turret
3204299267 = dsy_col_turbs02, Colonial BS Secondary Turret
2196533515 = dsy_greenturretb2, Zoner Secondary Turret
2453542212 = dsy_purpleblueturretb2, Outcast BS Secondary Turret
2293205390 = dsy_purpleturretb2, IMG Secondary Turret
3086289799 = dsy_redcapturret_light, Light Corsair Turret
2375244620 = dsy_solaristurret, Solaris Turret
2375244620 = dsy_solaristurret2, Solaris Gatling Turret
3178578627 = fc_bd_battleship_turret02, BD Secondary Turret
2993102023 = fc_rh_battleship_turret02, Hessian Secondary Turret
3151769928 = ga_battleship_turret02, GRN Secondary Turret
2754189960 = ga_battleship_flak_turret01, Gallic Flak Turret
3130934534 = ga_solaristurret, Mitrailleuse
3130934534 = ga_solaristurret2, Gallic Solaris
2597692171 = ku_battleship_turret02, Kusari Secondary Turret
2704057357 = ku_battleship_flak_turret01, Kusari Flak Turret
3165604810 = lh_battleship_turret02, Hellfire Secondary Turret
3186313546 = li_battleship_turret02, Liberty Secondary Turret
2788082506 = li_battleship_flak_turret01, Liberty Flak Turret
3128245188 = nomad_turret01_mark03, Nomad Turret
2348891786 = or_battleship_turret02, Order Secondary Turret
2416954690 = rh_battleship_turret042, Rheinland Secondary Turret
2252742667 = rh_battleship_flak_turret02, Rheinland Flak Turret
3088752265 = br_battleship_turret03, Bretonia Battleship Tertiary Turret
2701628995 = cou_battleship_turret01, Council Battleship Primary Turret 
2430045391 = dsy_blueturretb, GMG BS Turret
2959798474 = dsy_bsbasic, Basic Battleship Turret
2553830797 = dsy_bsbh, BHG BS Primary Turret
2667431427 = dsy_col_turbs01, Colonial Battleship Turret
2877489089 = dsy_greenturretb, Zoner BS Turret
2566009857 = dsy_purpleblueturretb, Outcast BS Turret
3095967113 = dsy_purpleturretb, IMG BS Turret
3126029706 = dsy_redcapturret, Corsair Battleship Turret
2641706691 = fc_bd_battleship_turret01, BD Primary Turret
2456248519 = fc_rh_battleship_turret01, Hessian Primary Turret
2614906184 = ga_battleship_turret01, GRN Battleship Primary Turret
2836091905 = infernocannon, Inferno Cannon
3134578443 = ku_battleship_turret01, Kusari Battleship Primary Turret
2628728778 = lh_battleship_turret01, Hellfire Battleship Primary Turret
2649437514 = li_battleship_turret01, Liberty Battleship Primary Turret
3128251332 = nomad_turret01_mark01, Nomad Battleship Turret
2885763722 = or_battleship_turret01, Order Battleship Turret Mk.II
2224032717 = rh_battleship_turret04, Rheinland Battleship Defense Turret
3185203841 = br_battleship_missile_turret01, Bretonia Battleship Missile Turret
2488924879 = cou_battleship_missile_turret01, Council Battleship Missile Turret
3087425742 = dsy_basic_missile_turret, Basic Battleship Missile Turret
2395595968 = battlerazor, Battle Razor
2507637633 = cerberusturret, Cerberus Battleship Turret
2795147333 = mortar, Mortar
2592433608 = mortar2, Heavy Mortar
2479627077 = ku_battleship_missile_turret01, Kusari Battleship Missile Turret
2243684292 = li_battleship_missile_turret01, Liberty Battleship Missile Turret
3021750594 = rh_battleship_missile_turret01, Rheinland Battleship Missile Turret
2223184457 = ga_battleship_missile_turret01, GRN Battleship Missile Turret
3212551043 = ga_mortar, Trebuchet
2612678543 = ga_mortar2, Heavy Trebuchet
2345531592 = ga_battlerazor, Glaive
3128273860 = nomad_turret01_mark07, Nomad Heavy Primary
2591320004 = nomad_turret01_mark08, Nomad Mortar