2686865230 = dsy_cargopod_blue, Blue Cargopod
3129405001 = dsy_cargopod_drab, Drab Cargopod
2382557760 = dsy_cargopod_green, Green Cargopod
2584588811 = dsy_cargopod_grey, Grey Cargopod
2395359628 = dsy_cargopod_red, Red Cargopod
2625045442 = dsy_cargopod_white, White Cargopod
3191243979 = dsy_cargopod_yellow, Yellow Cargopod
2924544774 = npc_shield01_mark10, Adv. Champion NPC Shield (Class 10 Graviton)
2387693317 = npc_shield02_mark10, Adv. Barrier NPC Shield (Class 10 Molecular)
2924563204 = npc_shield03_mark10, Adv. Brigandine NPC Shield  (Class 10 Positron)
2387883788 = npc_shield01_mark09, Champion NPC Shield (Class 9 Graviton)
2924772111 = npc_shield02_mark09, Barrier NPC Shield (Class 9 Molecular)
2387902222 = npc_shield03_mark09, Brigandine NPC Shield (Class 9 Positron)
2924749580 = npc_shield01_mark08, Adv. Protector NPC Shield (Class 8 Graviton)
2387898127 = npc_shield02_mark08, Adv. Bulwark NPC Shield (Class 8 Molecular)
2924768014 = npc_shield03_mark08, Adv. Aegis NPC Shield (Class 8 Positron)
2387996428 = npc_shield01_mark07, Protector NPC Shield (Class 7 Graviton)
2924847887 = npc_shield02_mark07, Bulwark NPC Shield (Class 7 Molecular)
2387977998 = npc_shield03_mark07, Aegis NPC Shield (Class 7 Positron)
2924870412 = npc_shield01_mark06, Adv. Sentinel NPC Shield (Class 6 Graviton)
2387982095 = npc_shield02_mark06, Adv. Palisade NPC Shield (Class 6 Molecular)
2924851982 = npc_shield03_mark06, Adv. Pourpoint NPC Shield (Class 6 Positron)
2387969804 = npc_shield01_mark05, Sentinel NPC Shield (Class 5 Graviton)
2924858127 = npc_shield02_mark05, Palisade NPC Shield (Class 5 Molecular)
2387988238 = npc_shield03_mark05, Pourpoint NPC Shield (Class 5 Positron)
2924843788 = npc_shield01_mark04, Adv. Sentry NPC Shield (Class 4 Graviton)
2387992335 = npc_shield02_mark04, Adv. Sconce NPC Shield (Class 4 Molecular)
2924862222 = npc_shield03_mark04, Adv. Cuisse NPC Shield (Class 4 Positron)
2387967756 = npc_shield01_mark03, Guardian NPC Shield (Class 3 Graviton)
2924819215 = npc_shield02_mark03, Sconce NPC Shield (Class 3 Molecular)
2387949326 = npc_shield03_mark03, Cuisse NPC Shield (Class 3 Positron)
2924833548 = npc_shield01_mark02, Adv. Sentry NPC Shield (Class 2 Graviton)
2387945231 = npc_shield02_mark02, Adv. Rampart NPC Shield (Class 2 Molecular)
2924815118 = npc_shield03_mark02, Adv. Armet NPC Shield (Class 2 Positron)
2387941132 = npc_shield01_mark01, Sentry NPC Shield (Class 1 Graviton)
2924829455 = npc_shield02_mark01, Rampart NPC Shield (Class 1 Molecular)
2387959566 = npc_shield03_mark01, Armet NPC Shield (Class 1 Positron)
2261435786 = order_shield, Order H. F. Shield
2281801544 = shield01_admin_lf, Administrator LF Shield
2291238664 = shield01_admin_hf, Administrator HF Shield
2303399881 = shield01_admin_fr, Administrator FR Shield
2905454656 = heavy_fighter_invulnerable_shield, Heavy Fighter Uber Shield
2927569930 = light_fighter_invulnerable_shield, Light Fighter Uber Shield
3164955658 = mars_flier_shield_mark10, AI Drone Shield
2369790671 = shield01_nomad_hf, Nomad Fighter Veil
3108339080 = shield01_mark01_fr, Sentry Fr. Shield (Class 1 Graviton)
3097488713 = shield01_mark01_hf, Sentry H. F. Shield (Class 1 Graviton)
3088051465 = shield01_mark01_lf, Sentry L. F. Shield (Class 1 Graviton)
3109911947 = shield01_mark02_fr, Adv. Sentry Fr. Shield (Class 2 Graviton)
3095915850 = shield01_mark02_hf, Adv. Sentry H. F. Shield (Class 2 Graviton)
3088575754 = shield01_mark02_lf, Adv. Sentry L. F. Shield (Class 2 Graviton)
3109387658 = shield01_mark03_fr, Guardian Fr. Shield (Class 3 Graviton)
3096440139 = shield01_mark03_hf, Guardian H. F. Shield (Class 3 Graviton)
3089100043 = shield01_mark03_lf, Guardian L. F. Shield (Class 3 Graviton)
3110960524 = shield01_mark04_fr, Adv. Guardian Fr. Shield (Class 4 Graviton)
3099061581 = shield01_mark04_hf, Adv. Guardian H. F. Shield (Class 4 Graviton)
3089624333 = shield01_mark04_lf, Adv. Guardian L. F. Shield (Class 4 Graviton)
3110436237 = shield01_mark05_fr, Sentinel Fr. Shield (Class 5 Graviton)
3099585868 = shield01_mark05_hf, Sentinel H. F. Shield (Class 5 Graviton)
3090148620 = shield01_mark05_lf, Sentinel L. F. Shield (Class 5 Graviton)
3112009102 = shield01_mark06_fr, Adv. Sentinel Fr. Shield (Class 6 Graviton)
3098013007 = shield01_mark06_hf, Adv. Sentinel H. F. Shield (Class 6 Graviton)
3090672911 = shield01_mark06_lf, Adv. Sentinel L. F. Shield (Class 6 Graviton)
3111484815 = shield01_mark07_fr, Protector Fr. Shield (Class 7 Graviton)
3098537294 = shield01_mark07_hf, Protector H. F. Shield (Class 7 Graviton)
3091197198 = shield01_mark07_lf, Protector L. F. Shield (Class 7 Graviton)
3108863427 = shield01_mark08_fr, Adv. Protector Fr. Shield (Class 8 Graviton)
3096964354 = shield01_mark08_hf, Adv. Protector H. F. Shield (Class 8 Graviton)
3087527234 = shield01_mark08_lf, Adv. Protector L. F. Shield (Class 8 Graviton)
3097488643 = shield01_mark09_hf, Champion H. F. Shield (Class 9 Graviton)
3088051523 = shield01_mark09_lf, Champion L. F. Shield (Class 9 Graviton)
2962746376 = shield01_mark10_hf, Adv. Champion H. F. Shield (Class 10 Graviton)
2953309256 = shield01_mark10_lf, Adv. Champion L. F. Shield (Class 10 Graviton)
3125116292 = shield02_mark01_fr, Rampart Fr. Shield (Class 1 Molecular)
3147820357 = shield02_mark01_hf, Rampart H. F. Shield (Class 1 Molecular)
3138383109 = shield02_mark01_lf, Rampart L. F. Shield (Class 1 Molecular)
3126689159 = shield02_mark02_fr, Adv. Rampart Fr. Shield (Class 2 Molecular)
3146247494 = shield02_mark02_hf, Adv. Rampart H. F. Shield (Class 2 Molecular)
3138907398 = shield02_mark02_lf, Adv. Rampart L. F. Shield (Class 2 Molecular)
3126164870 = shield02_mark03_fr, Sconce Fr. Shield (Class 3 Molecular)
3146771783 = shield02_mark03_hf, Sconce H. F. Shield (Class 3 Molecular)
3139431687 = shield02_mark03_lf, Sconce L. F. Shield (Class 3 Molecular)
3127737728 = shield02_mark04_fr, Adv. Sconce Fr. Shield (Class 4 Molecular)
3149393217 = shield02_mark04_hf, Adv. Sconce H. F. Shield (Class 4 Molecular)
3139955969 = shield02_mark04_lf, Adv. Sconce L. F. Shield (Class 4 Molecular)
3127213441 = shield02_mark05_fr, Palisade Fr. Shield (Class 5 Molecular)
3149917504 = shield02_mark05_hf, Palisade H. F. Shield (Class 5 Molecular)
3140480256 = shield02_mark05_lf, Palisade L. F. Shield (Class 5 Molecular)
3128786306 = shield02_mark06_fr, Adv. Palisade Fr. Shield (Class 6 Molecular)
3148344643 = shield02_mark06_hf, Adv. Palisade H. F. Shield (Class 6 Molecular)
3141004547 = shield02_mark06_lf, Adv. Palisade L. F. Shield (Class 6 Molecular)
3128262019 = shield02_mark07_fr, Bulwark Fr. Shield (Class 7 Molecular)
3148868930 = shield02_mark07_hf, Bulwark H. F. Shield (Class 7 Molecular)
3141528834 = shield02_mark07_lf, Bulwark L. F. Shield (Class 7 Molecular)
3125640655 = shield02_mark08_fr, Adv. Bulwark Fr. Shield (Class 8 Molecular)
3147296014 = shield02_mark08_hf, Adv. Bulwark H. F. Shield (Class 8 Molecular)
3137858894 = shield02_mark08_lf, Adv. Bulwark L. F. Shield (Class 8 Molecular)
3125116366 = shield02_mark09_fr, Barrier Fr. Shield (Class 9 Molecular)
3147820303 = shield02_mark09_hf, Barrier H. F. Shield (Class 9 Molecular)
3138383183 = shield02_mark09_lf, Barrier L. F. Shield (Class 9 Molecular)
3013078020 = shield02_mark10_hf, Adv. Barrier H. F. Shield (Class 10 Molecular)
3003640900 = shield02_mark10_lf, Adv. Barrier L. F. Shield (Class 10 Molecular)
3141893504 = shield03_mark01_fr, Armet Fr. Shield (Class 1 Positron)
3131043137 = shield03_mark01_hf, Armet H. F. Shield (Class 1 Positron)
3121605889 = shield03_mark01_lf, Armet L. F. Shield (Class 1 Positron)
3143466371 = shield03_mark02_fr, Adv. Armet Fr. Shield (Class 2 Positron)
3129470274 = shield03_mark02_hf, Adv. Armet H. F. Shield (Class 2 Positron)
3122130178 = shield03_mark02_lf, Adv. Armet L. F. Shield (Class 2 Positron)
3142942082 = shield03_mark03_fr, Cuisse Fr. Shield (Class 3 Positron)
3129994563 = shield03_mark03_hf, Cuisse H. F. Shield (Class 3 Positron)
3122654467 = shield03_mark03_lf, Cuisse L. F. Shield (Class 3 Positron)
3144514948 = shield03_mark04_fr, Adv. Cuisse Fr. Shield (Class 4 Positron)
3132616005 = shield03_mark04_hf, Adv. Cuisse H. F. Shield (Class 4 Positron)
3123178757 = shield03_mark04_lf, Adv. Cuisse L. F. Shield (Class 4 Positron)
3143990661 = shield03_mark05_fr, Pourpoint Fr. Shield (Class 5 Positron)
3133140292 = shield03_mark05_hf, Pourpoint H. F. Shield (Class 5 Positron)
3123703044 = shield03_mark05_lf, Pourpoint L. F. Shield (Class 5 Positron)
3145563526 = shield03_mark06_fr, Adv. Pourpoint Fr. Shield (Class 6 Positron)
3131567431 = shield03_mark06_hf, Adv. Pourpoint H. F. Shield (Class 6 Positron)
3124227335 = shield03_mark06_lf, Adv. Pourpoint L. F. Shield (Class 6 Positron)
3145039239 = shield03_mark07_fr, Aegis Fr. Shield (Class 7 Positron)
3132091718 = shield03_mark07_hf, Aegis H. F. Shield (Class 7 Positron)
3124751622 = shield03_mark07_lf, Aegis L. F. Shield (Class 7 Positron)
3142417867 = shield03_mark08_fr, Adv. Aegis Fr. Shield (Class 8 Positron)
3130518794 = shield03_mark08_hf, Adv. Aegis H. F. Shield (Class 8 Positron)
3121081674 = shield03_mark08_lf, Adv. Aegis L. F. Shield (Class 8 Positron)
3141893578 = shield03_mark09_fr, Brigandine Fr. Shield (Class 9 Positron)
3131043083 = shield03_mark09_hf, Brigandine H. F. Shield (Class 9 Positron)
3121605963 = shield03_mark09_lf, Brigandine L. F. Shield (Class 9 Positron)
2996300800 = shield03_mark10_hf, Adv. Brigandine H. F. Shield  (Class 10 Positron)
2986863680 = shield03_mark10_lf, Adv. Brigandine L. F. Shield  (Class 10 Positron)
3108339138 = shield01_mark09_fr, Civilian Transport Shield
2162254537 = shield01_mark0902_fr, Transport Graviton Shield
2991422661 = shield02_mark10_fr, Transport Molecular Shield
3008199873 = shield03_mark10_fr, Transport Positron Shield
2974645449 = shield01_mark10_fr, Adv. Transport Graviton Shield
2408157125 = shield01_mark10_fr_p, Adv. Transport Positron Shield
2945067972 = shield01_mark10_fr_m, Adv. Transport Molecular Shield
2982039042 = shield01_mark08_gunboat, Gunboat Graviton Shield
3174547392 = shield01_mark08_gunboat_p, Gunboat Positron Shield
2637437889 = shield01_mark08_gunboat_m, Gunboat Molecular Shield
2987928335 = shield01_nomad_gunboat, Nomad Gunboat Veil
2352543948 = shield01_mark09_cruiser, Cruiser Graviton Shield
2499951425 = shield01_mark09_cruiser_p, Cruiser Positron Shield
3036782400 = shield01_mark09_cruiser_m, Cruiser Molecular Shield
2408225995 = shield01_nomad_cruiser, Nomad Cruiser Veil
2474410312 = shield01_mark10_dreadnought, Battleship Graviton Shield
3095853901 = shield01_mark10_dread_m, Battleship Molecular Shield
2558877516 = shield01_mark10_dread_p, Battleship Positron Shield
3048874627 = shield01_nomad_dreadnought, Nomad Battleship Veil