3112104454 = cruise_disruptor01_mark01, Wasp Cruise Disruptor Launcher
2575207942 = cruise_disruptor01_mark02, Hornet Cruise Disruptor Launcher
3175692364 = nomad_cruise_disruptor02, Nomad Cruise Disruptor
2960932227 = torpedo01_mark01, Starkiller Torpedo Launcher
2424062339 = torpedo01_mark02, Sunslayer Torpedo Launcher
3152968065 = dsy_nomad_torpedo03, Nomad Energy Torpedo Launcher
2424074624 = torpedo02_mark01, Incapacitator Torpedo Launcher
2616094081 = dsy_nomad_torpedo02, Nomad Hull Torpedo Launcher
2960938371 = torpedo01_mark03, Nova Torpedo Launcher
2322184653 = dsy_swarm01, Swarm Missile Launcher
2959890752 = dsy_mosquitocd, Mosquito Cruise Disruptor Launcher
2320734085 = dsy_nomad_traincd, Nomad Train Cruise Disruptor
3064425154 = dsy_traincd, Train Cruise Disruptor Launcher
2651258889 = dsy_capitalcd, Reinforced Cruise Disruptor Launcher
3024599373 = missile01_mark01, Javelin Missile Launcher (Class 1)
2487743822 = missile02_mark01, Stalker Missile Launcher (Class 1)
3024613711 = missile03_mark01, Eraser Missile Launcher (Class 1)
2487731533 = missile01_mark02, Slingshot Missile Launcher (Class 3)
3024587086 = missile02_mark02, Windstalker Launcher (Class 3)
2487717199 = missile03_mark02, Sweeper Missile Launcher (Class 4)
3024605517 = missile01_mark03, Catapult Missile Launcher (Class 5)
2487721294 = missile02_mark03, Moonstalker Missile Launcher (Class 5)
2487696717 = missile01_mark04, Lancer Missile Launcher (Class 7)
3024580942 = missile02_mark04, Sunstalker Missile Launcher (Class 7)
3024591183 = missile03_mark03, Neutralizer Missile Launcher (Class 7)
3024562509 = missile01_mark05, Cannonball Missle Launcher (Class 9)
2487706958 = missile02_mark05, Firestalker Missile Launcher (Class 9)
2487711055 = missile03_mark04, Paralyzer Missile Launcher (Class 10)
2654862403 = dsy_twister, Sidewinder Missile Launcher
3046463744 = dsy_nomad_missile01, Nomad Type1 Missile Launcher
2509579520 = dsy_nomad_missile02, Nomad Type2 Missile Launcher
3046453504 = dsy_nomad_missile03, Nomad Type3 Missile Launcher