2987088259 = torpedo01_mark01_ammo, Starkiller Torpedo Ammo
2986645892 = torpedo01_mark02_ammo, Sunslayer Torpedo Ammo
2986465670 = torpedo01_mark03_ammo, Nova Torpedo Ammo
3015153987 = torpedo02_mark01_ammo, Incapacitator Torpedo Ammo
2185911880 = dsy_nomad_torpedo03_ammo, Nomad Shieldtorpedo Ammo
2186223178 = dsy_nomad_torpedo02_ammo, Nomad Hulltorpedo Ammo
2834217409 = cruise_disruptor01_mark01_ammo, Wasp Cruise Disruptor Ammo
2833349062 = cruise_disruptor01_mark02_ammo, Hornet Cruise Disruptor Ammo
2331947660 = nomad_cruise_disruptor02_ammo, Nomad Disruptor Ammo
2960679118 = dsy_swarm01_ammo, Swarm Missile Ammo
3130766926 = missile01_mark01_ammo, Javelin Missile Ammo (Class 1)
3139925646 = missile02_mark01_ammo, Stalker Missile Ammo (Class 1)
3149084366 = missile03_mark01_ammo, Eraser Missile Ammo (Class 1)
2760726090 = dsy_capitalcd_ammo, Reinforced Cruise Disruptor Ammo
3202164173 = dsy_mosquitocd_ammo, Mosquito Cruise Disruptor Ammo
2475859648 = dsy_nomad_traincd_ammo, Train Cruise Disruptor Ammo
2670908815 = dsy_traincd_ammo, Train Cruise Disruptor Ammo
3130291785 = missile01_mark02_ammo, Slingshot Missile Ammo (Class 3)
3140007561 = missile02_mark02_ammo, Windstalker Missile Ammo (Class 3)
3149723337 = missile03_mark02_ammo, Sweeper Missile Ammo (Class 4)
3140351627 = missile02_mark03_ammo, Moonstalker Missile Ammo (Class 5)
3130078795 = missile01_mark03_ammo, Catapult Missile Ammo (Class 5)
3149510347 = missile03_mark03_ammo, Neutralizer Missile Ammo (Class 7)
3140957830 = missile02_mark04_ammo, Sunstalker Missile Ammo (Class 7)
3129734726 = missile01_mark04_ammo, Lancer Missile Ammo (Class 7)
3129914948 = missile01_mark05_ammo, Cannonball Missle Ammo (Class 9)
3140646532 = missile02_mark05_ammo, Firestalker Missile Ammo (Class 9)
2165685192 = dsy_nomad_missile01_ammo, Nomad Missile Type1 Ammo (Class 9)
3148052166 = missile03_mark04_ammo, Paralyzer Missile Ammo (Class 10)
2790963407 = dsy_twister_ammo, Sidewinder Missile Ammo
2165996495 = dsy_nomad_missile02_ammo, Nomad Missile Type2 Ammo (Class 10)
2166307789 = dsy_nomad_missile03_ammo, Nomad Missile Type3 Ammo (Class 10)
2210881030 = ge_s_cm_01_ammo, Standard Countermeasure Ammo
2210962945 = ge_s_cm_02_ammo, Imp. Countermeasure Ammo
2211307011 = ge_s_cm_03_ammo, Adv. Countermeasure Ammo
2211913230 = ge_s_cm_04_ammo, Enh. Countermeasure Ammo
2211601932 = ge_s_cm_05_ammo, Heavy Countermeasure Ammo
2491864709 = mine01_mark01_ammo, Drone Mine Ammo
2492012162 = mine01_mark02_ammo, Wardog Mine Ammo
2492225152 = mine01_mark03_ammo, Tadpole Mine Ammo
2492896909 = mine01_mark04_ammo, Swatter Mine Ammo
2492716687 = mine01_mark05_ammo, Screamer Mine Ammo
2503611973 = mine02_mark01_ammo, Seeker Mine Ammo
2503333442 = mine02_mark02_ammo, Razor Mine Ammo
2502989376 = mine02_mark03_ammo, Driller Mine Ammo
2502579789 = mine02_mark04_ammo, Cutter Mine Ammo
2502891087 = mine02_mark05_ammo, Ripper Mine Ammo
2501957192 = mine02_mark06_ammo, Nuclear Mine Ammo
2239427658 = dsy_nomad_mine01_ammo, Nomad Mine Ammo