2345186885 = dsy_armor1, Armor Level 1
2882062917 = dsy_armor2, Armor Level 2
2345197125 = dsy_armor3, Armor Level 3
2882024005 = dsy_armor4, Armor Level 4
2345150021 = dsy_armor5, Armor Level 5
2882034245 = dsy_armor6, Armor Level 6
2345160261 = dsy_armor7, Armor Level 7
2882110021 = dsy_armor8, Armor Level 8
2345244229 = dsy_armor9, Capship Armor Level 1
2830469377 = dsy_armor10, Capship Armor Level 2
2293603585 = dsy_armor11, Capship Armor Level 3
2830491905 = dsy_armor12, Capship Armor Level 4
2293626113 = dsy_armor13, Capship Armor Level 5
2830440705 = dsy_armor14, Capship Armor Level 6
2293566721 = dsy_armor15, Capship Armor Level 7
2830463233 = dsy_armor16, Capship Armor Level 8
2559961862 = armor_scale_invincible, Armor Multiplier Invincible
3002954759 = MSN_battleship_armor, Armor Multiplier 2.886002
3140213453 = MSN11_armor_scale_wplatform, Armor Multiplier 30
2482465546 = armor_scale_-5, Armor Multiplier 0.250000
3019341578 = armor_scale_-4, Armor Multiplier 0.533650
2482475786 = armor_scale_-3, Armor Multiplier 0.624371
3019343626 = armor_scale_-2, Armor Multiplier 0.730514
2482502410 = armor_scale_-1, Armor Multiplier 0.854701
2404401738 = armor_scale_0, Armor Multiplier 1
2941277770 = armor_scale_1, Armor Multiplier 1.170000
2404395594 = armor_scale_2, Armor Multiplier 1.368900
2941271626 = armor_scale_3, Armor Multiplier 1.601613
2404438602 = armor_scale_4, Armor Multiplier 1.873887
2941306442 = armor_scale_5, Armor Multiplier 2.192448
2404432458 = armor_scale_6, Armor Multiplier 2.565164
2941300298 = armor_scale_7, Armor Multiplier 3.001242
2404475466 = armor_scale_8, Armor Multiplier 3.511453
2941351498 = armor_scale_9, Armor Multiplier 4.108400
2957504138 = armor_scale_10, Armor Multiplier 4.806828
2420636298 = armor_scale_11, Armor Multiplier 5.623989
2957477514 = armor_scale_12, Armor Multiplier 6.580067
2420609674 = armor_scale_13, Armor Multiplier 7.698679
2420572810 = armor_scale_17, Armor Multiplier 14.426456
2418801280 = armor_scale_21, Armor Multiplier 27.033550
2187497990 = attached_escape_pod, Escape Pod
3031125696 = cargopod_hanging, Cargopod Hanging
2310131717 = cargopod_blue, Cargopod Blue
2575909320 = cargopod_green, Cargopod Green
3046036495 = cargopod_yellow, Cargopod Yellow
2842676683 = cargopod_red, Cargopod Red
3013225792 = cargopod_grey, Cargopod Grey
2348593226 = cargopod_white, Cargopod White
2467393794 = cargopod_drab, Cargopod Drab
2292259203 = cargopod_player, Cargo Pod (for transports)
2356232010 = sfx_rumble_battleship, sfx_rumble_battleship Sound
2629007880 = sfx_rumble_destroyer, sfx_rumble_destroyer Sound
2726609805 = sfx_rumble_gunvessel, sfx_rumble_gunvessel Sound
3065516173 = sfx_rumble_cruiser, sfx_rumble_cruiser Sound
2959689030 = sfx_rumble_ut_large, sfx_rumble_ut_large Sound
2768557891 = sfx_rumble_ut_small, sfx_rumble_ut_small Sound
2818830413 = sfx_rumble_ut_miner, sfx_rumble_ut_miner Sound
2852390475 = sfx_rumble_lifter, sfx_rumble_lifter Sound
3150769097 = sfx_rumble_liner, sfx_rumble_liner Sound
2809007887 = sfx_rumble_nomad, sfx_rumble_nomad Sound
2248647617 = sfx_rumble_train, sfx_rumble_train Sound
3115493318 = sfx_rumble_gas_miner, sfx_rumble_gas_miner Sound
2569896000 = sfx_rumble_platform, sfx_rumble_platform Sound
2621619471 = sfx_rumble_station_small, sfx_rumble_station_small Sound
2301570826 = sfx_rumble_station_large, sfx_rumble_station_large Sound
2899504910 = sfx_rumble_trading_depot, sfx_rumble_trading_depot Sound
3188013903 = sfx_rumble_trading_outpost, sfx_rumble_trading_outpost Sound
3071340547 = sfx_rumble_gas_collector, sfx_rumble_gas_collector Sound
2711572288 = sfx_rumble_solar_plant, sfx_rumble_solar_plant Sound
2500775748 = Contrail, Contrail
2500775748 = contrail01, contrail01
2177234441 = smallstation_animate2, smallstation_animate2 Sound
2957318919 = mplatform_animate1, mplatform_animate1 Sound
2435173263 = Gas_miner, Gas_miner Sound
2179849546 = trading_outpost, trading_outpost Sound
2889506883 = depot_wallah, depot_wallah Sound
2596470089 = outpost_wallah, outpost_wallah Sound
2990020618 = Conveyor, Conveyor Sound
3128705348 = mining_ship_enhaust, mining_ship_enhaust
3122965067 = mining_ship_engine_sound, mining_ship_engine_sound Sound