[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp

[EncounterParameters]
nickname = area_nomads
filename = missions\encounters\area_nomads.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_br_space
danger = music_br_danger
battle = music_br_battle

[Archetype]
solar = lair_shield_gen

[Dust]
spacedust = radioactivedust_red

[Asteroids]
file = solar\asteroids\BR14_penygaderasteroidfield_01.ini
zone = Zone_BR14_penygaderasteroidfield_01

[Ambient]
color = 15, 6, 20
;

[Background]
basic_stars = solar\starsphere\starsphere_stars_basic.cmp
complex_stars = solar\starsphere\starsphere_br06_stars.cmp
nebulae = solar\starsphere\starsphere_br06.cmp

[LightSource]
nickname = BR14_sun1_light
pos = 32000, 0, 20000
color = 200, 35, 120
range = 80000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION
;

[Object]
nickname = BR14_Sun1
ids_name = 261026
pos = 32000, 0, 20000
ambient_color = 255, 255, 255
archetype = sun_2000
star = br14_sun
atmosphere_range = 11000
ids_info = 66162
;

[zone]
nickname = BR14_Sun1_death
pos = 32000, 0, 20000
shape = SPHERE
size = 8500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = BR14_Sun1_deathlow
pos = 32000, 0, 20000
shape = SPHERE
size = 10500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0
;

[Object]
nickname = BR14_planet_1
ids_name = 502121
pos = 7552, 0, 29896
rotate = -4, 20, 6
archetype = planet_gasicecld_2000
spin = 0, 0.018000, 0
atmosphere_range = 2200
burn_color = 255, 222, 160
ids_info = 502122
;

[zone]
nickname = BR14_planet_1_death
pos = 7552, 0, 29896
shape = SPHERE
size = 2100
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = Zone_BR14_penygaderasteroidfield_01
pos = -16481, 2000, 7554
rotate = 0, 0, -10
shape = ELLIPSOID
size = 25000, 1000, 25000
property_flags = 66
damage = 1
visit = 36
comment = Penygader
sort = 99.500000
pop_type = nonlootable_ast_field
Music = zone_field_asteroid_rock
;

[zone]
nickname = Zone_BR14_radpocket_1
pos = -26481, 3000, 7554
rotate = 0, 0, -10
shape = SPHERE
size = 3000
property_flags = 66
damage = 500
visit = 36
comment = Penygader
sort = 99.500000
pop_type = nonlootable_ast_field
Music = zone_field_asteroid_rock
;

[Object]
nickname = BR14_radbuoy_1
ids_name = 0
pos = -26481, 3000, 7554
rotate = 0, 0, 0
archetype = hazard_buoy
ids_info = 0
;

[zone]
nickname = Zone_BR14_radpocket_2
pos = -28481, 4000, -7554
rotate = 0, 0, -10
shape = SPHERE
size = 3000
property_flags = 66
damage = 500
visit = 36
comment = Penygader
sort = 99.500000
pop_type = nonlootable_ast_field
Music = zone_field_asteroid_rock
;

[Object]
nickname = BR14_radbuoy_2
ids_name = 0
pos = -28481, 4000, -7554
rotate = 0, 0, 0
archetype = hazard_buoy
ids_info = 0
;

[zone]
nickname = Zone_BR14_radpocket_3
pos = -3481, 0, -7554
rotate = 0, 0, -10
shape = SPHERE
size = 3000
property_flags = 66
damage = 500
visit = 36
comment = Penygader
sort = 99.500000
pop_type = nonlootable_ast_field
Music = zone_field_asteroid_rock
;

[Object]
nickname = BR14_radbuoy_3
ids_name = 0
pos = -3481, 0, -7554
rotate = 0, 0, 0
archetype = hazard_buoy
ids_info = 0
;

[zone]
nickname = Zone_BR14_radpocket_4
pos = -6092, 0, 21536
rotate = 0, 0, -10
shape = SPHERE
size = 3000
property_flags = 66
damage = 500
visit = 36
comment = Penygader
sort = 99.500000
pop_type = nonlootable_ast_field
Music = zone_field_asteroid_rock
;

[Object]
nickname = BR14_radbuoy_4
ids_name = 0
pos = -6092, 0, 21536
rotate = 0, 0, 0
archetype = hazard_buoy
ids_info = 0
;

[zone]
nickname = Zone_BR14_radpocket_5
pos = -18092, 2000, 23536
rotate = 0, 0, -10
shape = SPHERE
size = 3000
property_flags = 66
damage = 500
visit = 36
comment = Penygader
sort = 99.500000
pop_type = nonlootable_ast_field
Music = zone_field_asteroid_rock
;

[Object]
nickname = BR14_radbuoy_5
ids_name = 0
pos = -18092, 2000, 23536
rotate = 0, 0, 0
archetype = hazard_buoy
ids_info = 0
;

[zone]
nickname = Zone_BR14_radpocket_6
pos = -18092, 3000, -3536
rotate = 0, 0, -10
shape = SPHERE
size = 3000
property_flags = 66
damage = 500
visit = 36
comment = Penygader
sort = 99.500000
pop_type = nonlootable_ast_field
Music = zone_field_asteroid_rock
;

[Object]
nickname = BR14_radbuoy_6
ids_name = 0
pos = -18092, 3000, -3536
rotate = 0, 0, 0
archetype = hazard_buoy
ids_info = 0
;

[zone]
nickname = Zone_BR14_radpocket_7
pos = -32092, 5000, 16536
rotate = 0, 0, -10
shape = SPHERE
size = 3000
property_flags = 66
damage = 500
visit = 36
comment = Penygader
sort = 99.500000
pop_type = nonlootable_ast_field
Music = zone_field_asteroid_rock
;

[Object]
nickname = BR14_radbuoy_7
ids_name = 0
pos = -32092, 5000, 16536
rotate = 0, 0, 0
archetype = hazard_buoy
ids_info = 0
;

[zone]
nickname = Zone_BR14_radpocket_8
pos = -2092, 5000, 6536
rotate = 0, 0, -10
shape = SPHERE
size = 3000
property_flags = 66
damage = 500
visit = 36
comment = Penygader
sort = 99.500000
pop_type = nonlootable_ast_field
Music = zone_field_asteroid_rock
;

[Object]
nickname = BR14_radbuoy_8
ids_name = 0
pos = -2092, 5000, 6536
rotate = 0, 0, 0
archetype = hazard_buoy
ids_info = 0
;

[Object]
nickname = BR14_to_Br05_hole
ids_name = 260644
pos = 729, 1000, 25065
rotate = 0, 30, 0
archetype = jumphole_red
msg_id_prefix = gcs_refer_system_Br05
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Br05, Br05_to_BR14_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_BR14_to_Br05_hole
pos = 729, 1000, 25065
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0
;

[Object]
nickname = BR14_to_BR07_hole
ids_name = 501202
pos = 10578, 0, 10095
rotate = 0, 90, 0
archetype = jumphole_light
msg_id_prefix = gcs_refer_system_BR07
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = BR07, BR07_to_BR14_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_BR14_to_BR07_hole
pos = 10578, 0, 10095
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0
;

[Object]
nickname = BR14_01
ids_name = 504233
pos = -16481, 4500, 7554
rotate = 0, 0, -10
archetype = dsy_nomad_lair
ids_info = 504234
base = BR14_01_Base
dock_with = BR14_01_Base
visit = 128
reputation = fc_n_grp
behavior = NOTHING
difficulty_level = 19
loadout = dsy_nomad_lair
pilot = pilot_solar_hardest
;

[zone]
nickname = Zone_BR14_01_exclusion
pos = -16481, 5000, 7554
shape = SPHERE
size = 6000
property_flags = 131072
visit = 128
edge_fraction = 0.200000
sort = 99.500000
;

[zone]
nickname = Zone_BR14_pop_ambient_01
pos = -16481, 4500, 7554
rotate = 0, 0, 0
shape = SPHERE
size = 15000
comment = Nomad Base
sort = 51
toughness = 18
density = 7
repop_time = 15
max_battle_size = 4
pop_type = fc_n_grp, single_base_unlaw
relief_time = 30
encounter = area_nomads, 16, 0.500000
faction = fc_n_grp, 1.000000
;

[zone]
nickname = Zone_BR14_vignette_01_exclusion
pos = 7747, 0, 30142
shape = SPHERE
size = 4000
property_flags = 131072
visit = 128
sort = 99.500000
;

[Object]
nickname = BR14_br_debris_eng_01
ids_name = 0
pos = 6682, -385, 27412
rotate = 35, -5, 0
archetype = br_debris_eng
ids_info = 0
;

[Object]
nickname = BR14_br_debris_hull01_01
ids_name = 0
pos = 6382, -300, 27012
rotate = 46, 56, 0
archetype = br_debris_hull01
ids_info = 0
;

[Object]
nickname = BR14_br_debris_hull04_01
ids_name = 0
pos = 6382, -500, 27312
rotate = 56, 0, 0
archetype = br_debris_hull04
ids_info = 0
;

[Object]
nickname = BR14_debris_large01_01
ids_name = 0
pos = 6682, -300, 27312
rotate = 45, 0, 0
archetype = debris_large01
ids_info = 0
;

[Object]
nickname = BR14_blhazard_01
ids_name = 0
pos = -16031, -4550, 45479
rotate = 0, 0, 0
archetype = blhazard
ids_info = 0

[Object]
nickname = BR14_suprise_br_freighter_impound_01
ids_name = 0
pos = -6092, 0, 21936
rotate = -170, 34, 80
archetype = suprise_br_freighter_impound
ids_info = 0
;

[Object]
nickname = BR14_debris_xlarge01_01
ids_name = 0
pos = -6092, 0, 21436
rotate = 40, 67, 0
archetype = debris_xlarge01
ids_info = 0
;

[Object]
nickname = BR14_suprise_ge_fighter4_impound_01
ids_name = 0
pos = -6392, 60, 21536
rotate = 26, 45, 0
archetype = suprise_ge_fighter4_impound
ids_info = 0
;

[Object]
nickname = BR14_debris_husk1
ids_name = 0
pos = 92, 0, 11436
rotate = 40, 67, 0
archetype = br_debris_hull01
ids_info = 0
;

[Object]
nickname = BR14_debris_husk2
ids_name = 0
pos = -50, 0, 11336
rotate = 40, -100, 0
archetype = debris_med02
ids_info = 0
;

[Object]
nickname = BR14_debris_dmg
ids_name = 0
pos = 50, 0, 10836
rotate = 20, -10, 80
archetype = space_police_dmg
ids_info = 0
;

[Object]
nickname = BR14_debris_dmg_beam
ids_name = 0
pos = 200, -20, 10826
rotate = 90, -10, 80
archetype = space_beaml_dmg
ids_info = 0
;

[Object]
nickname = BR14_debris_dmg_2
ids_name = 0
pos = 200, -60, 10526
rotate = 20, -80, 80
archetype = debris_med02
ids_info = 0
;

[Object]
nickname = BR14_debris_dmg_tanks
ids_name = 0
pos = 500, -20, 10886
rotate = 180, -10, 130
archetype = debris_med01
ids_info = 0
;

[Object]
nickname = BR14_debris_freighter1
ids_name = 0
pos = 150, 0, 11036
rotate = 40, -50, 0
archetype = suprise_br_freighter_impound
ids_info = 0
;

[Object]
nickname = BR14_debris_fighter
ids_name = 0
pos = 250, 0, 11336
rotate = 90, -40, 100
archetype = suprise_ge_fighter4_impound
ids_info = 0
;

[Object]
nickname = BR14_debris_fighter2
ids_name = 0
pos = 70, -20, 10906
rotate = 0, 180, 140
archetype = suprise_ge_fighter4_impound
ids_info = 0
;

[Object]
nickname = BR14_debris_engine
ids_name = 0
pos = 50, 0, 11336
rotate = 10, -10, 0
archetype = br_debris_eng
ids_info = 0
;

[Object]
nickname = BR14_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = BR14_proxy_base
dock_with = BR14_proxy_base
visit = 128
behavior = NOTHING