[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 1
diffuse_color = 255, 255, 255
ambient_color = 40, 30, 20
ambient_increase = 50, 50, 50
empty_cube_frequency = 0.400000
[Exclusion Zones]
exclusion = Zone_Bw04_Riemen_Von_Rohe
exclusion = Zone_Bw04_Abstand
[properties]
flag = rock_objects
flag = object_density_medium
[Cube]
asteroid = planet_frag_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20
[DynamicAsteroids]
asteroid = DAsteroid_lava02
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1
; [LootableZone]
; asteroid_loot_container = lootcrate_ast_loot_diamonds
; asteroid_loot_commodity = commodity_uncut_diamonds
; dynamic_loot_container = lootcrate_ast_loot_diamonds
; dynamic_loot_commodity = commodity_uncut_diamonds
; asteroid_loot_count = 1, 2
; dynamic_loot_count = 1, 4
; dynamic_loot_difficulty = 2