[SystemInfo]
space_color = 0, 0, 0
local_faction = fc_n_grp

[EncounterParameters]
nickname = patrolp_assault
filename = missions\encounters\patrolp_assault.ini

[EncounterParameters]
nickname = tradep_trade_freighter_pirate
filename = missions\encounters\tradep_trade_freighter_pirate.ini

[EncounterParameters]
nickname = area_nomads
filename = missions\encounters\area_nomads.ini

[EncounterParameters]
nickname = area_assault
filename = missions\encounters\area_assault.ini

[EncounterParameters]
nickname = area_defend
filename = missions\encounters\area_defend.ini
;

[EncounterParameters]
nickname = area_trade_freighter_pirate
filename = missions\encounters\area_trade_freighter_pirate.ini
;

[EncounterParameters]
nickname = area_trade_transport
filename = missions\encounters\area_trade_transport.ini
;

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[EncounterParameters]
nickname = gunboats_nomads
filename = missions\encounters\gunboats_nomads.ini

[EncounterParameters]
nickname = capitalships_Nomads
filename = missions\encounters\capitalships_Nomads.ini

[EncounterParameters]
nickname = cruisers_liberty
filename = missions\encounters\cruisers_liberty.ini
;

[Asteroids]
file = solar\asteroids\EW85_ribinaasteroidfield_01.ini
zone = Zone_EW85_ribinaasteroidfield_01

[Nebula]
file = solar\nebula\EW85_ribinanebula.ini
zone = Zone_EW85_ribinanebula

[Asteroids]
file = solar\asteroids\EW85_ribinaasteroidfield_01.ini
zone = Zone_EW85_ribinaasteroidfield_01

[Asteroids]
file = solar\asteroids\Ew06_nomad_asteroids.ini
zone = Zone_Ew06_artifacts

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_no_space
danger = music_anticipation_motivated
battle = music_no_dyson_battle
;

[Dust]
spacedust = attractdust_orange

[Ambient]
color = 20, 60, 60

[Background]
nebulae = solar\starsphere\starsphere_ew06.cmp

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[EncounterParameters]
nickname = area_trade_freighter_pirate
filename = missions\encounters\area_trade_freighter_pirate.ini

[LightSource]
nickname = EW06_system_light
pos = 3219, 0, 0
color = 50, 180, 120
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION
;

[LightSource]
nickname = EW06_system_light2
pos = 48344, 0, -24653
color = 232, 80, 0
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION
;

[Object]
nickname = Ew06_sun
ids_name = 460504
pos = 3219, 0, 0
ambient_color = 255, 255, 255
archetype = sun_2000
star = ew06_sun
atmosphere_range = 10000
burn_color = 160, 222, 245
ids_info = 66152
;

[Object]
nickname = Ew06_Sun2
ids_name = 261051
pos = 48344, 0, -24653
ambient_color = 255, 255, 255
archetype = sun_1000
star = sm_red_sun
atmosphere_range = 8000
ids_info = 66153
;

[Object]
nickname = Ew06_to_Hi02_hole
ids_name = 260902
pos = 31342, 0, 22919
rotate = 0, 25, 0
archetype = jumphole
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Hi02, Hi02_to_Ew06_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_EW06_to_hi02_hole
pos = 31342, 0, 22919
shape = SPHERE
size = 1500
property_flags = 131072
visit = 128
sort = 0
;

[Object]
nickname = EW06_to_ST04_hole
ids_name = 501011
pos = 31218, 0, -8102
rotate = 0, 125, 0
archetype = jumphole
msg_id_prefix = gcs_refer_system_St01
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = ST04, ST04_to_Ew06_hole, gate_tunnel_bretonia
;

[Object]
nickname = EW85_planet_1
ids_name = 479325
pos = 20194, 2487, -14331
rotate = 20, 0, 0
archetype = planet_gasgrncld_2000
spin = 0, 0.028, 0
atmosphere_range = 2150
burn_color = 191, 96, 0
ids_info = 479326
ring = Zone_EW85_planet_1_ring, solar\rings\protoplanet.ini
;

[Object]
nickname = EW06_02_dock_ring
ids_name = 261192
pos = -22381, 213, 23763
rotate = -180, -45, 180
archetype = dock_ring
ids_info = 66141
dock_with = EW06_02_base
reputation = fc_ai_grp
behavior = NOTHING
voice = atc_leg_f01a
space_costume = , robot_body_E
difficulty_level = 19
pilot = pilot_solar_hardest
;

[Object]
nickname = Ew06_robot_planet
ids_name = 261790
pos = -20911, 0, 25293
rotate = 9, 0, -9
archetype = planet_icemntcld_2000
spin = 0, 0.015, 0
atmosphere_range = 2200
burn_color = 255, 222, 160
ids_info = 500432
base = EW06_02_base
reputation = fc_ai_grp
;

[zone]
nickname = Zone_EW06_02_pop
pos = -22383, 213, 23761
shape = SPHERE
size = 4000
sort = 51
toughness = 19
density = 7
repop_time = 15
max_battle_size = 6
pop_type = fc_ai_grp, single_base_law
relief_time = 30
density_restriction = 1, sc_gunboats
encounter = area_defend, 16, 0.8
faction = fc_ai_grp, 1.0
encounter = gunboats_nomads, 19, 0.2
faction = fc_ai_grp, 1
;

[zone]
nickname = Zone_EW85_planet_1_ring
pos = 20194, 2487, -14331
rotate = 20, 0, 0
shape = ring
size = 9250, 6500, 3000
sort = 0.000000
;

[Object]
nickname = Ew06_05
ids_name = 514803
pos = 23032, -250, 14324
archetype = space_port_dmg
ids_info = 514804
base = Ew06_05_base
dock_with = Ew06_05_base
reputation = fc_c_grp
voice = atc_leg_m01
space_costume = pi_pirate2_head, pl_male1_journeyman_body, prop_neuralnet_F_right
loadout = space_port_dmg_pi_01
pilot = pilot_solar_hardest
;

[Object]
nickname = Ew06_05_space_tankl4_01
pos = 22832, -250, 14324
rotate = 0, -90, 0
archetype = space_tankl4
ids_info = 0
reputation = fc_c_grp
parent = Ew06_05
;

[Object]
nickname = Ew06_05_space_tankl4x4_01
pos = 23232, -250, 14324
rotate = 90, 0, 90
archetype = space_tankl4x4
ids_info = 0
reputation = fc_c_grp
parent = Ew06_05
;

[zone]
nickname = Zone_EW06_05
pos = 23032, 0, 14324
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 99.500000
;

[Object]
nickname = EW06_01
ids_name = 479335
pos = 25959, 0, -24325
rotate = 0, 25, 0
archetype = gas_miner_old_alt
ids_info = 479336
base = EW06_01_Base
dock_with = EW06_01_Base
reputation = gd_z_grp
behavior = NOTHING
voice = atc_leg_m01
space_costume = pl_male6_head, pl_male1_peasant_body
difficulty_level = 19
loadout = gas_miner_old_co_01
pilot = pilot_solar_hardest
;

[Object]
nickname = EW06_01_space_solar_pnl_1
pos = 25959, 80, -24325
rotate = 0, 25, 0
archetype = space_solar_pnl
reputation = gd_z_grp
parent = EW06_01
;

[zone]
nickname = Zone_EW85_04_pop
pos = 25959, 0, -24325
shape = SPHERE
size = 4000
sort = 3
toughness = 11
density = 7
repop_time = 15
max_battle_size = 0
pop_type = gd_z_grp, freeport_base
relief_time = 20
encounter = area_defend, 16, 0.4
faction = gd_z_grp, 1.0
encounter = area_trade_freighter_pirate, 16, 0.1
faction = gd_z_grp, 1
;

[Object]
nickname = EW85_shipyard_02
pos = -16383, -225, -29834
rotate = 0, -90, 0
archetype = MSN10_shipyard
reputation = gd_z_guardian
parent = EW06_03
;

[Object]
nickname = EW85_space_industrial_01
pos = -16263, -6, -29553
rotate = 0, 180, 0
archetype = space_industrial
reputation = gd_z_guardian
parent = EW06_03
;

[Object]
nickname = EW85_space_industrial_02
pos = -16515, -6, -29553
rotate = 0, 180, 0
archetype = space_industrial
reputation = gd_z_guardian
parent = EW06_03
;

[Object]
nickname = EW85_space_industrial_03
pos = -16770, -6 ,-30096
rotate = 0, 90, 0
archetype = space_industrial
reputation = gd_z_guardian
behavior = NOTHING
difficulty_level = 14
pilot = pilot_solar_hardest
parent = EW06_03
;

[Object]
nickname = EW85_space_tankl2x2_01
pos = -16130, -6, -29553
rotate = 0, 90, 0
archetype = space_tankl2x2
reputation = gd_z_guardian
parent = EW06_03
;

[Object]
nickname = EW85_space_tankl2x2_02
pos = -16390, -6, -29553
rotate = 0, 90, 0
archetype = space_tankl2x2
reputation = gd_z_guardian
parent = EW06_03
;

[Object]
nickname = EW85_space_tankl2x2_03
pos = -16650, -6, -29553
rotate = 0, 90, 0
archetype = space_tankl2x2
reputation = gd_z_guardian
parent = EW06_03
;

[Object]
nickname = EW85_space_solar_plant_01
pos = -16390, -6, -29430
rotate = 0, 90, 90
archetype = space_solar_plant
reputation = gd_z_guardian
parent = EW06_03
;

[Object]
nickname = EW06_03
ids_name = 479330
pos = -15888, 150 ,-30096
rotate = 0, -90, 0
archetype = space_mining01
ids_info = 479331
base = EW06_03_Base
dock_with = EW06_03_Base
reputation = gd_z_guardian
behavior = NOTHING
voice = atc_leg_f01
space_costume = li_newscaster_head_gen, pl_female2_peasant_body
difficulty_level = 19
loadout = space_mining01_co_01
pilot = pilot_solar_hardest
;

[zone]
nickname = Zone_Ew06_artifacts
ids_name = 479343
pos = -15000, 0, 37442
rotate = 0, 5, 0
shape = ELLIPSOID
size = 26719, 9061, 30287
property_flags = 2050
visit = 32
spacedust = icedust
spacedust_maxparticles = 50
ids_info = 479344
sort = 99.500000
;

[zone]
nickname = Zone_EW85_ribinaasteroidfield_01
pos = -19721, 0, -27442
rotate = 0, 43, 0
shape = ELLIPSOID
size = 53181, 49045, 21545
property_flags = 1026
visit = 0
sort = 1
;

[zone]
nickname = Zone_EW85_ribinanebula
ids_name = 479345
pos = -19721, 0, -27442
rotate = 0, 43, 0
shape = ELLIPSOID
size = 59850, 41335, 25487
property_flags = 32768
property_fog_color = 25, 85, 80
visit = 32
spacedust = organismdust
spacedust_maxparticles = 25
ids_info = 479346
sort = 99
Music = zone_field_asteroid_nomad
;

[zone]
nickname = Zone_Ew06_sun_death
pos = 3219, 0, 0
shape = SPHERE
size = 7500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = Zone_Ew06_sun_deathlow
pos = 3219, 0, 0
shape = SPHERE
size = 9000
damage = 2500
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = Zone_Ew06_robot_planet_death
pos = -20911, 0, 25293
shape = SPHERE
size = 2100
damage = 20000
visit = 128
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = EW85_planet_1_death
pos = 20194, 2487, -14331
rotate = -25, 90, 0
shape = SPHERE
size = 2100
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0
;

[Object]
nickname = EW85_wplatform_nomad_3
ids_name = 261164
pos = -17888,212,-30096
archetype = wplatform_nomad
ids_info = 66171
visit = 0
reputation = gd_z_guardian
behavior = NOTHING
difficulty_level = 19
loadout = pirate_weapon_platform_pi_05
pilot = pilot_solar_hardest
;

[Object]
nickname = EW85_wplatform_nomad_6
ids_name = 261164
pos = -14888,-788,-29596
archetype = wplatform_nomad
ids_info = 66171
visit = 0
reputation = gd_z_guardian
behavior = NOTHING
difficulty_level = 19
loadout = pirate_weapon_platform_pi_05
pilot = pilot_solar_hardest
;

[Object]
nickname = EW85_wplatform_nomad_8
ids_name = 261164
pos = -16288, 212,-28096
archetype = wplatform_nomad
ids_info = 66171
visit = 0
reputation = gd_z_guardian
behavior = NOTHING
difficulty_level = 19
loadout = pirate_weapon_platform_pi_05
pilot = pilot_solar_hardest
;

[zone]
nickname = Zone_Ew06_sun2_death
pos = 48344, 0, -24653
shape = SPHERE
size = 3887
damage = 100000
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = Zone_Ew06_sun2_deathlow
pos = 48344, 0, -24653
shape = SPHERE
size = 5151
damage = 2500
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = Zone_EW06_path_trade1_1
pos = 31218, 0, 7408
rotate = -90, 0, 0
shape = CYLINDER
size = 750, 31078
sort = 96
toughness = 6
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = EW06_trade1, 1
usage = trade
mission_eligible = True
encounter = tradep_trade_freighter_pirate, 13, 0.3
faction = gd_z_grp, 1
faction = tradep_trade_freighter, 13, 0.1
faction = gd_bh_guardian, 1
;

[zone]
nickname = Zone_EW06_path_trade2_1
pos = -25869, 150, -11324
rotate = -90, -28, 0
shape = CYLINDER
size = 750, 42522
sort = 96
toughness = 6
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = EW06_trade2, 1
usage = trade
mission_eligible = True
encounter = tradep_trade_freighter_pirate, 13, 0.6
faction = gd_z_grp, 1
;

[zone]
nickname = Zone_EW06_path_trade3_1
pos = 4806, 0, -27553
rotate = -90, 82, 0
shape = CYLINDER
size = 750, 42294
sort = 96
toughness = 6
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = EW06_trade3, 1
usage = trade
mission_eligible = True
encounter = tradep_trade_freighter_pirate, 13, 0.6
faction = gd_z_grp, 1
;

[zone]
nickname = Zone_EW06_path_trade4_1
pos = -4960, 0, -8571
rotate = -90, -63, 0
shape = CYLINDER
size = 750, 69403
sort = 96
toughness = 6
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = EW06_trade4, 1
usage = trade
mission_eligible = True
encounter = tradep_trade_freighter_pirate, 13, 0.6
faction = gd_z_grp, 1
;

[zone]
nickname = Zone_EW06_path_trade5_1
pos = 28583, 0, -16212
rotate = -90, 18, 0
shape = CYLINDER
size = 750, 17018
sort = 96
toughness = 6
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = EW06_trade5, 1
usage = trade
mission_eligible = True
encounter = tradep_trade_freighter_pirate, 13, 0.6
faction = gd_z_grp, 1
;

[zone]
nickname = Zone_EW06_path_trade6_1
pos = 27190, 0, 18620
rotate = -90, 44, 0
shape = CYLINDER
size = 750, 11078
sort = 96
toughness = 6
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = EW06_trade6, 1
usage = trade
mission_eligible = True
encounter = tradep_trade_freighter_pirate, 13, 0.6
faction = fc_c_grp, 1
;

[zone]
nickname = Zone_EW85_02_pop
pos = -16383, 0, -30531
shape = SPHERE
size = 4000
sort = 3
toughness = 11
density = 7
repop_time = 15
max_battle_size = 0
pop_type = gd_z_grp, freeport_base
relief_time = 20
encounter = area_defend, 16, 0.4
faction = gd_z_grp, 1.0
encounter = area_trade_transport, 16, 0.2
faction = gd_z_grp, 1
encounter = area_trade_freighter_pirate, 16, 0.1
faction = gd_z_grp, 1
;

[zone]
nickname = Zone_Ew06_robot_exclusion
pos = -20911, 0, 25293
shape = SPHERE
size = 4000
property_flags = 131072
sort = 99.500000
;

[zone]
nickname = Zone_EW06_to_EW04_hole_pop
pos = 31342, 0, 22919
shape = SPHERE
size = 4000
sort = 14
toughness = 7
density = 5
repop_time = 15
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 2, lawfuls
encounter = area_defend, 16, 0.1
faction = fc_c_grp, 1
encounter = area_nomads, 16, 0.3
faction = fc_n_grp, 1
encounter = area_trade_freighter_pirate, 16, 0.15
faction = fc_c_grp, 0.5
faction = gd_z_grp, 0.5
;

[zone]
nickname = Zone_EW06_to_ST04_hole_pop
pos = 31218, 0, -8102
shape = SPHERE
size = 4000
sort = 14
toughness = 7
density = 5
repop_time = 15
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 2, lawfuls
encounter = area_defend, 16, 0.1
faction = fc_c_grp, 0.5
faction = gd_bh_guardian, 0.5
encounter = area_nomads, 16, 0.3
faction = fc_n_grp, 1
encounter = area_trade_freighter_pirate, 16, 0.15
faction = gd_z_grp, 1
;

[zone]
nickname = Zone_Ew06_05_pop
pos = 23032, 0, 14324
shape = SPHERE
size = 4000
sort = 7
toughness = 17
density = 7
repop_time = 15
max_battle_size = 6
pop_type = fc_c_grp, single_base_unlaw
relief_time = 20
encounter = area_defend, 13, 0.3
faction = fc_c_grp, 1.0
encounter = area_trade_freighter_pirate, 13, 0.3
faction = fc_c_grp, 1.0
;

[zone]
nickname = Zone_EW06_sytem_ambient
pos = 0, 0, 0
rotate = 0, 0, 0
shape = SPHERE
size = 125000
damage = 5
comment = Ambient Pop
sort = 51
toughness = 19
density = 4
repop_time = 15
max_battle_size = 6
pop_type = background
relief_time = 30
population_additive = false
encounter = area_scout, 16, 0.6
faction = fc_ai_grp, 0.6
faction = fc_c_grp, 0.2
faction = gd_bh_guardian, 0.2
encounter = area_nomads, 15, 0.5
faction = fc_n_grp, 1
;

[zone]
nickname = Zone_EW85_01_lane_access
pos = -24652, 0, 1896
rotate = 0, -63, 0
shape = BOX
size = 900, 900, 24932
property_flags = 131072
visit = 128
sort = 99
;

[zone]
nickname = Zone_EW85_02_lane_access
pos = -3714, 0, -28750
rotate = 0, 82, 0
shape = BOX
size = 900, 900, 22512
property_flags = 131072
visit = 128
sort = 99
;

[zone]
nickname = Zone_EW85_03_lane_access
pos = -25869, 150, -11324
rotate = 0, -28, 0
shape = BOX
size = 900, 900, 42522
property_flags = 131072
visit = 128
sort = 99
;

[zone]
nickname = Zone_EW85_02_exclusion
pos = -16383, 0, -30531
shape = SPHERE
size = 3714
property_flags = 131072
visit = 128
edge_fraction = 0.2
sort = 99
;

[zone]
nickname = Zone_EW06_destroy_vignette_01
pos = 9032, 0, 14324
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_EW06_destroy_vignette_02
pos = 19032, 0, 29324
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_EW06_destroy_vignette_02
pos = 43432, 0, 9324
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = field
;

[zone]
nickname = Zone_EW06_destroy_vignette_04
pos = -28911, 0, 14293
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = field
;

[zone]
nickname = Zone_EW06_destroy_vignette_05
pos = -10911, 0, 16293
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_EW06_destroy_vignette_06
pos = 1911, 0, 25293
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = field
;

[zone]
nickname = Zone_EW06_destroy_vignette_07
pos = -20911, 0, 6293
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_EW06_destroy_vignette_08
pos = -30959, 0, -14325
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_EW06_destroy_vignette_09
pos = -20959, 0, -39325
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_EW06_destroy_vignette_10
pos = -10959, 0, -24325
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = open
;

[zone]
nickname = Zone_EW06_destroy_vignette_11
pos = 1383, 0, -35531
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = field
;

[zone]
nickname = Zone_EW06_destroy_vignette_12
pos = 16383, 0, -15531
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = field
;

[zone]
nickname = Zone_EW06_destroy_vignette_13
pos = 33483, 0, -30531
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = field
;

[Object]
nickname = Ew06_docking_fixture
ids_name = 261166
pos = -22381, 534, 23763
rotate = -180, -45, 180
archetype = docking_fixture
ids_info = 66489
base = EW06_02_base
dock_with = EW06_02_base
reputation = fc_ai_grp
behavior = NOTHING
;

[Object]
nickname = EW06_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = Hi02_proxy_base
dock_with = Hi02_proxy_base
visit = 128
behavior = NOTHING
;

[Object]
nickname = EW06_to_EW04_hole
ids_name = 260869
pos = -35703, 0, 7527
rotate = 0, -75, 0
archetype = jumphole
msg_id_prefix = gcs_refer_system_EW04
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Ew04, Ew04_to_EW06_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_EW06_to_Ew04_hole
pos = -35703, 0, 7527
shape = SPHERE
size = 1500
property_flags = 131072
visit = 128
sort = 0
;

[zone]
nickname = Zone_EW06_to_EW04_hole_pop
pos = -35703, 0, 7527
shape = SPHERE
size = 4000
sort = 14
toughness = 7
density = 5
repop_time = 15
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 2, lawfuls
encounter = area_defend, 16, 0.3
faction = fc_c_grp, 1
encounter = area_trade_freighter_pirate, 16, 0.15
faction = gd_z_grp, 1
;

[Object]
nickname = EW06_to_St02_hole
ids_name = 488004
pos = -5703, 0, 32527
rotate = 0, -45, 0
archetype = jumphole_green
msg_id_prefix = gcs_refer_system_St02
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = St02, St02_to_EW06_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_EW06_to_St02_hole
pos = -5703, 0, 32527
shape = SPHERE
size = 1500
property_flags = 131072
visit = 128
sort = 0
;