[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 700
fill_dist = 1600
diffuse_color = 255, 255, 255
ambient_color = 30, 30, 30
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.400000

[Exclusion Zones]
exclusion = Zone_Bw08_sun_ex
exclude_billboards = 1
exclusion = Zone_Bw08_01_ex
exclude_billboards = 1
exclusion = Zone_Bw08_02_ex
exclude_billboards = 1
exclusion = Zone_Bw08_03_ex
exclude_billboards = 1
exclusion = Zone_Bw08_Indochine_ex
exclude_billboards = 1
exclusion = Zone_LI02_05_ex
exclude_billboards = 1
exclusion = Zone_Bw08_to_BR08_hole_ex
exclusion = Zone_Bw08_to_Bw09_hole_ex
exclusion = Zone_Bw08_to_Bw10_hole_ex
exclusion = Zone_Bw08_to_BW16_hole_ex
exclusion = Zone_Bw08_to_Ew01_hole_ex
exclusion = Zone_Bw08_to_EW13_hole_ex
exclusion = Zone_Bw08_to_Ku03_hole_ex
exclusion = Zone_Bw08_beryllium01
exclusion = Zone_Bw08_niobium01
exclude_dynamic_asteroids = 1

[properties]
flag = rock_objects
flag = Object_density_med

[Cube]
asteroid = nonmineable_asteroid60, 0.600000, 0.500000, -0.400000, 15, 31, 20
asteroid = nonmineable_asteroid60, 0.400000, -0.700000, -0.200000, 41, 93, 110
asteroid = nonmineable_asteroid90, -0.300000, -0.300000, -0.700000, 103, 150, 43

[AsteroidBillboards]
count = 400
start_dist = 1000
fade_dist_percent = 0.350000
shape = mine_rock_tri
color_shift = 0.700000, 0.700000, 0.700000
ambient_intensity = 1.000000
size = 60, 120

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000