[TexturePanels]
file = solar\asteroids\ice_shapes.ini
[Field]
cube_size = 900
fill_dist = 2400
diffuse_color = 170, 220, 255
ambient_color = 60, 70, 100
ambient_increase = 70, 120, 160
empty_cube_frequency = 0.700000
[Exclusion Zones]
exclusion = Zone_Ew01_01_exclusion
exclude_billboards = 1
[properties]
flag = ice_objects
flag = Object_density_low
[Cube]
asteroid = ice_block_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = ice_block_asteroid30, 0.200000, 0.800000, 0.300000, 140, -20, 0
asteroid = ice_block_asteroid30, -0.200000, -0.800000, -0.600000, 0, 80, 45
[AsteroidBillboards]
count = 200
start_dist = 1000
fade_dist_percent = 0.350000
shape = asteroid_ice_block
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
size = 20, 70
[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 20
placement_radius = 200.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_water
asteroid_loot_commodity = commodity_water
dynamic_loot_container = lootcrate_ast_loot_water
dynamic_loot_commodity = commodity_water
asteroid_loot_count = 0, 0
dynamic_loot_count = 1, 40
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1