[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 1150
fill_dist = 2300
empty_cube_frequency = 0.300000

[Exclusion Zones]
exclusion = GA01_planet_14_ex
exclude_billboards = 1
exclusion = Zone_GA01_to_GA08_hole_ex

[Cube]
asteroid = minedout_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = minedout_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = minedout_asteroid10, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = minedout_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = minedout_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = minedout_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70
[Band]
render_parts = 4
shape = asteroid_belt_04
height = 8000
offset_dist = 4000
fade = 1.000000, 1.350000, 10, 14
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2
[DynamicAsteroids]
asteroid = DAsteroid_planet_frag_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
[AsteroidBillboards]
count = 300
start_dist = 3000
fade_dist_percent = 0.350000
shape = asteroid_planet_frag
color_shift = 0.500000, 0.600000, 0.700000
ambient_intensity = 1.000000
size = 60, 120