[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 1200
fill_dist = 2400
empty_cube_frequency = 0.400000

[properties]
flag = object_density_medium
flag = rock_objects

[Cube]
asteroid = rock_asteroid60, 0.700000, 0.200000, -0.200000, 180, 10, 20
asteroid = rock_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = rock_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = rock_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = rock_asteroid30, 0.500000, 0.500000, -0.400000, 75, 30, 70

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 25
placement_radius = 130.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
