[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 2800
diffuse_color = 150, 200, 255
ambient_color = 30, 30, 30
ambient_increase = 0, 50, 80
empty_cube_frequency = 0.700000

[properties]
flag = rock_objects
flag = Object_density_low

[Exclusion Zones]
exclusion = Zone_GA08_to_BW16_hole_ex

[Cube]
asteroid = rock_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20

[Band]
render_parts = 6
shape = asteroid_belt_dust
height = 5000
offset_dist = 3000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 1600
start_dist = 2000
fade_dist_percent = 0.200000
shape = roid_rock_tri
color_shift = 0.500000, 0.800000, 1
ambient_intensity = 2
size = 10, 40

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 10
placement_radius = 250.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 0.500000, 0.500000, 0.500000
