[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 350
fill_dist = 1600
tint_field = 255, 255, 255
empty_cube_frequency = 0.200000
[properties]
flag = Object_density_high
flag = danger density medium
flag = nomad
[Cube]
asteroid = nomad01_asteroid10, 0.200000, 0.700000, 0.300000, 45, 20, 45
asteroid = nomad02_asteroid10, 0.600000, -0.300000, -0.800000, 10, 0, -40
asteroid = nomad01_asteroid30, -0.230000, -0.300000, 0.800000, 30, 0, -70
asteroid = nomad02_asteroid30, 0.700000, 0.400000, -0.400000, 75, 30, 120
asteroid = nomad01_asteroid10, -0.400000, -0.300000, 0.600000, 30, 0, -70
[DynamicAsteroids]
asteroid = DAsteroid_xenorelics_ore
count = 25
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1.000000, 1.000000, 1.000000
[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_artifacts
asteroid_loot_commodity = commodity_xeno_relics
dynamic_loot_container = lootcrate_ast_loot_artifacts
dynamic_loot_commodity = commodity_xeno_relics
asteroid_loot_count = 1, 2
dynamic_loot_count = 1, 5
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 1
