[TexturePanels]
file = solar\asteroids\ice_shapes.ini
[Field]
cube_size = 500
fill_dist = 1600
tint_field = 255, 255, 255
empty_cube_frequency = 0.500000
[Exclusion Zones]
exclusion = Zone_KU10_to_KU08_hole
exclusion = Zone_KU10_hydrocarbons_mineable
exclude_dynamic_asteroids = 1
[properties]
flag = ice_objects
flag = Object_density_med
[Cube]
asteroid = ice_carbon_asteroid60, 0.600000, 0.200000, -0.200000, 75, 10, 20
asteroid = ice_carbon_asteroid10, 0.200000, 0.800000, 0.300000, 45, 30, 50
asteroid = ice_carbon_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 90
asteroid = ice_carbon_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_carbon_asteroid30, -0.200000, -0.100000, -0.600000, 105, 70, 25
asteroid = ice_carbon_asteroid60, -0.700000, 0.400000, -0.400000, 125, 30, 70
asteroid = ice_carbon_asteroid10, -0.200000, 0.800000, 0.300000, 30, 40, 80
[Band]
render_parts = 6
shape = asteroid_icebelt_04
height = 5000
offset_dist = 2000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.700000, 0.800000, 0.800000
ambient_intensity = 1.000000
vert_increase = 2
[AsteroidBillboards]
count = 400
start_dist = 1000
fade_dist_percent = 0.350000
shape = asteroid_ice_block
color_shift = 0.800000, 0.800000, 0.900000
ambient_intensity = 1.000000
size = 60, 90
[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 3.000000
color_shift = 0.700000, 0.700000, 0.700000