[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_ku_space
danger = music_ku_danger
battle = music_ku_battle

[Dust]
spacedust = Dust

[Ambient]
color = 100, 70, 40

[Background]
basic_stars = solar\starsphere\starsphere_stars_crow.cmp
complex_stars = solar\starsphere\starsphere_ku02_stars.cmp
nebulae = solar\starsphere\starsphere_ku02.cmp

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[EncounterParameters]
nickname = area_assault
filename = missions\encounters\area_assault.ini

[EncounterParameters]
nickname = area_defend
filename = missions\encounters\area_defend.ini

[EncounterParameters]
nickname = area_repair
filename = missions\encounters\area_repair.ini

[EncounterParameters]
nickname = area_scavenger
filename = missions\encounters\area_scavenger.ini

[EncounterParameters]
nickname = area_trade_freighter
filename = missions\encounters\area_trade_freighter.ini

[EncounterParameters]
nickname = area_trade_freighter_pirate
filename = missions\encounters\area_trade_freighter_pirate.ini

[EncounterParameters]
nickname = area_trade_armored
filename = missions\encounters\area_trade_armored.ini

[EncounterParameters]
nickname = area_trade_transport
filename = missions\encounters\area_trade_transport.ini

[EncounterParameters]
nickname = patrolp_assault
filename = missions\encounters\patrolp_assault.ini

[EncounterParameters]
nickname = tradep_trade_freighter
filename = missions\encounters\tradep_trade_freighter.ini

[EncounterParameters]
nickname = tradep_trade_freighter_pirate
filename = missions\encounters\tradep_trade_freighter_pirate.ini

[EncounterParameters]
nickname = tradep_trade_transport
filename = missions\encounters\tradep_trade_transport.ini

[EncounterParameters]
nickname = tradep_trade_armored
filename = missions\encounters\tradep_trade_armored.ini

[EncounterParameters]
nickname = lone_freelancer
filename = missions\encounters\lone_freelancer.ini

[Nebula]
file = solar\nebula\KU17_kurashikinebula_01.ini
zone = Zone_KU17_kurashikinebula_01

[Asteroids]
file = solar\asteroids\KU17_hagiasteroidfield_01.ini
zone = Zone_KU17_hagiasteroidfield_01

[Asteroids]
file = solar\asteroids\KU17_kurashikiasteroidfield_01.ini
zone = Zone_KU17_kurashikiasteroidfield_01

[LightSource]
nickname = KU17_system_light
pos = 0, 0, 0
color = 240, 160, 140
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = KU17_Sun1
ids_name = 261045
pos = 0, 0, 0
ambient_color = 255, 255, 255
archetype = sun_1000
star = sm_red_sun
atmosphere_range = 9000
burn_color = 160, 222, 245
ids_info = 66156
;

[zone]
nickname = KU17_Sun1_death
pos = 0, 0, 0
shape = SPHERE
size = 6500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = KU17_Sun1_deathlow
pos = 0, 0, 0
shape = SPHERE
size = 8500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[LightSource]
nickname = KU17_planet_1_light
pos = -17400, 1500, 3700
color = 180, 160, 100
range = 10000
type = POINT
attenuation = 1, 0, 0.000000

[Object]
nickname = KU17_planet_1
ids_name = 502127
pos = -20000, 2000, 5000
rotate = -18, 0, 5
archetype = planet_gasgrncld_3000
spin = 0, 0.019, 0
atmosphere_range = 3500
burn_color = 255, 222, 160
ids_info = 502128

[zone]
nickname = KU17_planet_1_death
pos = -20000, 2000, 5000
shape = SPHERE
size = 3250
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = KU17_planet_2
ids_name = 502129
pos = -18000, -400, -2000
rotate = 6, 0, -14
archetype = planet_crater_800
spin = 0, 0.035, 0
atmosphere_range = 1000
burn_color = 255, 222, 160
ids_info = 502130

[zone]
nickname = KU17_planet_2_death
pos = -18000, -400, -2000
shape = SPHERE
size = 900
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0

[LightSource]
nickname = KU17_planet_3_light
pos = -20700, -600, -18300
color = 180, 160, 100
range = 6000
type = POINT
attenuation = 1, 0, 0.000000

[Object]
nickname = KU17_planet_3
ids_name = 462452
pos = -22000, -600, -19000
rotate = -10, 0, 15
archetype = planet_rckmnt_1500
spin = 0, -0.025, 0
atmosphere_range = 1700
burn_color = 255, 222, 160
ids_info = 462453

[zone]
nickname = KU17_planet_3_death
pos = -22000, -600, -19000
shape = SPHERE
size = 1650
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = Zone_KU17_path_interspace1_1
pos = -19515, 0, -31050
rotate = -90, 3, 0
shape = CYLINDER
size = 750, 26000
sort = 96
toughness = 7
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = ku17_interspace1, 1
usage = trade
mission_eligible = true
encounter = tradep_trade_freighter, 13, 0.4
faction = co_ic_grp, 1.0
;

[zone]
nickname = Zone_KU17_path_interspace2_1
pos = -20952, 0, -9552
rotate = -90, -14, 0
shape = CYLINDER
size = 750, 17500
sort = 96
toughness = 7
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = ku17_interspace2, 1
usage = trade
mission_eligible = true
encounter = tradep_trade_freighter, 13, 0.4
faction = co_ic_grp, 1.0
;

[zone]
nickname = Zone_KU17_path_goldencrys1_1
pos = -29247, 0, -36708
rotate = -90, -50, 0
shape = CYLINDER
size = 750, 23430
sort = 96
toughness = 7
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = ku17_goldencrys1, 1
usage = trade
mission_eligible = true
encounter = tradep_trade_freighter_pirate, 13, 0.4
faction = fc_gc_grp, 0.7
faction = fc_bd_grp, 0.3

[zone]
nickname = Zone_KU17_path_goldencrys1_2
pos = -35915, 0, -2687
rotate = -90, 4, 0
shape = CYLINDER
size = 750, 54000
sort = 96
toughness = 7
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = ku17_goldencrys1, 2
usage = trade
mission_eligible = true
encounter = tradep_trade_freighter_pirate, 13, 0.4
faction = fc_gc_grp, 0.7
faction = fc_bd_grp, 0.3
;

[Object]
nickname = KU17_to_Ku01_hole
ids_name = 260714
pos = -20144, 0, -44014
archetype = jumphole_light
msg_id_prefix = gcs_refer_system_Ku01
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Ku01, Ku01_to_KU17_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_KU17_to_Ku01_hole
pos = -20144, 0, -44014
shape = SPHERE
size = 700
property_flags = 131072
visit = 128
sort = 0
;

[zone]
nickname = Zone_KU17_to_Ku01_hole_pop
pos = -20144, 0, -44014
rotate = 0, 0, 0
shape = SPHERE
size = 4000
sort = 51
toughness = 11
density = 5
repop_time = 15
max_battle_size = 10
pop_type = wormhole
relief_time = 30
density_restriction = 2, unlawfuls
encounter = area_defend, 14, 0.3
faction = gd_bh_grp, 1.0
encounter = area_assault, 14, 0.2
faction = fc_h_grp, 1.0
encounter = area_trade_freighter, 13, 0.3
faction = co_ic_grp, 1.0
;

[Object]
nickname = KU17_to_Iw06_hole
ids_name = 260621
pos = -34035, 0, 24100
archetype = jumphole_light
msg_id_prefix = gcs_refer_system_Ku02
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Iw06, Iw06_to_KU17_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_KU17_to_Ku02_hole
pos = -34035, 0, 24100
shape = SPHERE
size = 700
property_flags = 131072
visit = 128
sort = 0
;

[zone]
nickname = Zone_KU17_to_Ku02_hole_pop
pos = -34035, 0, 24100
rotate = 0, 0, 0
shape = SPHERE
size = 4000
sort = 51
toughness = 11
density = 5
repop_time = 15
max_battle_size = 10
pop_type = wormhole
relief_time = 30
density_restriction = 2, lawfuls
encounter = area_assault, 14, 0.2
faction = gd_bh_grp, 1.0
encounter = area_defend, 14, 0.2
faction = fc_gc_grp, 0.7
faction = fc_h_grp, 0.3
encounter = area_trade_freighter_pirate, 13, 0.3
faction = fc_gc_grp, 1.0
;

[Object]
nickname = KU17_to_LI16_hole
ids_name = 1387
pos = 43100, 0, -1700
rotate = 0, 80, 0
archetype = jumphole_nodock
msg_id_prefix = gcs_refer_system_LI16
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
;

[zone]
nickname = Zone_KU17_to_Ku04_hole
pos = 43100, 0, -1700
shape = SPHERE
size = 700
property_flags = 131072
visit = 128
sort = 0
;

[zone]
nickname = Zone_KU17_to_Ku04_hole_pop
pos = 43100, 0, -1700
rotate = 0, 0, 0
shape = SPHERE
size = 4000
sort = 51
toughness = 11
density = 5
repop_time = 15
max_battle_size = 10
pop_type = wormhole
relief_time = 30
density_restriction = 2, lawfuls
encounter = area_assault, 14, 0.1
faction = gd_bh_grp, 1.0
encounter = area_defend, 14, 0.2
faction = fc_gc_grp, 0.7
faction = fc_bd_grp, 0.3
encounter = area_trade_freighter_pirate, 13, 0.3
faction = fc_gc_grp, 1.0
;

[Object]
nickname = KU17_01
ids_name = 462440
pos = -23000, 400, -1000
rotate = 0, 70, 0
archetype = largestation1
ids_info = 462402
base = KU17_01_base
dock_with = KU17_01_base
reputation = co_ic_grp
behavior = NOTHING
voice = atc_leg_f01
space_costume = br_karina_head, br_karina_body
difficulty_level = 3
loadout = space_station_co_01
pilot = pilot_solar_hardest

[zone]
nickname = Zone_KU17_01_pop
pos = -23000, 400, -1000
rotate = 0, 0, 0
shape = SPHERE
size = 5000
comment = Ambient Pop
sort = 51
toughness = 11
density = 7
repop_time = 15
max_battle_size = 8
pop_type = co_ic_grp, single_base_law
relief_time = 30
density_restriction = 1, unlawfuls
encounter = area_defend, 14, 0.2
faction = co_ic_grp, 0.7
faction = gd_bh_grp, 0.3
encounter = area_trade_freighter, 13, 0.4
faction = co_ic_grp, 1.0

[zone]
nickname = Zone_KU17_02_pop
pos = -19000, -400, -17939
rotate = 0, 0, 0
shape = SPHERE
size = 5000
sort = 51
toughness = 11
density = 7
repop_time = 15
max_battle_size = 8
pop_type = co_ic_grp, single_base_law
relief_time = 30
density_restriction = 1, unlawfuls
encounter = area_defend, 14, 0.2
faction = co_ic_grp, 0.6
faction = gd_bh_grp, 0.4
encounter = area_trade_freighter, 13, 0.3
faction = co_ic_grp, 1.0

[Object]
nickname = KU15_01
ids_name = 462202
pos = -19000, 0, -17940
rotate = 0, 20, 0
archetype = outpost
ids_info = 462203
base = KU15_01_Base
dock_with = KU15_01_Base
reputation = ku_p_grp
behavior = NOTHING
voice = atc_leg_f01a
space_costume = , robot_body_D
difficulty_level = 6
loadout = trading_outpost_ku_01
pilot = pilot_solar_hardest
;

[Object]
nickname = KU17_tanks_01
ids_name = 0
pos = -19000, -271, -17940
rotate = 0, 20, 0
archetype = space_tanklx4
ids_info = 0
reputation = ku_p_grp
parent = KU15_01
;

[Object]
nickname = KU17_to_Ku02_hole
ids_name = 260715
pos = -54575, 0, -13800
rotate = 0, 300, 0
archetype = jumphole_light
msg_id_prefix = gcs_refer_system_KU17
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Ku02, Ku02_to_KU17_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_Ku04_to_KU17_hole
pos = -54575, 0, -13800
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0
;

[zone]
nickname = Zone_Ku04_to_KU17_hole_pop
pos = -54575, 0, -13800
shape = SPHERE
size = 4000
sort = 51
toughness = 10
density = 5
repop_time = 15
max_battle_size = 4
pop_type = wormhole
relief_time = 35
density_restriction = 2, lawfuls
encounter = area_assault, 12, 0.2
faction = fc_h_grp, 0.7
faction = fc_fa_grp, 0.3
encounter = area_defend, 12, 0.3
faction = fc_gc_grp, 0.4
faction = fc_bd_grp, 0.6
encounter = area_trade_freighter_pirate, 11, 0.4
faction = fc_bd_grp, 0.6
faction = fc_gc_grp, 0.4
;

[zone]
nickname = Zone_KU17_kurashikinebula_01
ids_name = 502032
pos = 20000, 0, -35000
rotate = 0, 60, 0
shape = ELLIPSOID
size = 30000, 30000, 70000
property_flags = 32768
property_fog_color = 50, 110, 170
visit = 32
spacedust = attractdust_green
spacedust_maxparticles = 25
interference = 0.500000
ids_info = 502033
sort = 49
toughness = 9
density = 5
repop_time = 15
max_battle_size = 4
pop_type = nonlootable_ast_field
relief_time = 35
encounter = area_scavenger, 14, 0.6
faction = fc_gc_grp, 0.6
faction = fc_bd_grp, 0.4
encounter = area_assault, 14, 0.2
faction = gd_bh_grp, 1.0
Music = zone_nebula_crow

[zone]
nickname = Zone_KU17_kurashikiasteroidfield_01
pos = 20000, 0, -35000
rotate = 0, 60, 0
shape = ELLIPSOID
size = 25000, 25000, 64000
property_flags = 257
visit = 0
spacedust = asteroiddust
spacedust_maxparticles = 25
sort = 99.500000
;

[zone]
nickname = Zone_KU17_hagiasteroidfield_01
ids_name = 502034
pos = -20000, 0, 34000
rotate = 0, 80, 0
shape = ELLIPSOID
size = 20000, 10000, 30000
property_flags = 66
visit = 32
spacedust = asteroiddust
spacedust_maxparticles = 50
ids_info = 502035
sort = 22
toughness = 7
density = 5
repop_time = 15
max_battle_size = 4
pop_type = nonlootable_ast_field
relief_time = 35
encounter = area_scavenger, 14, 0.4
faction = fc_h_grp, 0.3
faction = fc_gc_grp, 0.7
encounter = area_assault, 14, 0.2
faction = gd_bh_grp, 1.0
Music = zone_field_asteroid_rock
;

[zone]
nickname = Zone_KU17_pop_lawfuls
pos = 0, 0, 0
rotate = 0, -20, 0
shape = ELLIPSOID
size = 60000, 10000, 30000
comment = Ambient Pop
sort = 51
toughness = 11
density = 4
repop_time = 15
max_battle_size = 8
pop_type = background
relief_time = 30
population_additive = false
encounter = area_scout, 13, 0.4
faction = gd_bh_grp, 0.5
faction = fc_bd_grp, 0.2
faction = fc_gc_grp, 0.2
faction = fc_h_grp, 0.1
;

[Object]
nickname = KU17_suprise_ku_elite_01
ids_name = 465402
pos = 40240, -1800, -30885
rotate = 10, -30, 50
archetype = suprise_ku_elite
ids_info = 465403
visit = 16
loadout = SECRET_ku_n_ku_elite_iw12
;

[Object]
nickname = KU17_nav_buoy_1
ids_name = 261162
pos = -31800, 0, -11588
rotate = 0, -63.6, 0
archetype = nav_buoy
ids_info = 500930

[Object]
nickname = KU17_nav_buoy_2
ids_name = 261162
pos = -28600, 0, -13176
rotate = 0, -63.6, 0
archetype = nav_buoy
ids_info = 500930

[Object]
nickname = KU17_nav_buoy_3
ids_name = 261162
pos = -25400, 0, -14764
rotate = 0, -63.6, 0
archetype = nav_buoy
ids_info = 500930

[Object]
nickname = KU17_nav_buoy_4
ids_name = 261162
pos = -22200, 0, -16352
rotate = 0, -63.6, 0
archetype = nav_buoy
ids_info = 500930

[Object]
nickname = KU17_nav_buoy_5
ids_name = 261162
pos = -32000, 0, -7750
rotate = 0, 53.1, 0
archetype = nav_buoy
ids_info = 500930

[Object]
nickname = KU17_nav_buoy_6
ids_name = 261162
pos = -29000, 0, -5500
rotate = 0, 53.1, 0
archetype = nav_buoy
ids_info = 500930

[Object]
nickname = KU17_nav_buoy_7
ids_name = 261162
pos = -26000, 0, -3250
rotate = 0, 53.1, 0
archetype = nav_buoy
ids_info = 500930

[Object]
nickname = KU17_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = KU17_proxy_base
dock_with = KU17_proxy_base
visit = 128
behavior = NOTHING