[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_br_space
danger = music_br_danger
battle = music_br_battle

[Dust]
spacedust = Dust

[Ambient]
color = 60, 60, 30

[Background]
basic_stars = solar\starsphere\starsphere_stars_caps.cmp
complex_stars = solar\starsphere\starsphere_bw09_stars.cmp
nebulae = solar\starsphere\starsphere_bw09.cmp

[LightSource]
nickname = GA10_system_light
pos = 0, 0, 0
color = 220, 250, 80
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = GA10_Sun1
ids_name = 261018
pos = 0, 0, 0
ambient_color = 255, 255, 255
archetype = sun_2000
star = ga10_sun
atmosphere_range = 8000
burn_color = 160, 222, 245
ids_info = 66158

[zone]
nickname = GA10_Sun1_death
pos = 0, 0, 0
shape = SPHERE
size = 5500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = GA10_Sun1_deathlow
pos = 0, 0, 0
shape = SPHERE
size = 7500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = GA10_to_GA09_hole
ids_name = 1387
pos = -804, 0, -41041
rotate = 0, 174, 0
archetype = jumphole
msg_id_prefix = gcs_refer_system_GA09
jump_effect = jump_effect_hole
ids_info = 66146
visit = 1
goto = GA08, GA08_to_GA07_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_GA10_to_GA09_hole
pos = -803, 0, -41040
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0

[Object]
nickname = GA10_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = GA10_proxy_base
dock_with = GA10_proxy_base
visit = 128
behavior = NOTHING