[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_omicron_space
danger = music_omicron_danger
battle = music_omicron_battle

[Dust]
spacedust = Dust

[Ambient]
color = 60, 30, 90

[Background]
basic_stars = solar\starsphere\starsphere_stars_noband.cmp
complex_stars = solar\starsphere\starsphere_ku04_stars.cmp
nebulae = solar\starsphere\starsphere_st01.cmp

[LightSource]
nickname = EW18_system_light
pos = 0, 0, 0
color = 160, 90, 240
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = EW18_Sun1
ids_name = 261047
pos = 0, 0, 0
ambient_color = 255, 255, 255
archetype = sun_1000
star = ew18_sun
atmosphere_range = 8000
burn_color = 160, 222, 245
ids_info = 66151

[zone]
nickname = EW18_sun_ex
pos = 0, 0, 0
shape = SPHERE
size = 10000
property_flags = 131072
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = EW18_Sun1_death
pos = 0, 0, 0
shape = SPHERE
size = 5500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = EW18_Sun1_deathlow
pos = 0, 0, 0
shape = SPHERE
size = 7500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = EW18_to_Hi20_hole
ids_name = 483610
pos = -33977, 0, 5722
rotate = 0, 290, 0
archetype = jumphole_green
msg_id_prefix = gcs_refer_system_Hi20
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Hi20, HI20_to_Hi02_hole, gate_tunnel_bretonia
;
[Object]
nickname = EW18_02
pos = -33977, 2000, 5722
archetype = invisible_base
base = EW18_02_base
dock_with = EW18_02_base
visit = 128
behavior = NOTHING

[Object]
nickname = EW18_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = EW18_proxy_base
dock_with = EW18_proxy_base
visit = 128
behavior = NOTHING
