[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_omega_space
danger = music_upcoming_action_heavy
battle = music_no_ally_battle

[Dust]
spacedust = Dust

[Ambient]
color = 60, 40, 20

[Background]
basic_stars = solar\starsphere\starsphere_stars_crow_walker.cmp
complex_stars = solar\starsphere\starsphere_bw04_stars.cmp
nebulae = solar\starsphere\starsphere_bw03.cmp
;

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[EncounterParameters]
nickname = area_defend
filename = missions\encounters\area_defend.ini

[EncounterParameters]
nickname = area_assault
filename = missions\encounters\area_assault.ini

[EncounterParameters]
nickname = area_scavenger
filename = missions\encounters\area_scavenger.ini

[EncounterParameters]
nickname = area_bh_assault
filename = missions\encounters\area_bh_assault.ini

[EncounterParameters]
nickname = patrolp_assault
filename = missions\encounters\patrolp_assault.ini

[EncounterParameters]
nickname = patrolp_pirate_patrol
filename = missions\encounters\patrolp_pirate_patrol.ini

[EncounterParameters]
nickname = area_trade_freighter
filename = missions\encounters\area_trade_freighter.ini

[EncounterParameters]
nickname = area_trade_freighter_pirate
filename = missions\encounters\area_trade_freighter_pirate.ini

[EncounterParameters]
nickname = area_trade_transport
filename = missions\encounters\area_trade_transport.ini

[EncounterParameters]
nickname = area_trade_armored
filename = missions\encounters\area_trade_armored.ini

[EncounterParameters]
nickname = tradep_trade_freighter
filename = missions\encounters\tradep_trade_freighter.ini

[EncounterParameters]
nickname = tradep_trade_freighter_pirate
filename = missions\encounters\tradep_trade_freighter_pirate.ini

[EncounterParameters]
nickname = tradep_trade_transport
filename = missions\encounters\tradep_trade_transport.ini

[EncounterParameters]
nickname = tradep_trade_armored
filename = missions\encounters\tradep_trade_armored.ini

[Nebula]
file = solar\nebula\BW11_Walker_nebula.ini
zone = Zone_BW11_walkerneb_01

[Nebula]
file = solar\nebula\BW11_Walker_nebula.ini
zone = Zone_BW11_walkerneb_02

[Asteroids]
file = solar\asteroids\BW11_Sun1_asteroids.ini
zone = Zone_BW11_Sun1_asteroids

[Asteroids]
file = solar\asteroids\BW11_Sun1_asteroids.ini
zone = Zone_BW11_Sun2_asteroids

[Asteroids]
file = solar\asteroids\BW11_Sun1_asteroids.ini
zone = Zone_BW11_Sun3_asteroids

[Asteroids]
file = solar\asteroids\BW11_Sun1_asteroids.ini
zone = Zone_BW11_Sun4_asteroids

[LightSource]
nickname = BW11_system_light
pos = 0, 0, 0
color = 255, 191, 127
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = BW11_Sun1
ids_name = 261025
pos = 0, 0, 0
rotate = 0, 0.04, 0
ambient_color = 245, 222, 160
archetype = sun_1000
star = sm_red_sun
atmosphere_range = 7000
burn_color = 245, 222, 160
ids_info = 66167
visit = 1

[zone]
nickname = BW11_Sun1_death
pos = 0, 0, 0
shape = SPHERE
size = 5000
damage = 100000
visit = 128
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = BW11_Sun1_deathlow
pos = 0, 0, 0
shape = SPHERE
size = 6500
damage = 2500
visit = 128
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = Zone_BW11_Sun1_asteroids
ids_name = 469813
pos = -12000, 0, -5000
rotate = 0, 110, 0
shape = ELLIPSOID
size = 5500, 3000, 14000
property_flags = 513
visit = 33
sort = 99.5
;

[zone]
nickname = Zone_BW11_Sun2_asteroids
ids_name = 469813
pos = -5000, 0, 12000
rotate = 0, 20, 0
shape = ELLIPSOID
size = 5500, 3000, 14000
property_flags = 513
visit = 33
sort = 99.5
;

[zone]
nickname = Zone_BW11_Sun3_asteroids
ids_name = 469813
pos = 12000, 0, 5000
rotate = 0, 110, 0
shape = ELLIPSOID
size = 5500, 3000, 14000
property_flags = 513
visit = 33
sort = 99.5
;

[zone]
nickname = Zone_BW11_Sun4_asteroids
ids_name = 469813
pos = 5000, 0, -12000
rotate = 0, 20, 0
shape = ELLIPSOID
size = 5500, 3000, 14000
property_flags = 513
visit = 33
sort = 99.5
;

[Object]
nickname = BW11_to_Bw01_hole
ids_name = 260841
pos = -15000, 0, -25000
rotate = 0, -149, 0
archetype = jumphole_orange
msg_id_prefix = gcs_refer_system_Bw01
jump_effect = jump_effect_hole
ids_info = 66146
goto = Bw01, Bw01_to_BW11_hole, gate_tunnel_bretonia

[zone]
nickname = Zone_BW11_to_Bw01_hole
pos = -15000, 0, -25000
shape = SPHERE
size = 500
property_flags = 131072
visit = 128
edge_fraction = 0.200000
sort = 99.500000

[zone]
nickname = Zone_BW11_to_Bw01_hole_pop
pos = -15000, 0, -25000
shape = SPHERE
size = 4000
sort = 20
toughness = 13
density = 5
repop_time = 15
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 1, lawfuls
encounter = area_defend, 12, 0.2
faction = fc_rh_grp, 0.7
faction = fc_c_grp, 0.3
encounter = area_trade_freighter_pirate, 11, 0.4
faction = fc_rh_grp, 0.7
faction = fc_c_grp, 0.3

[Object]
nickname = BW11_to_Br03_hole
ids_name = 260851
pos = -28000, 0, -10000
rotate = 0, -149, 0
archetype = jumphole_orange
msg_id_prefix = gcs_refer_system_Br03
jump_effect = jump_effect_hole
ids_info = 66146
goto = Br03, Br03_to_BW11_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_BW11_to_Bw02_hole
pos = -28000, 0, -10000
shape = SPHERE
size = 500
property_flags = 131072
visit = 128
edge_fraction = 0.200000
sort = 99.500000

[zone]
nickname = Zone_BW11_to_Bw02_hole_pop
pos = -28000, 0, -10000
shape = SPHERE
size = 4000
sort = 20
toughness = 13
density = 5
repop_time = 15
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 1, lawfuls
encounter = area_defend, 12, 0.2
faction = fc_rh_grp, 0.7
faction = fc_c_grp, 0.3
encounter = area_trade_freighter_pirate, 11, 0.4
faction = fc_rh_grp, 0.7
faction = fc_c_grp, 0.3

[Object]
nickname = BW11_to_Bw02_hole
ids_name = 260842
pos = 14991, 0, 22628
rotate = 0, 18, 0
archetype = jumphole_orange
msg_id_prefix = gcs_refer_system_Bw03
jump_effect = jump_effect_hole
ids_info = 66146
goto = Bw02, Bw02_to_BW11_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_BW11_to_Bw03_hole
pos = 20000, 0, -25000
shape = SPHERE
size = 500
property_flags = 131072
visit = 128
edge_fraction = 0.200000
sort = 99.500000

[zone]
nickname = Zone_BW11_to_Bw03_hole_pop
pos = 20000, 0, -25000
shape = SPHERE
size = 4000
sort = 20
toughness = 13
density = 5
repop_time = 15
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 1, lawfuls
encounter = area_defend, 12, 0.2
faction = fc_rh_grp, 0.7
faction = fc_c_grp, 0.3
encounter = area_trade_freighter_pirate, 11, 0.4
faction = fc_rh_grp, 0.7
faction = fc_c_grp, 0.3

[Object]
nickname = BW11_to_EW07_hole
ids_name = 260847
pos = 23000, 0, 13000
rotate = 0, -149, 0
archetype = jumphole_orange
msg_id_prefix = gcs_refer_system_Bw04
jump_effect = jump_effect_hole
ids_info = 66146
goto = EW07, EW07_to_BW11_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_BW11_to_EW07_hole
pos = 23000, 0, 13000
shape = SPHERE
size = 500
property_flags = 131072
visit = 128
edge_fraction = 0.200000
sort = 99.500000
;

[zone]
nickname = Zone_BW11_to_Bw04_hole_pop
pos = 23000, 0, 13000
shape = SPHERE
size = 4000
sort = 20
toughness = 13
density = 5
repop_time = 15
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 1, lawfuls
encounter = area_defend, 16, 0.2
faction = fc_rh_grp, 0.7
faction = fc_c_grp, 0.3
encounter = area_trade_freighter_pirate, 15, 0.4
faction = fc_rh_grp, 0.7
faction = fc_c_grp, 0.3

[zone]
nickname = Zone_BW11_to_Bw03_hole
pos = 14991, 0, 22628
shape = SPHERE
size = 500
property_flags = 131072
visit = 128
edge_fraction = 0.200000
sort = 99.500000
;

[Object]
nickname = BW11_to_EW09_hole
ids_name = 469402
pos = -13000, 0, 21000
rotate = 0, -149, 0
archetype = jumphole_orange
msg_id_prefix = gcs_refer_system_EW09
jump_effect = jump_effect_hole
ids_info = 66146
goto = EW09, EW09_to_BW11_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_BW11_to_EW09_hole
pos = -13000, 0, 21000
shape = SPHERE
size = 500
property_flags = 131072
visit = 128
edge_fraction = 0.200000
sort = 99.500000
;

[zone]
nickname = Zone_BW11_to_BW12_hole_pop
pos = -13000, 0, 21000
shape = SPHERE
size = 4000
sort = 20
toughness = 13
density = 5
repop_time = 15
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 1, lawfuls
encounter = area_defend, 16, 0.2
faction = fc_rh_grp, 0.3
faction = fc_wild, 0.7

[zone]
nickname = Zone_BW11_walkerneb_01
ids_name = 469811
pos = -10000, 0, -40000
rotate = 0, 15, 0
shape = ELLIPSOID
size = 120000, 60000, 31000
property_flags = 32768
property_fog_color = 100, 60, 10
visit = 32
spacedust = attractdust_purple
spacedust_maxparticles = 20
interference = 0.500000
ids_info = 469812
sort = 20

[zone]
nickname = Zone_BW11_walkerneb_02
ids_name = 469811
pos = 10000, 0, 40000
rotate = 0, 15, 0
shape = ELLIPSOID
size = 120000, 60000, 31000
property_flags = 32768
property_fog_color = 100, 60, 10
visit = 32
spacedust = attractdust_purple
spacedust_maxparticles = 20
interference = 0.500000
ids_info = 469812
sort = 20

[zone]
nickname = Zone_BW11_Ambient_pop
pos = 0, 0, 0
shape = SPHERE
size = 50000
comment = Ambient Pop
sort = 50
toughness = 11
density = 4
repop_time = 15
max_battle_size = 4
pop_type = background
relief_time = 35
population_additive = false
encounter = area_scout, 15, 0.6
faction = fc_rh_grp, 0.45
faction = fc_c_grp, 0.25
faction = gd_bh_grp, 0.2
faction = fc_wild, 0.1

[Object]
nickname = BW11_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = BW11_proxy_base
dock_with = BW11_proxy_base
visit = 128
behavior = NOTHING