[TexturePanels]
file = solar\asteroids\debris_shapes.ini

[Field]
cube_size = 400
fill_dist = 2400
diffuse_color = 130, 130, 110
ambient_color = 255, 255, 255
ambient_increase = 50, 50, 60
empty_cube_frequency = 0.200000

[Exclusion Zones]
exclusion = Zone_GA02_09_ex
exclude_billboards = 1
exclusion = Zone_GA02_Tradelane3
exclude_billboards = 1
exclusion = Zone_GA02_Tradelane4
exclude_billboards = 1

[properties]
flag = object_density_medium
flag = debris_objects

[Cube]
asteroid = debris_small1, 0.700000, 0.200000, -0.200000, 35, 10, 20
asteroid = debris_med1, -0.700000, 0.300000, 0.200000, 0, 20, 190
asteroid = debris_med2, -0.700000, 0.800000, -0.300000, 0, 70, 70
asteroid = debris_large2, 0.400000, -0.800000, -0.200000, 15, 90, 120
asteroid = debris_large1, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = debris_large3, 0.000000, -0.700000, -0.700000, 35, 110, 60

[AsteroidBillboards]
count = 600
start_dist = 1900
fade_dist_percent = 0.500000
shape = debris_tri
color_shift = 1, 1, 1
ambient_intensity = 1.000000
size = 80, 170

; [LootableZone]
; asteroid_loot_container = lootcrate_ast_loot_metal
; asteroid_loot_commodity = commodity_scrap_metal
; dynamic_loot_container = lootcrate_ast_loot_metal
; dynamic_loot_commodity = commodity_scrap_metal
; asteroid_loot_count = 0, 0
; dynamic_loot_count = 1, 35
; asteroid_loot_difficulty = 1
; dynamic_loot_difficulty = 1