[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp

[EncounterParameters]
nickname = area_repair
filename = missions\encounters\area_repair.ini

[EncounterParameters]
nickname = area_lifter
filename = missions\encounters\area_lifter.ini

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[EncounterParameters]
nickname = area_trade_trader
filename = missions\encounters\area_trade_trader.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_tau_space
danger = music_tau_danger
battle = music_tau_battle

[Dust]
spacedust = Dust

[Ambient]
color = 20, 10, 20

[Background]
basic_stars = solar\starsphere\starsphere_stars_caps.cmp
complex_stars = solar\starsphere\starsphere_ku05_stars.cmp
nebulae = solar\starsphere\starsphere_ku05.cmp

[LightSource]
nickname = EW37_system_light
pos = 0, 0, 0
color = 180, 80, 255
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = EW37_Sun1
ids_name = 261024
pos = 0, 0, 0
ambient_color = 255, 255, 255
archetype = sun_2000
star = ku04_sun
atmosphere_range = 11000
burn_color = 160, 222, 245
ids_info = 66158

[zone]
nickname = EW37_Sun1_death
pos = 0, 0, 0
shape = SPHERE
size = 8500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = EW37_Sun1_deathlow
pos = 0, 0, 0
shape = SPHERE
size = 10500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = EW37_to_Ku06_hole
ids_name = 260726
pos = 18000, 0, 15000
rotate = 0, 49, 0
archetype = jumphole_light
msg_id_prefix = gcs_refer_system_Ku06
jump_effect = jump_effect_hole
ids_info = 66146
visit = 1
goto = Ku06, Ku06_to_Ku05_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_EW37_to_Ku06_hole
pos = 18000, 0, 15000
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0

[Object]
nickname = EW37_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = EW37_proxy_base
dock_with = EW37_proxy_base
visit = 128
behavior = NOTHING