[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 400
fill_dist = 1900
tint_field = 255, 255, 255
empty_cube_frequency = 0.800000

[Exclusion Zones]
exclusion = Zone_BR16_to_Br05_hole
exclude_billboards = 1
exclusion = Zone_BR16_to_Br03_hole
exclude_billboards = 1
exclusion = Zone_BR16_to_EW08_hole
exclude_billboards = 1
exclusion = Zone_BR16_cork_exclusion
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = Zone_BR16_torfaenasteroidfield_02
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = Zone_BR16_sun_exclusion
exclude_billboards = 1
exclude_dynamic_asteroids = 1

[ExclusionBand]
zone = Zone_BR16_cork_exclusion
render_parts = 12
shape = asteroid_icebelt_04
height = 3000
offset_dist = -500
fade = 1.000000, 1.500000, 15, 18
texture_aspect = 1.000000
color_shift = 0.500000, 0.500000, 0.500000
ambient_intensity = 1.500000
cull_mode = 0
vert_increase = 2

[Cube]
asteroid = ice_asteroid30, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = ice_asteroid10, 0.900000, 0.500000, -0.700000, 35, 10, 20
asteroid = ice_asteroid30, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = ice_asteroid60, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_asteroid60, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = ice_asteroid10, -0.700000, 0.400000, -0.400000, 75, 30, 70

[properties]
flag = ice_objects
flag = Object_density_med

[Band]
render_parts = 6
shape = asteroid_icebelt_04
height = 8000
offset_dist = 1500
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 1, 1, 1
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 300
start_dist = 1000
fade_dist_percent = 0.350000
shape = asteroid_ice_block
color_shift = 1, 1, 1
ambient_intensity = 1.500000
size = 40, 90

[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 30
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000

[LootableZone]
zone = Zone_BR16_torfaenasteroidfield_mineable
asteroid_loot_container = lootcrate_ast_loot_water
asteroid_loot_commodity = commodity_flourine
dynamic_loot_container = lootcrate_ast_loot_water
dynamic_loot_commodity = commodity_flourine
asteroid_loot_count = 0, 0
dynamic_loot_count = 1, 5
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1