[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 1300
diffuse_color = 255, 255, 0
ambient_color = 1, 1, 0
ambient_increase = 1, 1, 0
empty_cube_frequency = 0.300000
[Cube]
asteroid = planet_frag_asteroid10, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = planet_frag_asteroid10, 0.400000, -0.700000, -0.200000, 15, 90, 120
[DynamicAsteroids]
asteroid = DAsteroid_dmatter_large90
count = 20
placement_radius = 1300.000000
placement_offset = 500.000000
max_velocity = 40.000000
max_angular_velocity = 0.200000
color_shift = 1.000000, 1.000000, 1.000000