[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 1650
diffuse_color = 200, 200, 255
ambient_color = 20, 30, 40
ambient_increase = 30, 30, 30
empty_cube_frequency = 0.600000
[Cube]
asteroid = mineable2_asteroid90, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = mineable2_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = mineable2_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = mineable2_asteroid60, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = mineable2_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = mineable2_asteroid30, -0.700000, 0.400000, -0.400000, 75, 30, 70
[properties]
flag = rock_objects
flag = Object_density_med
flag = DANGER_DENSITY_MED
[DynamicAsteroids]
asteroid = dasteroid_mineable_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
; [LootableZone]
; zone = Zone_RH06_chiemseeasteroidfield_01_minable
; asteroid_loot_container = lootcrate_ast_loot_aluminium
; asteroid_loot_commodity = commodity_aluminium_ore
; dynamic_loot_container = lootcrate_ast_loot_aluminium
; dynamic_loot_commodity = commodity_aluminium_ore
; asteroid_loot_count = 0, 0
; dynamic_loot_count = 1, 5
; asteroid_loot_difficulty = 50
; dynamic_loot_difficulty = 1
[LootableZone]
zone = Zone_RH06_chiemseeasteroidfield_02_minable
asteroid_loot_container = lootcrate_ast_loot_aluminium
asteroid_loot_commodity = commodity_aluminium_ore
dynamic_loot_container = lootcrate_ast_loot_aluminium
dynamic_loot_commodity = commodity_aluminium_ore
asteroid_loot_count = 1, 2
dynamic_loot_count = 1, 5
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 1
