[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1400
diffuse_color = 255, 255, 255
ambient_color = 40, 40, 40
ambient_increase = 60, 60, 60
empty_cube_frequency = 0.300000

[properties]
flag = rock_objects
flag = object_density_low

[Exclusion Zones]
exclusion = Zone_RH07_to_BW46_hole
exclude_billboards = 1
exclusion = Zone_RH07_02_ex
exclude_billboards = 1
exclusion = Zone_RH07_04_ex
exclude_billboards = 1
exclusion = Zone_RH07_to_RH07_hole1
exclude_billboards = 1
exclusion = Zone_RH07_lane_01
exclude_billboards = 1

[Cube]
asteroid = rock_asteroid10, 0.700000, 0.200000, -0.200000, 35, 10, 20
asteroid = rock_asteroid10, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = rock_asteroid10, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = rock_asteroid10, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = rock_asteroid10, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = rock_asteroid30, 0.500000, 0.500000, -0.400000, 75, 30, 70

[Band]
render_parts = 6
shape = asteroid_belt_04
height = 4000
offset_dist = 2000
fade = 1.000000, 1.350000, 10, 14
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 300
start_dist = 1100
fade_dist_percent = 0.350000
shape = roid_rock_tri
color_shift = 0.900000, 0.900000, 0.900000
ambient_intensity = 1.000000
size = 30, 65

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000