[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 1500
diffuse_color = 255, 255, 255
ambient_color = 40, 40, 40
ambient_increase = 60, 60, 60
empty_cube_frequency = 0.400000
[Exclusion Zones]
exclusion = Zone_RH08_02_ex
exclude_billboards = 1
[properties]
flag = rock_objects
flag = object_density_med
[Cube]
asteroid = rock_asteroid30, 0.700000, 0.200000, -0.200000, 35, 10, 20
asteroid = rock_asteroid10, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = rock_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = rock_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = rock_asteroid10, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = rock_asteroid10, 0.500000, 0.500000, -0.400000, 75, 30, 70
[AsteroidBillboards]
count = 200
start_dist = 1100
fade_dist_percent = 0.350000
shape = roid_rock_tri
color_shift = 1, 1, 1
ambient_intensity = 1.000000
size = 30, 110
[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000