2878617798 = commodity_alien_artifacts, Artifacts
2999087814 = commodity_alien_organisms, Alien Organisms
2958831363 = commodity_aluminium, Aluminium
2273644554 = commodity_aluminium_ore, Aluminium Ore
2664163777 = commodity_basic_alloys, Basic Alloy
2678752399 = commodity_bd, Blood Dragon
2826972161 = commodity_belite, Bretonian Elite
2723152328 = commodity_beryllium, Beryllium
2446074761 = commodity_beryllium_ore, Beryllium Ore
2316167564 = commodity_bioprocessors, Bioneural Processors
2459074447 = commodity_blood_diamonds, Blood Diamonds
2569627651 = commodity_bm_munitions, Blackmarket Munitions
2678836367 = commodity_bn, Bretonia Navy Pilot
2810414853 = commodity_boron, Boron
3102487887 = commodity_bountyhunter, Bounty Hunter
2678592654 = commodity_bp, Bretonia Police Pilot
2676262919 = commodity_bradmiral, Bretonian Admiral
2960916737 = commodity_brcaptain, Bretonian Captain
2468587584 = commodity_brcommander, Bretonian Commander
2190914383 = commodity_bund, Bundschuh Pilot
2312093509 = commodity_cardamine, Cardamine
2825374475 = commodity_cigars, Cigars
3147243791 = commodity_cobalt, Cobalt
2417737284 = commodity_cobalt_ore, Cobalt Ore
2293586633 = commodity_construction_machinery, Robotics
2359289358 = commodity_consumer_goods, Consumer Goods
3054822349 = commodity_contactadmin, Contact Administrator
3200496391 = commodity_copper, Copper
2977356608 = commodity_copper_ore, Copper Ore
2700482755 = commodity_corsair, Corsair Pilot
2428359372 = commodity_council, Council Pilot
2614929154 = commodity_credit1, Credit Card (10.000)
3151813378 = commodity_credit2, Credit Card (100.000)
2614939394 = commodity_credit3, Credit Card (1.000.000)
3151766274 = commodity_credit4, Credit Card (10.000.000)
2614900482 = commodity_credit5, Credit Card (100.000.000)
3218143685 = commodity_crew, Crew
2970014724 = commodity_cryocubes, Cryocubes
2957115853 = commodity_deuterium, Deuterium
2815770241 = commodity_diamonds, Diamonds
2200535691 = commodity_elitepilot, Guard Pilot
2485991303 = commodity_elixers, Elixers
2571548236 = commodity_engine_components, Engine Components
3208249551 = commodity_fa, Farmers Alliance Pilot
2862341261 = commodity_fertilizers, Fertilizer
2461466442 = commodity_fine, SANCTION NOTIFICATION (GENERAL)
2836106624 = commodity_floragro, FloraGro
2863847232 = commodity_food, Food Rations
2561430403 = commodity_freelancer, Freelancer
2701418187 = commodity_furs, Furs
2300524164 = commodity_g, Gaian Pilot
2746477312 = commodity_ga_artifacts, Gallic Artifacts
3210920202 = commodity_gaadmiral, Gallic Admiral
2216530560 = commodity_gabrigands, Gallic Brigand Pilot
2426030092 = commodity_gacaptain, Gallic Captain
2857489985 = commodity_gacommander, Gallic Commander
2175257740 = commodity_gaianlife, Gaian Wildlife
2867485836 = commodity_gallic_fuel, Promethene
2834024714 = commodity_ganavy, Gallic Navy Pilot
2711808584 = commodity_gapolice, Gallic Police Pilot
2689773124 = commodity_gatecell, Nomad Power Cell
2364517892 = commodity_gatecell_bw12, Derelict Nomad Artifact
3208538309 = commodity_gc, Golden Crysanthemum
2808002054 = commodity_gcelitepilot, GC Guard Pilot
2678299019 = commodity_gmg, GMG Pilot
2866206539 = commodity_gold, Gold
2517992459 = commodity_gold_ore, Gold Ore
2866034054 = commodity_h_fuel, H-Fuel
2260643075 = commodity_hazmat_canisters, Hazmat Canisters
2831518734 = commodity_helium, Helium
2241728075 = commodity_helium3, Helium-3
2792430274 = commodity_high_temp_alloys, High Temperature Alloy
2522676160 = commodity_history, Discovery History
2748039051 = commodity_hog, Hogosha Pilot
2382918209 = commodity_holo_bands, Holo-tainment Bands
3134091851 = commodity_holosculptures, Holosculptures
2530414216 = commodity_humanorgans, Human Organs
2575917064 = commodity_hydrocarbons, Hydrocarbons
3170805706 = commodity_hypno_bands, Hypno-tainment Bands
2812523915 = commodity_img, IMG Pilot
2734967041 = commodity_industrial, Industrial Materials
2777584775 = commodity_introduction, Introduction
2605926668 = commodity_iridium, Iridium
2622384198 = commodity_junkers, Junker
2832165891 = commodity_kelite, Kusari Elite
2660224005 = commodity_kn, Kusari Navy Pilot
2659980292 = commodity_kp, Kusari Police Pilot
3199229194 = commodity_kuadmiral, Kusari Admiral
2437469196 = commodity_kucaptain, Kusari Captain
3064258062 = commodity_kucommander, Kusari Commander
2341989642 = commodity_kuwild, Kusari Wild
2462496902 = commodity_lanehacker, Lane Hacker Pilot
3118327045 = commodity_librogue, Rogue Pilot
2243813768 = commodity_liquid_cardamine, Liquid Cardamine
2954335745 = commodity_lpg, Liquified Petroleum Gas
2424013323 = commodity_lsf, LSF Pilot
2479280836 = commodity_luxury_consumer_goods, Luxury Consumer Goods
2345786242 = commodity_luxury_food, Luxury Food
2431324747 = commodity_lwb, LWB Pilot
2538079239 = commodity_majorbrain, Nomad Battleship Remains
2385992462 = commodity_manifolds, Manifolds
3140372553 = commodity_maquis, Maquis Pilot
2953656391 = commodity_marijuana, Synthetic Marijuana
2296623556 = commodity_marines, Marines
2459653066 = commodity_mcaptain, Liberty Commander
3133576769 = commodity_mgeneral, Liberty Admiral
2567909449 = commodity_military, Liberty Navy Pilot
2472904968 = commodity_militaryvehicles, Military Vehicles (Rheinland)
3217153093 = commodity_militaryvehicles_li, Military Vehicles (Liberty)
2181067140 = commodity_mining_machinery, Mining Machinery
2523438083 = commodity_minorbrain, Nomad Gunboat Remains
2384635265 = commodity_mlieutenant, Liberty Captain
2280483790 = commodity_molly, Molly Pilot
2223065418 = commodity_mox_fuel, MOX (Bretonia)
2154421320 = commodity_mox_rh, MOX (Rheinland)
2514556672 = commodity_multiplexors, Quantum Multiplexors
2469217033 = commodity_munitions, Munitions
2801509825 = commodity_namechange, NAME CHANGE CERTIFICATE
2149714498 = commodity_nanocapacitors, Nanocapacitors
2192808714 = commodity_neon, Neon
2977071884 = commodity_niobium, Niobium
2577422792 = commodity_niobium_ore, Niobium Ore
3126511301 = commodity_nomad, Nomad Fighter Remains
2613596042 = commodity_nox, Nox
2883384452 = commodity_nucleardevices, Nuclear Devices
2670908875 = commodity_oil, Oil
2305243781 = commodity_optical_chips, Optical Chips
2260241671 = commodity_optronics, Optronics
2524980490 = commodity_order, Order Pilot
2886367238 = commodity_outcast, Outcast Pilot
2593638279 = commodity_oxygen, Oxygen
2881406536 = commodity_passengers, Passengers generic
3211443659 = commodity_passengers_br, Passengers from Bretonia
2674538955 = commodity_passengers_bw, Passengers from Borderworlds
2684141952 = commodity_passengers_ga, Passengers from Gallia
2655932737 = commodity_passengers_ku, Passengers from Kusari
2662457610 = commodity_passengers_li, Passengers from Liberty
3177837706 = commodity_passengers_rh, Passengers from Rheinland
2266250123 = commodity_pearls, Pearls
2681063496 = commodity_petrochemicals, Petrochemicals
2543824385 = commodity_phantom, Phantom Pilot
2551124489 = commodity_pharm, Pharmaceuticals
2417764101 = commodity_pilots, Civilian Pilot
2431582795 = commodity_pineal_amulets, Pineal Amulets
2397675790 = commodity_pirates, Pirate Pilot
2608023810 = commodity_plastics, Plastics
3183517709 = commodity_platinum, Platinum
2296628941 = commodity_platinum_ore, Platinum Ore
2190703051 = commodity_plutonium, Plutonium
3135432078 = commodity_police, Liberty Police Pilot
3062202251 = commodity_polymers, Polymers
2481177476 = commodity_premiumscrap, Premium Scap
2568345479 = commodity_prisoners, Prisoners
2563117709 = commodity_prometheum, Prometheum
2965003853 = commodity_pvpserverrules, Discovery PvP Server Rules
2829137477 = commodity_redhessian, Red Hessian Pilot
3031034062 = commodity_refugees, Refugees
2649223241 = commodity_rhadmiral, Rheinland Admiral
2988407119 = commodity_rhcaptain, Rheinland Captain
2321042624 = commodity_rhcommander, Rheinland Commander
2645282255 = commodity_rn, Rheinland Military Pilot
2645038542 = commodity_rp, Rheinland Police Pilot
2493224396 = commodity_scientists, Scientists
2587568141 = commodity_scrap_metal, Scrap Metal
3214855303 = commodity_serverrules, Discovery RP Server Rules
2605271178 = commodity_ship_hull_panels, Hull Panels
3065229389 = commodity_sidearms, Light Arms
2518124616 = commodity_silver, Silver
2925265480 = commodity_silver_ore, Silver Ore
2654967878 = commodity_slaves, Slaves
2931240196 = commodity_software, Counterfeit Software
2517790468 = commodity_super_alloys, Super Alloy
3028160452 = commodity_superconductors, Superconductors
2259567695 = commodity_synthpaste, Synth Paste
2458066699 = commodity_tea, Tea
2418501773 = commodity_terraforming_gases, Terraforming Gases
2669102209 = commodity_textberne, Classified Intel
2265798976 = commodity_tobacco, Tobacco
3062282760 = commodity_tourists, Tourists
2571848195 = commodity_toxic_waste, Toxic Waste
2182071621 = commodity_tradelane_parts, Jump Gate / Trade Lane Parts
2710353100 = commodity_uncut_diamonds, Uncut Diamonds
2435747529 = commodity_unionecorse, Unione Corse Pilot
2748136069 = commodity_unioners, Unioner Pilot
2543387339 = commodity_vacationers, Vacationers
2376516226 = commodity_violation1, USING F1 IN SPACE
2797763264 = commodity_violation10, EQUIP OR ACTIONS AGAINST ID
2260889280 = commodity_violation11, REPUTATION ADJUSTMENT
2913386114 = commodity_violation2, ABUSING CHAT
2376510082 = commodity_violation3, RP ENGAGEMENT RULES VIOLATION
2913355394 = commodity_violation4, ID MISUSE
2376487554 = commodity_violation5, RE-ENGAGING AFTER LOSING
2913349250 = commodity_violation6, OOC CHAT
2376481410 = commodity_violation7, BATTLESHIP LICENSE VIOLATION
2913465986 = commodity_violation8, CHEATING
2376589954 = commodity_violation9, PVP RULES VIOLATION
2433484363 = commodity_vips, VIPs
2702536265 = commodity_warning, WARNING NOTIFICATION
2532875145 = commodity_water, Water
2998332363 = commodity_wild, Rheinland Wild Pilot
2464088011 = commodity_wine, Wine
3205577997 = commodity_xenobiotic, Xenobiotic Filters
2811275212 = commodity_xenos, Xeno Pilot
2293540034 = commodity_zoners, Zoner Pilot
2596081674 = ge_s_battery_01, Shield Battery
2911012559 = ge_s_repair_01, Nanobots
3082424587 = rm_alias_list, Alias List
2459944904 = rm_antimatter_bomb_components, Antimatter Bomb Components
2828396103 = rm_anti-personnel_weapons, Personnel Weapons
2612470473 = rm_biohazardous_material, Biohazardous Material
2184226447 = rm_biotoxic_nanobots, Biotoxic Nanobots
2348068164 = rm_biowarfare_ampules, Biowarfare Ampules
2978678016 = rm_blistering_agents, Blistering Agents
2316725634 = rm_carnivorous_insectoids, Carnivorous Insectoids
2822333639 = rm_chemical_waste, Chemical Waste
2543034701 = rm_classified_alien_research_, Classified Alien Research
2404732995 = rm_classified_artifact_reports, Classified Artifact Reports
3207426688 = rm_classified_artifact_research, Classified Artifact Research
2580135308 = rm_classified_base_plans, Classified Base Plans
2349095690 = rm_classified_battleship_specs, Classified Battleship Specs
2452496320 = rm_classified_defense_plans, Classified Defense Plans
2807002370 = rm_classified_military_research, Classified Military Research
2565128769 = rm_commodity_exchange_access_codes, Commodity Exchange Access Codes
2971500675 = rm_dangerous_alien_artifacts, Dangerous Alien Artifacts
2467774606 = rm_escape_pod, Escape Pod
2903475279 = rm_experimental_cloning_materials, Experimental Cloning Materials
2341271247 = rm_experimental_ship_research, Experimental Ship Research
2506555791 = rm_experimental_troop_enhancement_research, Experimental Troop Enhancement Research
2288095756 = rm_experimental_weapon_research, Experimental Weapon Research
2475504129 = rm_fusion_weapon_components, Fusion Weapon Components
2608324236 = rm_genetically_enhanced_bacteria, Genetically Enhanced Bacteria
2858217923 = rm_genetically_enhanced_phage, Genetically Enhanced Phage
3003269639 = rm_government_agents_list, Government Agents List
3145633030 = rm_government_research_on_jump_holes, Government Research on Jump Holes
2278638030 = rm_harvested_human_organs, Harvested Human Organs
2270937857 = rm_hazardous_single_cell_innoculin, Hazardous Single Cell Innoculin
2152402501 = rm_heavy_water, Heavy Water
2947083534 = rm_hidden_base_map, Hidden Base Map
2606882310 = rm_holoviral_counterfeiting_technology, Counterfeiting Technology
2877175049 = rm_holstein_sea_serpent_venom, Holstein Sea Serpent Venom
2987282881 = rm_human_bomb_implants, Human Bomb Implants
2553315846 = rm_hunter-killer_robots, Hunter-Killer Robots
3220157640 = rm_incendiary_planet_bombs, Incendiary Planet Bombs
2314552463 = rm_infectious_waste, Infectious Waste
2905052554 = rm_list_of_civilians_under_surveillance, List of Civilians Under Surveillance
3159830273 = rm_list_of_defense_network_backdoors, List of Defense Network Backdoors
2440764611 = rm_list_of_double_agents, List of Double Agents
2289590665 = rm_military_arms_data, Military Arms Data
2623357323 = rm_military_defensive_weakness_profiles, Military Defensive Weakness Profiles
2634074114 = rm_military_scramble_codes, Military Scramble Codes
2836597062 = rm_military_threat_assessments, Military Threat Assessments
3066623241 = rm_military_troop_assignments, Military Troop Assignments
3042961544 = rm_mutagens, Mutagens
2705817734 = rm_neophage_weapons, Neophage Weapons
2264195150 = rm_nerve_toxin, Nerve Toxin
2261639811 = rm_old_fashioned_nuclear_devices, Old Fashioned Nuclear Devices
2801769419 = rm_poisonous_plants, Poisonous Plants
3198517380 = rm_quantum_bomb_components, Quantim Bomb Components
2383732224 = rm_secret_files_on_government_officials, Secret Files on Government Officials
2208893761 = rm_secret_industrial_research, Secret Industrial Research
3023517390 = rm_secret_military_codes, Secret Military Codes
2577973390 = rm_smuggled_military_secrets, Smuggled Military Secrets
2670838031 = rm_station_blueprints, Station Blueprints
2639840975 = rm_stolen_financial_codes, Stolen Financial Codes
2627606859 = rm_stolen_industrial_secrets, Stolen Industrial Secrets
2440094735 = rm_unstable_isotopes, Unstable Isotopes
2907291596 = rm_viroids, Viroids
3048081476 = rm_water_poisoning_supplies, Water Poisoning Supplies