[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 700
fill_dist = 1600
diffuse_color = 200, 150, 150
ambient_color = 100, 70, 20
ambient_increase = 90, 60, 30
empty_cube_frequency = 0.400000
[Exclusion Zones]
;exclusion = Zone_BW46_odenwald_northeim_exclusion
[properties]
flag = rock_objects
flag = object_density_med
[Cube]
asteroid = rock_asteroid30, 0.6, 0.2, -0.2, 35, 10, 20
asteroid = rock_asteroid30, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = rock_asteroid60, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = rock_asteroid90, -0.3, -0.3, 0.8, 85, 0, 185
asteroid = rock_asteroid60, -0.2, -0.1, -0.6, 105, 160, 25
asteroid = rock_asteroid30, -0.7, 0.4, -0.4, 75, 30, 70
[AsteroidBillboards]
count = 600
start_dist = 1200
fade_dist_percent = 0.800000
shape = roid_rock_tri
color_shift = 1, 1, 1
ambient_intensity = 1
size = 15, 50
[Band]
render_parts = 12
shape = asteroid_belt_04
height = 3000
offset_dist = 300
fade = 0.800000, 1.250000, 15, 17
texture_aspect = 1.000000
color_shift = 0, 0, 0
ambient_intensity = 0.400000
vert_increase = 2