[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 700
fill_dist = 2000
empty_cube_frequency = 0.600000

[Exclusion Zones]
exclusion = Zone_BW71_to_rh09_hole
exclusion = Zone_BW71_to_rh09_hole_01

[properties]
flag = rock_objects
flag = Object_density_med

[Cube]
xaxis_rotation = 0, 0, 0, 0
yaxis_rotation = 0, 0, 0, 0
zaxis_rotation = 0, 0, 0, 0
asteroid = planet_frag_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = planet_frag_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = planet_frag_asteroid10, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = planet_frag_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = planet_frag_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = planet_frag_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70

[Band]
render_parts = 6
shape = asteroid_belt_04
height = 4500
offset_dist = 1000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 300
start_dist = 2000
fade_dist_percent = 0.350000
shape = mine_rock_tri
color_shift = 0.4, 0.4, 0.4
ambient_intensity = 1.000000
size = 40, 120

[DynamicAsteroids]
asteroid = DAsteroid_planet_frag_small1
count = 8
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000