[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 1600
diffuse_color = 255, 255, 255
ambient_color = 30, 30, 30
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.400000
[Exclusion Zones]
exclusion = Zone_BW69_Exclusion
exclude_billboards = 1
exclusion = Zone_ew07_minefield_exclusion_02
exclude_billboards = 1
exclusion = Zone_EW08_to_EW19_hole
exclude_billboards = 1
exclusion = Zone_ew07_beryl_mineable
exclude_dynamic_asteroids = 1
[properties]
flag = rock_objects
flag = Object_density_med
[Cube]
asteroid = beryl_asteroid30, 0.6, 0.2, -0.2, 35, 10, 20
asteroid = beryl_asteroid60, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = beryl_asteroid60, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = beryl_asteroid30, -0.3, -0.3, 0.8, 85, 0, 185
asteroid = beryl_asteroid30, 0.3, 0.4, 0.6, 50, 30, 130
[AsteroidBillboards]
count = 400
start_dist = 1000
fade_dist_percent = 0.350000
shape = mine_rock_tri
color_shift = 0.700000, 0.700000, 0.700000
ambient_intensity = 1.000000
size = 60, 120
[Band]
render_parts = 6
shape = asteroid_belt_04
height = 9000
offset_dist = 2000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
vert_increase = 2
[DynamicAsteroids]
asteroid = DAsteroid_beryllium
count = 20
placement_radius = 150
placement_offset = 90
max_velocity = 10
max_angular_velocity = 2
color_shift = 1, 1, 1