[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 355
fill_dist = 1250
tint_field = 15, 15, 15
max_alpha = 1.000000
empty_cube_frequency = 0.200000
[properties]
flag = danger_density_low
[DynamicAsteroids]
asteroid = dasteroid_badlands_small1
count = 10
placement_radius = 200.000000
placement_offset = 150.000000
max_velocity = 50.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
;[LootableZone]
;asteroid_loot_container = lootcrate_ast_loot_artifacts
;asteroid_loot_commodity = commodity_alien_artifacts
;dynamic_loot_container = lootcrate_ast_loot_artifacts
;dynamic_loot_commodity = commodity_alien_artifacts
;asteroid_loot_count = 10, 10
;dynamic_loot_count = 10, 10
;asteroid_loot_difficulty = 1
;dynamic_loot_difficulty = 1