[Field]
cube_size = 400
fill_dist = 1400
diffuse_color = 255, 200, 200
ambient_color = 40, 20, 0
ambient_increase = 60, 30, 10
empty_cube_frequency = 0.100000
[properties]
flag = rock_objects
flag = Object_density_med
[Cube]
asteroid = ice_asteroid30, 0.600000, 0.200000, -0.200000, 35, 10, 20
[DynamicAsteroids]
asteroid = DAsteroid_generic_ore
count = 25
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1
[LootableZone]
zone = Zone_Bw03_silver_mineable
asteroid_loot_container = lootcrate_ast_loot_silver
asteroid_loot_commodity = commodity_silver_ore
dynamic_loot_container = lootcrate_ast_loot_silver
dynamic_loot_commodity = commodity_silver_ore
asteroid_loot_count = 1, 2
dynamic_loot_count = 1, 5
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 1