[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 900
fill_dist = 1700
empty_cube_frequency = 0.4

;[Exclusion Zones]
;exclusion = Zone_BW15_29minefield_01
;exclude_billboards = 1

[properties]
flag = ice_objects
flag = Object_density_med

[Cube]
asteroid = ice_crystal_asteroid40, 0.600000, 0.200000, -0.200000, 135, 6, 136
asteroid = ice_crystal_asteroid80, 0.200000, 0.800000, 0.300000, 43, 36, 12
asteroid = ice_crystal_asteroid40, 0.400000, -0.700000, -0.200000, 15, 90, 144
asteroid = ice_crystal_asteroid80, -0.300000, -0.300000, 0.800000, 85, 0, 123
asteroid = ice_crystal_asteroid80, -0.700000, 0.400000, -0.400000, 75, 33, 89

[Band]
render_parts = 8
shape = asteroid_icebelt_04
height = 3000
offset_dist = 2000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.700000, 0.800000, 1
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 300
start_dist = 1000
fade_dist_percent = 0.350000
shape = asteroid_ice_block
color_shift = 0.700000, 0.800000, 0.900000
ambient_intensity = 1.000000
size = 40, 120

[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_oxygen
asteroid_loot_commodity = commodity_oxygen
dynamic_loot_container = lootcrate_ast_loot_oxygen
dynamic_loot_commodity = commodity_oxygen
asteroid_loot_count = 0, 0
dynamic_loot_count = 1, 30
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1