[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 1600
diffuse_color = 255, 255, 255
ambient_color = 30, 30, 30
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.400000
[Exclusion Zones]
exclusion = Zone_BW69_Exclusion
exclude_billboards = 1
exclusion = Zone_ew07_minefield_exclusion_02
exclude_billboards = 1
exclusion = Zone_EW08_to_EW19_hole
exclude_billboards = 1
[properties]
flag = rock_objects
flag = Object_density_med
[Cube]
asteroid = nonmineable_asteroid60, 0.600000, 0.500000, -0.400000, 15, 31, 20
asteroid = nonmineable_asteroid30, 0.200000, 0.200000, 0.200000, 45, 12, 20
asteroid = nonmineable_asteroid60, 0.400000, -0.700000, -0.200000, 41, 93, 110
asteroid = nonmineable_asteroid30, -0.300000, -0.300000, 0.800000, 72, 30, 185
asteroid = nonmineable_asteroid90, -0.300000, -0.300000, -0.700000, 103, 150, 43
asteroid = nonmineable_asteroid30, -0.700000, 0.400000, -0.400000, 81, 30, 60
[AsteroidBillboards]
count = 400
start_dist = 1000
fade_dist_percent = 0.350000
shape = mine_rock_tri
color_shift = 0.700000, 0.700000, 0.700000
ambient_intensity = 1.000000
size = 60, 120
[Band]
render_parts = 6
shape = asteroid_belt_04
height = 9000
offset_dist = 2000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
vert_increase = 2
[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000