[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1400
diffuse_color = 230, 230, 200
ambient_color = 100, 100, 80
ambient_increase = 70, 60, 30
empty_cube_frequency = 0.200000

[Exclusion Zones]
exclusion = Zone_Iw01_sun_exclusion
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = zone_iw01_rh02gate_debris
exclude_billboards = 1
exclusion = zone_iw01_rh02gate
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = Zone_Iw01_to_Li04
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = Zone_Bristol_exclusion
exclude_billboards = 1
exclusion = Zone_Iw01_02_exclusion
exclude_billboards = 1
exclusion = Zone_Iw01_01_exclusion
exclude_billboards = 1
exclusion = Zone_Iw01_Tradelane_1
exclude_billboards = 1
exclusion = Zone_Iw01_Tradelane_2
exclude_billboards = 1
exclusion = Zone_Iw01_path_to_Iw02_hole
exclude_billboards = 1
exclusion = Zone_Iw01_path_to_Li04_hole
exclude_billboards = 1
exclusion = Zone_Iw01_path_to_Rh02_hole
exclude_billboards = 1
exclusion = Zone_Li14_01_exclusion
exclude_billboards = 1
exclusion = Zone_Iw01_to_Iw02_hole
exclusion = Zone_Iw01_to_IW07_hole
exclusion = Zone_Iw01_to_Rh02_hole
exclusion = Zone_Iw01_to_Li04_hole
exclusion = ZONE_Iw01_Vignette2_exclusion
exclusion = ZONE_Iw01_Vignette4_exclusion
exclusion = ZONE_Iw01_Vignette9_exclusion
exclusion = ZONE_Iw01_Vignette11_exclusion
exclusion = ZONE_Iw01_Vignette12_exclusion
exclusion = ZONE_Iw01_Vignette14_exclusion
exclusion = ZONE_Iw01_Vignette18_exclusion
exclusion = ZONE_Iw01_Vignette19_exclusion
exclusion = ZONE_Iw01_Vignette20_exclusion
exclusion = ZONE_Iw01_Vignette23_exclusion
exclusion = zone_IW01_msalvage_debris_mineable
exclude_dynamic_asteroids = 1

[ExclusionBand]
zone = Zone_Iw01_sun_exclusion
render_parts = 12
shape = asteroid_belt_04
height = 3000
offset_dist = -500
fade = 1.000000, 1.500000, 15, 18
texture_aspect = 1.000000
color_shift = 0.500000, 0.500000, 0.500000
ambient_intensity = 1.500000
cull_mode = 0
vert_increase = 2

[properties]
flag = rock_objects
flag = Object_density_med

[Cube]
asteroid = rock_asteroid30, 0.700000, 0.200000, -0.200000, 35, 10, 20
asteroid = rock_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = rock_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = rock_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = rock_asteroid10, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = rock_asteroid60, 0.500000, 0.500000, -0.400000, 75, 30, 70

[AsteroidBillboards]
count = 400
start_dist = 1100
fade_dist_percent = 0.350000
shape = roid_rock_tri
color_shift = 0.900000, 0.900000, 0.900000
ambient_intensity = 1.500000
size = 40, 100

[DynamicAsteroids]
asteroid = dasteroid_rock_small1
count = 10
placement_radius = 150.000000
placement_offset = 75.000000
max_velocity = 10.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000

[Band]
render_parts = 16
shape = asteroid_belt_04
height = 10000
offset_dist = 5000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.700000, 0.800000, 1
ambient_intensity = 0.500000
vert_increase = 2
