[TexturePanels]
file = solar\asteroids\ice_shapes.ini
[Field]
cube_size = 400
fill_dist = 1500
diffuse_color = 140, 140, 140
ambient_color = 200, 200, 200
ambient_increase = 30, 40, 50
empty_cube_frequency = 0.500000
[Exclusion Zones]
exclusion = Zone_IW11_to_br07_hole
exclusion = Zone_IW11_to_IW12_hole
exclusion = Zone_IW11_01_ex
exclusion = Zone_IW11_gate_debris_field
exclusion = Zone_IW11_lane_access_01
exclude_billboards = 1
exclusion = Zone_IW11_lane_access_02
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = Zone_IW11_lane_access_03
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = Zone_IW11_lane_access_04
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = Zone_IW11_lane_access_05
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = Zone_IW11_lane_access_06
[properties]
flag = object_density_medium
flag = ice_objects
[Cube]
asteroid = ice_asteroid30, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_asteroid30, 0.400000, -0.200000, -0.200000, 15, 90, 120
asteroid = ice_asteroid60, -0.700000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_asteroid10, -0.200000, -0.100000, -0.600000, 15, 160, 25
asteroid = ice_asteroid60, -0.700000, 0.800000, -0.400000, 75, 30, 70
[AsteroidBillboards]
count = 300
start_dist = 1200
fade_dist_percent = 0.400000
shape = asteroid_ice_4
color_shift = 0.700000, 0.700000, 0.700000
ambient_intensity = 1.000000
size = 60, 160
[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 20
placement_radius = 125.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_water
asteroid_loot_commodity = commodity_water
dynamic_loot_container = lootcrate_ast_loot_water
dynamic_loot_commodity = commodity_water
asteroid_loot_count = 0, 0
dynamic_loot_count = 1, 1
asteroid_loot_difficulty = 70
dynamic_loot_difficulty = 8