[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 1700
diffuse_color = 255, 230, 140
ambient_color = 140, 140, 140
ambient_increase = 50, 50, 120
empty_cube_frequency = 0.600000
[properties]
flag = object_density_medium
flag = rock_objects
[Exclusion Zones]
exclusion = Zone_Li03_03
exclude_billboards = 1
exclusion = Zone_Li03_Tradelane_3
exclude_billboards = 1
exclusion = Zone_Li03_Tradelane_7
exclude_billboards = 1
exclusion = Zone_Li03_to_Li01_hole
exclusion = ZONE_Li03_vignette1_exclusion
exclusion = ZONE_Li03_vignette3_exclusion
exclusion = ZONE_Li03_vignette10_exclusion
exclusion = Zone_LI03_waste_minable
exclude_dynamic_asteroids = 1
[Cube]
asteroid = minedout_asteroid60, 0.600000, 0.200000, -0.200000, 35, 119, 20
asteroid = minedout_asteroid30, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = minedout_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = minedout_asteroid60, -0.700000, 0.400000, -0.400000, 0, 30, 170
[Band]
render_parts = 6
shape = asteroid_belt_04
height = 8000
offset_dist = 5000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 1, 1, 1
ambient_intensity = 1.000000
vert_increase = 2
[AsteroidBillboards]
count = 200
start_dist = 1200
fade_dist_percent = 0.400000
shape = mine_rock_tri
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
size = 75, 120
[DynamicAsteroids]
asteroid = DAsteroid_mineable_small1
count = 20
placement_radius = 130.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
; [LootableZone]
; asteroid_loot_container = lootcrate_ast_loot_silver
; asteroid_loot_commodity = commodity_silver_ore
; dynamic_loot_container = lootcrate_ast_loot_silver
; dynamic_loot_commodity = commodity_silver_ore
; asteroid_loot_count = 0, 0
; dynamic_loot_count = 1, 1
; asteroid_loot_difficulty = 50
; dynamic_loot_difficulty = 2
