[TexturePanels]
file = solar\asteroids\debris_shapes.ini
[Field]
cube_size = 400
fill_dist = 1700
diffuse_color = 255, 150, 60
ambient_color = 150, 150, 150
ambient_increase = 50, 50, 90
empty_cube_frequency = 0.800000
[properties]
flag = object_density_low
flag = debris_objects
[Exclusion Zones]
exclusion = Zone_Li04_04
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = Zone_Li04_to_Li01_hole
exclude_billboards = 1
exclusion = ZONE_Li04_vignette9_exclusion
exclusion = ZONE_Li04_vignette10_exclusion
exclusion = ZONE_Li04_vignette11_exclusion
[Cube]
asteroid = debris_small1, 0.700000, 0.200000, -0.200000, 35, 10, 20
asteroid = debris_med2, 0.400000, -0.800000, -0.200000, 15, 90, 120
asteroid = debris_large1, -0.200000, -0.100000, -0.600000, 105, 160, 25
[Band]
render_parts = 8
shape = debris_belt_04
height = 3000
offset_dist = 1500
fade = 1.000000, 1.350000, 10, 11
texture_aspect = 1.500000
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
vert_increase = 2
[AsteroidBillboards]
count = 200
start_dist = 1000
fade_dist_percent = 0.300000
shape = debris_tri
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
size = 65, 170
[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 15
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 5.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
; [LootableZone]
; asteroid_loot_container = lootcrate_ast_loot_metal
; asteroid_loot_commodity = commodity_scrap_metal
; dynamic_loot_container = lootcrate_ast_loot_metal
; dynamic_loot_commodity = commodity_scrap_metal
; asteroid_loot_count = 0, 0
; dynamic_loot_count = 1, 30
; asteroid_loot_difficulty = 1
; dynamic_loot_difficulty = 1