[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1350
diffuse_color = 255, 255, 255
ambient_color = 30, 30, 30
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.200000

[properties]
flag = rock_objects
flag = Object_density_med
flag = danger_density_med

[Cube]
asteroid = rock_asteroid60, 0.500000, 0.600000, -0.100000, 35, 10, 20, mine
asteroid = mine_spike_mineable, 0.400000, 0.800000, 0.200000, 45, 20, 0
asteroid = mine_spike_mineable, -0.500000, -0.800000, 0.600000, 15, 90, 120, mine
asteroid = rock_asteroid60, -0.300000, -0.600000, 0.800000, 85, 0, 185
asteroid = mine_spike_mineable, -0.500000, 0.200000, -0.600000, 105, 160, 25, mine
asteroid = rock_asteroid60, -0.700000, 0.400000, -0.400000, 0, 30, 70
asteroid = mine_spike_mineable, -0.900000, 0.600000, -0.300000, 105, 160, 25, mine
