[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 355
fill_dist = 1250
tint_field = 200, 200, 200
max_alpha = 1.000000
empty_cube_frequency = 0.05

[Exclusion Zones]
exclusion = Zone_IW13_03
exclude_billboards = 1
exclusion = Zone_IW13_to_Iw06_hole
exclusion = Zone_IW13_to_BW21_hole

[properties]
flag = ice_objects
flag = Object_density_med

[Cube]
xaxis_rotation = 0, 178, 0, 184
yaxis_rotation = 0, 181, 0, 176
zaxis_rotation = 190, 0, 170, 0
asteroid = ice_asteroid90, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = ice_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = ice_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = ice_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70

[DynamicAsteroids]
asteroid = dasteroid_badlands_small1
count = 10
placement_radius = 200.000000
placement_offset = 150.000000
max_velocity = 50.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000