[TexturePanels]
file = solar\asteroids\ice_shapes.ini
[Field]
cube_size = 400
fill_dist = 1400
tint_field = 255, 255, 255
empty_cube_frequency = 0.200000
[properties]
flag = ice_objects
flag = Object_density_med
[Exclusion Zones]
exclusion = Zone_Bw02_to_Br03_hole
exclusion = Zone_Bw02_to_Ew03_hole
exclusion = Zone_Bw02_to_Bw01_hole
exclusion = Zone_Bw02_to_Bw03_hole
exclusion = Zone_Bw02_to_BW11_hole
exclusion = Zone_Bw02_to_BW12_hole
exclusion = Zone_Bw02_to_EW07_hole
exclusion = Zone_Bw02_to_EW09_hole
exclusion = Zone_Bw02_01_exclusion
exclude_billboards = 1
exclusion = Zone_Bw02_02_exclusion
exclude_billboards = 1
exclusion = Zone_Bw02_minefield
exclude_billboards = 1
exclusion = ZONE_Bw02_vignette1_exclusion
exclusion = ZONE_Bw02_vignette2_exclusion
exclusion = ZONE_Bw02_vignette3_exclusion
exclusion = ZONE_Bw02_vignette5_exclusion
[Cube]
asteroid = ice_asteroid90, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = ice_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = ice_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = ice_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70
[AsteroidBillboards]
count = 600
start_dist = 1000
fade_dist_percent = 0.350000
shape = asteroid_ice_4
color_shift = 0.500000, 0.500000, 0.500000
ambient_intensity = 1.500000
size = 90, 110
[Band]
render_parts = 16
shape = asteroid_icebelt_04
height = 10000
offset_dist = 5000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.700000, 0.800000, 1
ambient_intensity = 0.500000
vert_increase = 2