[Field]
cube_size = 400
fill_dist = 1300
diffuse_color = 255, 160, 0
ambient_color = 255, 200, 200
ambient_increase = 70, 40, 0
empty_cube_frequency = 0.300000
max_alpha = 0.300000

[properties]
flag = Danger_density_med
flag = gas_danger_objects

[Cube]
asteroid = mine_oxygen, 0.600000, 0.200000, -0.200000, 35, 10, 20, mine
asteroid = mine_oxygen, 0.200000, 0.800000, 0.300000, 45, 20, 0, mine
asteroid = mine_oxygen, 0.400000, -0.700000, -0.200000, 15, 90, 120, mine
asteroid = mine_oxygen, -0.300000, -0.300000, 0.800000, 85, 0, 185, mine
asteroid = mine_oxygen, -0.200000, -0.100000, -0.600000, 105, 160, 25, mine
asteroid = mine_oxygen, -0.700000, 0.400000, -0.400000, 75, 30, 70, mine

[DynamicAsteroids]
asteroid = DAsteroid_lava01
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1

