[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1650
diffuse_color = 255, 200, 0
ambient_color = 100, 50, 50
ambient_increase = 100, 50, 50
empty_cube_frequency = 0.500000

[properties]
flag = rock_objects
flag = Object_density_low

[Cube]
asteroid = rock_asteroid10, 0.600000, 0.200000, -0.200000, 90, 45, 45

[Band]
render_parts = 6
shape = asteroid_belt_dust
height = 2000
offset_dist = 2000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 1000
start_dist = 500
fade_dist_percent = 0.200000
shape = roid_rock_tri
color_shift = 1, 1, 1
ambient_intensity = 2
size = 10, 30

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 30
placement_radius = 300.000000
placement_offset = 90.000000
max_velocity = 20.000000
max_angular_velocity = 8.000000
color_shift = 1, 1, 1

