[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 1650
tint_field = 255, 255, 255
empty_cube_frequency = 0.600000
[Exclusion Zones]
exclusion = Zone_Hi20_base_exclusion
exclude_billboards = 1
exclusion = Zone_HI20_to_Hi02_hole
exclude_billboards = 1
[Cube]
asteroid = planet_frag_asteroid10, 0,6, 0,2, -0,2, 35, 10, 20
asteroid = planet_frag_asteroid60, 0,2, 0,8, 0,3, 45, 20, 0
asteroid = planet_frag_asteroid60, 0,4, -0,7, -0,2, 15, 90, 120
asteroid = planet_frag_asteroid30, -0,2, -0,1, -0,6, 105, 160, 25
asteroid = planet_frag_asteroid30, 0,5, -0,2, -0,6, 75, 30, 70
asteroid = planet_frag_asteroid10, -0,7, 0,4, -0,4, 75, 30, 70
[properties]
flag = rock_objects
flag = Object_density_med
[Band]
render_parts = 6
shape = asteroid_belt_04
height = 3000
offset_dist = 2000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
vert_increase = 2
[AsteroidBillboards]
count = 400
start_dist = 1000
fade_dist_percent = 0.350000
shape = mine_rock_tri
color_shift = 0.700000, 0.700000, 0.700000
ambient_intensity = 1.000000
size = 60, 70
[DynamicAsteroids]
asteroid = DAsteroid_planet_frag_small1
count = 11
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000