[Field]
cube_size = 400
fill_dist = 1100
diffuse_color = 100, 150, 255
ambient_color = 100, 200, 255
ambient_increase = 20, 30, 255
empty_cube_frequency = 0.0
max_alpha = 0.4

[properties]
flag = danger_density_med
flag = gas_danger_objects

[Exclusion Zones]
exclusion = Zone_KU13_GM1Excl
exclusion = Zone_KU13_GM2Excl
exclusion = Zone_KU13_GM3Excl
exclusion = Zone_KU13_GM4Excl
exclusion = Zone_KU13_GM7Excl
exclusion = Zone_KU13_GM5_L_Excl
exclusion = Zone_KU13_GM6_L_Excl
exclusion = Zone_KU13_GM8_L_Excl
exclusion = Zone_KU13_GM11_L_Excl
exclusion = Zone_KU13_04_lane
exclusion = Zone_KU13_04_roidex

[Cube]
asteroid = mine_oxygen, 0.8, -0.5, -0.2, 15, 90, 120, mine
asteroid = mine_oxygen, -0.3, 0.6, 0.8, 85, 0, 185, mine
asteroid = mine_oxygen, 0.4, -0.7, -0.2, 15, 90, 120, mine
asteroid = mine_oxygen, -0.3, -0.3, 0.8, 85, 0, 185, mine
asteroid = mine_oxygen, -0.7, 0.4, -0.4, 75, 30, 70, mine