[Field]
cube_size = 900
fill_dist = 1500
diffuse_color = 200, 255, 255
ambient_color = 20, 70, 80
ambient_increase = 40, 50, 50
empty_cube_frequency = 0.500000

[Exclusion Zones]
exclusion = Zone_ST07_01_ex
exclude_billboards = 1
exclusion = Zone_ST07_to_St01_hole
exclude_billboards = 1
exclusion = Zone_ST07_to_ST08_hole
exclude_billboards = 1
exclusion = Zone_ST07_lane_yap_01
exclusion = Zone_ST07_lane_yap_02

[properties]
flag = nomad_objects
flag = Object_density_med

[Cube]
xaxis_rotation = 0, 0, 0, 0
yaxis_rotation = 0, 181, 0, 176
zaxis_rotation = 0, 0, 0, 0
asteroid = nomad02_asteroid90, 0.600000, 0.200000, -0.200000, 1, 2, 5
asteroid = nomad02_asteroid60, 0.200000, 0.800000, 0.300000, -5, -5, 3
asteroid = nomad02_asteroid200, 0.400000, -0.700000, -0.200000, 2, 5, -4
asteroid = nomad02_asteroid30, -0.300000, -0.300000, 0.800000, 7, -5, -8
asteroid = nomad02_asteroid90, -0.200000, -0.100000, -0.600000, 0, 5, 5
asteroid = nomad02_asteroid30, -0.600000, -0.800000, 0.700000, 1, 2, 5
asteroid = nomad02_asteroid10, 0.800000, 0.500000, 0.500000, 0, 2, 5

[DynamicAsteroids]
asteroid = DAsteroid_nomad_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_organisms
asteroid_loot_commodity = commodity_alien_organisms
dynamic_loot_container = lootcrate_ast_loot_organisms
dynamic_loot_commodity = commodity_alien_organisms
asteroid_loot_count = 0, 0
dynamic_loot_count = 2, 10
asteroid_loot_difficulty = 40
dynamic_loot_difficulty = 2
