[TexturePanels]
file = solar\asteroids\ice_shapes.ini
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 500
fill_dist = 2500
tint_field = 15, 15, 15
empty_cube_frequency = 1.0

[properties]
flag = crystal_objects
flag = Object_density_low

[Cube]
asteroid = ice_spike_asteroid50, 0.600000, -0.200000, -0.200000, 0, -43, 0

[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 20
placement_radius = 200.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
