[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 3000
diffuse_color = 255, 200, 100
ambient_color = 255, 200, 200
ambient_increase = 70, 40, 0
empty_cube_frequency = 0.400000

[properties]
flag = lava_objects
flag = object_density_med

[Exclusion Zones]
exclusion = Zone_BW12_to_bw04_hole
exclude_billboards = 1

[Cube]
asteroid = lava01_asteroid30, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = lava01_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = lava01_asteroid10, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = lava01_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = lava01_asteroid60, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = lava01_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70

[AsteroidBillboards]
count = 300
start_dist = 1100
fade_dist_percent = 0.500000
shape = asteroid_lava01
color_shift = 0.700000, 0.700000, 0.700000
ambient_intensity = 1
size = 40, 100

[DynamicAsteroids]
asteroid = DAsteroid_lava01
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 0.500000, 0

[Band]
render_parts = 6
shape = asteroid_belt_dust
height = 2000
offset_dist = 1000
fade = 0.800000, 1.250000, 15, 17
texture_aspect = 1.000000
color_shift = 0, 0, 0
ambient_intensity = 0
vert_increase = 2

