[TexturePanels]
file = solar\nebula\dsy_edge.ini
file = solar\nebula\generic_shapes.ini

[Exterior]
shape = dsy_edge4_cloud1
shape = dsy_edge4_cloud2
shape = dsy_edge4_cloud3
shape = dsy_edge4_cloud4
shape_weights = 1, 1, 1, 1
fill_shape = nebula_circle2
plane_slices = 3
bit_radius = 6000
bit_radius_random_variation = 0.200000
min_bits = 5
max_bits = 12
move_bit_percent = 0.750000
equator_bias = 0.500000
color = 50, 170, 120

[Exclusion Zones]
exclusion = Zone_EW06_01
exclusion = Zone_EW85_02_exclusion

[NebulaLight]
ambient = 8, 8, 8
sun_burnthrough_intensity = 1
sun_burnthrough_scaler = 1

[Fog]
fog_enabled = 1
near = 0
distance = 1200
color = 25, 85, 80

[BackgroundLightning]
duration = 1.000000
gap = 8.000000
color = 47, 93, 154

[DynamicLightning]
gap = 3.500
duration = 1.500000
color = 48, 72, 160
ambient_intensity = 1
intensity_increase = 1

[Clouds]
max_distance = 1400
puff_count = 24
puff_radius = 600
puff_colora = 34, 65, 106
puff_colorb = 18, 122, 123
puff_max_alpha = 0.750000
puff_shape = dsy_edge4_cloud1
puff_shape = dsy_edge4_cloud2
puff_shape = dsy_edge4_cloud3
puff_shape = dsy_edge4_cloud4
puff_weights = 1, 1, 1, 1
puff_drift = 2.000000
near_fade_distance = 700, 1400
lightning_intensity = 1.000000
lightning_color = 40, 115, 139
lightning_gap = 14.000000
lightning_duration = 0.500000

[Clouds]
max_distance = 900
puff_count = 14
puff_radius = 250
puff_colora = 30, 120, 187
puff_colorb = 26, 189, 208
puff_max_alpha = 0.350000
puff_shape = dsy_edge4_cloud1
puff_shape = dsy_edge4_cloud2
puff_shape = dsy_edge4_cloud3
puff_shape = dsy_edge4_cloud4
puff_weights = 1, 1, 1, 1
puff_drift = 2.000000
near_fade_distance = 150, 800
lightning_intensity = 1.000000
lightning_color = 147, 186, 237
lightning_gap = 10.000000
lightning_duration = 0.500000