[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 600
fill_dist = 1400
empty_cube_frequency = 0.200000

[properties]
flag = object_density_medium
flag = rock_objects

[Cube]
asteroid = rock_asteroid30, 0.700000, 0.200000, -0.200000, 35, 10, 20
asteroid = rock_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = rock_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = rock_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = rock_asteroid10, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = rock_asteroid60, 0.500000, 0.500000, -0.400000, 75, 30, 70

[Band]
render_parts = 4
shape = asteroid_belt_04
height = 5000
offset_dist = 3000
fade = 1.000000, 1.350000, 10, 14
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 300
start_dist = 2200
fade_dist_percent = 0.400000
shape = roid_rock_tri
color_shift = 1.100000, 1.100000, 1.100000
ambient_intensity = 1.000000
size = 70, 120

[DynamicAsteroids]
asteroid = dasteroid_rock_small1
count = 10
placement_radius = 150.000000
placement_offset = 75.000000
max_velocity = 10.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000