[Field]
cube_size = 2000
fill_dist = 5000
diffuse_color = 255, 150, 0
ambient_color = 40, 20, 0
ambient_increase = 60, 30, 10
empty_cube_frequency = 0.800000
max_alpha = 0.400000
[Exclusion Zones]
exclusion = Zone_HI10_to_LI15_hole
exclude_billboards = 1
[properties]
flag = rock_objects
flag = Object_density_med
flag = Danger_density_med
flag = gas_danger_objects
[Cube]
asteroid = mine_oxygen, 0.600000, 0.200000, -0.200000, 35, 10, 20, mine
asteroid = mine_oxygen, -0.200000, -0.100000, -0.600000, 105, 160, 25, mine
asteroid = mine_oxygen, 0.800000, -0.800000, -0.400000, 0, 40, 25, mine
asteroid = mine_oxygen, -0.400000, 0.500000, 0.600000, 0, 0, 0, mine