[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 800
fill_dist = 1600
diffuse_color = 200, 200, 200
ambient_color = 30, 30, 30
ambient_increase = 30, 30, 30
empty_cube_frequency = 0.5

[properties]
flag = object_density_low
flag = crystal_objects

[Exclusion Zones]
exclusion = Zone_LI18_Sun1_Exclusion
exclusion = Zone_LI18_planet_1_exclusion
exclusion = Zone_LI18_planet_3_exclusion
exclusion = Zone_LI18_puertoricanrift_01
exclusion = Zone_LI18_culebra_exclusion
exclusion = Zone_IW13_05_exclusion

[Cube]
asteroid = ice_crystal_asteroid40, 0.700000, 0.700000, -0.200000, 90, 10, 20
asteroid = ice_crystal_asteroid40, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_crystal_asteroid80, 0.400000, -0.700000, -0.200000, 90, 90, 12
asteroid = ice_crystal_asteroid40, -0.300000, -0.300000, 0.100000, 85, 0, 15
asteroid = ice_crystal_asteroid120, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = ice_crystal_asteroid80, 0.000000, 0.500000, -0.400000, 75, 30, 70

[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 3.000000
color_shift = 0.700000, 0.700000, 0.700000

[AsteroidBillboards]
count = 400
start_dist = 1000
fade_dist_percent = 0.350000
shape = asteroid_ice_block
color_shift = 1, 1, 1
ambient_intensity = 1.250000
size = 55, 75