[TexturePanels]
file = solar\asteroids\ice_shapes.ini
[Field]
cube_size = 400
fill_dist = 1400
diffuse_color = 180, 200, 220
ambient_color = 70, 70, 70
ambient_increase = 30, 30, 30
empty_cube_frequency = 0.400000
[properties]
flag = ice_objects
flag = Object_density_med
[Cube]
asteroid = ice_asteroid10, 0.200000, 0.400000, 0.200000, -35, -10, 20
asteroid = ice_asteroid30, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_asteroid30, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = ice_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_asteroid10, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = ice_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70
[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 25
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
[LootableZone]
zone = Zone_IW12_scrubbyfield_01
asteroid_loot_container = lootcrate_ast_loot_water
asteroid_loot_commodity = commodity_alien_organisms
dynamic_loot_container = lootcrate_ast_loot_water
dynamic_loot_commodity = commodity_alien_organisms
asteroid_loot_count = 0, 0
dynamic_loot_count = 5, 15
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 2