[TexturePanels]
file = solar\asteroids\ice_shapes.ini
[Field]
cube_size = 800
fill_dist = 1800
empty_cube_frequency = 0.7
[properties]
flag = object_density_medium
flag = ice_objects
[Exclusion Zones]
exclusion = Zone_KU09_racecourse_00
exclusion = Zone_KU09_racecourse_01
exclusion = Zone_KU09_racecourse_02
exclusion = Zone_KU09_racecourse_03
exclusion = Zone_KU09_racecourse_04
exclusion = Zone_KU09_racecourse_05
exclusion = Zone_KU09_racecourse_06
exclusion = Zone_KU09_racecourse_07
exclusion = Zone_KU09_racecourse_08
exclusion = Zone_KU09_racecourse_09
exclusion = Zone_KU09_racecourse_10
exclusion = Zone_KU09_racecourse_11
exclusion = Zone_KU09_racecourse_12
exclusion = Zone_KU09_racecourse_13
exclusion = Zone_KU09_racecourse_14
exclusion = Zone_KU09_racecourse_15
exclusion = Zone_KU09_racecourse_16
exclusion = Zone_KU09_racecourse_17
exclusion = Zone_KU09_racecourse_18
exclusion = Zone_KU09_racecourse_19
exclusion = Zone_KU09_racecourse_20
exclusion = Zone_KU09_01_lane_access
exclusion = Zone_KU09_02_lane_access
exclusion = Zone_KU09_03_lane_access
exclusion = Zone_KU09_04_lane_access
exclusion = Zone_KU09_05_lane_access
exclusion = Zone_KU09_06_lane_access
exclusion = Zone_KU09_07_lane_access
exclusion = Zone_KU09_08_lane_access
[Cube]
asteroid = ice_asteroid30, 0.600000, 0.200000, -0.200000, 35, 180, 20
asteroid = ice_asteroid30, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_asteroid60, 0.400000, -0.700000, -0.200000, 115, 90, 120
asteroid = ice_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70
[Band]
render_parts = 6
shape = asteroid_icebelt_04
height = 5000
offset_dist = 5000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
vert_increase = 2
[AsteroidBillboards]
count = 230
start_dist = 1200
fade_dist_percent = 0.400000
shape = asteroid_ice_4
color_shift = 0.700000, 0.700000, 0.700000
ambient_intensity = 1.000000
size = 60, 140
[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_water
asteroid_loot_commodity = commodity_water
dynamic_loot_container = lootcrate_ast_loot_water
dynamic_loot_commodity = commodity_water
asteroid_loot_count = 0, 0
dynamic_loot_count = 1, 30
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1