[SystemInfo]
space_color = 0, 0, 0
local_faction = ga_p_grp
;

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_br_space
danger = music_br_danger
battle = music_br_battle

[Dust]
spacedust = Dust

[Ambient]
color = 160, 60, 255

[Background]
basic_stars = solar\starsphere\starsphere_stars_crow_walker.cmp
complex_stars = solar\starsphere\starsphere_bw09_stars.cmp
nebulae = solar\starsphere\starsphere_bw09.cmp

[EncounterParameters]
nickname = area_defend
filename = missions\encounters\area_defend.ini

[LightSource]
nickname = GA14_system_light
pos = 0, 0, 0
color = 253, 230, 180
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = GA14_Sun1
ids_name = 261038
pos = 0, 0, 0
ambient_color = 255, 255, 255
archetype = sun_2000
star = ga12_sun
atmosphere_range = 8000
burn_color = 160, 222, 245
ids_info = 66152

[zone]
nickname = GA14_Sun1_death
pos = 0, 0, 0
shape = SPHERE
size = 5500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = GA14_Sun1_deathlow
pos = 0, 0, 0
shape = SPHERE
size = 7500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = GA14_to_GA07_hole
ids_name = 1387
pos = -14822, 0, -16487
rotate = 0, -83, 0
archetype = jumphole_light
msg_id_prefix = gcs_refer_system_GA07
jump_effect = jump_effect_hole
ids_info = 66146
visit = 1
goto = GA07, GA07_to_GA08_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_GA14_to_EW13_hole
pos = -14822, 0, -16487
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0

[zone]
nickname = zone_GA1401_Ambient
pos = -9120, 0, -14216
shape = SPHERE
size = 40000
sort = 51
toughness = 19
density = 7
repop_time = 30
max_battle_size = 5
pop_type = background
relief_time = 45
encounter = area_defend, 16, 0.6
faction = fc_corse_grp, 1.0

[Object]
nickname = GA14_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = GA14_proxy_base
dock_with = GA14_proxy_base
visit = 128
behavior = NOTHING