[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_br_space
danger = music_br_danger
battle = music_br_battle

[Dust]
spacedust = Dust

[Ambient]
color = 40, 110, 110

[Background]
basic_stars = solar\starsphere\starsphere_stars_walker.cmp
complex_stars = solar\starsphere\starsphere_hi01_stars.cmp
nebulae = solar\starsphere\starsphere_hi01.cmp

[EncounterParameters]
nickname = area_defend
filename = missions\encounters\area_defend.ini

[LightSource]
nickname = GA11_system_light
pos = 0, 0, 0
color = 150, 230, 230
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = GA11_Sun1
ids_name = 261030
pos = 0, 0, 0
ambient_color = 255, 255, 255
archetype = sun_2000
star = ga11_sun
atmosphere_range = 8000
burn_color = 160, 222, 245
ids_info = 66158

[zone]
nickname = GA11_Sun1_death
pos = 0, 0, 0
shape = SPHERE
size = 5500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = GA11_Sun1_deathlow
pos = 0, 0, 0
shape = SPHERE
size = 7500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = GA11_to_EW17_hole
ids_name = 1387
pos = 31236, 0, 12071
rotate = 0, 141, 0
archetype = jumphole_orange
msg_id_prefix = gcs_refer_system_EW17
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = EW17, EW17_to_EW16_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_GA11_to_EW16_hole
pos = 31236, 0, 12071
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0

[zone]
nickname = Zone_GA11_System_Ambient
pos = 357, 0, 715
shape = SPHERE
size = 70000
sort = 51
toughness = 19
density = 5
repop_time = 30
max_battle_size = 5
pop_type = background
relief_time = 45
population_additive = false
encounter = area_defend, 16, 0.6
faction = ga_council_grp, 1.0

[Object]
nickname = GA11_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = GA11_proxy_base
dock_with = GA11_proxy_base
visit = 128
behavior = NOTHING