[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 300
fill_dist = 1600
diffuse_color = 255, 255, 255
ambient_color = 140, 140, 140
ambient_increase = 90, 60, 30
empty_cube_frequency = 1
[Exclusion Zones]
exclusion = Zone_Bw04_protoplanetary_disc
exclusion = Zone_BW04_lava_asteroids_1
exclusion = Zone_BW04_lava_asteroids_2
[properties]
flag = rock_objects
flag = object_density_medium
[Cube]
asteroid = lava02_asteroid10, 0.500000, -0.300000, -0.800000, 10, 0, -40
[DynamicAsteroids]
asteroid = DAsteroid_lava02
count = 10
placement_radius = 600.000000
placement_offset = 180.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1