[TexturePanels]
file = solar\asteroids\mine_shapes.ini

[Field]
cube_size = 200
fill_dist = 1400
ambient_color = 255, 255, 255
empty_cube_frequency = 0.940000

[properties]
flag = rock_objects
flag = Object_density_med
flag = danger_density_med

[Exclusion Zones]
exclusion = Zone_IW08_to_Iw03_hole
exclude_billboards = 1
exclusion = Zone_IW08_IW03_path_excl
exclude_billboards = 1

[Cube]
asteroid = mine_spike2, 0.400000, 0.800000, 0.200000, 45, 20, 0, mine
asteroid = mine_spike2, 0.100000, -0.200000, 0.000000, -45, -20, 45, mine
asteroid = mine_spike2, -0.500000, -0.800000, 0.600000, 15, 90, 120, mine
asteroid = mine_spike2, -0.500000, 0.200000, -0.600000, 105, 160, 25, mine
asteroid = mine_spike2, -0.900000, 0.600000, -0.300000, 105, 160, 25, mine
