[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 1300
diffuse_color = 255, 255, 0
ambient_color = 1, 1, 0
ambient_increase = 1, 1, 0
empty_cube_frequency = 0.300000
[Exclusion Zones]
exclusion = Zone_Li08_gate_exclusion
exclude_dynamic_asteroids = 1
[Cube]
asteroid = planet_frag_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20
[DynamicAsteroids]
asteroid = DAsteroid_dmatter_lightning
count = 1
placement_radius = 400.000000
placement_offset = 300.000000
max_velocity = 40
max_angular_velocity = 0.000000
color_shift = 1.000000, 1.000000, 1.000000