[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 1
fill_dist = 1
diffuse_color = 220, 200, 220
ambient_color = 40, 40, 50
ambient_increase = 70, 70, 70
[properties]
flag = object_density_medium
flag = rock_objects
[Exclusion Zones]
exclusion = Zone_LI09_tremont_field_excl
[Cube]
asteroid = ice_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
[DynamicAsteroids]
asteroid = DAsteroid_silver
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1
; [LootableZone]
; asteroid_loot_container = lootcrate_ast_loot_silver
; asteroid_loot_commodity = commodity_platinum_ore
; dynamic_loot_container = lootcrate_ast_loot_silver
; dynamic_loot_commodity = commodity_platinum_ore
; asteroid_loot_count = 0, 0
; dynamic_loot_count = 1, 1
; asteroid_loot_difficulty = 50
; dynamic_loot_difficulty = 2