[TexturePanels]
file = solar\asteroids\ice_shapes.ini
[Field]
cube_size = 400
fill_dist = 1600
tint_field = 255, 255, 255
empty_cube_frequency = 0.500000
[properties]
flag = object_density_low
flag = crystal_objects
[Exclusion Zones]
exclusion = Zone_KU10_to_EW01_hole
exclusion = Zone_EW19_04
exclusion = Zone_GA06_02
exclusion = Zone_KU10_ast_icecrystal_largeA
exclusion = Zone_KU10_ast_icecrystal_largeB
[Cube]
asteroid = ice_crystal_asteroid40, 0.700000, 0.700000, -0.200000, 90, 10, 20
asteroid = ice_crystal_asteroid40, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_crystal_asteroid80, 0.400000, -0.700000, -0.200000, 90, 90, 12
asteroid = ice_crystal_asteroid40, -0.300000, -0.300000, 0.100000, 85, 0, 15
asteroid = ice_crystal_asteroid120, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = ice_crystal_asteroid80, 0.000000, 0.500000, -0.400000, 75, 30, 70
[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 3.000000
color_shift = 0.700000, 0.700000, 0.700000
[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_water
asteroid_loot_commodity = commodity_water
dynamic_loot_container = lootcrate_ast_loot_water
dynamic_loot_commodity = commodity_water
asteroid_loot_count = 0, 0
dynamic_loot_count = 1, 30
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1