[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 1700
tint_field = 255, 255, 255
empty_cube_frequency = 0.600000
[Exclusion Zones]
exclusion = Zone_Br05_GSM_access_lane
exclude_billboards = 1
exclusion = Zone_Br05_03
exclude_billboards = 1
exclusion = Zone_HI08_01
[properties]
flag = rock_objects
flag = Object_density_med
[Cube]
asteroid = mineable2_asteroid90, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = mineable2_asteroid60, 0.400000, -0.700000, 0.800000, 15, 90, 120
asteroid = mineable2_asteroid30, -0.400000, -0.400000, -0.900000, 85, 0, 185
asteroid = mineable2_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = mineable2_asteroid60, -0.700000, 0.700000, -0.600000, 75, 30, 70
[AsteroidBillboards]
count = 1000
start_dist = 1000
fade_dist_percent = 0.350000
shape = mine_rock_tri
color_shift = 0.700000, 0.700000, 0.700000
ambient_intensity = 1.000000
size = 90, 120
[DynamicAsteroids]
asteroid = DAsteroid_gold
count = 20
placement_radius = 120.000000
placement_offset = 90.000000
max_velocity = 0
max_angular_velocity = 0
color_shift = 1.000000, 1.000000, 1.000000
; [LootableZone]
; asteroid_loot_container = lootcrate_ast_loot_gold
; asteroid_loot_commodity = commodity_gold_ore
; dynamic_loot_container = lootcrate_ast_loot_gold
; dynamic_loot_commodity = commodity_gold_ore
; asteroid_loot_count = 0, 0
; dynamic_loot_count = 1, 1
; asteroid_loot_difficulty = 50
; dynamic_loot_difficulty = 2