[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 300
fill_dist = 1600
diffuse_color = 255, 255, 255
ambient_color = 140, 140, 140
ambient_increase = 90, 60, 30
empty_cube_frequency = 0.400000

[Exclusion Zones]
exclusion = Zone_BW11_sun_exclusion
exclude_billboards = 1

[properties]
flag = lava_objects
flag = Object_density_low

[Cube]
asteroid = lava02_asteroid30, 0.200000, 0.800000, 0.300000, 45, 20, 45
asteroid = lava02_asteroid10, 0.500000, -0.300000, -0.800000, 10, 0, -40
asteroid = lava02_asteroid30, -0.100000, -0.300000, 0.800000, 30, 0, -70
asteroid = lava02_asteroid10, 0.700000, 0.400000, -0.400000, 75, 30, 120
asteroid = lava02_asteroid30, -0.800000, -0.300000, 0.500000, 30, 0, -70

[AsteroidBillboards]
count = 600
start_dist = 900
fade_dist_percent = 0.500000
shape = asteroid_lava02
color_shift = 1, 1, 1
ambient_intensity = 1
size = 10, 50

[DynamicAsteroids]
asteroid = DAsteroid_lava02
count = 20
placement_radius = 120.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 3.000000
color_shift = 1, 1, 1
