[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 1000
fill_dist = 2100
empty_cube_frequency = 0.3

[Exclusion Zones]
exclusion = Zone_GA02_04_ex
exclude_billboards = 1
exclusion = GA02_planet_4_ex
exclude_billboards = 1
exclusion = Zone_GA02b_to_GA02a_hole_ex
exclude_billboards = 1

[properties]
flag = ice_objects
flag = Object_density_med

[Cube]
asteroid = ice_asteroid90, 0.600000, 0.400000, -0.700000, 35, 10, 20
asteroid = ice_asteroid60, -0.500000, 0.800000, -0.300000, 45, 20, 0
asteroid = ice_asteroid90, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = ice_asteroid90, -0.900000, -0.300000, 0.400000, 85, 0, 185
asteroid = ice_asteroid90, -0.400000, -0.500000, 0.600000, 105, 160, 25
asteroid = ice_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70

[AsteroidBillboards]
count = 400
start_dist = 1000
fade_dist_percent = 0.350000
shape = asteroid_ice_4
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
size = 60, 120

[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_water
asteroid_loot_commodity = commodity_water
dynamic_loot_container = lootcrate_ast_loot_water
dynamic_loot_commodity = commodity_water
asteroid_loot_count = 0, 0
dynamic_loot_count = 1, 40
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1
