[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 1100
fill_dist = 2200
empty_cube_frequency = 0.5
[properties]
flag = rock_objects
flag = Object_density_med
[Exclusion Zones]
exclusion = Zone_EW17_02_ex
exclude_billboards = 1
exclusion = Zone_GA04_to_EW15_hole_ex
exclude_billboards = 1
[Cube]
asteroid = planet_frag_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = planet_frag_asteroid30, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = planet_frag_asteroid10, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = planet_frag_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = planet_frag_asteroid90, -0.500000, -0.500000, -0.600000, 105, 160, 25
asteroid = planet_frag_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70
[AsteroidBillboards]
count = 400
start_dist = 1100
fade_dist_percent = 0.500000
shape = asteroid_planet_frag
color_shift = 1, 1, 1
ambient_intensity = 1
size = 40, 110
[DynamicAsteroids]
asteroid = DAsteroid_planet_frag_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1
[Band]
render_parts = 6
shape = asteroid_belt_04
height = 3000
offset_dist = 1000
fade = 0.800000, 1.250000, 15, 17
texture_aspect = 1.000000
color_shift = 0.500000, 0.500000, 0.500000
ambient_intensity = 1
vert_increase = 2