[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 900
fill_dist = 1600
empty_cube_frequency = 0.400000
[properties]
flag = rock_objects
flag = Object_density_med
[Exclusion Zones]
exclusion = Zone_GA04_09_ex
exclude_billboards = 1
exclusion = Zone_GA04_Tradelane2
exclude_billboards = 1
exclusion = Zone_GA04_to_KU10_ex
exclude_billboards = 1
exclude_dynamic_asteroids = 1
[Cube]
asteroid = planet_frag_asteroid10, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = planet_frag_asteroid30, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = planet_frag_asteroid10, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = planet_frag_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = planet_frag_asteroid90, -0.500000, -0.500000, -0.600000, 105, 160, 25
asteroid = planet_frag_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70
[AsteroidBillboards]
count = 400
start_dist = 1100
fade_dist_percent = 0.500000
shape = asteroid_planet_frag
color_shift = 1, 1, 1
ambient_intensity = 1
size = 40, 110
[DynamicAsteroids]
asteroid = DAsteroid_planet_frag_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1