[SystemInfo]
space_color = 0, 0, 0
local_faction = ku_p_grp

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_ku_space
danger = music_ku_danger
battle = music_ku_battle

[Dust]
spacedust = Dust

[Ambient]
color = 40, 40, 60

[Background]
basic_stars = solar\starsphere\starsphere_stars_caps.cmp
complex_stars = solar\starsphere\starsphere_dsy_starfield.cmp
nebulae = solar\starsphere\starsphere_hi01.cmp

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[EncounterParameters]
nickname = area_defend
filename = missions\encounters\area_defend.ini

[EncounterParameters]
nickname = area_assault
filename = missions\encounters\area_assault.ini

[EncounterParameters]
nickname = area_scavenger
filename = missions\encounters\area_scavenger.ini

[EncounterParameters]
nickname = area_trade_freighter
filename = missions\encounters\area_trade_freighter.ini

[EncounterParameters]
nickname = area_trade_freighter_pirate
filename = missions\encounters\area_trade_freighter_pirate.ini

[EncounterParameters]
nickname = area_trade_armored
filename = missions\encounters\area_trade_armored.ini

[EncounterParameters]
nickname = area_trade_transport
filename = missions\encounters\area_trade_transport.ini

[EncounterParameters]
nickname = tradep_trade_freighter
filename = missions\encounters\tradep_trade_freighter.ini

[EncounterParameters]
nickname = tradep_trade_freighter_pirate
filename = missions\encounters\tradep_trade_freighter_pirate.ini

[EncounterParameters]
nickname = tradep_trade_armored
filename = missions\encounters\tradep_trade_armored.ini

[EncounterParameters]
nickname = tradep_trade_transport
filename = missions\encounters\tradep_trade_transport.ini

[EncounterParameters]
nickname = patrolp_assault
filename = missions\encounters\patrolp_assault.ini

[Nebula]
file = solar\nebula\KU08_midoricloud_01.ini
zone = Zone_KU08_midoricloud_01

[Asteroids]
file = solar\asteroids\KU08_kanraicefield_01.ini
zone = Zone_KU08_kanraicefield_01

[Asteroids]
file = solar\asteroids\KU08_takasakidustfield_01.ini
zone = Zone_KU08_takasakidustfield_01

[Asteroids]
file = solar\asteroids\KU08_platinum_field.ini
zone = Zone_KU08_platinum_mining_area

[Asteroids]
file = solar\asteroids\KU08_shibu_scrap_01.ini
zone = Zone_KU08_shibu_scrap_01
;

[LightSource]
nickname = KU08_system_light
pos = 7500, 1800, 2405
color = 85, 42, 85
range = 120000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION
;

[LightSource]
nickname = KU08_system_light2
pos = -7414, -3000, 6550
color = 63, 67, 85
range = 120000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION
;

[LightSource]
nickname = KU08_system_light3
pos = -3786, 200, -6550
color = 50, 63, 85
range = 120000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION
;

[Object]
nickname = KU08_barycenter
ids_name = 462215
pos = -1500, 0, -2000
ambient_color = 255, 255, 255
archetype = barycenter
atmosphere_range = 15000
burn_color = 255, 255, 255
ids_info = 462216
;

[Object]
nickname = KU08_Sun1
ids_name = 261015
pos = 5000, 1800, -105
ambient_color = 255, 255, 255
archetype = sun_2000
star = ku02_sun
atmosphere_range = 2100
burn_color = 160, 222, 245
ids_info = 66157
;

[Object]
nickname = KU08_Sun2
ids_name = 261020
pos = -5914, -3000, 4050
ambient_color = 255, 255, 255
archetype = sun_2000
star = Ku01_Sun
atmosphere_range = 2100
burn_color = 160, 222, 245
ids_info = 66159
;

[Object]
nickname = KU08_Sun3
ids_name = 261030
pos = -4286, 200, -7550
ambient_color = 255, 255, 255
archetype = sun_2000
star = Rh04_Sun
atmosphere_range = 2100
ids_info = 66158
;

[zone]
nickname = KU08_Sun_death
pos = -1500, 0, -2000
shape = SPHERE
size = 12500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = KU08_Sun_deathlow
pos = -1500, 0, -2000
shape = SPHERE
size = 13500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0
;

[Object]
nickname = KU08_planet_1
ids_name = 502125
pos = 17000, -6000, 30000
rotate = 15, 0, 0
archetype = planet_watblucld_3000
spin = 0, 0.021, 0
atmosphere_range = 3200
burn_color = 255, 222, 160
ids_info = 502126
;

[zone]
nickname = KU08_planet_1_death
pos = 17000, -6000, 30000
shape = SPHERE
size = 3100
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = KU08_planet_1_ex
pos = 17000, -6000, 30000
shape = SPHERE
size = 4000
property_flags = 131072
visit = 128
sort = 99.500000
;

[Object]
nickname = KU08_planet_2
ids_name = 461505
pos = 33658, 0, 8991
rotate = 7, 0,15
archetype = planet_earthgaia_1500
spin = 0, 0.012, 0
atmosphere_range = 1700
burn_color = 255, 255, 255
ids_info = 461506
base = KU08_02_Base
reputation = co_shi_grp
;

[zone]
nickname = KU08_planet_2_death
pos = 33658, 0, 8991
shape = SPHERE
size = 1600
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = KU08_planet_2_ex
pos = 33658, 0, 8991
shape = SPHERE
size = 4000
property_flags = 131072
visit = 128
sort = 99.500000
;

[Object]
nickname = KU08_planet_3
ids_name = 461551
pos = -9286, 16200, -5550
rotate = 0, 13, 65
archetype = planet_rckdes_1000
spin = 0, -0.036, 0
atmosphere_range = 1250
burn_color = 255, 222, 160
ids_info = 461552
ring = Zone_KU08_planet_3_ring, solar\rings\BW04_protoplanet.ini
;

[zone]
nickname = KU08_planet_3_death
pos = -9286, 16200, -5550
rotate = 0, 13, 65
shape = SPHERE
size = 1150
damage = 100000
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = Zone_KU08_planet_3_ex
pos = -9286, 16200, -5550
rotate = 0, 13, 65
shape = SPHERE
size = 2000
property_flags = 131072
visit = 128
sort = 99.500000
;

[zone]
nickname = Zone_KU08_planet_3_ring
pos = -9286, 16200, -5550
rotate = 0, 13, 65
shape = ring
size = 5000, 250, 4000
sort = 0.000000
;

[Object]
nickname = KU08_to_KU10
ids_name = 461903
pos = -9000, 0, 23000
rotate = 0, -40, 0
archetype = jumpgate
msg_id_prefix = gcs_refer_system_KU10
jump_effect = jump_effect_bretonia
ids_info = 66145
reputation = ku_n_grp
goto = KU10, KU10_to_KU08, gate_tunnel_bretonia
loadout = jumpgate_ku_01
;

[zone]
nickname = Zone_KU08_to_KU10
pos = -9000, 0, 23000
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0
;

[zone]
nickname = Zone_KU08_to_KU10_pop
pos = -9000, 0, 23000
rotate = 0, 0, 0
shape = SPHERE
size = 4000
comment = Rishiri Gate Pop
sort = 51
toughness = 14
density = 7
repop_time = 15
max_battle_size = 6
pop_type = jumpgate
relief_time = 35
density_restriction = 2, unlawfuls
encounter = area_defend, 16, 0.2
faction = co_shi_grp, 0.8
faction = gd_bh_grp, 0.2
encounter = area_trade_transport, 15, 0.1
faction = co_shi_grp, 1.0
encounter = area_trade_armored, 15, 0.2
faction = co_os_grp, 1.0
encounter = area_trade_freighter, 15, 0.3
faction = co_shi_grp, 0.9
faction = co_kt_grp, 0.1
;

[Object]
nickname = Outside_to_EV01
ids_name = 550032
pos = 34065, 106, 10692
rotate = 0, 193, 0
archetype = jumphole
msg_id_prefix = ignore
jump_effect = jump_effect_atmosphere2
ids_info = 550033
goto = EV01, EV01_to_Outside, gate_tunnel_atmosphere1
loadout = dsy_entrypoint_FX
;

[Object]
nickname = KU08_to_KU10_hole
ids_name = 461906
pos = -34678, 0, 4019
rotate = 0, -80, 0
archetype = jumphole
msg_id_prefix = gcs_refer_system_KU10
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = KU10, KU10_to_KU08_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_KU08_to_KU10_hole
pos = 12000, 0, 41000
shape = SPHERE
size = 800
property_flags = 131072
visit = 128
sort = 0

[zone]
nickname = Zone_KU08_to_KU10_hole_pop
pos = -34678, 0, 4019
rotate = 0, 0, 0
shape = SPHERE
size = 5000
comment = Rishiri JH PopZone
sort = 51
toughness = 14
density = 5
repop_time = 15
max_battle_size = 6
pop_type = wormhole
relief_time = 35
density_restriction = 2, lawfuls
encounter = area_defend, 16, 0.3
faction = fc_fa_grp, 0.4
faction = fc_bd_grp, 0.3
faction = fc_gc_grp, 0.2
faction = fc_h_grp, 0.1
encounter = area_trade_freighter_pirate, 15, 0.4
faction = fc_bd_grp, 0.3
faction = fc_gc_grp, 0.4
faction = fc_fa_grp, 0.3
;

[Object]
nickname = KU08_to_KU09_hole
ids_name = 461610
pos = 34000, 0, 33000
rotate = 0, 23, 0
archetype = jumphole
msg_id_prefix = ignore
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = KU09, KU09_to_KU08_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_KU08_to_Ew01_hole
pos = 21000, 0, -25000
shape = SPHERE
size = 800
property_flags = 131072
visit = 128
edge_fraction = 0.2
sort = 0

[zone]
nickname = Zone_KU08_to_Ew01_hole_pop
pos = 21000, 0, -25000
rotate = 0, 0, 0
shape = SPHERE
size = 5000
comment = Tau 37 Hole
sort = 51
toughness = 14
density = 5
repop_time = 15
max_battle_size = 6
pop_type = wormhole
relief_time = 35
density_restriction = 2, lawfuls
encounter = area_defend, 16, 0.3
faction = fc_bd_grp, 1.0
encounter = area_trade_freighter_pirate, 15, 0.4
faction = fc_bd_grp, 1.0
;

[Object]
nickname = KU08_to_Ku06_hole
ids_name = 260726
pos = 21000, 0, -25000
rotate = 0, 135, 0
archetype = jumphole
msg_id_prefix = gcs_refer_system_Ku06
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Ku06, Ku06_to_KU08_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_KU08_to_Ku06_hole
pos = 34000, 0, 33000
shape = SPHERE
size = 800
property_flags = 131072
visit = 128
sort = 0
;

[zone]
nickname = Zone_KU08_to_Ku06_hole_pop
pos = 34000, 0, 33000
rotate = 0, 0, 0
shape = SPHERE
size = 5000
comment = Tohoku JH PopZone
sort = 51
toughness = 14
density = 5
repop_time = 15
max_battle_size = 6
pop_type = wormhole
relief_time = 35
density_restriction = 2, lawfuls
encounter = area_defend, 16, 0.4
faction = fc_fa_grp, 0.5
faction = fc_h_grp, 0.5
encounter = area_trade_freighter_pirate, 15, 0.4
faction = fc_fa_grp, 0.5
faction = fc_h_grp, 0.5
;

[Object]
nickname = KU08_debris_med02_1
pos = 37000, 0, -13000
rotate = -153, 47, -123
archetype = debris_med02

[Object]
nickname = KU08_02_dock_ring
ids_name = 461517
pos = 34555, 0, 7488
rotate = 0, 149, 0
archetype = dock_ring
ids_info = 66141
dock_with = KU08_02_Base
reputation = co_shi_grp
behavior = NOTHING
voice = atc_leg_f01a
space_costume = , robot_body_c
difficulty_level = 14
pilot = pilot_solar_hardest
;

[Object]
nickname = KU08_02_docking_fixture
ids_name = 261166
pos = 34555, 350, 7488
rotate = 0, 149, 0
archetype = docking_fixture
ids_info = 66489
base = KU08_02_Base
dock_with = KU08_02_Base
reputation = co_shi_grp
behavior = NOTHING
;

[Object]
nickname = EW45_04
ids_name = 475326
pos = 32500, -6000, -19000
rotate = 0, 15, 0
archetype = dsy_togo_stationary
ids_info = 475327
base = EW45_04_Base
dock_with = EW45_04_Base
reputation = fc_bd_grp
behavior = NOTHING
voice = atc_leg_m01
space_costume = sc_scientist2_head, pl_male3_journeyman_body
difficulty_level = 19
pilot = pilot_solar_hardest
;

[zone]
nickname = Zone_EW45_04_pop
pos = 32500, -6000, -19000
shape = SPHERE
size = 5000
comment = Shibukawa PopZone
sort = 51
toughness = 14
density = 7
repop_time = 15
max_battle_size = 6
pop_type = fc_bd_grp, single_base_unlaw
relief_time = 35
density_restriction = 1, lawfuls
encounter = area_defend, 16, 0.3
faction = fc_bd_grp, 1.0
encounter = area_trade_freighter_pirate, 15, 0.4
faction = fc_bd_grp, 1.0
;

[zone]
nickname = Zone_KU08_Tomioka_lane_access
pos = 33827.5, 0, 4394
rotate = 0, 13.2, 0
shape = BOX
size = 1000, 1000, 4500
property_flags = 131072
sort = 99
;

[zone]
nickname = Zone_KU08_02_pop
pos = 34555, 0, 7488
rotate = 0, 0, 0
shape = SPHERE
size = 5000
comment = Samura Base
sort = 51
toughness = 14
density = 7
repop_time = 15
max_battle_size = 6
pop_type = co_shi_grp, single_base_law
relief_time = 35
density_restriction = 1, unlawfuls
encounter = area_defend, 16, 0.1
faction = ku_n_grp, 0.5
faction = co_shi_grp, 0.5
encounter = area_trade_transport, 15, 0.1
faction = co_shi_grp, 1.0
encounter = area_trade_freighter, 15, 0.2
faction = co_shi_grp, 1.0
;

[zone]
nickname = Zone_KU08_02_pop_extend
pos = 34555, 0, 7488
rotate = 0, 0, 0
shape = SPHERE
size = 8000
comment = Samura Base
sort = 51
toughness = 14
density = 5
repop_time = 15
max_battle_size = 6
pop_type = extend_law
relief_time = 35
encounter = area_scout, 16, 0.4
faction = co_shi_grp, 1.0
;

[zone]
nickname = Zone_KU08_midoricloud_01
ids_name = 461512
pos = 24678, 0, -24019
rotate = 0, -31, 0
shape = ELLIPSOID
size = 32000, 16000, 16000
property_flags = 32768
property_fog_color = 0, 70, 90
damage = 0
visit = 32
spacedust = organismdust
spacedust_maxparticles = 50
interference = 0.200000
ids_info = 461513
comment = Midori Nebula
sort = 20
toughness = 14
density = 5
repop_time = 15
max_battle_size = 6
pop_type = nonlootable_ast_field
relief_time = 35
encounter = area_scavenger, 16, 0.5
faction = fc_fa_grp, 0.6
faction = fc_ou_grp, 0.2
faction = fc_gc_grp, 0.2
Music = zone_nebula_dmatter
;

[zone]
nickname = Zone_KU08_kanraicefield_01
ids_name = 461559
pos = -29678, 0, -4019
rotate = 0, -16, 0
shape = ELLIPSOID
size = 13000, 13000, 26000
property_flags = 65
damage = 0
visit = 32
spacedust = asteroiddust
spacedust_maxparticles = 50
ids_info = 461560
comment = Kanra
sort = 20
toughness = 14
density = 5
repop_time = 30
max_battle_size = 6
pop_type = lootable_field
relief_time = 50
encounter = area_scavenger, 16, 0.4
faction = fc_fa_grp, 0.4
faction = co_shi_grp, 0.1
faction = fc_gc_grp, 0.2
faction = fc_bd_grp, 0.2
faction = gd_bh_grp, 0.1
Music = zone_field_asteroid_rock
;

[zone]
nickname = Zone_KU08_takasakidustfield_01
ids_name = 461503
pos = 26384, 0, 30848
rotate = 0, 39, 0
shape = ELLIPSOID
size = 35408, 22532, 22532
property_flags = 65
damage = 0
visit = 32
spacedust = asteroiddust
spacedust_maxparticles = 50
interference = 0.200000
ids_info = 461504
comment = Takasaki
sort = 20
toughness = 14
density = 5
repop_time = 30
max_battle_size = 6
pop_type = nonlootable_ast_field
relief_time = 50
encounter = area_scavenger, 16, 0.4
faction = fc_fa_grp, 0.4
faction = co_shi_grp, 0.1
faction = fc_gc_grp, 0.2
faction = fc_bd_grp, 0.2
faction = gd_bh_grp, 0.1
Music = zone_field_asteroid_rock
;

[zone]
nickname = Zone_KU08_shibu_scrap_01
ids_name = 461503
pos = 37000, 0, -13000
rotate = 0, 39, 0
shape = ELLIPSOID
size = 600, 600, 600
property_flags = 65
damage = 0
visit = 32
interference = 0.200000
ids_info = 461504
comment = Shibu Scrap
sort = 20
toughness = 14
density = 5
repop_time = 30
max_battle_size = 6
pop_type = nonlootable_ast_field
relief_time = 50
encounter = area_scavenger, 16, 0.4
faction = fc_fa_grp, 0.4
faction = co_shi_grp, 0.1
faction = fc_gc_grp, 0.2
faction = fc_bd_grp, 0.2
faction = gd_bh_grp, 0.1
;

[zone]
nickname = Zone_KU08_platinum_mining_area
pos = -9286, 16200, -5550
rotate = 0, 13, 65
shape = ELLIPSOID
size = 5000, 3000, 5000
property_flags = 66
visit = 36
spacedust = leedsdust
spacedust_maxparticles = 125
interference = 0.5
sort = 51
toughness = 14
density = 5
repop_time = 15
max_battle_size = 12
pop_type = nonlootable_ast_field
relief_time = 12
encounter = area_scavenger, 16, 0.5
faction = fc_h_grp, 0.1
faction = fc_bd_grp, 0.2
faction = fc_gc_grp, 0.3
faction = fc_fa_grp, 0.4
encounter = area_defend, 16, 0.1
faction = co_shi_grp, 1.0
Music = zone_field_asteroid_lava
;

[zone]
nickname = Zone_KU08_pop_north
pos = 15000, 0, -15000
rotate = 0, -20, 0
shape = ELLIPSOID
size = 60000, 25000, 25000
comment = Ambient Pop
sort = 51
toughness = 14
density = 5
repop_time = 15
max_battle_size = 6
pop_type = background
relief_time = 35
population_additive = false
encounter = area_scout, 15, 0.5
faction = fc_fa_grp, 0.4
faction = fc_gc_grp, 0.2
faction = fc_ou_grp, 0.2
faction = co_shi_grp, 0.1
faction = gd_bh_grp, 0.1

[zone]
nickname = Zone_KU08_pop_ambient
pos = 0, 0, 0
rotate = 0, 20, 0
shape = SPHERE
size = 60000
spacedust = attractdust
spacedust_maxparticles = 50
comment = Ambient Pop
sort = 51
toughness = 14
density = 5
repop_time = 15
max_battle_size = 6
pop_type = background
relief_time = 35
population_additive = false
encounter = area_scout, 15, 0.5
faction = fc_bd_grp, 0.5
faction = gd_bh_grp, 0.5
;

[zone]
nickname = Zone_KU08_pop_south
pos = -10000, 0, 20000
rotate = 0, 20, 0
shape = SPHERE
size = 30000
comment = Ambient Pop
sort = 51
toughness = 14
density = 5
repop_time = 15
max_battle_size = 6
pop_type = background
relief_time = 35
population_additive = false
encounter = area_scout, 15, 0.5
faction = fc_bd_grp, 0.3
faction = fc_fa_grp, 0.2
faction = fc_gc_grp, 0.2
faction = co_shi_grp, 0.2
faction = gd_bh_grp, 0.1

[Object]
nickname = KU08_nav_buoy_06
ids_name = 479350
pos = -5096, 0, 20532
rotate = 0, 0, 0
archetype = nav_buoy
;

[Object]
nickname = KU08_nav_buoy_07
ids_name = 479350
pos = -1250, 0, 18000
rotate = 0, 0, 0
archetype = nav_buoy
;

[Object]
nickname = KU08_nav_buoy_08
ids_name = 479350
pos = 2700, 0, 15200
rotate = 0, 0, 0
archetype = nav_buoy
;

[Object]
nickname = KU08_nav_buoy_09
ids_name = 479350
pos = 6043, 0, 11904
rotate = 0, 0, 0
archetype = nav_buoy
;

[Object]
nickname = KU08_nav_buoy_10
ids_name = 479350
pos = 9829, 0, 9178
rotate = 0, 0, 0
archetype = nav_buoy
;

[Object]
nickname = KU08_nav_buoy_11
ids_name = 479350
pos = 14000, 0, 6500
rotate = 0, 0, 0
archetype = nav_buoy
;

[Object]
nickname = KU08_nav_buoy_12
ids_name = 479350
pos = 18300, 0, 4200
rotate = 0, 0, 0
archetype = nav_buoy
;

[Object]
nickname = KU08_nav_buoy_13
ids_name = 479350
pos = 23153, 0, 2819
rotate = 0, 0, 0
archetype = nav_buoy
;

[Object]
nickname = KU08_nav_buoy_14
ids_name = 479350
pos = 28453, 0, 1759
rotate = 0, 0, 0
archetype = nav_buoy
;

[Object]
nickname = KU08_nav_buoy_15
ids_name = 479350
pos = 33100, 0, 1300
rotate = 0, 0, 0
archetype = nav_buoy
;

[Object]
nickname = KU08_nav_buoy_18
ids_name = 479350
pos = 33585, 0, 3362
rotate = 0, 0, 0
archetype = nav_buoy
;

[Object]
nickname = KU08_nav_buoy_19
ids_name = 479350
pos = 34070, 0, 5425
rotate = 0, 0, 0
archetype = nav_buoy
;

[zone]
nickname = Zone_KU08_destroy_vignette_01
pos = 13412, 0, -23069
shape = SPHERE
size = 10000
mission_type = unlawful
sort = 99.500000
vignette_type = field

[zone]
nickname = Zone_KU08_destroy_vignette_04
pos = 25897, 0, 22236
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = exclusion
;

[zone]
nickname = Zone_KU08_destroy_vignette_05
pos = 2682, 0, 34603
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = field

[zone]
nickname = Zone_KU08_destroy_vignette_06
pos = 21946, 0, -4414
shape = SPHERE
size = 10000
sort = 99.500000
vignette_type = open
;

[Object]
nickname = KU08_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = KU08_proxy_base
dock_with = KU08_proxy_base
visit = 128
behavior = NOTHING