[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_omicron_space
danger = music_omicron_danger
battle = music_omicron_battle

[Dust]
spacedust = Dust

[Ambient]
color = 16, 16, 16

[Background]
basic_stars = solar\starsphere\starsphere_stars_crow_walker.cmp
complex_stars = solar\starsphere\starsphere_li01_stars.cmp
nebulae = solar\starsphere\starsphere_dsy_starfield.cmp

[LightSource]
nickname = GA13_system_light
pos = 0, 0, 0
color = 255, 255, 255
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = GA13_Sun1
ids_name = 261008
pos = 0, 0, 0
ambient_color = 255, 255, 255
archetype = sun_2000
star = med_white_sun
atmosphere_range = 11000
burn_color = 255, 255, 255
ids_info = 66162

[zone]
nickname = GA13_Sun1_death
pos = 0, 0, 0
shape = SPHERE
size = 8500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = GA13_Sun1_deathlow
pos = 0, 0, 0
shape = SPHERE
size = 10500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = GA13_exit_hole
ids_name = 1387
pos = 0, 0, 25000
rotate = 0, 0, 0
archetype = jumphole
msg_id_prefix = ignore
jump_effect = jump_effect_hole
ids_info = 66146
visit = 1
goto = EW04, EW04_to_BW06_hole, gate_tunnel_bretonia
;

[Object]
nickname = Bw04_02
ids_name = 196701
pos = 30000, 0, -8000
archetype = miningbase_FragA
ids_info = 65773
base = Bw04_02_Base
dock_with = Bw04_02_Base
visit = 0
reputation = fc_rh_grp
behavior = NOTHING
voice = atc_leg_m01_rh
space_costume = rh_wilham_head, pi_pirate2_body, prop_neuralnet_B
difficulty_level = 14
loadout = miningbase_FragA_pi_01
pilot = pilot_solar_hardest

[Object]
nickname = BW12_05_a
ids_name = 469433
pos = 221, 41854, 221
archetype = largestation1_old
ids_info = 469434
base = BW12_05_Base
dock_with = BW12_05_Base
reputation = fc_wild
behavior = NOTHING
voice = atc_leg_f01a_rh
space_costume = , robot_body_C
difficulty_level = 19
loadout = space_station_old_wild_01
pilot = pilot_solar_hardest
;

[Object]
nickname = BW21_03
ids_name = 466614
pos = -35500, 4300, 33500
rotate = 0, 0, 0
archetype = miningbase_mineableB
ids_info = 466615
base = BW21_03_Base
dock_with = BW21_03_Base
reputation = fc_x_grp
behavior = NOTHING
voice = atc_leg_m01
space_costume = pl_male3_head, pi_pirate5_body
difficulty_level = 19
loadout = miningbase_mineableB_pi_01
pilot = pilot_solar_hardest
;

[Object]
nickname = EW19_03
ids_name = 467522
pos = 42209, 0, -33189
rotate = 0, 0, 0
archetype = dsy_pi_shipyard
ids_info = 467523
base = EW19_03_Base
dock_with = EW19_03_Base
reputation = fc_c_grp
behavior = NOTHING
voice = atc_leg_m01
space_costume = sh_male3_head, pl_male1_journeyman_body
difficulty_level = 20
loadout = pi_shipyard_loadout_burning
pilot = pilot_solar_hardest
;

[Object]
nickname = GA03_10
pos = 48394, 0, 1068
rotate = 0, 70, 0
archetype = prison
base = GA03_10_Base
dock_with = GA03_10_Base
reputation = ga_p_grp
behavior = NOTHING
voice = atc_leg_m01_ga
space_costume = sh_male1_head, gallia_male_police_body
difficulty_level = 18
loadout = prison_ga_01
pilot = pilot_solar_easy
;

[Object]
nickname = GA05_03
ids_name = 506506
pos = 26521, 1150, 8955
rotate = 0, -45, 0
archetype = space_port_dmg
ids_info = 506507
base = GA05_03_Base
dock_with = GA05_03_Base
reputation = gd_gm_grp
behavior = NOTHING
voice = atc_leg_f01
space_costume = pl_female4_head, br_karina_body
difficulty_level = 18
loadout = space_port_dmg_co_01
pilot = pilot_solar_hard
;

[Object]
nickname = GA05_03_dsy_research_habitat
pos = 26521, 875, 8955
rotate = 90, 45, 0
archetype = dsy_research_habitat
reputation = gd_gm_grp
parent = GA05_03
;

[Object]
nickname = HI18_02
ids_name = 483412
pos = -26178, -333, -577
rotate = 0, 90, 0
archetype = space_port_dmg_1berth
ids_info = 483413
base = HI18_02_Base
dock_with = HI18_02_Base
reputation = fc_c_grp
behavior = NOTHING
voice = atc_leg_f01
space_costume = pl_female5_head, pl_female1_journeyman_body
difficulty_level = 19
loadout = space_port_dmg_pi_01
pilot = pilot_solar_hardest
;

[Object]
nickname = HI18_space_tanks4x4_01
pos = -26358, -333, -577
rotate = 90, 0, 90
archetype = space_tanks4x4
reputation = fc_c_grp
parent = HI18_02
;

[Object]
nickname = HI18_space_tanks4x4_02
pos = -26358, -333, -577
rotate = 90, 45, 90
archetype = space_tanks4x4
reputation = fc_c_grp
parent = HI18_02
;

[Object]
nickname = HI18_space_tanks4x4_03
pos = -26358, -333, -577
rotate = 90, 90, 90
archetype = space_tanks4x4
reputation = fc_c_grp
parent = HI18_02
;

[Object]
nickname = HI18_space_tanks4x4_04
pos = -26358, -333, -577
rotate = 90, -45, 90
archetype = space_tanks4x4
reputation = fc_c_grp
parent = HI18_02
;

[Object]
nickname = HI18_dsy_mod_disc_s_01
pos = -26438, -333, -577
rotate = 0, 90, 90
archetype = dsy_mod_disc_s
reputation = fc_c_grp
parent = HI18_02
;

[Object]
nickname = HI18_dsy_mod_disc_s_03
pos = -26178, -193, -577
rotate = 0, 90, 0
archetype = dsy_mod_disc_s
reputation = fc_c_grp
parent = HI18_02
;

[Object]
nickname = HI18_space_dome_01
pos = -26178, -465, -277
rotate = 0, 180, 0
archetype = space_dome
reputation = fc_c_grp
parent = HI18_02
;

[Object]
nickname = HI18_space_dome_02
pos = -25878, -465, -577
rotate = 0, -90, 0
archetype = space_dome
reputation = fc_c_grp
parent = HI18_02
;

[Object]
nickname = HI18_space_dome_03
pos = -26178, -465, -877
rotate = 0, 0, 0
archetype = space_dome
reputation = fc_c_grp
parent = HI18_02
;

[Object]
nickname = HI18_02_space_tanksx4_01
pos = -26178, -578, -277
rotate = 0, 180, 0
archetype = space_tanksx4
reputation = fc_c_grp
parent = HI18_02
;

[Object]
nickname = HI18_02_space_tanksx4_02
pos = -25878, -578, -577
rotate = 0, -90, 0
archetype = space_tanksx4
reputation = fc_c_grp
parent = HI18_02
;

[Object]
nickname = HI18_02_space_tanksx4_03
pos = -26178, -578, -877
rotate = 0, 0, 0
archetype = space_tanksx4
reputation = fc_c_grp
parent = HI18_02
;

[Object]
nickname = HI18_space_habitat_wide_01
pos = -26178, -496, -1077
rotate = 90, 0, 0
archetype = space_habitat_wide
reputation = fc_c_grp
parent = HI18_02
;

[Object]
nickname = HI18_space_habitat_wide_02
pos = -26178, -496, -77
rotate = 90, 0, 0
archetype = space_habitat_wide
reputation = fc_c_grp
parent = HI18_02
;

[Object]
nickname = HI18_space_habitat_wide_03
pos = -25678, -496, -577
rotate = 90, 90, 0
archetype = space_habitat_wide
reputation = fc_c_grp
parent = HI18_02
;

[Object]
nickname = HI18_space_industrial03_01
pos = -26178, -496, -577
rotate = -90, 0, 0
archetype = dsy_mod_store_c
reputation = fc_c_grp
parent = HI18_02
;

[Object]
nickname = Ku03_03
ids_name = 196750
pos = 75805, -1000, -59369
rotate = -180, 2, 180
archetype = k_battleship
ids_info = 65661
base = Ku03_03_base
dock_with = Ku03_03_base
reputation = ku_n_grp
behavior = NOTHING
voice = atc_leg_f01
space_costume = ku_newscaster_head_gen, ku_female_elite_body
difficulty_level = 11
loadout = ku_battleship_ku_01
pilot = pilot_solar_hardest
;

[Object]
nickname = EW17_05
pos = 30428, 0, -30265
rotate = 0, 45, 0
archetype = invisible_base
base = EW17_05_Base
dock_with = EW17_05_Base
reputation = ga_j_grp
behavior = NOTHING
voice = atc_leg_f01a
space_costume = , robot_body_e
difficulty_level = 16
pilot = pilot_solar_hardest
;

[Object]
nickname = RH11_01
ids_name = 464102
pos = 41000, 0, 19700
rotate = 0, 130, 0
archetype = miningbase_mineableA
ids_info = 464103
base = RH11_01_Base
dock_with = RH11_01_Base
reputation = fc_c_grp
behavior = NOTHING
voice = atc_leg_f01a
space_costume = , robot_body_C
difficulty_level = 19
loadout = miningbase_mineableA_pi_01
pilot = pilot_solar_hardest
;

[Object]
nickname = ST39_01
ids_name = 487505
pos = 23500, 0, 44845
rotate = 0, -30, 0
archetype = o_osiris
ids_info = 487506
base = ST39_01_Base
dock_with = ST39_01_Base
reputation = fc_or_grp
behavior = NOTHING
voice = atc_leg_f01
space_costume = br_newscaster_head_gen, li_female_elite_body
difficulty_level = 19
loadout = or_osiris_order_loadout
pilot = pilot_solar_easiest
; Battleship Canaan

[Object]
nickname = GA13_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = GA13_proxy_base
dock_with = GA13_proxy_base
visit = 128
behavior = NOTHING