[Field]
cube_size = 400
fill_dist = 1400
diffuse_color = 220, 200, 220
ambient_color = 40, 40, 50
ambient_increase = 70, 70, 70
empty_cube_frequency = 0.500000
[Exclusion Zones]
exclusion = Zone_Bw07_Donryu_planet_exclusions
exclusion = Zone_Bw07_to_Ew02_hole
[properties]
flag = nomad_objects
flag = Object_density_low
[Cube]
asteroid = nomad01_asteroid60, 0.200000, 0.800000, 0.300000, -5, -5, 3
asteroid = nomad01_asteroid30, -0.300000, -0.300000, 0.800000, 7, -5, -8
asteroid = nomad01_asteroid10, -0.600000, -0.800000, 0.700000, 1, 2, 5
[DynamicAsteroids]
asteroid = DAsteroid_organisms
count = 25
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1
[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_organisms
asteroid_loot_commodity = commodity_alien_organisms
dynamic_loot_container = lootcrate_ast_loot_organisms
dynamic_loot_commodity = commodity_alien_organisms
asteroid_loot_count = 0, 0
dynamic_loot_count = 5, 15
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 2