[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 820
fill_dist = 1200
diffuse_color = 255, 255, 255
ambient_color = 30, 30, 30
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.2

[properties]
flag = rock_objects
flag = Object_density_med

[Cube]
asteroid = beryl_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = beryl_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = beryl_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = beryl_asteroid60, -0.700000, 0.600000, 0.800000, 120, 30, 10
asteroid = beryl_asteroid90, -0.500000, -0.100000, -0.200000, 85, 120, 25

[DynamicAsteroids]
asteroid = DAsteroid_beryllium
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1.000000, 1.000000, 1.000000
