[TexturePanels]
file = solar\asteroids\ice_shapes.ini
[Field]
cube_size = 600
fill_dist = 1600
diffuse_color = 255, 255, 255
ambient_color = 140, 140, 140
empty_cube_frequency = 0.500000
[properties]
flag = ice_objects
flag = Object_density_med
[Exclusion Zones]
exclusion = Zone_BW15_planet_4_exclusion
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = Zone_BW15_planet_3_exclusion
exclude_billboards = 1
exclude_dynamic_asteroids = 1
[Cube]
asteroid = ice_block_asteroid15, 0.600000, 0.200000, -0.200000, 93, 15, 11
asteroid = ice_block_asteroid15, 0.200000, 0.800000, 0.300000, 75, 33, 89
asteroid = ice_block_asteroid30, 0.400000, -0.700000, -0.200000, 135, 6, 136
asteroid = ice_block_asteroid60, -0.300000, -0.300000, 0.800000, -45, 0, 70
asteroid = ice_block_asteroid60, -0.200000, -0.100000, -0.600000, -45, 0, 70
asteroid = ice_block_asteroid30, -0.700000, 0.400000, -0.400000, -25, 0, 70
asteroid = ice_block_asteroid15, -0.700000, 0.400000, -0.400000, -45, 0, 70
[Band]
render_parts = 8
shape = asteroid_icebelt_04
height = 2000
offset_dist = 1000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.700000, 0.800000, 1
ambient_intensity = 1.000000
vert_increase = 2
[AsteroidBillboards]
count = 700
start_dist = 1000
fade_dist_percent = 0.350000
shape = asteroid_ice_block
color_shift = 0.500000, 0.500000, 0.500000
ambient_intensity = 1.500000
size = 60, 90
[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 15
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000