[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 550
fill_dist = 1400
diffuse_color = 230, 230, 200
ambient_color = 100, 100, 80
ambient_increase = 70, 60, 30
empty_cube_frequency = 0.200000

[properties]
flag = lava_objects
flag = Object_density_med

[Cube]
asteroid = lava01_asteroid90, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = lava01_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = lava01_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = lava01_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = lava01_asteroid90, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = lava01_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70

[DynamicAsteroids]
asteroid = DAsteroid_lava01
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1

