[SystemInfo]
space_color = 0, 0, 0
local_faction = fc_rh_grp

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[EncounterParameters]
nickname = area_defend
filename = missions\encounters\area_defend.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_omega_space
danger = music_omega_danger
battle = music_omega_battle

[Dust]
spacedust = Dust

[Asteroids]
file = solar\asteroids\BW46_minefield_01.ini
zone = Zone_BW46_odenwald_minefield

[Asteroids]
file = solar\asteroids\BW46_odenwaldfield_01.ini
zone = Zone_BW46_odenwald

[Asteroids]
file = solar\asteroids\BW46_taunusfield_01.ini
zone = Zone_BW46_taunus

[Nebula]
file = solar\nebula\BW46_schulznebelnebula_01.ini
zone = Zone_BW46_schutznebel_north

[Nebula]
file = solar\nebula\BW46_schulznebelnebula_02.ini
zone = Zone_BW46_schutznebel_south

[Ambient]
color = 120, 80, 20

[Background]
basic_stars = solar\starsphere\starsphere_stars_caps.cmp
complex_stars = solar\starsphere\starsphere_rh05_stars.3db
nebulae = solar\starsphere\starsphere_rh06.cmp
;

[LightSource]
nickname = BW46_system_light
pos = -22532, 0, 11622
color = 255, 190, 90
range = 120000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = BW46_Sun1
ids_name = 261029
pos = -22532, 0, 11623
ambient_color = 255, 255, 255
archetype = sun_2000
star = med_orange_sun
atmosphere_range = 11000
burn_color = 255, 222, 160
ids_info = 66161

[zone]
nickname = BW46_Sun1_death
pos = -22532, 0, 11624
shape = SPHERE
size = 8500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = BW46_Sun1_deathlow
pos = -22532, 0, 11624
shape = SPHERE
size = 10500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[LightSource]
nickname = BW46_system_light2
pos = -63798, 50000, 126646
color = 255, 190, 90
range = 220000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = BW46_Sun2
ids_name = 261025
pos = -63798, 50000, 126646
ambient_color = 255, 255, 255
archetype = sun_1000
star = Ku05_Sun
atmosphere_range = 9000
burn_color = 255, 182, 110
ids_info = 66153

[zone]
nickname = BW46_Sun2_death
pos = -63798, 50000, 126646
shape = SPHERE
size = 6500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = BW46_Sun2_deathlow
pos = -63798, 50000, 126646
shape = SPHERE
size = 8500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = BW46_planet_1
ids_name = 502092
pos = 16094, 0, 9835
rotate = 30, 0, 0
archetype = planet_desormed_4000
spin = 0, 0.021, 0
atmosphere_range = 4500
burn_color = 255, 222, 160
ids_info = 502093

[zone]
nickname = BW46_planet_1_death
pos = 16094, 0, 9836
shape = SPHERE
size = 4400
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = BW46_planet_2
ids_name = 502094
pos = -8226, 400, 22353
rotate = 21, 0, -9
archetype = planet_rckdes_1000
spin = 0, 0.034, 0
atmosphere_range = 1500
burn_color = 255, 222, 160
ids_info = 502095

[zone]
nickname = BW46_planet_2_death
pos = -8226, 400, 22352
shape = SPHERE
size = 1400
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = BW46_planet_3
ids_name = 502090
pos = -10014, -2000, 30222
rotate = 70, 0, 0
archetype = planet_gasgrncld_3000
spin = 0, 0.027, 0
atmosphere_range = 3500
burn_color = 255, 222, 160
ids_info = 502091

[zone]
nickname = BW46_planet_3_death
pos = -10014, -2000, 30221
shape = SPHERE
size = 3400
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = BW46_to_Rh05_hole
ids_name = 260750
pos = 31294, 0, 8941
rotate = 0, 65, 0
archetype = jumphole_orange
msg_id_prefix = gcs_refer_system_Rh05
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Rh05, Rh05_to_BW46_hole, gate_tunnel_bretonia

[zone]
nickname = Zone_BW46_to_Rh05_hole
pos = 31294, 0, 8942
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0

[Object]
nickname = BW46_to_RH07_hole
ids_name = 514027
pos = 28612, 0, 28612
rotate = 0, -4, 0
archetype = jumphole_orange
msg_id_prefix = gcs_refer_system_RH11
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = RH07, RH07_to_BW46_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_BW46_to_RH11_hole
pos = 28612, 0, 28611
shape = SPHERE
size = 1000
property_flags = 131072
property_fog_color = 80, 40, 10
visit = 128
edge_fraction = 0.200000
sort = 0

[Object]
nickname = BW46_to_BW03_hole
ids_name = 260852
pos = 4649, 0, -18419
rotate = 0, -155, 0
archetype = jumphole_orange
msg_id_prefix = gcs_refer_system_BW04
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = BW03, BW03_to_BW46_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_BW46_to_BW04_hole
pos = 4649, 0, -18418
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0

[Object]
nickname = BW46_wplatform_special_9
ids_name = 261164
pos = 5833, 0, -14843
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_rh_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest
;

[Object]
nickname = BW46_wplatform_special_10
ids_name = 261164
pos = 6523, 0, -15050
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_rh_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest
;

[Object]
nickname = BW46_wplatform_special_11
ids_name = 261164
pos = 5282, 0, -14223
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_rh_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest
;

[Object]
nickname = BW46_wplatform_special_12
ids_name = 261164
pos = 7419, 0, -14843
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_rh_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest
;

[Object]
nickname = BW46_02
ids_name = 469305
pos = 25930, 0, -6795
rotate = 0, 45, 0
archetype = co_base_rock_large01
ids_info = 469306
base = BW46_02_Base
dock_with = BW46_02_Base
reputation = fc_rh_grp
behavior = NOTHING
voice = atc_leg_m01
space_costume = pi_pirate3_head, pi_pirate2_body, prop_neuralnet_C
difficulty_level = 14
loadout = co_base_rock_large01_pi_01
pilot = pilot_solar_hardest
;

[Object]
nickname = BW46_wplatform_special_6
ids_name = 261164
pos = 23247, 0, -9477
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_rh_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest
;

[Object]
nickname = BW46_wplatform_special_7
ids_name = 261164
pos = 22890, 0, -4470
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_rh_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest
;

[Object]
nickname = BW46_wplatform_special_8
ids_name = 261164
pos = 27897, 0, -3576
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_rh_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest
;

[Object]
nickname = BW46_ast_northeim_01
pos = 27530, 800, -7595
rotate = 0, 20, 50
archetype = ast_ice_largeA

[Object]
nickname = BW46_ast_northeim_02
pos = 27530, 300, -6995
rotate = 27, 20, 17
archetype = ast_solar_beryllium_60_s

[Object]
nickname = BW46_ast_northeim_03
pos = 25530, -200, -8595
rotate = 0, 80, 50
archetype = ast_ice_largeB

[zone]
nickname = Zone_BW46_odenwald_northeim_exclusion
pos = 26109, 0, -6617
shape = SPHERE
size = 2000
property_flags = 131072
visit = 128
sort = 99.500000

[Object]
nickname = BW46_03
ids_name = 469312
pos = 13827, 2025, 4785
rotate = 0, 90, 0
archetype = space_factory02
ids_info = 469354
base = BW46_03_Base
dock_with = BW46_03_Base
reputation = fc_rh_guardian
behavior = NOTHING
voice = atc_leg_m01
space_costume = pi_pirate1_head, pi_pirate2_body
difficulty_level = 19
loadout = space_factory02_pi_01
pilot = pilot_solar_hardest

[Object]
nickname = BW46_03_shipyard_01
pos = 14047, 1830, 4291
rotate = 0, 90, 0
archetype = shipyard
reputation = fc_rh_guardian
parent = BW46_03

[Object]
nickname = BW46_03_space_industrial_01
pos = 13877, 1894, 4421
rotate = 0, -90, 0
archetype = space_industrial
reputation = fc_rh_guardian
parent = BW46_03

[Object]
nickname = BW46_03_space_industrial02_01
pos = 13877, 1894, 4161
rotate = 0, -90, 0
archetype = space_industrial02
reputation = fc_rh_guardian
parent = BW46_03

[Object]
nickname = BW46_03_space_habitat_wide_01
pos = 13827, 2170, 4291
rotate = 0, 0, 0
archetype = space_habitat_wide
reputation = fc_rh_guardian
parent = BW46_03

[Object]
nickname = BW46_03_mplatform_01
pos = 13322, 1874, 4111
rotate = 0, 180, 0
archetype = mplatform
reputation = fc_rh_guardian
behavior = NOTHING
difficulty_level = 19
pilot = pilot_solar_hardest
parent = BW46_03

[Object]
nickname = BW46_03_space_tankl2x2_01
pos = 13397, 1894, 4421
rotate = 0, 90, 0
archetype = space_tankl2x2
reputation = fc_rh_guardian
parent = BW46_03

[Object]
nickname = RH11_02
ids_name = 464107
pos = -3978, 0, 27026
rotate = 0, 80, 0
archetype = miningbase_FragC
ids_info = 464108
base = RH11_02_Base
dock_with = RH11_02_Base
reputation = fc_lwb_grp
behavior = NOTHING
voice = atc_leg_m01
space_costume = benchmark_male_head, benchmark_male_body
difficulty_level = 19
loadout = miningbase_FragC_pi_01
pilot = pilot_solar_hardest

[Object]
nickname = RH11_02_space_tankl2x2_01
pos = -3978, -349, 27026
archetype = space_tanklx4
reputation = fc_lwb_grp
parent = RH11_02
;

[Object]
nickname = RH11_02_space_habitat_tall_01
pos = -3978, -180, 27026
archetype = space_habitat_tall
reputation = fc_lwb_grp
parent = RH11_02
;

[Object]
nickname = RH11_02_space_habitat_wide_01
pos = -3978, -318, 26913
rotate = 90, 90, 0
archetype = space_habitat_wide
reputation = fc_lwb_grp
parent = RH11_02
;

[Object]
nickname = RH11_02_space_habitat_wide_02
pos = -3978, 0, 27026
rotate = 90, 90, 0
archetype = space_habitat_wide
reputation = fc_lwb_grp
parent = RH11_02
;

[Object]
nickname = RH11_02_space_habitat_wide_03
pos = -3967, -325, 27143
rotate = 90, 90, 0
archetype = space_habitat_wide
reputation = fc_lwb_guardian
parent = RH11_02
;

[Object]
nickname = BW46_03_space_tankl2x2_02
pos = 13397, 1894, 4161
rotate = 0, 90, 0
archetype = space_tankl2x2
reputation = fc_rh_guardian
parent = BW46_03

[Object]
nickname = BW46_03_space_tankl2x2_03
pos = 14267, 2025, 4291
rotate = 90, 0, 90
archetype = space_tankl2x2
reputation = fc_rh_guardian
parent = BW46_03

[Object]
nickname = BW46_wplatform_special_15
ids_name = 261164
pos = 12160, 2000, 5543
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_rh_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = BW46_wplatform_special_16
ids_name = 261164
pos = 15452, 2000, 4291
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_rh_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = BW46_wplatform_special_1
ids_name = 261164
pos = 28771, 0, 7816
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_rh_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest
;

[Object]
nickname = BW46_wplatform_special_3
ids_name = 261164
pos = 29336, 0, 6497
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_rh_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest
;

[Object]
nickname = BW46_wplatform_special_4
ids_name = 261164
pos = 28253, 0, 8334
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_rh_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest
;

[Object]
nickname = BW46_wplatform_special_2
ids_name = 261164
pos = 29195, 0, 7203
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_rh_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest
;

[zone]
nickname = Zone_BW46_schutznebel_north
ids_name = 469319
pos = -7152, 0, -36124
rotate = 0, 15, 0
shape = ELLIPSOID
size = 43097, 29864, 29864
property_flags = 32768
property_fog_color = 100, 60, 10
visit = 32
spacedust = asteroiddust
spacedust_maxparticles = 20
interference = 0.500000
ids_info = 469363
sort = 20

[zone]
nickname = Zone_BW46_schutznebel_north_exclusion
pos = 4829, 0, -16989
shape = SPHERE
size = 6047
property_flags = 131072
property_fog_color = 60, 30, 10
visit = 128
edge_fraction = 0.600000
sort = 99.500000

[zone]
nickname = Zone_BW46_schutznebel_south
ids_name = 469319
pos = 15022, 0, 39877
rotate = 0, 15, 0
shape = ELLIPSOID
size = 36302, 12875, 12875
property_flags = 32768
property_fog_color = 100, 60, 10
visit = 32
spacedust = asteroiddust
spacedust_maxparticles = 20
interference = 0.500000
ids_info = 469363
sort = 20

[zone]
nickname = Zone_BW46_taunus
ids_name = 469361
pos = 30043, 0, 25393
rotate = 0, 1, 0
shape = ELLIPSOID
size = 22558, 14306, 14306
property_flags = 66
visit = 32
spacedust = asteroiddust
spacedust_maxparticles = 50
ids_info = 469362
sort = 20

[zone]
nickname = Zone_BW46_taunus_exclusion
pos = 24029, 0, 15086
shape = SPHERE
size = 14842
property_flags = 131072
visit = 128
sort = 99.500000

[zone]
nickname = Zone_BW46_odenwald
ids_name = 469317
pos = 25931, 0, -18427
rotate = 0, 81, 0
shape = ELLIPSOID
size = 21280, 17704, 17704
property_flags = 66
visit = 32
spacedust = asteroiddust
spacedust_maxparticles = 50
ids_info = 469318
sort = 20

[zone]
nickname = Zone_BW46_odenwald_radiation
ids_name = 469323
pos = 34156, 0, -5901
shape = SPHERE
size = 2861
property_flags = 131072
damage = 150
visit = 0
spacedust = radioactivedust
spacedust_maxparticles = 50
interference = 0.500000
ids_info = 469360
sort = 99.500000

[zone]
nickname = Zone_BW46_odenwald_platforms
ids_name = 469308
pos = 32726, 0, -12160
shape = SPHERE
size = 2861
property_flags = 131072
visit = 0
ids_info = 469358
sort = 99.500000

[zone]
nickname = Zone_BW46_odenwald_minefield
ids_name = 469322
pos = 27003, 0, -15379
shape = SPHERE
size = 3040
property_flags = 131072
visit = 0
ids_info = 469359
sort = 99.500000

[zone]
nickname = Zone_BW46_pop_ambient_01
pos = 3576, 0, -16094
rotate = 0, 0, 0
shape = SPHERE
size = 15379
sort = 51
toughness = 19
density = 5
repop_time = 15
max_battle_size = 6
pop_type = fc_rh_guardian, single_base_unlaw
relief_time = 35
encounter = area_scout, 14, 0.900000
faction = fc_rh_grp, 1.000000
;

[zone]
nickname = Zone_BW46_pop_ambient_02
pos = 25035, 0, 22353
rotate = 0, 0, 0
shape = SPHERE
size = 19671
sort = 51
toughness = 19
density = 5
repop_time = 15
max_battle_size = 6
pop_type = fc_rh_guardian, single_base_unlaw
relief_time = 35
encounter = area_scout, 14, 0.900000
faction = fc_rh_grp, 1.000000
;

[zone]
nickname = Zone_BW46_pop_ambient_03
pos = 7868, 0, 4649
rotate = 0, 0, 0
shape = SPHERE
size = 12160
sort = 51
toughness = 19
density = 5
repop_time = 15
max_battle_size = 6
pop_type = fc_rh_guardian, single_base_unlaw
relief_time = 35
encounter = area_scout, 14, 0.900000
faction = fc_rh_grp, 1.000000
;

[Object]
nickname = BW46_Roid_Miner_1
ids_name = 261159
pos = 15736, 0, -10014
rotate = 0, -90, 0
archetype = Roid_Miner
ids_info = 66140
reputation = fc_rh_guardian
difficulty_level = 19
loadout = mining_co_01
pilot = pilot_solar_hardest

[Object]
nickname = BW46_Roid_Miner_2
ids_name = 261159
pos = 19671, 0, -13233
rotate = 0, 45, 0
archetype = Roid_Miner
ids_info = 66140
reputation = fc_rh_guardian
difficulty_level = 19
loadout = mining_co_01
pilot = pilot_solar_hardest

[Object]
nickname = BW46_Roid_Miner_3
ids_name = 261159
pos = 17167, 0, -17882
rotate = 0, 110, 0
archetype = Roid_Miner
ids_info = 66140
reputation = fc_rh_guardian
difficulty_level = 19
loadout = mining_co_01
pilot = pilot_solar_hardest

[Object]
nickname = BW46_hazard_mines_buoy_1
ids_name = 469322
pos = 26645, 0, -12696
archetype = hazard_buoy
ids_info = 469359

[Object]
nickname = BW46_hazard_mines_buoy_2
ids_name = 469322
pos = 29810, 0, -14720
archetype = hazard_buoy
ids_info = 469359

[Object]
nickname = BW46_hazard_mines_buoy_3
ids_name = 469322
pos = 27587, 0, -18082
archetype = hazard_buoy
ids_info = 469359

[Object]
nickname = BW46_hazard_mines_buoy_4
ids_name = 469322
pos = 24283, 0, -16202
archetype = hazard_buoy
ids_info = 469359

[Object]
nickname = BW46_hazard_platform_buoy_1
ids_name = 469308
pos = 30835, 0, -10447
archetype = hazard_buoy
ids_info = 469358

[Object]
nickname = BW46_hazard_platform_buoy_2
ids_name = 469308
pos = 34596, 0, -10447
archetype = hazard_buoy
ids_info = 469358

[Object]
nickname = BW46_hazard_platform_buoy_3
ids_name = 469308
pos = 34482, 0, -14037
archetype = hazard_buoy
ids_info = 469358

[Object]
nickname = BW46_hazard_platform_buoy_4
ids_name = 469308
pos = 30835, 0, -13923
archetype = hazard_buoy
ids_info = 469358

[Object]
nickname = BW46_hazard_rad_buoy_1
ids_name = 469323
pos = 31690, 0, -6401
archetype = hazard_buoy
ids_info = 469360

[Object]
nickname = BW46_hazard_rad_buoy_2
ids_name = 469323
pos = 33855, 0, -3381
archetype = hazard_buoy
ids_info = 469360

[Object]
nickname = BW46_hazard_rad_buoy_3
ids_name = 469323
pos = 36818, 0, -5490
archetype = hazard_buoy
ids_info = 469360

[Object]
nickname = BW46_hazard_rad_buoy_4
ids_name = 469323
pos = 34539, 0, -8453
archetype = hazard_buoy
ids_info = 469360

[Object]
nickname = BW46_hazard_rad_buoy_5
ids_name = 469321
pos = 34224, 0, -5881
archetype = hazard_buoy
ids_info = 469365

[Object]
nickname = BW46_rh_cruiser_debris_rear_1
pos = 34234, 0, -5901
rotate = 25, 0, 60
archetype = rh_cruiser_debris_rear

[Object]
nickname = BW46_wplatform_special_5
ids_name = 261164
pos = 33716, 0, 10311
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_rh_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest
;

[Object]
nickname = BW46_wplatform_special_13
ids_name = 261164
pos = -357, 0, -18240
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_rh_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest
;

[Object]
nickname = BW46_wplatform_special_14
ids_name = 261164
pos = 7689, 0, -21817
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_rh_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest
;

[Object]
nickname = BW46_wplatform_special_15_2
ids_name = 261164
pos = 33440, 0, -13054
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_rh_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest
;

[Object]
nickname = BW46_wplatform_special_16_2
ids_name = 261164
pos = 33977, 0, -12160
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_rh_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest
;

[Object]
nickname = BW46_wplatform_special_17
ids_name = 261164
pos = 32725, 0, -12160
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_rh_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest
;

[Object]
nickname = BW46_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = BW46_proxy_base
dock_with = BW46_proxy_base
visit = 128
behavior = NOTHING