[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp

[EncounterParameters]
nickname = capitalships_Rheinland
filename = missions\encounters\capitalships_Rheinland.ini

[EncounterParameters]
nickname = cruisers_Rheinland
filename = missions\encounters\cruisers_Rheinland.ini

[EncounterParameters]
nickname = capitalships_Liberty
filename = missions\encounters\capitalships_Liberty.ini

[EncounterParameters]
nickname = cruisers_Liberty
filename = missions\encounters\cruisers_Liberty.ini

[EncounterParameters]
nickname = area_assault
filename = missions\encounters\area_assault.ini

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[EncounterParameters]
nickname = area_defend
filename = missions\encounters\area_defend.ini

[EncounterParameters]
nickname = area_gunboats
filename = missions\encounters\area_gunboats.ini

[EncounterParameters]
nickname = tradep_trade_freighter
filename = missions\encounters\tradep_trade_freighter.ini

[EncounterParameters]
nickname = patrolp_gov_patrol
filename = missions\encounters\patrolp_gov_patrol.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Asteroids]
file = solar\asteroids\LI14_Minefield.ini
zone = Zone_LI14_to_Rh08_Minefield
;

[Music]
space = music_iw_space
danger = music_iw_danger
battle = music_iw_battle

[Dust]
spacedust = Dust

[Nebula]
file = solar\nebula\LI14_bethlehemnebula_01.ini
zone = Zone_LI14_bethlehemnebula_01

[Nebula]
file = solar\nebula\LI14_barbeaufield_01.ini
zone = Zone_LI14_barbeaufield_01

[Asteroids]
file = solar\asteroids\LI14_bethlehemicefield_01.ini
zone = Zone_LI14_bethlehemicefield

[Asteroids]
file = solar\asteroids\LI14_rocks_large.ini
zone = Zone_LI14_rocks_large

[Asteroids]
file = solar\asteroids\LI14_debrisfield_01.ini
zone = Zone_LI14_debrisfield_01

[Asteroids]
file = solar\asteroids\LI14_barbeauicefield_01.ini
zone = Zone_LI14_barbeauicefield_01

[Ambient]
color = 45, 50, 75

[Background]
basic_stars = solar\starsphere\starsphere_stars_basic.cmp
complex_stars = solar\starsphere\starsphere_iw01_stars.cmp
nebulae = solar\starsphere\starsphere_iw01.cmp

[LightSource]
nickname = LI14_system_light
pos = 22000, 0, 0
color = 255, 220, 160
range = 120000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = LI14_Sun1
ids_name = 261013
pos = 22000, 0, 0
ambient_color = 255, 255, 255
archetype = sun_2000
star = Br01_sun
atmosphere_range = 11000
burn_color = 160, 222, 245
ids_info = 66162

[zone]
nickname = LI14_Sun1_death
pos = 22000, 0, 0
shape = SPHERE
size = 8500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = LI14_Sun1_deathlow
pos = 22000, 0, 0
shape = SPHERE
size = 10500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = LI14_planet_1
ids_name = 502135
pos = -3620, -4000, 27247
rotate = 11, 10, 0
archetype = planet_moonblu_2000
spin = 0, 0.021, 0
atmosphere_range = 2200
burn_color = 255, 222, 160
ids_info = 502136

[zone]
nickname = LI14_planet_1_death
pos = -3620, -4000, 27247
shape = SPHERE
size = 2100
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = LI14_planet_2
ids_name = 501959
pos = 9000, 3000, 5000
rotate = -31, 0, 10
archetype = planet_rckbrn_2000
spin = 0, 0.031, 0
atmosphere_range = 2300
burn_color = 255, 222, 160
ids_info = 501960

[zone]
nickname = LI14_planet_2_death
pos = 9000, 3000, 5000
shape = SPHERE
size = 2200
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = LI14_planet_3
ids_name = 501961
pos = -8000, -4500, -32000
rotate = 61, 0, 27
archetype = planet_ice_blue_2500
spin = 0, -0.027, 0
atmosphere_range = 2700
burn_color = 255, 222, 160
ids_info = 501962

[zone]
nickname = LI14_planet_3_death
pos = -8000, -4500, -32000
shape = SPHERE
size = 2600
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = LI14_planet_4
ids_name = 501963
pos = -14679, 3500, -35886
rotate = 15, 0, -25
archetype = planet_ice_1000
spin = 0, 0.045, 0
atmosphere_range = 1100
burn_color = 255, 222, 160
ids_info = 501964

[zone]
nickname = LI14_planet_4_death
pos = -14679, 3500, -35886
shape = SPHERE
size = 1050
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = LI14_to_Li18_hole
ids_name = 463610
pos = -42000, 0, -19600
rotate = 0, 124, 0
archetype = jumphole_light
msg_id_prefix = gcs_refer_system_Li18
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Li18, Li18_to_LI14_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_LI14_to_LI18_hole
pos = -42000, 0, -19600
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
edge_fraction = 0.2
sort = 0
;

[Object]
nickname = LI14_to_LI15_hole
ids_name = 463310
pos = -6000, 0, -31000
rotate = 0, -167, 0
archetype = jumphole_light
msg_id_prefix = gcs_refer_system_LI13
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = LI15, LI15_to_LI14_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_LI14_to_LI11_hole
pos = -6000, 0, -31000
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
edge_fraction = 0.2
sort = 0

[Object]
nickname = LI14_to_RH08_hole
ids_name = 463810
pos = 6000, 0, 31000
rotate = 0, 5, 0
archetype = jumphole
msg_id_prefix = gcs_refer_system_RH08
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = RH08, RH08_to_LI14_hole, gate_tunnel_bretonia

[zone]
nickname = Zone_LI14_to_RH08_hole
pos = 6000, 0, 31000
shape = SPHERE
size = 2000
property_flags = 131072
visit = 128
edge_fraction = 0.2
sort = 0
;

[zone]
nickname = Zone_LI14_to_Rh08_Minefield
pos = 6000, 0, 31000
shape = SPHERE
size = 5000
;

[zone]
nickname = Zone_Li14_to_Rh08_passage
pos = 7796, 0, 27519
rotate = -27, 0, 90
shape = BOX
size = 1000, 1000, 6000
property_flags = 131072
sort = 99
;

[Object]
nickname = LI14_to_LI05_hole
ids_name = 501008
pos = 40500, 0, 0
rotate = 0, 90, 0
archetype = jumphole
msg_id_prefix = gcs_refer_system_LI13
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = LI05, LI05_to_LI14_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_LI14_to_LI05_hole
pos = 40500, 0, 0
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
edge_fraction = 0.2
sort = 0
;

[zone]
nickname = Zone_LI14_debrisfield_01
ids_name = 501955
pos = 0, 50, -300
shape = SPHERE
size = 800
comment = Module debris
sort = 20

[Object]
nickname = LI14_02
ids_name = 501968
pos = 15073, 0, 25295
rotate = 0, 140, 0
archetype = l_dreadnought
ids_info = 501969
base = LI14_02_Base
dock_with = LI14_02_Base
reputation = li_n_grp
behavior = NOTHING
voice = atc_leg_f01a
space_costume = , robot_body_a
difficulty_level = 18
loadout = li_dreadnought_li_01
pilot = pilot_solar_hardest
;

[Object]
nickname = LI16_02
ids_name = 462773
pos = 34300, 4250, -40000
rotate = 0, 90, 0
archetype = space_police01
ids_info = 462774
base = LI16_02_Base
dock_with = LI16_02_Base
reputation = li_lsf_grp
behavior = NOTHING
voice = atc_leg_m01
space_costume = benchmark_male_head, li_scrote_body
difficulty_level = 19
loadout = space_police01_li_01
pilot = pilot_solar_hardest

[Object]
nickname = LI16_gasminerold_02
pos = 34300, 4301, -40274
rotate = 0, 0, 0
archetype = gas_miner_sat
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
loadout = gas_miner_old_co_01
pilot = pilot_solar_hardest
parent = LI16_02

[Object]
nickname = LI16_space_tanksx4_01
pos = 34300, 4169, -39902
rotate = 0, 0, 0
archetype = space_tanksx4
reputation = li_lsf_grp
parent = LI16_02

[Object]
nickname = LI16_space_tanks4_01
pos = 34300, 4158, -40016
rotate = 0, -180, 0
archetype = space_tanks4
reputation = li_lsf_grp
parent = LI16_02

[Object]
nickname = LI16_space_habitat_wide_02
pos = 34300, 4280, -39902
rotate = 0, 0, 0
archetype = space_habitat_wide
reputation = li_lsf_grp
parent = LI16_02

[Object]
nickname = LI14_dsy_static_assaultfrigate_01
ids_name = 500532
pos = 34900, 4350, -40137
rotate = 0, 180, 0
archetype = dsy_static_assaultfrigate
ids_info = 463334
visit = 0
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
loadout = li_assaultfrigate_nodock_01
pilot = pilot_solar_hardest

[Object]
nickname = LI14_dsy_static_assaultfrigate_02
ids_name = 500532
pos = 33600, 4350, -40137
rotate = 0, 180, 0
archetype = dsy_static_assaultfrigate
ids_info = 463334
visit = 0
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
loadout = li_assaultfrigate_nodock_01
pilot = pilot_solar_hardest

[zone]
nickname = Zone_LI14_barbeaufield_01
ids_name
pos = 34300, 4250, -40000
rotate = 0, -15, 0
shape = ELLIPSOID
size = 9000, 7000, 17000
property_flags = 32768
property_fog_color = 10, 7, 30
visit = 32
spacedust = radioactivedust_blue
spacedust_maxparticles = 50
interference = 0.500000
ids_info
comment = barbeau cloud
sort = 51
toughness = 19
density = 5
repop_time = 15
max_battle_size = 6
pop_type = background
relief_time = 30
population_additive = false
encounter = area_scout, 19, 0.6
faction = li_lsf_grp, 0.5
faction = li_n_grp, 0.5
Music = zone_badlands

[zone]
nickname = Zone_alert_exclusion
pos = 34300, 4250, -40000
rotate = 0, 35, 0
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 99.500000

[zone]
nickname = Zone_LI14_barbeauicefield_01
ids_name
pos = 34300, 4250, -40000
rotate = 0, -15, 0
shape = ELLIPSOID
size = 6000, 5000, 14000
property_flags = 8200
visit = 32
ids_info
comment = asteroids
sort = 20

[zone]
nickname = Zone_LI16_02_pop
pos = 34300, 4250, -40000
rotate = 0, 0, 0
shape = SPHERE
size = 6000
comment = Alert Station
sort = 51
toughness = 19
density = 7
repop_time = 15
max_battle_size = 6
pop_type = li_lsf_grp, single_base_law
relief_time = 30
encounter = area_defend, 19, 0.6
faction = li_lsf_grp, 1.0

[zone]
nickname = Zone_LI14_openspace_rm
pos = 4000, 0, 25000
rotate = 0, 10, 0
shape = ELLIPSOID
size = 35000, 15000, 15000
comment = South I
sort = 99
toughness = 19
density = 7
repop_time = 15
max_battle_size = 12
pop_type = extend_law
relief_time = 35
encounter = area_gunboats, 19, 0.4
faction = li_n_grp, 0.3
;

[zone]
nickname = Zone_LI14_openspace_li
pos = 4000, 0, -25000
rotate = 0, -10, 0
shape = ELLIPSOID
size = 35000, 15000, 15000
comment = North I
sort = 99
toughness = 19
density = 7
repop_time = 15
max_battle_size = 12
pop_type = extend_law
relief_time = 35
encounter = area_gunboats, 19, 0.4
faction = li_n_grp, 0.7
encounter = capitalships_Liberty, 19, 0.05
faction = li_n_grp, 1.0
encounter = cruisers_Liberty, 19, 0.2
faction = li_n_grp, 1.0
;

[zone]
nickname = Zone_LI14_openspace_battle
pos = -8000, 0, -0
rotate = 0, 0, 0
shape = ELLIPSOID
size = 24000, 15000, 20000
comment = Battle 1
sort = 99
toughness = 19
density = 10
repop_time = 15
max_battle_size = 26
pop_type = field
relief_time = 20
encounter = area_gunboats, 19, 0.6
faction = li_n_grp, 0.5
faction = rh_n_grp, 0.5
encounter = cruisers_Liberty, 19, 0.1
faction = li_n_grp, 1.0
;

[zone]
nickname = Zone_LI14_rocks_large
pos = 54423, 0, 0
shape = ELLIPSOID
size = 20000, 17000, 30000
property_flags = 66
property_fog_color = 200, 30, 30
visit = 32
spacedust = special_attractdust
spacedust_maxparticles = 50
comment = Large Rock Pocket
sort = 20
toughness = 19
density = 7
repop_time = 15
max_battle_size = 8
pop_type = nonlootable_ast_field
relief_time = 40
encounter = area_assault, 16, 0.3
faction = li_n_grp, 0.5
encounter = area_gunboats, 19, 0.1
faction = li_n_grp, 0.5
Music = zone_field_asteroid_rock
;

[zone]
nickname = Zone_LI14_bethlehemnebula_01
ids_name = 501957
pos = -50000, 0, 0
rotate = 0, 0, 0
shape = ELLIPSOID
size = 30000, 45000, 90000
property_flags = 32768
property_fog_color = 115, 130, 180
visit = 32
spacedust = special_attractdust
spacedust_maxparticles = 50
ids_info = 501958
comment = Bethlehem
sort = 20
toughness = 19
density = 7
repop_time = 15
max_battle_size = 8
pop_type = nonlootable_ast_field
relief_time = 40
encounter = area_assault, 16, 0.3
faction = li_n_grp, 0.5
faction = fc_b_grp, 0.5
encounter = area_gunboats, 19, 0.1
faction = li_n_grp, 0.5
Music = zone_nebula_barrier
;

[zone]
nickname = Zone_LI14_bethlehemicefield
pos = -54000, 0, 0
rotate = 0, 0, 0
shape = ELLIPSOID
size = 25000, 40000, 80000
property_flags = 258
visit = 32
comment = Bethlehem
sort = 20

[zone]
nickname = Zone_LI14_pop_main
pos = 0, 0, 0
rotate = 0, 0, 0
shape = SPHERE
size = 60000
comment = Main ambient
sort = 99
toughness = 19
density = 5
repop_time = 15
max_battle_size = 8
pop_type = background
relief_time = 35
population_additive = False
encounter = area_scout, 16, 0.4
faction = rh_n_grp, 0.5
faction = li_n_grp, 0.5

[Object]
nickname = Rh05_03
ids_name = 196832
pos = -40000, 0, 18000
archetype = miningbase_small_ice
ids_info = 65585
base = Rh05_03_Base
dock_with = Rh05_03_Base
reputation = fc_b_grp
behavior = NOTHING
voice = atc_leg_f01a
space_costume = , robot_body_C
difficulty_level = 12
loadout = miningbase_small_ice_pi_01
pilot = pilot_solar_hardest
;

[zone]
nickname = Zone_Rh05_03_ex
pos = -40000, 0, 18000
shape = SPHERE
size = 800
property_flags = 131072
visit = 128
edge_fraction = 0.2
sort = 0
;

[Object]
nickname = LI14_suprise_li_elite_01
ids_name = 504604
pos = -49059, -100, 6470
rotate = 90, 30, 90
archetype = suprise_li_elite
ids_info = 504605
visit = 16
loadout = SECRET_li_n_li_elite_li14_s

[Object]
nickname = LI14_suprise_li_elite_02
ids_name = 504578
pos = -33707, 0, 34150
rotate = 80, 0, 40
archetype = suprise_li_elite
ids_info = 504579
visit = 16
loadout = SECRET_li_n_li_elite_generic

[Object]
nickname = LI14_suprise_li_elite_03
ids_name = 504578
pos = -8959, 0, 3073
rotate = -50, 10, -30
archetype = suprise_li_elite
ids_info = 504579
visit = 16
loadout = SECRET_li_n_li_elite_generic

[Object]
nickname = LI14_suprise_rh_elite_01
ids_name = 504580
pos = -39460, 0, 17542
rotate = 0, 60, 60
archetype = suprise_rh_elite
ids_info = 504581
visit = 16
loadout = SECRET_rh_n_rh_elite_generic

[Object]
nickname = LI14_suprise_rh_elite_03
ids_name = 504580
pos = -12500, 0, -30000
rotate = 110, 30, -50
archetype = suprise_rh_elite
ids_info = 504581
visit = 16
loadout = SECRET_rh_n_rh_elite_generic

[Object]
nickname = LI14_suprise_rh_elite_05
ids_name = 504580
pos = -55871, 0, -7858
rotate = -60, 90, 10
archetype = suprise_rh_elite
ids_info = 504581
visit = 16
loadout = SECRET_rh_n_rh_elite_generic

[Object]
nickname = LI14_suprise_rh_elite_04
ids_name = 504580
pos = -41578, 0, 2853
rotate = -40, 90, 20
archetype = suprise_rh_elite
ids_info = 504581
visit = 16
loadout = SECRET_rh_n_rh_elite_generic

[Object]
nickname = LI14_suprise_rh_elite_02
ids_name = 504580
pos = 6873, 0, 23295
rotate = 0, 0, 0
archetype = suprise_rh_elite
ids_info = 504581
visit = 16
loadout = SECRET_rh_n_rh_elite_generic

[zone]
nickname = Zone_LI14_destroy_vignette_01
pos = -22000, 0, -20000
shape = SPHERE
size = 10000
mission_type = lawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_LI14_destroy_vignette_02
pos = -15000, 0, -10000
shape = SPHERE
size = 10000
mission_type = lawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_LI14_destroy_vignette_03
pos = 0, 0, -10000
shape = SPHERE
size = 10000
mission_type = lawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_LI14_destroy_vignette_04
pos = 28000, 0, -20000
shape = SPHERE
size = 10000
mission_type = lawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_LI14_destroy_vignette_06
pos = -15000, 0, 10000
shape = SPHERE
size = 10000
mission_type = lawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_LI14_destroy_vignette_07
pos = 0, 0, 10000
shape = SPHERE
size = 10000
mission_type = lawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_LI14_destroy_vignette_08
pos = 28000, 0, 20000
shape = SPHERE
size = 10000
mission_type = lawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_LI14_destroy_vignette_09
pos = -22000, 0, 0
shape = SPHERE
size = 10000
mission_type = lawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_LI14_destroy_vignette_10
pos = -10000, 0, 0
shape = SPHERE
size = 10000
mission_type = lawful
sort = 99.500000
vignette_type = open

[zone]
nickname = Zone_LI14_destroy_vignette_11
pos = 4000, 0, 0
shape = SPHERE
size = 10000
mission_type = lawful
sort = 99.500000
vignette_type = open

[Object]
nickname = LI14_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = LI14_proxy_base
dock_with = LI14_proxy_base
visit = 128
behavior = NOTHING