[const]
;locate a file in "DATA\INTEFACE\NEURONET\NAVMAP\NEWNAVMAP\" and reference to section with mappings
;only first "prettymap" will be proceeded
prettymap = nav_prettymap_4x2.3db, 4x2

[4x2]
; dx = 0.245, dy = 0.275
; [nickname], x, y, scale, squeezex, squeezey, string resource
null = 		     0.3675,  -0.1375,  -0.235, 1.566, 1, 540000 ;_11 "GALAXY MAP"	;background for map of sectors, critical
mapping = sector01,  -0.2450,  -0.0000,  -0.470, 1.566, 1,  1285 ;_12 "SIRIUS SECTOR"	;nickname must match to declared one in universe.ini
mapping = sector02, 0.3675,   0.1375,  -0.235, 1.566, 1,  550020 ;_13 "CASSIOPEIA SECTOR" ;test sector
mapping = sector03, 0.1225,  -0.1375,  -0.235, 1.566, 1,  550021 ;_14 "LOST SECTOR" ;system hell 
;mapping = sector04,  0.3675,   0.1375,  -0.235, 1.566, 1,  1252 ;_21 "RHEINLAND"
;mapping = sector05,  0.1225,   0.1375,  -0.235, 1.566, 1,  1332 ;_22 "GAMMA"
;mapping = sector06, -0.1225,   0.1375,  -0.235, 1.566, 1,  1187 ;_23 "Unknown"
;mapping = sector07, -0.3675,   0.1375,  -0.235, 1.566, 1,  0 ;_24 

[sector]
mapping = sector01 ; "SIRIUS SECTOR" 
;label = 1249, -0.055, -0.009
system = br01, 2, 11 
system = br02, 4, 10 
system = br03, 3, 12 
system = br04, 2, 9 
system = br05, 1, 12 
system = br06, 0, 10 
system = br07, 3, 9 
system = br08, 0, 5 
system = br09, 1, 8 
system = br13, 4, 9 
system = br14, 1, 10 
system = br16, 2, 13 
system = br22, 0, 13 
system = bw01, 5, 12 
system = bw02, 7, 13 
system = bw03, 7, 12 
system = bw04, 8, 13 
system = bw05, 11, 5 
system = bw06, 12, 6 
system = bw07, 11, 3 
system = bw08, 2, 5 
system = bw09, 3, 6 
system = bw10, 2, 7 
system = bw11, 5, 13 
system = bw12, 11, 13 
system = bw15, 3, 7 
system = bw16, 4, 3 
system = bw17, 4, 8 
system = bw21, 5, 6 
system = bw46, 10, 12 
system = bw58, 7, 11 
system = bw69, 10, 4 
system = bw71, 14, 7 
system = ew01, 3, 2 
system = ew02, 11, 1 
system = ew03, 10, 14 
system = ew04, 14, 12 
system = ew05, 0, 16 
system = ew06, 16, 11 
system = ew07, 7, 14 
system = ew08, 2, 14 
system = ew09, 4, 13 
system = ew11, 4, 14 
system = ew12, 0, 16 
system = ew13, 0, 3 
system = ew14, 1, 1 
system = ew15, 1, 0 
system = ew16, 2, -1 
system = ew17, 3, -1 
system = ew18, 0, 16 
system = ew19, 6, 15 
system = ew85, 0, 16 
system = fp7_system, 17, 7 
system = ga01, 0, 0 
system = ga02, -1, 1 
system = ga03, -1, -1 
system = ga04, 4, 0 
system = ga07, -1, 2 
system = ga08, 0, 2 
system = hi01, 9, 0 
system = hi02, 13, 14 
system = hi03, 9, -1 
system = hi05, 7, 0 
system = hi10, 14, 0 
system = hi18, 11, 15 
system = hi20, 14, 10 
system = iw01, 9, 9 
system = iw02, 9, 10 
system = iw03, 5, 10 
system = iw04, 5, 9 
system = iw05, 6, 6 
system = iw06, 8, 6 
system = iw08, 6, 11 
system = iw11, 5, 8 
system = iw12, 4, 7 
system = iw13, 6, 7 
system = ku01, 7, 4 
system = ku02, 7, 5 
system = ku03, 6, 4 
system = ku04, 8, 4 
system = ku05, 7, 3 
system = ku06, 7, 2 
system = ku07, 9, 2 
system = ku08, 7, 1 
system = ku09, 5, 3 
system = ku10, 6, 2 
system = ku13, 9, 3 
system = ku16, 8, 3 
system = li01, 7, 8 
system = li02, 6, 9 
system = li03, 7, 7 
system = li04, 8, 9 
system = li05, 9, 7 
system = li08, 5, 7 
system = li09, 7, 9 
system = li10, 8, 7 
system = li12, 6, 8 
system = li13, 9, 8 
system = li14, 10, 8 
system = li15, 8, 8 
system = li16, 10, 6 
system = li17, 6, 10 
system = li18, 8, 10 
system = rh01, 11, 11 
system = rh02, 10, 10 
system = rh03, 10, 11 
system = rh04, 12, 10 
system = rh05, 11, 12 
system = rh06, 13, 11 
system = rh07, 9, 11 
system = rh08, 11, 9 
system = rh09, 12, 7 
system = st01, 14, 5 
system = st02, 13, 1 
system = st03, 17, 5 
system = st03b, 16, 5 
system = st04, 15, 8 
system = st05, 15, 4 
system = st06, 16, 2 
system = st07, 13, 4 
system = st08, 13, 3 
system = st39, 13, 2 

[sector]
mapping = sector02 ; "CASSIOPEIA SECTOR"
system = ca01, 7.000000, 7.000000
;label = 1250, -0.245, -0.123 

[sector]
mapping = sector03 ; "LOST SECTOR"
;label = 1250, -0.245, -0.123
system = br10, -1.000000, 8.000000 ;Lewis
system = br17, 1.000000, 7.000000 ;Faroe
system = br19, 3.000000, 11.00000 ;Salisbury
system = bw13, 4.000000, 4.000000 ;Tau-42
system = bw14, 2.000000, 4.000000 ;Tau-39
system = ew37, 8.000000, 1.000000 ;Tau-63
system = ew45, 5.000000, 2.000000 ;Tau-65
system = ga05, 2.000000, 1.000000 ;Maine
system = ga06, 2.000000, 2.000000 ;Berry
system = ga09, -1.000000, 0.000000 ;Anjou
system = ga10, 0.000000, 0.000000 ;Touraine
system = ga11, 5.000000, -1.000000 ;Artois
system = ga12, 3.000000, -1.000000 ;Franche-Comte
system = ga13, 6.000000, -1.000000 ;Savoie
system = ga14, 0.000000, 1.000000 ;Corse
system = hi08, 7.000000, -1.000000 ;Omicron-82
system = hi19, 12.000000, 16.000000 ;Omicron-96
system = hi22, 15.000000, 14.000000 ;Omicron-93
system = iw07, 8.000000, 11.000000 ;Duesseldorf
system = iw09, -1.000000, 15.000000 ;Bastille
system = ku15, 6.000000, 5.000000 ;Fukuoka
system = li06, 0.000000, 16.000000 ;Connecticut
system = li07, 4.000000, 6.000000 ;Yukon
system = li11, 11.000000, 8.000000 ;Quebec
system = no01, 7.000000, 10.000000 ;Unknown
system = rh10, 11.000000, 10.000000 ;Braunschweig
system = rh11, 10.000000, 12.000000 ;Saar
system = rh12, 12.000000, 11.000000 ;Halle
system = ku17, 8.000000, 5.000000 ;Oita