[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_rh_space
danger = music_sigma_danger
battle = music_sigma_battle

[Dust]
spacedust = Dust

[Ambient]
color = 60, 60, 10
;

[Background]
basic_stars = solar\starsphere\starsphere_stars_basic.cmp
complex_stars = solar\starsphere\starsphere_rh04_stars.cmp
nebulae = solar\starsphere\starsphere_rh09.cmp
;

[Object]
nickname = EW85_01
ids_name = 479302
pos = 6500, 0, 3500
archetype = space_freeport01
ids_info = 479303
base = EW85_01_Base
dock_with = EW85_01_Base
reputation = gd_z_grp
behavior = NOTHING
voice = atc_leg_f01a
space_costume = , robot_body_E
difficulty_level = 19
loadout = space_freeport01_co_01
pilot = pilot_solar_hardest
;

[Object]
nickname = EW85_freeport7_space_dome_01
pos = 5953, 0, 3500
archetype = freeport7_space_dome
reputation = gd_z_grp
parent = EW85_01
;

[Object]
nickname = EW85_freeport7_space_dome_02
pos = 7028, 0, 3500
rotate = 0, -180, 0
archetype = freeport7_space_dome
reputation = gd_z_grp
parent = EW85_01
;

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[EncounterParameters]
nickname = area_trade_trader
filename = missions\encounters\area_trade_trader.ini

[EncounterParameters]
nickname = area_trade_freighter
filename = missions\encounters\area_trade_freighter.ini

[EncounterParameters]
nickname = area_defend
filename = missions\encounters\area_defend.ini

[EncounterParameters]
nickname = tradep_trade_freighter
filename = missions\encounters\tradep_trade_freighter.ini

[EncounterParameters]
nickname = area_trade_armored
filename = missions\encounters\area_trade_armored.ini

[EncounterParameters]
nickname = lone_freelancer
filename = missions\encounters\lone_freelancer.ini

[Asteroids]
file = solar\asteroids\RH09_trischen_felde.ini
zone = Zone_RH09_trischen_felde
;

[Nebula]
file = solar\nebula\RH09_nordsee_cloud.ini
zone = Zone_RH09_nordsee_cloud
;

[LightSource]
nickname = RH09_system_light
pos = 27000, 4000, -8600
color = 250, 140, 60
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION
;

[Object]
nickname = RH09_Sun1
ids_name = 261013
pos = 9000, 0, -15000
ambient_color = 255, 255, 255
archetype = sun_2000
star = Br01_Sun
atmosphere_range = 9000
burn_color = 160, 222, 245
ids_info = 66162
;

[zone]
nickname = RH09_Sun1_death
pos = 9000, 0, -15000
shape = SPHERE
size = 7000
damage = 100000
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = RH09_Sun1_deathlow
pos = 9000, 0, -15000
shape = SPHERE
size = 8500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0
;

[Object]
nickname = RH09_Sun2
ids_name = 261013
pos = 27000, 4000, -8600
ambient_color = 255, 255, 255
archetype = sun_2000
star = Bw09_Sun
atmosphere_range = 9000
burn_color = 160, 222, 245
ids_info = 66162
;

[zone]
nickname = RH09_Sun2_death
pos = 27000, 4000, -8600
shape = SPHERE
size = 7000
damage = 100000
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = RH09_Sun2_deathlow
pos = 27000, 4000, -8600
shape = SPHERE
size = 8500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0
;

[Object]
nickname = RH09_planet_1
ids_name = 463916
pos = 60000, 8000, -6500
rotate = 11, 0, -12
archetype = planet_moonblu_2000
spin = 0, 0.031, 0
atmosphere_range = 2150
burn_color = 255, 222, 160
ids_info = 463917
;

[zone]
nickname = RH09_planet_1_death
pos = 60000, 8000, -6500
shape = SPHERE
size = 2107
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0
;

[Object]
nickname = RH09_planet_2
ids_name = 463905
pos = -38775, 5243, 29409
rotate = 10, 0, -9
archetype = planet_gasorgcld_5000
spin = 0, 0.053, 0
atmosphere_range = 5250
burn_color = 255, 222, 160
ids_info = 463906
;

[zone]
nickname = RH09_planet_2_death
pos = -38775, 5243, 29409
shape = SPHERE
size = 5158
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0
;

[Object]
nickname = RH09_to_RH06_hole
ids_name = 501203
pos = 32000, 0, 17600
rotate = 0, 63, 0
archetype = jumphole_orange
msg_id_prefix = gcs_refer_system_RH06
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = RH06, RH06_to_RH09_hole, gate_tunnel_bretonia

[Object]
nickname = RH09_01
ids_name = 463902
pos = 31660, 0, 38339
rotate = 0, -60, 0
archetype = depot
ids_info = 463903
base = RH09_01_Base
dock_with = RH09_01_Base
reputation = fc_b_grp
behavior = NOTHING
voice = atc_leg_f01a
space_costume = , robot_body_C
difficulty_level = 19
loadout = depot_pi_01
pilot = pilot_solar_hardest
;

[zone]
nickname = Zone_RH09_nordsee_cloud
ids_name = 464114
pos = -32355, 0, -52737
rotate = 0, 37, 0
shape = ELLIPSOID
size = 60000, 30000, 41824
property_flags = 32768
property_fog_color = 32, 32, 255
visit = 32
spacedust = icedust
spacedust_maxparticles = 50
ids_info = 
sort = 99.5
;

[Object]
nickname = RH09_Planet_3
ids_name = 463914
pos = 24200, 2000, -18600
rotate = 15, 0, 5
archetype = planet_mercury_200
spin = 0, -0.037, 0
atmosphere_range = 300
burn_color = 255, 222, 160
ids_info = 463915
;

[Object]
nickname = Rh09_debris_01
pos = 23779, 2221, -18567
rotate = -15, 0, -25
archetype = space_tankl4x4_dmg
;

[zone]
nickname = Zone_RH09_Planet_3_Death
pos = 24200, 2000, -18600
shape = SPHERE
size = 212
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = Zone_RH09_trischen_felde
ids_name = 503494
pos = 33834, 0, 35825
rotate = 0, 25, 0
shape = ELLIPSOID
size = 54000, 8000, 32000
property_flags = 66
visit = 32
spacedust = asteroiddust
spacedust_maxparticles = 125
ids_info = 503495
comment = Trischen felde
sort = 9
toughness = 11
density = 5
repop_time = 15
max_battle_size = 4
pop_type = nonlootable_ast_field
relief_time = 35
Music = zone_field_asteroid_rock
;

[zone]
nickname = Zone_RH09_pop_ambient_01
pos = 0, 0, 0
rotate = 0, 0, 0
shape = SPHERE
size = 60000
comment = Ambient Pop
sort = 51
toughness = 19
density = 5
repop_time = 15
max_battle_size = 6
pop_type = background
relief_time = 30
population_additive = false
;

[Object]
nickname = RH09_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = RH09_proxy_base
dock_with = RH09_proxy_base
visit = 128
behavior = NOTHING

[Object]
nickname = RH10_01
ids_name = 464002
pos = -39627, 1800, 22061
rotate = 0, 135, 0
archetype = outpost
ids_info = 464003
base = RH10_01_Base
dock_with = RH10_01_Base
reputation = rh_n_grp
behavior = NOTHING
voice = atc_leg_f01a
space_costume = , robot_body_C
difficulty_level = 19
loadout = trading_outpost_rh_01
pilot = pilot_solar_hardest
;

[Object]
nickname = IW07_01
ids_name = 463911
pos = -35644, -1850, 22685
rotate = -3, 0, 4
archetype = planet_rckmnt_1500
spin = 0, -0.013, 0
atmosphere_range = 1580
burn_color = 160, 222, 245
ids_info = 463912
base = IW07_01_Base
reputation = rh_p_grp
difficulty_level = 19
pilot = pilot_solar_hardest
;

[zone]
nickname = Zone_Rh09_Hammersee_death
pos = -35644, -1850, 22685
shape = SPHERE
size = 1541
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = zone_rh09_pop_hammersee
pos = -20836, 1499, 24445
rotate = 0, 6, 0
shape = ELLIPSOID
size = 24000, 4000, 10000
comment = Hammersee
sort = 9
toughness = 10
density = 7
repop_time = 15
max_battle_size = 8
pop_type = rh_p_grp, rh_n_grp, base_cluster_law
relief_time = 10
density_restriction = 1, unlawfuls
encounter = area_defend, 14, 0.2
faction = rh_p_grp, 1.0
encounter = area_trade_freighter, 9, 0.1
faction = co_khc_grp, 0.5
faction = rh_m_grp, 0.3
faction = co_rs_grp, 0.2
encounter = area_trade_armored, 9, 0.05
faction = co_khc_grp, 0.5
faction = rh_m_grp, 0.5
encounter = lone_freelancer, 19, 0.05
faction = fc_freelancer, 1.0
;

[Object]
nickname = IW13_08
ids_name = 465537
pos = -8049, 0, -46662
rotate = 0, 10, 0
archetype = space_port_dmg
ids_info = 465538
base = IW13_08_Base
dock_with = IW13_08_Base
reputation = fc_c_grp
behavior = NOTHING
voice = atc_leg_m01
space_costume = benchmark_male_head, benchmark_male_body
difficulty_level = 19
loadout = space_port_dmg_pi_01
pilot = pilot_solar_hardest
;

[Object]
nickname = RH09_dock_ring_1
ids_name = 463918
pos = -34006, -1936, 22677
rotate = 0, 90, 0
archetype = dock_ring
ids_info = 66141
dock_with = IW07_01_Base
reputation = rh_p_grp
behavior = NOTHING
voice = atc_leg_f01a
space_costume = , robot_body_C
difficulty_level = 19
loadout = docking_ring_rh_01
pilot = pilot_solar_hardest
;

[Object]
nickname = RH09_docking_fixture_1
ids_name = 261166
pos = -34006, -1675, 22677
rotate = 0, 90, 0
archetype = docking_fixture
ids_info = 66489
base = IW07_01_Base
dock_with = IW07_01_Base
reputation = rh_p_grp
behavior = NOTHING
;

[Object]
nickname = RH09_to_Rh04_hole
ids_name = 260764
pos = 1983, 0, 21120
rotate = 0, 46, 0
archetype = jumphole
msg_id_prefix = gcs_refer_system_Rh04
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Rh04, Rh04_to_RH09_hole, gate_tunnel_bretonia
;

[Object]
nickname = RH09_to_Bw71_hole
ids_name = 469210
pos = 17700, 0, -25800
rotate = -180, -43, 180
archetype = jumphole
msg_id_prefix = gcs_refer_system_Bw71
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Bw71, Bw71_to_RH09_hole, gate_tunnel_bretonia
;

[Object]
nickname = RH09_to_Li16_hole
ids_name = 462702
pos = -32000, 0, -20000
rotate = -180, -43, 180
archetype = jumphole
msg_id_prefix = gcs_refer_system_Li16
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Li16, Li16_to_RH09_hole, gate_tunnel_bretonia
;