[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[EncounterParameters]
nickname = area_defend
filename = missions\encounters\area_defend.ini

[EncounterParameters]
nickname = area_gunboats
filename = missions\encounters\area_gunboats.ini

[EncounterParameters]
nickname = tradep_trade_freighter_pirate
filename = missions\encounters\tradep_trade_freighter_pirate.ini

[EncounterParameters]
nickname = area_trade_freighter_pirate
filename = missions\encounters\area_trade_freighter_pirate.ini

[EncounterParameters]
nickname = area_assault
filename = missions\encounters\area_assault.ini

[EncounterParameters]
nickname = lone_freelancer
filename = missions\encounters\lone_freelancer.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_reveal_and_exposition
danger = music_omicron_danger
battle = music_omicron_battle

[Dust]
spacedust = Dust

[Asteroids]
file = solar\asteroids\HI05_minefield_01.ini
zone = Zone_HI05_minefield_01

[Asteroids]
file = solar\asteroids\HI05_liguriandustfield_01.ini
zone = Zone_HI05_liguriandustfield_01

[Ambient]
color = 40, 70, 100

[Background]
basic_stars = solar\starsphere\starsphere_stars_caps.cmp
complex_stars = solar\starsphere\starsphere_hi01_stars.cmp
nebulae = solar\starsphere\starsphere_st01.cmp
;

[LightSource]
nickname = HI05_system_light
pos = 3124, 0, -17312
color = 160, 225, 255
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = HI05_Sun1
ids_name = 261022
pos = 3124, 0, -17312
archetype = sun_2000
star = Ku03_sun2
atmosphere_range = 11000
ids_info = 66152

[zone]
nickname = HI05_Sun1_death
pos = 3124, 0, -17312
shape = SPHERE
size = 8500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = HI05_Sun1_deathlow
pos = 3124, 0, -17312
shape = SPHERE
size = 10500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = HI05_sun_ex
pos = 3124, 0, -17312
shape = SPHERE
size = 12000
property_flags = 131072
visit = 128
sort = 99.500000

[Object]
nickname = HI05_planet_1
ids_name = 502471
pos = 17145, 500, 3227
rotate = 18, 0, 0
archetype = planet_watgrncld_3000
spin = 0, 0.025, 0
atmosphere_range = 3200
burn_color = 255, 222, 160
ids_info = 502472

[zone]
nickname = HI05_planet_1_death
pos = 17145, 500, 3227
shape = SPHERE
size = 3100
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = HI05_planet_1_ex
pos = 17145, 500, 3227
shape = SPHERE
size = 4000
property_flags = 131072
visit = 128
sort = 99.500000

[Object]
nickname = HI05_planet_2
ids_name = 502473
pos = 11746, -1500, 5966
rotate = -45, -45, 0
archetype = planet_moonblu_1000
spin = 0, 0.041, 0
atmosphere_range = 1200
burn_color = 255, 222, 160
ids_info = 502474

[zone]
nickname = HI05_planet_2_death
pos = 11746, -1500, 5966
shape = SPHERE
size = 1100
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = HI05_planet_2_ex
pos = 11746, -1500, 5966
shape = SPHERE
size = 1400
property_flags = 131072
visit = 128
sort = 99.500000

[Object]
nickname = HI05_planet_3
ids_name = 502475
pos = 38064, -10000, -21863
rotate = -15, 0, 4
archetype = planet_icemoon_2000
spin = 0, 0.037, 0
atmosphere_range = 2200
burn_color = 255, 222, 160
ids_info = 502476

[zone]
nickname = HI05_planet_3_death
pos = 38064, -10000, -21863
shape = SPHERE
size = 2100
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = HI05_planet_3_ex
pos = 38073, -10000, -21873
shape = SPHERE
size = 3000
property_flags = 131072
visit = 128
sort = 99.500000

[Object]
nickname = HI05_planet_4
ids_name = 502477
pos = -19473, 4500, -3369
rotate = 0, 0, 45
archetype = planet_desored_2000
spin = 0, 0.035, 0
atmosphere_range = 2200
burn_color = 255, 222, 160
ids_info = 502478
ring = Zone_HI05_planet_4_ring, solar\rings\weisser.ini

[zone]
nickname = HI05_planet_4_death
pos = -19473, 4500, -3369
shape = SPHERE
size = 2100
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = HI05_planet_4_ex
pos = -19468, 4500, -3393
shape = SPHERE
size = 3000
property_flags = 131072
visit = 128
sort = 99.500000

[zone]
nickname = Zone_HI05_planet_4_ring
pos = -19473, 4500, -3369
rotate = 0, 0, 45
shape = ring
size = 4500, 3500, 250
sort = 0.000000

[zone]
nickname = Zone_HI05_path_outcasts1_1
pos = 23094.5, 0, 19353.5
rotate = 90, 29.4, 0
shape = CYLINDER
size = 750, 20559
sort = 74
toughness = 18
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = hi05_outcasts1, 1
usage = trade
mission_eligible = true
encounter = tradep_trade_freighter_pirate, 14, 1.0
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_HI05_path_outcasts2_1
pos = 28964.5, 0, 2378.5
rotate = 90, -53.7, 0
shape = CYLINDER
size = 750, 27088
sort = 74
toughness = 18
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = hi05_outcasts2, 1
usage = trade
mission_eligible = true
encounter = tradep_trade_freighter_pirate, 14, 1.0
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_HI05_path_outcasts3_1
pos = 31790, 0, 10147
rotate = -270, -89, 0
shape = CYLINDER
size = 750, 26040
sort = 74
toughness = 18
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = hi05_outcasts3, 1
usage = trade
mission_eligible = true
encounter = tradep_trade_freighter_pirate, 14, 1.0
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_HI05_path_outcasts4_1
pos = 9633, 0, 14586.5
rotate = 90, -63.5, 0
shape = CYLINDER
size = 750, 18802
sort = 74
toughness = 18
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = hi05_outcasts4, 1
usage = trade
mission_eligible = true
encounter = tradep_trade_freighter_pirate, 14, 1.0
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_HI05_path_outcasts4_2
pos = -2239, 0, 16134
rotate = 90, 52.6, 0
shape = CYLINDER
size = 750, 8700
sort = 74
toughness = 18
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = hi05_outcasts4, 2
usage = trade
mission_eligible = true
encounter = tradep_trade_freighter_pirate, 14, 1.0
faction = fc_ou_grp, 1.0

[Object]
nickname = HI05_to_Ew01_hole
ids_name = 260879
pos = 28140, 0, 28310
rotate = 0, 23, 0
archetype = jumphole
msg_id_prefix = gcs_refer_system_Ew01
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Ew01, Ew01_to_HI05_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_HI05_to_Ew01_hole
pos = 28140, 0, 28310
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
edge_fraction = 0.2
sort = 0
;

[zone]
nickname = Zone_HI05_to_Ew01_hole_pop
pos = 28140, 0, 28310
shape = SPHERE
size = 4000
sort = 3
toughness = 18
density = 5
repop_time = 15
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 1, lawfuls
encounter = area_defend, 16, 0.2
faction = fc_ou_grp, 1.0
encounter = area_trade_freighter_pirate, 15, 0.4
faction = fc_ou_grp, 1.0
encounter = lone_freelancer, 14, 0.05
faction = fc_freelancer, 1.0
encounter = area_gunboats, 19, 0.1
faction = fc_ou_grp, 1.0
;

[Object]
nickname = HI05_to_HI03_hole
ids_name = 482702
pos = 39880, 0, -5640
rotate = 0, 98, 0
archetype = jumphole_green
msg_id_prefix = gcs_refer_system_HI03
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = HI03, HI03_to_HI05_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_HI05_to_HI03_hole
pos = 39880, 0, -5640
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
edge_fraction = 0.2
sort = 0

[zone]
nickname = Zone_HI05_to_HI03_hole_pop
pos = 39880, 0, -5640
shape = SPHERE
size = 4000
sort = 3
toughness = 18
density = 5
repop_time = 15
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 1, lawfuls
encounter = area_defend, 16, 0.2
faction = fc_ou_grp, 1.0
encounter = area_trade_freighter_pirate, 15, 0.4
faction = fc_ou_grp, 1.0
encounter = lone_freelancer, 14, 0.05
faction = fc_freelancer, 1.0
encounter = area_gunboats, 19, 0.1
faction = fc_ou_grp, 1.0
;

[Object]
nickname = HI05_to_HI01_hole
ids_name = 260896
pos = 45000, 0, 10000
rotate = 0, 98, 0
archetype = jumphole_green
msg_id_prefix = gcs_refer_system_HI01
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = HI01, HI01_to_HI05_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_HI05_to_HI03_hole
pos = 45000, 0, 10000
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
edge_fraction = 0.2
sort = 0
;

[zone]
nickname = Zone_HI05_to_HI03_hole_pop
pos = 45000, 0, 10000
shape = SPHERE
size = 4000
sort = 3
toughness = 18
density = 5
repop_time = 15
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 1, lawfuls
encounter = area_defend, 16, 0.2
faction = fc_ou_grp, 1.0
encounter = area_trade_freighter_pirate, 15, 0.4
faction = fc_ou_grp, 1.0
encounter = lone_freelancer, 14, 0.05
faction = fc_freelancer, 1.0
encounter = area_gunboats, 19, 0.1
faction = fc_ou_grp, 1.0
;

[zone]
nickname = Zone_HI05_to_HI08_hole
pos = 39880, 5000, -30000
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
edge_fraction = 0.2
sort = 0
;

[zone]
nickname = Zone_HI05_to_HI08_hole_pop
pos = 39880, 5000, -30000
shape = SPHERE
size = 4000
sort = 3
toughness = 18
density = 5
repop_time = 15
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 1, lawfuls
encounter = area_defend, 16, 0.2
faction = fc_ou_grp, 1.0
encounter = area_trade_freighter_pirate, 15, 0.4
faction = fc_ou_grp, 1.0
encounter = lone_freelancer, 14, 0.05
faction = fc_freelancer, 1.0
encounter = area_gunboats, 19, 0.1
faction = fc_ou_grp, 1.0
;

[Object]
nickname = HI05_to_EW17_hole
ids_name = 502200
pos = -5695, 0, 13492
rotate = 0, -130, 0
archetype = jumphole_orange
msg_id_prefix = gcs_refer_system_EW17
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = EW17, EW17_to_HI05_hole, gate_tunnel_gallia
;

[zone]
nickname = Zone_HI05_to_EW17_hole
pos = -6133, 0, 13092
shape = SPHERE
size = 2000
property_flags = 131072
visit = 128
edge_fraction = 0.2
sort = 0

[Object]
nickname = HI05_01
ids_name = 502468
pos = 18049, 0, 10397
rotate = 0, 45, 0
archetype = space_port_dmg
ids_info = 502469
base = HI05_01_Base
dock_with = HI05_01_Base
reputation = fc_ou_grp
behavior = NOTHING
voice = pilot_f_leg_f01a
space_costume = , robot_body_e
difficulty_level = 19
loadout = space_port_dmg_pi_01
pilot = pilot_solar_hardest

[zone]
nickname = Zone_HI05_01_ex
pos = 18049, 0, 10397
shape = SPHERE
size = 1800
property_flags = 131072
visit = 128
edge_fraction = 0.2
sort = 99.500000

[zone]
nickname = Zone_HI05_01_pop
pos = 18049, 0, 10397
rotate = 0, 0, 0
shape = SPHERE
size = 5000
comment = Base pop
sort = 51
toughness = 19
density = 7
repop_time = 15
max_battle_size = 6
pop_type = fc_ou_grp, single_base_unlaw
relief_time = 20
density_restriction = 1, lawfuls
encounter = area_trade_freighter_pirate, 14, 0.4
faction = fc_ou_grp, 1.0
encounter = area_defend, 16, 0.3
faction = fc_ou_grp, 1.0
encounter = area_gunboats, 19, 0.1
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_HI05_minefield_exclusion
pos = -6391, 0, 13584
rotate = 0, 69, 0
shape = ELLIPSOID
size = 14100, 9100, 9100
property_flags = 131072
visit = 128
sort = 99.500000
density = 0

[zone]
nickname = Zone_HI05_minefield_01
ids_name = 502483
pos = -6390, 0, 13583
rotate = 0, 69, 0
shape = ELLIPSOID
size = 13824, 8994, 8994
property_flags = 4128
visit = 32
spacedust = debrisdust
spacedust_maxparticles = 50
ids_info = 502484
comment = Omicron-80M
sort = 20
density = 0
Music = zone_field_mine

[zone]
nickname = Zone_HI05_01_lane_access
pos = -2548, 0, 16145
rotate = 0, -130, 0
shape = BOX
size = 1500, 800, 6300
property_flags = 131072
sort = 99

[zone]
nickname = Zone_HI05_02_lane_access
pos = 196, 0, 18234
rotate = 0, -108, 0
shape = BOX
size = 1500, 800, 1300
property_flags = 131072
sort = 99

[zone]
nickname = Zone_HI05_03_lane_access
pos = 1108, 0, 18408
rotate = 0, -92, 0
shape = BOX
size = 1500, 800, 1100
property_flags = 131072
sort = 99

[zone]
nickname = Zone_HI05_defenders1
pos = 8000, 0, 17000
rotate = 0, 20, 0
shape = ELLIPSOID
size = 8000, 5000, 6000
sort = 3
toughness = 18
density = 5
repop_time = 15
max_battle_size = 4
pop_type = field
relief_time = 15
density_restriction = 1, lawfuls
encounter = area_defend, 16, 0.2
faction = fc_ou_grp, 1.0
encounter = lone_freelancer, 14, 0.05
faction = fc_freelancer, 1.0
encounter = area_gunboats, 19, 0.1
faction = fc_ou_grp, 1.0

[Object]
nickname = HI05_space_tankl_3dmg_1
pos = 1517, -200, 18076
archetype = space_tankl_3dmg

[zone]
nickname = Zone_HI05_liguriandustfield_01
ids_name = 502466
pos = 0, 0, 0
rotate = 0, 1, 0
shape = SPHERE
size = 60000
property_flags = 65
visit = 32
spacedust = attractdust
spacedust_maxparticles = 50
ids_info = 502467
comment = Ligurian
sort = 20
toughness = 19
density = 5
repop_time = 15
max_battle_size = 4
pop_type = background
relief_time = 45
population_additive = false
encounter = area_scout, 16, 0.6
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_HI05_destroy_vignette_01
pos = 12160, 0, 21268
shape = SPHERE
size = 10000
mission_type = unlawful, unlawful
sort = 99.500000
vignette_type = field

[zone]
nickname = Zone_HI05_destroy_vignette_02
pos = 39349, 0, 7844
shape = SPHERE
size = 10000
mission_type = unlawful, unlawful
sort = 99.500000
vignette_type = field

[zone]
nickname = Zone_HI05_destroy_vignette_03
pos = 29565, 0, 21723
shape = SPHERE
size = 10000
mission_type = unlawful, unlawful
sort = 99.500000
vignette_type = field

[Object]
nickname = HI05_suprise_dsy_nl_councilhf_01
ids_name = 504534
pos = 8191, 7000, 35597
rotate = 0, 20, -140
archetype = suprise_dsy_nl_councilhf
ids_info = 504535
visit = 16
loadout = SECRET_councilhf_hi05_d

[Object]
nickname = HI05_suprise_dsy_nl_councilhf_02
ids_name = 504494
pos = 2503, 0, 3085
rotate = -30, 30, -50
archetype = suprise_dsy_nl_councilhf
ids_info = 504495
visit = 16
loadout = SECRET_councilhf_empty

[Object]
nickname = HI05_suprise_dsy_nl_councilhf_03
ids_name = 504494
pos = -704, 0, 18194
rotate = 30, 100, -90
archetype = suprise_dsy_nl_councilhf
ids_info = 504495
visit = 16
loadout = SECRET_councilhf_empty

[Object]
nickname = HI05_suprise_dsy_nl_councilbomber_01
ids_name = 504498
pos = -27497, 0, 12976
rotate = -100, 20, 10
archetype = suprise_dsy_nl_councilbomber
ids_info = 504499
visit = 16
loadout = SECRET_councilbomber_empty

[Object]
nickname = HI05_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = HI05_proxy_base
dock_with = HI05_proxy_base
visit = 128
behavior = NOTHING