[SystemInfo]
space_color = 20, 0, 100
local_faction = li_p_grp
space_farclip = 120000
;

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_ku_space
danger = music_ku_danger
battle = music_ku_battle

[Dust]
spacedust = Dust

[Ambient]
color = 70, 30, 100
;

[Background]
complex_stars = solar\starsphere\starsphere_dsy_starfield.cmp
nebulae = solar\starsphere\starsphere_br03.cmp
;

[Nebula]
file = solar\nebula\Ku17_blue_cloud.ini
zone = Zone_Ku17_blue_cloud
;

[Nebula]
file = solar\nebula\Ku17_purple_cloud.ini
zone = Zone_Ku17_purple_cloud
;

[Nebula]
file = solar\nebula\Ku17_orange_cloud.ini
zone = Zone_Ku17_orange_cloud
;

[Asteroids]
file = solar\asteroids\Ku17_dust_field.ini
zone = Zone_Ku17_dust_field
;

[Asteroids]
file = solar\asteroids\Ku17_dust_field02.ini
zone = Zone_Ku17_dust_field02
;

[Asteroids]
file = solar\asteroids\ku17_lava_field.ini
zone = Zone_Ku17_lava_field
;

[LightSource]
nickname = KU17_system_light
pos = 0, 0, 0
color = 110, 255, 255
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = KU17_Sun1
ids_name = 261050
pos = 0, 0, 0
ambient_color = 255, 255, 255
archetype = sun_1000
star = sm_white_sun
atmosphere_range = 10000
burn_color = 160, 222, 245
ids_info = 66160

[zone]
nickname = KU17_Sun1_death
pos = 0, 0, 0
shape = SPHERE
size = 7500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = KU17_Sun1_deathlow
pos = 0, 0, 0
shape = SPHERE
size = 8500
damage = 9500
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = Zone_Ku17_purple_cloud
pos = 20000, 20000, 75000
rotate = 0, 22, 0
shape = ELLIPSOID
size = 76000, 30000, 25000
property_flags = 32768
property_fog_color = 30, 50, 90
visit = 32
spacedust = attractdust
spacedust_maxparticles = 50
interference = 0.500000
comment = Keiun Field
sort = 19
toughness = 9
density = 5
repop_time = 15
max_battle_size = 4
pop_type = nonlootable_ast_field
relief_time = 35
Music = zone_nebula_crow
;

[zone]
nickname = Zone_Ku17_blue_cloud
pos = -38482, -12500, 51523
rotate = 0, -60, 0
shape = ELLIPSOID
size = 25000, 15000, 35000
property_flags = 32768
property_fog_color = 20, 100, 200
visit = 32
spacedust = attractdust
spacedust_maxparticles = 50
interference = 0.500000
comment = Shaiun Field
sort = 17
toughness = 9
density = 5
repop_time = 15
max_battle_size = 4
pop_type = nonlootable_ast_field
relief_time = 35
Music = zone_nebula_crow
;

[zone]
nickname = Zone_Ku17_orange_cloud
pos = -31216, 18000, 50478
shape = ELLIPSOID
size = 20000, 15000, 20000
property_flags = 32768
property_fog_color = 60, 55, 120
visit = 32
spacedust = touristdust
spacedust_maxparticles = 50
interference = 0.600000
sort = 10
toughness = 10
density = 5
repop_time = 15
max_battle_size = 4
pop_type = nonlootable_ast_field
relief_time = 20
Music = zone_nebula_crow
;

[zone]
nickname = Zone_Ku17_dust_field
pos = 0, 0, 0
rotate = 0, -0, 0
shape = SPHERE
size = 100000
property_flags = 65
visit = 32
spacedust = asteroiddust
spacedust_maxparticles = 35
sort = 99.500000
;

[zone]
nickname = Zone_Ku17_dust_field02
pos = 40000, 0, -50000
rotate = 0, -30, 0
shape = ELLIPSOID
size = 50000, 50000, 20000
property_flags = 65
visit = 32
spacedust = asteroiddust
spacedust_maxparticles = 35
interference = 0.200000
sort = 99.500000
Music = zone_field_asteroid_rock
;

[zone]
nickname = Zone_Ku17_lava_field
pos = 39974, 100, -50033
shape = SPHERE
size = 3500
property_flags = 513
damage = 200
visit = 36
spacedust = leedsdust
spacedust_maxparticles = 125
interference = 0.900000
sort = 13
Music = zone_field_asteroid_lava
;

[zone]
nickname = Zone_Ku17_sun_excl
pos = 0, 0, 0
shape = SPHERE
size = 11500
property_flags = 131072
visit = 128
sort = 99.500000
;

[Object]
nickname = Ku17_planet
ids_name = 1185
pos = -398, 4500, 40510
rotate = -17, 0, -5
archetype = planet_gasblucld_5000
spin = 0, 0.028, 0
atmosphere_range = 5350
burn_color = 255, 222, 160
;

[zone]
nickname = Zone_Ku17_planet_death
pos = -398, 4500, 40510
shape = SPHERE
size = 5300
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0
population_additive = false
;

[zone]
nickname = Zone_Ku17_planet01_excl
pos = -398, 4500, 40510
shape = SPHERE
size = 8000
property_flags = 131072
visit = 128
sort = 99.500000
;

[Object]
nickname = Ku17_planet02
ids_name = 1185
pos = -8000, -2200, -6000
rotate = 15, 0, -15
archetype = planet_rckdes_1000
spin = 0, 0.011, 0
atmosphere_range = 1100
burn_color = 255, 222, 160
;

[zone]
nickname = Zone_Ku17_planet02_death
pos = -8000, -2200, -6000
shape = SPHERE
size = 1050
damage = 2000000
sort = 99
density = 0
relief_time = 0
;

[Object]
nickname = Ku17_planet03
ids_name = 1185
pos = 40098, -11000, 90510
rotate = -17, 0, -5
archetype = planet_gasorgcld_2000
spin = 0, 0.028, 0
atmosphere_range = 2300
burn_color = 255, 222, 160
;

[zone]
nickname = Zone_Ku17_planet03_death
pos = 40098, -11000, 90510
shape = SPHERE
size = 2200
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0
population_additive = false
;

[zone]
nickname = Zone_Ku17_planet03_deathlow
ids_name = 261348
pos = 40098, -11000, 90510
shape = SPHERE
size = 5200
spacedust = attractdust_orange
spacedust_maxparticles = 75
damage = 1000
visit = 128
sort = 99.500000
density = 0
relief_time = 0
population_additive = false
;

[zone]
nickname = Zone_Ku17_planet03_excl
pos = 40098, -11000, 90510
shape = SPHERE
size = 8000
property_flags = 131072
visit = 128
sort = 99.500000
;

[Object]
nickname = Ku17_rock_largeA_01
pos = 12000, 1100, -9500
rotate = 0, 0, 0
archetype = ast_rock_largeA
parent = Ku17_asteroid
;

[Object]
nickname = Ku17_rock_largeA_02
pos = 39788, 89, -50224
rotate = 12, 55, 77
archetype = ast_rock_largeA
parent = Ku17_asteroid
;

[Object]
nickname = Ku17_rock_largeA_03
pos = 39990, 235, -50085
rotate = 88, 25, -77
archetype = ast_rock_largeA
parent = Ku17_asteroid
;

[Object]
nickname = Ku17_rock_largeB_01
pos = 40000, 0, -50000
archetype = ast_rock_largeB
parent = Ku17_asteroid
;

[Object]
nickname = Ku17_asteroid
ids_name = 1185
pos = 39974, 100, -50033
archetype = fuchu_core
atmosphere_range = 900
;

[zone]
nickname = Zone_Ku17_asteroid_death
pos = 39974, 100, -50033
shape = SPHERE
size = 700
damage = 2000000
sort = 99
density = 0
relief_time = 0
;

[zone]
nickname = Zone_Ku17_asteroid_excl2
pos = 39974, 100, -50033
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 99.500000
;

[zone]
nickname = Zone_Ku17_asteroid_excl
pos = 39974, 100, -50033
shape = SPHERE
size = 3000
property_flags = 131072
visit = 128
sort = 99.500000
;

[Object]
nickname = Ku17_lava02_largeA_01
pos = -5425, -500, -4800
rotate = 20, -70, 70
archetype = ast_lava02_largeB
;

[Object]
nickname = KU17_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = KU17_proxy_base
dock_with = KU17_proxy_base
visit = 128
behavior = NOTHING