[SystemInfo]
space_color = 0, 0, 0
local_faction = fc_x_guardian

[EncounterParameters]
nickname = area_assault
filename = missions\encounters\area_assault.ini

[Music]
space = music_iw_space
danger = music_tau_danger
battle = music_tau_battle

[Dust]
spacedust = Dust

[Ambient]
color = 30, 40, 50

[Background]
basic_stars = solar\starsphere\starsphere_stars_noband.cmp
complex_stars = solar\starsphere\starsphere_bw09_stars.cmp
nebulae = solar\starsphere\starsphere_bw09.cmp

[LightSource]
nickname = BW21_system_light
pos = 0, 0, 0
color = 200, 200, 255
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = BW21_Sun1
ids_name = 261020
pos = 0, 0, 0
ambient_color = 255, 255, 255
archetype = sun_2000
star = Ku01_Sun
atmosphere_range = 11000
ids_info = 66159

[zone]
nickname = BW21_Sun1_death
pos = 0, 0, 0
shape = SPHERE
size = 8500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = BW21_Sun1_deathlow
pos = 0, 0, 0
shape = SPHERE
size = 10500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = BW21_to_IW13_hole
ids_name = 1387
pos = 25214, 0, -9120
rotate = 0, 47, 0
archetype = jumphole_light
msg_id_prefix = gcs_refer_system_Iw05
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = IW13, IW13_to_Li03_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_BW21_to_Iw05_hole
pos = 25214, 0, -9120
shape = SPHERE
size = 2000
property_flags = 131072
visit = 128
sort = 0

[Object]
nickname = BW21_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = BW21_proxy_base
dock_with = BW21_proxy_base
visit = 128
behavior = NOTHING