[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 600
fill_dist = 1500
diffuse_color = 50, 150, 255
ambient_color = 40, 100, 150
ambient_increase = 60, 120, 200
empty_cube_frequency = 0.200000

[Exclusion Zones]
exclusion = Zone_KU17_to_Ku04_hole

[properties]
flag = ice_objects
flag = Object_density_low

[Cube]
asteroid = ice_asteroid10, 0.600000, 0.100000, -0.200000, 35, 10, 20
asteroid = ice_asteroid10, 0.300000, 0.400000, -0.200000, 10, 10, 60
asteroid = ice_asteroid30, -0.200000, -0.200000, 0.200000, 35, 10, 20
asteroid = ice_asteroid60, -0.400000, -0.600000, 0.700000, 20, 60, 20

[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 20
placement_radius = 100.000000
placement_offset = 200.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1, 1, 1