[SystemInfo]
space_color = 0, 0, 0
local_faction = li_lsf_grp

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_li_space
danger = music_li_danger
battle = music_li_battle

[Dust]
spacedust = Dust

[Ambient]
color = 20, 20, 30

[Background]
basic_stars = solar\starsphere\starsphere_stars_crow.cmp
complex_stars = solar\starsphere\starsphere_iw06_stars.cmp
nebulae = solar\starsphere\starsphere_iw06.cmp

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[EncounterParameters]
nickname = area_defend
filename = missions\encounters\area_defend.ini

[Nebula]
file = solar\nebula\LI16_barbeaufield_01.ini
zone = Zone_LI16_barbeaufield_01

[Asteroids]
file = solar\asteroids\LI16_barbeauicefield_01.ini
zone = Zone_LI16_barbeauicefield_01

[Asteroids]
file = solar\asteroids\LI16_Arrowheadasteroidfield_01.ini
zone = Zone_LI16_Arrowheadasteroidfield_01

[LightSource]
nickname = LI16_system_light
pos = 0, 0, 0
color = 100, 100, 100
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = LI16_Sun1
ids_name = 261015
pos = 0, 0, 0
ambient_color = 255, 255, 255
archetype = sun_2000
star = ku02_sun
atmosphere_range = 11000
burn_color = 160, 222, 245
ids_info = 66157

[zone]
nickname = LI16_Sun1_death
pos = 0, 0, 0
shape = SPHERE
size = 8500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = LI16_Sun1_deathlow
pos = 0, 0, 0
shape = SPHERE
size = 10500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = Zone_LI16_03_exclusion
pos = 0, 0, 0
shape = SPHERE
size = 22500
property_flags = 131072
visit = 128
sort = 99.500000

[zone]
nickname = Zone_LI16_01_exclusion
pos = 0, 0, 0
shape = SPHERE
size = 10000
property_flags = 131072
visit = 128
edge_fraction = 0.200000
sort = 99.500000

[zone]
nickname = Zone_LI16_Arrowheadasteroidfield_01
ids_name = 462714
pos = 0, 0, 0
rotate = 10, 10, 0
shape = ELLIPSOID
size = 15500, 6000, 15500
property_flags = 66
visit = 32
spacedust = asteroiddust
spacedust_maxparticles = 50
ids_info = 462715
comment = Arrowhead asteroid field
sort = 9

[Object]
nickname = LI16_planet_1
ids_name = 462716
pos = 36500, 5500, 500
rotate = 5, 0, -8
archetype = planet_desert_1500
spin = 0, 0.018, 0
atmosphere_range = 1650
burn_color = 255, 222, 160
ids_info = 462717

[zone]
nickname = LI16_planet_1_death
pos = 36500, 5500, 500
shape = SPHERE
size = 1600
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = Zone_LI16_06_exclusion
pos = 36500, 5500, 500
shape = SPHERE
size = 10000
property_flags = 131072
visit = 128
edge_fraction = 0.200000
sort = 99.500000

[Object]
nickname = LI16_to_BW69_hole
ids_name = 471610
pos = 3218, -1000, -46674
rotate = 0, -100, 0
archetype = jumphole_light
msg_id_prefix = gcs_refer_system_BW69
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = BW69, BW69_to_LI16_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_LI16_to_St01_hole
pos = 3218, -1000, -46674
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0

[Object]
nickname = LI16_wplatform_special_5
ids_name = 261164
pos = 3218, -1000, -47774
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_li_02
pilot = pilot_solar_hardest

[Object]
nickname = LI16_wplatform_special_6
ids_name = 261164
pos = 3218, -1000, -45574
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_li_02
pilot = pilot_solar_hardest

[Object]
nickname = LI16_wplatform_special_7
ids_name = 261164
pos = 4318, -1000, -46674
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_li_02
pilot = pilot_solar_hardest

[Object]
nickname = LI16_wplatform_special_8
ids_name = 261164
pos = 2118, -1000, -46674
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_li_02
pilot = pilot_solar_hardest

[zone]
nickname = Zone_LI16_05_exclusion
pos = 3218, -1000, -46674
shape = SPHERE
size = 3000
property_flags = 131072
visit = 128
sort = 99.500000

[zone]
nickname = Zone_LI16_to_St01_hole_pop
pos = 3218, -1000, -46674
rotate = 0, 0, 0
shape = SPHERE
size = 4000
comment = South I
sort = 51
toughness = 19
density = 5
repop_time = 15
max_battle_size = 6
pop_type = wormhole
relief_time = 30
encounter = area_defend, 19, 0.5
faction = li_lsf_grp, 1.0

[Object]
nickname = LI16_to_Li05_hole
ids_name = 501008
pos = -24851, 0, 42997
rotate = 0, -15, 0
archetype = jumphole_light
msg_id_prefix = gcs_refer_system_Li05
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Li05, Li05_to_LI16_hole, gate_tunnel_bretonia

[zone]
nickname = Zone_LI16_to_Li05_hole
pos = -24850, 0, 42998
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0

[Object]
nickname = LI16_wplatform_special_1
ids_name = 261164
pos = -23751, 0, 42997
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_li_02
pilot = pilot_solar_hardest

[Object]
nickname = LI16_wplatform_special_2
ids_name = 261164
pos = -25951, 0, 42997
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_li_02
pilot = pilot_solar_hardest

[Object]
nickname = LI16_wplatform_special_3
ids_name = 261164
pos = -24851, 0, 44097
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_li_02
pilot = pilot_solar_hardest

[Object]
nickname = LI16_wplatform_special_4
ids_name = 261164
pos = -24851, 0, 41897
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_li_02
pilot = pilot_solar_hardest

[zone]
nickname = Zone_LI16_04_exclusion
pos = -24851, 0, 42997
shape = SPHERE
size = 3000
property_flags = 131072
visit = 128
sort = 99.500000

[zone]
nickname = Zone_LI16_to_Li05_hole_pop
pos = -24851, 0, 42997
rotate = 0, 0, 0
shape = SPHERE
size = 4000
comment = South I
sort = 51
toughness = 19
density = 5
repop_time = 15
max_battle_size = 6
pop_type = wormhole
relief_time = 30
encounter = area_defend, 19, 0.5
faction = li_lsf_grp, 1.0

[Object]
nickname = LI16_01
ids_name = 462770
pos = 32700, 4402, 2000
rotate = 0, -270, 0
archetype = outpost
ids_info = 462771
base = LI16_01_Base
dock_with = LI16_01_Base
reputation = li_lsf_grp
behavior = NOTHING
voice = atc_leg_m01
space_costume = pl_male7_head, li_male_guard_body
difficulty_level = 19
loadout = trading_outpost_li_01
pilot = pilot_solar_hardest

[Object]
nickname = LI16_space_industrial_01
pos = 32000, 4250, 2000
rotate = 0, 90, 0
archetype = space_industrial
reputation = li_lsf_grp
parent = LI16_01

[Object]
nickname = LI16_space_solar_plant_01
pos = 32000, 4250, 2000
rotate = 0, -5, 0
archetype = space_solar_plant
reputation = li_lsf_grp
parent = LI16_01

[Object]
nickname = LI16_space_tankl4_01
pos = 32530, 4250, 2000
rotate = 90, 0, 90
archetype = space_tankl4x4
reputation = li_lsf_grp
parent = LI16_01

[Object]
nickname = LI16_space_habitat_wide_03
pos = 32330, 4250, 2000
rotate = 0, 0, -90
archetype = space_habitat_wide
reputation = li_lsf_grp
parent = LI16_01

[Object]
nickname = LI16_com_sat_01
pos = 34200, 4450, 3100
rotate = 0, 0, 0
archetype = com_sat
reputation = li_lsf_grp
parent = LI16_01

[Object]
nickname = LI16_wplatform_special_9
ids_name = 261164
pos = 32930, 4402, 0
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_li_02
pilot = pilot_solar_hardest

[Object]
nickname = LI16_wplatform_special_10
ids_name = 261164
pos = 31930, 4402, 0
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_li_02
pilot = pilot_solar_hardest

[Object]
nickname = LI16_wplatform_special_11
ids_name = 261164
pos = 32930, 4402, 4000
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_li_02
pilot = pilot_solar_hardest

[Object]
nickname = LI16_wplatform_special_12
ids_name = 261164
pos = 31930, 4402, 4000
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_li_02
pilot = pilot_solar_hardest

[zone]
nickname = Zone_LI16_01_pop
pos = 32930, 4402, 2000
rotate = 0, 0, 0
shape = SPHERE
size = 6000
comment = South I
sort = 51
toughness = 19
density = 7
repop_time = 15
max_battle_size = 6
pop_type = li_lsf_grp, single_base_law
relief_time = 30
encounter = area_defend, 19, 0.6
faction = li_lsf_grp, 1.0

[Object]
nickname = LI16_02
ids_name = 462773
pos = -4300, 4250, -15000
rotate = 0, 90, 0
archetype = space_police01
ids_info = 462774
base = LI16_02_Base
dock_with = LI16_02_Base
reputation = li_lsf_grp
behavior = NOTHING
voice = atc_leg_m01
space_costume = benchmark_male_head, li_scrote_body
difficulty_level = 19
loadout = space_police01_li_01
pilot = pilot_solar_hardest

[Object]
nickname = LI16_gasminerold_02
pos = -4300, 4301, -15274
rotate = 0, 0, 0
archetype = gas_miner_sat
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
loadout = gas_miner_old_co_01
pilot = pilot_solar_hardest
parent = LI16_02

[Object]
nickname = LI16_space_tanksx4_01
pos = -4300, 4169, -14902
rotate = 0, 0, 0
archetype = space_tanksx4
reputation = li_lsf_grp
parent = LI16_02

[Object]
nickname = LI16_space_tanks4_01
pos = -4300, 4158, -15016
rotate = 0, -180, 0
archetype = space_tanks4
reputation = li_lsf_grp
parent = LI16_02

[Object]
nickname = LI16_space_habitat_wide_02
pos = -4300, 4280, -14902
rotate = 0, 0, 0
archetype = space_habitat_wide
reputation = li_lsf_grp
parent = LI16_02

[Object]
nickname = LI16_wplatform_special_13
ids_name = 261164
pos = -5300, 4250, -15000
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_li_02
pilot = pilot_solar_hardest

[Object]
nickname = LI16_wplatform_special_14
ids_name = 261164
pos = -3300, 4250, -15000
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_li_02
pilot = pilot_solar_hardest

[Object]
nickname = LI16_wplatform_special_15
ids_name = 261164
pos = -4300, 4250, -16000
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_li_02
pilot = pilot_solar_hardest

[Object]
nickname = LI16_wplatform_special_16
ids_name = 261164
pos = -4300, 4250, -14000
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_li_02
pilot = pilot_solar_hardest

[zone]
nickname = Zone_LI16_07_exclusion
pos = -4300, 4250, -15000
shape = SPHERE
size = 6000
property_flags = 131072
visit = 128
sort = 99.500000

[zone]
nickname = Zone_LI16_02_pop
pos = -4300, 4250, -15000
rotate = 0, 0, 0
shape = SPHERE
size = 6000
comment = South I
sort = 51
toughness = 19
density = 7
repop_time = 15
max_battle_size = 6
pop_type = li_lsf_grp, single_base_law
relief_time = 30
encounter = area_defend, 19, 0.6
faction = li_lsf_grp, 1.0

[Object]
nickname = LI16_03
ids_name = 462776
pos = -8415, 0, 30274
rotate = 0, -180, 0
archetype = space_mining01
ids_info = 462777
base = LI16_03_Base
dock_with = LI16_03_Base
reputation = li_lsf_grp
behavior = NOTHING
voice = atc_leg_m01
space_costume = br_quigly_head, li_scrote_body
difficulty_level = 19
loadout = rm_space_mining01_li_01
pilot = pilot_solar_hardest

[Object]
nickname = LI16_shipyard_01
pos = -8662, -155, 29829
rotate = 0, 0, 0
archetype = shipyard
reputation = li_lsf_grp
parent = LI16_03

[Object]
nickname = LI16_shipyard_02
pos = -8168, -155, 29829
rotate = 0, 0, 0
archetype = shipyard
reputation = li_lsf_grp
parent = LI16_03

[Object]
nickname = LI16_space_industrial_02
pos = -8415, 40, 29647
rotate = -270, 0, 0
archetype = space_industrial
reputation = li_lsf_grp
parent = LI16_03

[Object]
nickname = LI16_space_industrial_03
pos = -8168, 40, 29647
rotate = -360, -90, 0
archetype = space_industrial
reputation = li_lsf_grp
parent = LI16_03

[Object]
nickname = LI16_space_industrial_04
pos = -8662, 40, 29647
rotate = -360, 90, 0
archetype = space_industrial
reputation = li_lsf_grp
parent = LI16_03

[Object]
nickname = LI16_mplatform_01
pos = -8415, 19, 29879
rotate = 0, -180, 0
archetype = mplatform
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 16
pilot = pilot_solar_hardest
parent = LI16_03

[Object]
nickname = LI16_space_tankl4x4_01
pos = -8415, -435, 29647
rotate = 0, 0, 90
archetype = space_tankl4x4
reputation = li_lsf_grp
parent = LI16_03

[Object]
nickname = LI16_space_tankl4x4_02
pos = -8415, -300, 29647
rotate = 0, 0, 90
archetype = space_tankl4x4
reputation = li_lsf_grp
parent = LI16_03

[Object]
nickname = LI16_space_habitat_tall_05
pos = -8415, -81, 29899
rotate = -180, 0, 0
archetype = space_habitat_tall
reputation = li_lsf_grp
parent = LI16_03

[Object]
nickname = dsy_li_recon_cruiser_proto01
ids_name = 522018
pos = -8662, -155, 29829
rotate = 0, 0, 0
archetype = dsy_li_recon_cruiser
ids_info = 522019
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
pilot = pilot_solar_hardest

[Object]
nickname = LI16_wplatform_special_17
ids_name = 261164
pos = -9415, 0, 30274
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_li_02
pilot = pilot_solar_hardest

[Object]
nickname = LI16_wplatform_special_18
ids_name = 261164
pos = -7415, 0, 30274
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_li_02
pilot = pilot_solar_hardest

[Object]
nickname = LI16_wplatform_special_20
ids_name = 261164
pos = -8415, 0, 29274
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_li_02
pilot = pilot_solar_hardest

[Object]
nickname = LI16_wplatform_special_19
ids_name = 261164
pos = -8415, 0, 31274
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = li_lsf_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_li_02
pilot = pilot_solar_hardest

[zone]
nickname = Zone_LI16_08_exclusion
pos = -8415, 0, 30274
shape = SPHERE
size = 6000
property_flags = 131072
visit = 128
sort = 99.500000

[zone]
nickname = Zone_LI16_03_pop
pos = -8415, 0, 30274
rotate = 0, 0, 0
shape = SPHERE
size = 6000
comment = South I
sort = 51
toughness = 19
density = 7
repop_time = 15
max_battle_size = 6
pop_type = li_lsf_grp, single_base_law
relief_time = 30
encounter = area_defend, 19, 0.6
faction = li_lsf_grp, 1.0

[zone]
nickname = Zone_LI16_barbeauicefield_01
ids_name = 462712
pos = 166, 0, 166
rotate = 0, 0, 0
shape = ELLIPSOID
size = 90000, 35000, 90000
property_flags = 8200
visit = 32
ids_info = 462713
comment = asteroids
sort = 20

[zone]
nickname = Zone_LI16_barbeaufield_01
ids_name = 462712
pos = 166, 0, 166
rotate = 0, 0, 0
shape = SPHERE
size = 70000
property_flags = 32768
property_fog_color = 0, 0, 0
visit = 32
spacedust = radioactivedust_blue
spacedust_maxparticles = 50
interference = 0.500000
ids_info = 462713
comment = barbeau cloud
sort = 51
toughness = 19
density = 5
repop_time = 15
max_battle_size = 6
pop_type = background
relief_time = 30
population_additive = false
encounter = area_scout, 19, 0.6
faction = li_lsf_grp, 0.5
faction = li_n_grp, 0.5
Music = zone_badlands

[zone]
nickname = Zone_LI16_02_exclusion
pos = -15500, 0, 36701
rotate = 0, 35, 0
shape = BOX
size = 18000, 5000, 5000
property_flags = 131072
visit = 128
sort = 99.500000

[zone]
nickname = Zone_LI16_09_exclusion
pos = 11700, 2250, 17000
rotate = -6, 34, 6
shape = BOX
size = 51000, 6000, 5000
property_flags = 131072
visit = 128
sort = 99.500000

[zone]
nickname = Zone_LI16_10_exclusion
pos = -32500, 0, -32500
rotate = 0, 45, 0
shape = ELLIPSOID
size = 30000, 30000, 12500
property_flags = 131072
visit = 128
sort = 99.500000

[zone]
nickname = Zone_LI16_11_exclusion
pos = -900, 2000, -30000
rotate = -30, 75, -30
shape = BOX
size = 30000, 8000, 5000
property_flags = 131072
visit = 128
sort = 99.500000

[zone]
nickname = Zone_LI16_12_exclusion
pos = 35000, 0, 45000
rotate = 0, 35, 0
shape = ELLIPSOID
size = 40000, 40000, 20000
property_flags = 131072
visit = 128
sort = 99.500000

[Object]
nickname = LI16_to_KU17_hole
ids_name = 1387
pos = -38536, -1000, -38053
rotate = 0, -100, 0
archetype = jumphole_nodock
msg_id_prefix = gcs_refer_system_KU17
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
;

[Object]
nickname = LI16_to_LI14_hole
ids_name = 463210
pos = 33141, -1000, 50543
rotate = 0, -100, 0
archetype = jumphole_light
msg_id_prefix = gcs_refer_system_LI14
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = LI14, LI14_to_LI16_hole, gate_tunnel_bretonia
;

[Object]
nickname = LI16_nav_buoy_01
ids_name = 261162
pos = -11000, 0, 35400
rotate = 0, 0, 0
archetype = nav_buoy

[Object]
nickname = LI16_nav_buoy_02
ids_name = 261162
pos = -13000, 0, 33000
rotate = 0, 0, 0
archetype = nav_buoy

[Object]
nickname = LI16_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = LI16_proxy_base
dock_with = LI16_proxy_base
visit = 128
behavior = NOTHING