[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_omicron_space
danger = music_omicron_danger
battle = music_omicron_battle

[Dust]
spacedust = Dust

[Ambient]
color = 40, 80, 50

[Background]
basic_stars = solar\starsphere\starsphere_stars_crow_walker.cmp
complex_stars = solar\starsphere\starsphere_ku03_stars.cmp
nebulae = solar\starsphere\starsphere_st01.cmp

[LightSource]
nickname = IW07_system_light
pos = 0, 0, 0
color = 255, 255, 255
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = IW07_Sun1
ids_name = 261024
pos = 0, 0, 0
ambient_color = 255, 255, 255
archetype = sun_2000
star = ku04_sun
atmosphere_range = 11000
burn_color = 160, 222, 245
ids_info = 66158

[zone]
nickname = IW07_Sun1_death
pos = 0, 0, 0
shape = SPHERE
size = 8500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = IW07_Sun1_deathlow
pos = 0, 0, 0
shape = SPHERE
size = 10500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = IW07_exit_hole
ids_name = 1387
pos = 26000, 0, -15000
rotate = 0, 162, 0
archetype = jumphole_green
msg_id_prefix = gcs_refer_system_HI18
jump_effect = jump_effect_hole
ids_info = 66146
visit = 1
goto = BW06, BW06_to_EW04_hole, gate_tunnel_bretonia
;

[Object]
nickname = IW07_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = IW07_proxy_base
dock_with = IW07_proxy_base
visit = 128
behavior = NOTHING