[Field]
cube_size = 400
fill_dist = 1400
diffuse_color = 55, 100, 50
ambient_color = 0, 40, 30
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.2
[properties]
flag = rock_objects
flag = Object_density_low
[Cube]
asteroid = toxic_waste_asteroid, 0.4, 0.4, -0.2, 10, 10, 60
asteroid = toxic_waste_asteroid, -0.2, -0.6, 0.2, 35, 10, 20
[DynamicAsteroids]
asteroid = DAsteroid_toxic_waste
count = 10
placement_radius = 200.0
placement_offset = 100.0
max_velocity = 5.0
max_angular_velocity = 0.5
color_shift = 1, 1, 1
[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_metal
asteroid_loot_commodity = commodity_toxic_waste
dynamic_loot_container = lootcrate_ast_loot_metal
dynamic_loot_commodity = commodity_toxic_waste
asteroid_loot_count = 0, 0
dynamic_loot_count = 1, 5
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 2