[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 425
fill_dist = 1700
diffuse_color = 255, 230, 140
ambient_color = 140, 140, 140
ambient_increase = 50, 50, 120
empty_cube_frequency = 0.600000
[Exclusion Zones]
exclusion = Ew05_planet_3_ex
exclude_billboards = 1
[properties]
flag = object_density_medium
flag = rock_objects
[Cube]
asteroid = minedout_asteroid10, 0.700000, 0.400000, -0.200000, 35, 10, 20
asteroid = minedout_asteroid30, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = minedout_asteroid30, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = minedout_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = minedout_asteroid10, 0.500000, 0.500000, -0.400000, 75, 30, 70
[Band]
render_parts = 4
shape = asteroid_belt_04
height = 5000
offset_dist = 3000
fade = 1.000000, 1.350000, 10, 15
texture_aspect = 1.000000
color_shift = 1, 1, 1
ambient_intensity = 1.000000
vert_increase = 2
[AsteroidBillboards]
count = 200
start_dist = 1000
fade_dist_percent = 0.400000
shape = mine_rock_tri
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
size = 50, 90
[DynamicAsteroids]
asteroid = DAsteroid_mineable_small1
count = 20
placement_radius = 130.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000