[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_omicron_space
danger = music_omicron_danger
battle = music_omicron_battle

[Dust]
spacedust = Dust

[Ambient]
color = 0, 0, 0

[Background]
basic_stars = solar\starsphere\starsphere_stars_caps.cmp
complex_stars = solar\starsphere\starsphere_st01_stars.cmp
nebulae = solar\starsphere\starsphere_st01.cmp
;

[EncounterParameters]
nickname = area_nomads
filename = missions\encounters\area_nomads.ini

[Asteroids]
file = solar\asteroids\FP7_system_moros_01.ini
zone = Zone_FP7_system_moros_01

[Asteroids]
file = solar\asteroids\FP7_system_atropos_field.ini
zone = Zone_FP7_Atropos_field
;

[Asteroids]
file = solar\asteroids\FP7_system_Clotho_field.ini
zone = Zone_FP7_Clotho_field
;

[Asteroids]
file = solar\asteroids\FP7_system_lachesis_field.ini
zone = Zone_FP7_Lachesis_field
;

[LightSource]
nickname = FP7_system_light
pos = 0, 0, 0
color = 220, 251, 255
range = 80000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = FP7_Sun
ids_name = 261027
pos = 0, 0, 0
ambient_color = 255, 255, 255
archetype = sun_2000
star = dsy_white_giant
atmosphere_range = 11000
ids_info = 066157(i)
;

[zone]
nickname = FP7_Sun1_death
pos = 0, 0, 0
shape = SPHERE
size = 8000
damage = 100000
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = FP7_Sun1_deathlow
pos = 0, 0, 0
shape = SPHERE
size = 10000
damage = 2500
sort = 99.500000
density = 0
relief_time = 0
;

[LightSource]
nickname = FP7_system_light2
pos = -52000, -20000, 110000
color = 220, 251, 255
range = 200000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[LightSource]
nickname = FP7_Crow_light
pos = -100832, 7000, -25168
color = 220, 250, 240
range = 50000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[LightSource]
nickname = edge_light2
pos = 18204, -10000, -31848
color = 0, 30, 40
range = 50000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[zone]
nickname = Zone_FP7_System_Ambient
pos = 23356, 0, 28164
shape = SPHERE
size = 4888
visit = 96
sort = 51
toughness = 19
density = 10
repop_time = 0
pop_type = background
relief_time = 0
encounter = area_nomads, 19, 1
faction = fc_n_grp, 1
;

[Object]
nickname = FP7_system_to_ST04_hole
ids_name = 501011
pos = -30653, 0, -864
rotate = 0, -85, 0
archetype = jumphole_green
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = ST04, ST04_to_FP7_system_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_FP7_system_to_ST04_hole
pos = -30653, 0, -864
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0
;

[Object]
nickname = FP7_system_planet_1
ids_name = 505217
pos = -30937, 0, -13054
rotate = 4, 0, 18
archetype = planet_gaspurcld_5000
spin = 0, 0.026, 0
atmosphere_range = 6000
burn_color = 255, 222, 160
ids_info = 505218
;

[zone]
nickname = FP7_system_planet_1_death
pos = -30937, 0, -13054
shape = SPHERE
size = 5800
damage = 5000
sort = 99.500000
density = 0
relief_time = 0
;

[zone]
nickname = Zone_FP7_system_moros_01
ids_name = 505221
pos = -30937, 0, -13054
rotate = 0, 9, 0
shape = ELLIPSOID
size = 8048, 7491, 7491
property_flags = 66
damage = 0
visit = 32
spacedust = attractdust_green
spacedust_maxparticles = 50
interference = 0.000000
ids_info = 505222
comment = New Field
Music = zone_field_asteroid_rock
;

[zone]
nickname = Zone_FP7_Clotho_field
pos = -1415, 0, -25563
rotate = 0, 3, 0
shape = ELLIPSOID
size = 20000, 10000, 12000
property_flags = 66
damage = 0
visit = 32
spacedust = attractdust_green
spacedust_maxparticles = 50
interference = 0.000000
comment = New Field
Music = zone_field_asteroid_rock
;

[zone]
nickname = Zone_FP7_Lachesis_field
pos = 25923, 0, 6264
rotate = 0, 76, 0
shape = ELLIPSOID
size = 20000, 10000, 12000
property_flags = 66
damage = 0
visit = 32
spacedust = attractdust_green
spacedust_maxparticles = 50
interference = 0.000000
comment = New Field
Music = zone_field_asteroid_rock
;

[zone]
nickname = Zone_FP7_Atropos_field
pos = -18902, 0, 19180
rotate = 0, -45, 0
shape = ELLIPSOID
size = 20000, 10000, 12000
property_flags = 66
damage = 0
visit = 32
spacedust = attractdust_green
spacedust_maxparticles = 50
interference = 0.000000
comment = New Field
Music = zone_field_asteroid_rock
;

[Object]
nickname = FP7_system_space_tankl4x4_01
pos = -31285, 0, -22383
rotate = 0, 0, 0
archetype = space_tankl4x4
reputation = fc_rn_grp
parent = FP7_system_space_police_dmg_01
;

[Object]
nickname = FP7_system_space_tankl4x4_02
pos = -31221, 0, -22383
rotate = 0, 0, 0
archetype = space_tankl4x4
reputation = fc_rn_grp
parent = FP7_system_space_police_dmg_01
;

[Object]
nickname = FP7_system_space_tankl4x4_dmg_01
pos = -31348, 0, -22391
rotate = 0, 0, 0
archetype = space_tankl4x4_dmg
parent = FP7_system_space_police_dmg_01
;

[Object]
nickname = FP7_system_space_tankl_2dmg_01
pos = -31116, 0, -21780
rotate = 0, 0, 0
archetype = space_tankl_2dmg
parent = FP7_system_space_police_dmg_01
;

[Object]
nickname = FP7_system_space_tanklx4_dmg_01
pos = -31527, 14, -22354
rotate = 0, -15, 0
archetype = space_tanklx4_dmg
parent = FP7_system_space_police_dmg_01
;

[Object]
nickname = FP7_system_space_tanks_3dmg_01
pos = -31497, 0, -22239
rotate = 0, 0, 0
archetype = space_tanks_3dmg
parent = FP7_system_space_police_dmg_01
;

[Object]
nickname = FP7_system_space_police_dmg_01
ids_name = 505219
pos = -31353, 0, -21835
rotate = 0, 90, 0
archetype = Ithaca_station
ids_info = 505220
reputation = fc_rn_grp
;

[Object]
nickname = FP7_system_space_habitat_dmg_01
pos = -31392, 0, -21832
rotate = 0, 0, 0
archetype = space_habitat_dmg
parent = FP7_system_space_police_dmg_01
;

[Object]
nickname = FP7_system_space_beamx_dmg_01
pos = -31355, -34, -21971
rotate = 0, 0, 0
archetype = space_beamx_dmg
parent = FP7_system_space_police_dmg_01
;

[Object]
nickname = FP7_system_space_beaml_dmg_01
pos = -31161, 0, -21903
rotate = 0, 0, 0
archetype = space_beaml_dmg
parent = FP7_system_space_police_dmg_01
;

[Object]
nickname = FP7_system_space_beamx_messina_01
pos = -31111, 0, -22166
rotate = 0, 0, 0
archetype = space_beamx_messina
reputation = fc_rn_grp
parent = FP7_system_space_police_dmg_01
;

[Object]
nickname = FP7_system_space_beamx_dmg_02
pos = -31508, -34, -21971
rotate = 0, 0, 0
archetype = space_beamx_dmg
parent = FP7_system_space_police_dmg_01
;

[Object]
nickname = FP7_system_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = FP7_system_proxy_base
dock_with = FP7_system_proxy_base
visit = 128
behavior = NOTHING

[Object]
nickname = st03_to_fp7_jumphole_recv
ids_name = 505262
pos = 23356, 0, 28164
archetype = jumphole
jump_effect = jump_effect_hole
ids_info = 66146
visit = 128
goto = St03, st03_to_fp7_jumphole, gate_tunnel_bretonia
loadout = null_loadout
;