[Field]
cube_size = 900
fill_dist = 2000
diffuse_color = 83, 191, 154
ambient_color = 18, 60, 42
ambient_increase = 0.1, 0.1, 0.1
empty_cube_frequency = 0.3
[properties]
flag = nomad_objects
flag = Object_density_med
[Cube]
xaxis_rotation = 0, 0, 0, 0
yaxis_rotation = 0, 181, 0, 176
zaxis_rotation = 0, 0, 0, 0
asteroid = nomad02_asteroid90, 0.600000, 0.200000, -0.200000, 1, 2, 5
asteroid = nomad02_asteroid60, 0.200000, 0.800000, 0.300000, -5, -5, 3
asteroid = nomad02_asteroid200, 0.400000, -0.700000, -0.200000, 2, 5, -4
asteroid = nomad02_asteroid30, -0.300000, -0.300000, 0.800000, 7, -5, -8
asteroid = nomad02_asteroid90, -0.200000, -0.100000, -0.600000, 0, 5, 5
asteroid = nomad02_asteroid30, -0.600000, -0.800000, 0.700000, 1, 2, 5
asteroid = nomad02_asteroid10, 0.800000, 0.500000, 0.500000, 0, 2, 5
[DynamicAsteroids]
asteroid = DAsteroid_nomad_small2
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1