[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 1650
diffuse_color = 255, 255, 255
ambient_color = 40, 40, 40
ambient_increase = 60, 60, 60
empty_cube_frequency = 0.600000
[Exclusion Zones]
exclusion = Zone_BW12_planet_2_exclusion
[properties]
flag = rock_objects
flag = object_density_med
[Cube]
xaxis_rotation = 0, 90, 180, 270
yaxis_rotation = 0, 90, 180, 270
zaxis_rotation = 0, 90, 180, 270
asteroid = uranium_asteroid30, 0.700000, 0.200000, -0.200000, 35, 10, 20
asteroid = uranium_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = uranium_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = uranium_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = uranium_asteroid30, 0.500000, 0.500000, -0.400000, 75, 30, 70
[Band]
render_parts = 8
shape = asteroid_belt_04
height = 4000
offset_dist = 2000
fade = 1.000000, 1.350000, 10, 14
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2
[AsteroidBillboards]
count = 400
start_dist = 1100
fade_dist_percent = 0.350000
shape = uranium_tri
color_shift = 0.900000, 0.900000, 0.900000
ambient_intensity = 2.000000
size = 40, 120
[DynamicAsteroids]
asteroid = dasteroid_uranium
count = 10
placement_radius = 150.000000
placement_offset = 75.000000
max_velocity = 10.000000
max_angular_velocity = 3.000000
[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000