[SystemInfo]
space_color = 0, 0, 0
local_faction = fc_x_guardian

[EncounterParameters]
nickname = area_assault
filename = missions\encounters\area_assault.ini

[Music]
space = music_iw_space
danger = music_tau_danger
battle = music_tau_battle

[Dust]
spacedust = Dust

[Nebula]
file = solar\nebula\BW21_sac-t45cicefield_01.ini
zone = Zone_BW21_sac-t45cicefield_01

[Asteroids]
file = solar\asteroids\BW21_sac-t45cicefield_02.ini
zone = Zone_BW21_sac-t45cicefield_02

[Asteroids]
file = solar\asteroids\BW21_sac-t45basteroidfield_01.ini
zone = Zone_BW21_sac-t45basteroidfield_01

[Ambient]
color = 30, 40, 50

[Background]
basic_stars = solar\starsphere\starsphere_stars_noband.cmp
complex_stars = solar\starsphere\starsphere_bw09_stars.cmp
nebulae = solar\starsphere\starsphere_bw09.cmp

[LightSource]
nickname = BW21_system_light
pos = 0, 0, 0
color = 200, 200, 255
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = BW21_Sun1
ids_name = 261020
pos = 0, 0, 0
ambient_color = 255, 255, 255
archetype = sun_2000
star = Ku01_Sun
atmosphere_range = 11000
ids_info = 66159

[zone]
nickname = BW21_Sun1_death
pos = 0, 0, 0
shape = SPHERE
size = 8500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = BW21_Sun1_deathlow
pos = 0, 0, 0
shape = SPHERE
size = 10500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = BW21_planet_1
ids_name = 466631
pos = 18200, 0, 3332
rotate = 9, 0, -5
archetype = planet_desored_1500
spin = 0, 0.024, 0
atmosphere_range = 1650
burn_color = 255, 222, 160
ids_info = 466632

[zone]
nickname = BW21_planet_1_death
pos = 18200, 0, 3332
shape = SPHERE
size = 1600
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = BW21_planet_2
ids_name = 466633
pos = 11453, 0, 7756
rotate = 21, 0, 12
archetype = planet_crater_800
spin = 0, 0.041, 0
atmosphere_range = 950
burn_color = 255, 222, 160
ids_info = 466634

[zone]
nickname = BW21_planet_2_death
pos = 11453, 0, 7756
shape = SPHERE
size = 900
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = BW21_to_Iw05_hole
ids_name = 260620
pos = 25214, 0, -9120
rotate = 0, 47, 0
archetype = jumphole_light
msg_id_prefix = gcs_refer_system_Iw05
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Iw05, Iw05_to_BW21_hole, gate_tunnel_bretonia

[zone]
nickname = Zone_BW21_to_Iw05_hole
pos = 25214, 0, -9120
shape = SPHERE
size = 2000
property_flags = 131072
visit = 128
sort = 0

[Object]
nickname = BW21_wplatform_1
ids_name = 261164
pos = 26876, 0, -10178
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_x_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = BW21_wplatform_2
ids_name = 261164
pos = 26107, 0, -10921
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_x_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = BW21_wplatform_3
ids_name = 261164
pos = 23570, 0, -10152
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_x_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = BW21_rm_wplatform_1
ids_name = 261164
pos = 24314, 0, -10896
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_x_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = BW21_wplatform_8
ids_name = 261164
pos = 27160, 0, -9153
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_x_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = BW21_wplatform_9
ids_name = 261164
pos = 23239, 0, -9054
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_x_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = BW21_wplatform_10
ids_name = 261164
pos = 25216, 0, -11328
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_x_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = BW21_wplatform_11
ids_name = 261164
pos = 25282, 0, -7209
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_x_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = BW21_wplatform_12
ids_name = 261164
pos = 23664, 0, -8076
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_x_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = BW21_wplatform_13
ids_name = 261164
pos = 24387, 0, -7454
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_x_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = BW21_wplatform_14
ids_name = 261164
pos = 26137, 0, -7497
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_x_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = BW21_wplatform_15
ids_name = 261164
pos = 26802, 0, -7960
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_x_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = BW21_to_IW13_hole
ids_name = 465510
pos = -27455, 0, 8996
rotate = 0, 90, 0
archetype = jumphole
msg_id_prefix = gcs_refer_system_IW13
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = IW13, IW13_to_BW21_hole, gate_tunnel_bretonia

[zone]
nickname = Zone_BW21_to_IW13_hole
pos = -27455, 0, 8996
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0

[Object]
nickname = BW21_02
ids_name = 466611
pos = 3546, 0, -31479
rotate = 0, 0, 0
archetype = co_base_ice_large02
ids_info = 466612
base = BW21_02_Base
dock_with = BW21_02_Base
reputation = fc_x_guardian
behavior = NOTHING
voice = atc_leg_f01a
space_costume = , robot_body_E
difficulty_level = 19
loadout = co_base_ice_large02_pi_01
pilot = pilot_solar_easy

[Object]
nickname = BW21_wplatform_rock_1
ids_name = 261164
pos = 3587, 0, -33456
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_x_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = BW21_wplatform_rock2_1
ids_name = 261164
pos = 1483, 0, -31575
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_x_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = BW21_wplatform_rock_2
ids_name = 261164
pos = 5320, 0, -31525
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_x_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[Object]
nickname = BW21_wplatform_rock2_2
ids_name = 261164
pos = 3586, 0, -29767
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = fc_x_guardian
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_pi_02
pilot = pilot_solar_hardest

[zone]
nickname = Zone_BW21_base_01_exclusion
pos = 3546, 0, -31479
shape = SPHERE
size = 2000
property_flags = 131072
sort = 99.500000

[Object]
nickname = BW21_03
ids_name = 466614
pos = -10812, 0, 23059
rotate = 0, 0, 0
archetype = miningbase_mineableB
ids_info = 466615
base = BW21_03_Base
dock_with = BW21_03_Base
reputation = fc_x_guardian
behavior = NOTHING
voice = atc_leg_f01a
space_costume = , robot_body_E
difficulty_level = 19
loadout = miningbase_mineableB_pi_01
pilot = pilot_solar_hardest

[Object]
nickname = Bw21_gas_miner_1
ids_name = 466635
pos = -10812, 0, 25000
rotate = 0, 0, 0
archetype = gas_miner_mission_sat
ids_info = 66143
reputation = fc_x_guardian
difficulty_level = 10
loadout = gasminer_co_01
pilot = pilot_solar_hardest

[zone]
nickname = Zone_BW21_base_02_exclusion
pos = -10812, 0, 23059
shape = SPHERE
size = 1500
property_flags = 131072
sort = 99.500000

[zone]
nickname = Zone_BW21_sac-t45basteroidfield_01
ids_name = 460011
pos = 8953, 0, -27048
rotate = 0, -32, 0
shape = ELLIPSOID
size = 32019, 17657, 17000
property_flags = 258
visit = 32
spacedust = asteroiddust
spacedust_maxparticles = 50
ids_info = 466612
sort = 20
;

[zone]
nickname = Zone_BW21_sac-t45cicefield_02
pos = -30043, 0, 30043
rotate = 0, -51, 0
shape = ELLIPSOID
size = 30000, 22000, 22000
property_flags = 258
visit = 36
spacedust = icedust
spacedust_maxparticles = 50
sort = 20
;

[zone]
nickname = Zone_BW21_sac-t45cicefield_01
ids_name = 466619
pos = -30043, 0, 30043
rotate = 0, -51, 0
shape = ELLIPSOID
size = 38230, 29456, 29456
property_flags = 32768
property_fog_color = 50, 75, 140
visit = 32
spacedust = icedust
spacedust_maxparticles = 50
ids_info = 466620
sort = 20
;

[zone]
nickname = Zone_bw21_pop_system
pos = 0, 0, 0
rotate = 0, 0, 0
shape = SPHERE
size = 85000
comment = Systemwide
sort = 51
toughness = 19
density = 5
repop_time = 15
max_battle_size = 6
pop_type = background
relief_time = 20
population_additive = false
encounter = area_assault, 19, 0.6
faction = fc_x_guardian, 1.0

[Object]
nickname = BW21_ast_mineable_largeB_06
pos = -5322, 0, -31695
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeA_05
pos = -8330, 0, -39310
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeA_06
pos = -9365, 0, -31131
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeB_07
pos = -14160, 0, -38275
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeA_07
pos = -9177, 0, -35549
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeA_08
pos = -5698, 0, -44292
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeA_09
pos = -10681, 0, -42882
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeA_10
pos = -4078, 0, -36780
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeA_11
pos = -33, 0, -42816
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeB_08
pos = 31, 0, -36587
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeA_12
pos = 2086, 0, -39348
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeA_13
pos = 6195, 0, -37613
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeB_09
pos = 14222, 0, -33633
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeB_10
pos = 11460, 0, -38064
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeB_11
pos = -2217, 0, -26120
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeA_14
pos = -3758, 0, -21625
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeA_15
pos = 2400, 0, -23933
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeA_16
pos = 719, 0, -20205
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeB_12
pos = 2327, 0, -16916
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeA_17
pos = 5908, 0, -23129
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeB_13
pos = 7516, 0, -27368
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeA_18
pos = 10440, 0, -31096
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeB_14
pos = 11609, 0, -20498
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeB_15
pos = 14826, 0, -29561
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeA_19
pos = 10294, 0, -23787
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeB_16
pos = 10294, 0, -16843
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeA_20
pos = 9051, 0, -13042
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeB_17
pos = 16434, 0, -24225
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeB_18
pos = 14460, 0, -15016
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeA_21
pos = 19357, 0, -27734
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeB_19
pos = 16433, 0, -37967
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeA_22
pos = 20912, 0, -31348
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeB_20
pos = 16260, 0, -12743
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeA_23
pos = 22307, 0, -22245
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeB_21
pos = 20646, 0, -14271
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeA_24
pos = 24566, 0, -24969
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeB_22
pos = 24301, 0, -17793
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeB_23
pos = 25497, 0, -28823
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeA_25
pos = 27689, 0, -14205
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeB_24
pos = 31477, 0, -12411
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeA_26
pos = 27158, 0, -19919
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeB_25
pos = 28886, 0, -23640
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeB_26
pos = 30813, 0, -18391
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeA_01
pos = -14409, 0, -33991
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeB_01
pos = -3758, 0, -40403
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeA_02
pos = -6861, 0, -25820
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeA_03
pos = 8961, 0, -33990
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeB_02
pos = 6169, 0, -18064
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeB_03
pos = 7307, 0, -41333
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeB_04
pos = 21061, 0, -35335
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_ast_mineable_largeA_04
pos = 17441, 0, -18581
rotate = 0, 0, 0
archetype = ast_mineable_largeA

[Object]
nickname = BW21_ast_mineable_largeB_05
pos = 12063, 0, -26751
rotate = 0, 0, 0
archetype = ast_mineable_largeB

[Object]
nickname = BW21_l_dreadnought_nodock_03
ids_name = 466621
pos = 21872, 0, -6469
rotate = 24, 33, 15
archetype = l_dreadnought_nodock
ids_info = 466622
loadout = SECRET_li_n_li_dread_bw21

[Object]
nickname = BW21_suprise_ge_csv_01
ids_name = 466623
pos = -3417, 0, -42640
rotate = 44, 27, 89
archetype = suprise_ge_csv
ids_info = 466624
visit = 16
loadout = SECRET_h_ge_csv_bw21

[Object]
nickname = BW21_suprise_li_fighter_01
ids_name = 466625
pos = 22113, 0, -6663
rotate = 123, 64, 92
archetype = suprise_li_elite
ids_info = 466626
visit = 16
loadout = SECRET_li_n_li_elite_bw21

[Object]
nickname = BW21_suprise_li_elite_01
ids_name = 466627
pos = 21101, 0, -6825
rotate = 39, 124, 67
archetype = suprise_li_elite
ids_info = 466628
visit = 16
loadout = SECRET_li_n_li_elite_bw21

[Object]
nickname = BW21_suprise_li_fighter_02
ids_name = 466629
pos = 21396, 0, -5662
rotate = 43, 180, 27
archetype = suprise_li_elite
ids_info = 466630
visit = 16
loadout = SECRET_li_n_li_elite_bw21

[Object]
nickname = BW21_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = BW21_proxy_base
dock_with = BW21_proxy_base
visit = 128
behavior = NOTHING