[TexturePanels]
file = solar\asteroids\debris_shapes.ini

[Field]
cube_size = 1400
fill_dist = 5800
diffuse_color = 220, 220, 180
ambient_color = 120, 120, 120
ambient_increase = 70, 40, 30
empty_cube_frequency = 0.500000

[Exclusion Zones]
exclusion = Zone_Br01_to_Br04_hole
exclude_billboards = 1
exclusion = Zone_Br01_08
exclude_billboards = 1
exclusion = ZONE_Br01_Southampton_density_1
empty_cube_frequency = 0.500000
billboard_count = 850
exclusion = ZONE_Br01_vignette18_exclusion
exclusion = ZONE_Br01_vignette32_exclusion
exclusion = ZONE_Br01_vignette34_exclusion

[properties]
flag = debris_objects
flag = Object_density_med

[Cube]
asteroid = debris_large1, -0.700000, 0.300000, 0.200000, 0, 20, 190
asteroid = debris_large1, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = debris_large3, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = debris_med2, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = debris_large2, 0.000000, -0.900000, -0.800000, 35, 110, 60
asteroid = debris_large3, 0.000000, -0.900000, -0.800000, -35, 70, 30
asteroid = debris_med4, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = debris_large2, 0.200000, 0.100000, 0.600000, 45, 160, 0
asteroid = debris_large3, 0.000000, 0.000000, -0.000000, 70, 110, 60
asteroid = debris_xlarge1, -0.400000, -0.200000, -0.200000, 150, 90, -60

[Band]
render_parts = 10
shape = debris_belt_04
height = 5000
offset_dist = 2500
fade = 1.100000, 1.450000, 10, 11
texture_aspect = 1.000000
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 200
start_dist = 1000
fade_dist_percent = 0.300000
shape = debris_tri
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
size = 50, 160

[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 50
placement_radius = 225
placement_offset = 100
max_velocity = 10
max_angular_velocity = 2.000000
color_shift = 0.900000, 0.900000, 1.000000

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_metal
asteroid_loot_commodity = commodity_scrap_metal
dynamic_loot_container = lootcrate_ast_loot_metal
dynamic_loot_commodity = commodity_scrap_metal
asteroid_loot_count = 1, 2
dynamic_loot_count = 38,42
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 1

