[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 400
fill_dist = 1400
diffuse_color = 180, 200, 220
ambient_color = 70, 70, 70
ambient_increase = 30, 30, 30
empty_cube_frequency = 0.400000

[Exclusion Zones]
exclusion = Zone_Br02_Tradelane_1
exclude_billboards = 1
exclusion = Zone_Br02_to_Iw03_hole
exclude_billboards = 1
exclusion = ZONE_Br02_vignette14_exclusion

[properties]
flag = ice_objects
flag = Object_density_med

[Cube]
asteroid = ice_asteroid10, 0.200000, 0.400000, 0.200000, -35, -10, 20
asteroid = ice_asteroid30, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_asteroid30, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = ice_asteroid30, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_asteroid10, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = ice_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70

[Band]
render_parts = 6
shape = asteroid_icebelt_04
height = 6000
offset_dist = 3000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.600000, 0.700000, 0.700000
ambient_intensity = 2.000000
vert_increase = 2

[AsteroidBillboards]
count = 400
start_dist = 1000
fade_dist_percent = 0.350000
shape = asteroid_ice_4
color_shift = 0.600000, 0.600000, 0.600000
ambient_intensity = 1.000000
size = 30, 110

[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 50
placement_radius = 225
placement_offset = 100
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_water
asteroid_loot_commodity = commodity_water
dynamic_loot_container = lootcrate_ast_loot_water
dynamic_loot_commodity = commodity_water
asteroid_loot_count = 0, 0
dynamic_loot_count = 25,55
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1

