[TexturePanels]
file = solar\asteroids\mine_shapes.ini

[Field]
cube_size = 1200
fill_dist = 1200
diffuse_color = 110, 110, 100
ambient_color = 255, 255, 255
ambient_increase = 20, 20, 30

[properties]
flag = mine_danger_objects
flag = danger_density_high

[Cube]
xaxis_rotation = 8, 40, 90, 158
yaxis_rotation = 5, 45, 100, 135
zaxis_rotation = 355, 45, 78, 145
asteroid = mine_spike1, -0.900000, 0.000000, 0.050000, 110, 0, 10, mine
asteroid = mine_spike1, 0.750000, 0.100000, 0.000000, 0, 45, 20, mine
asteroid = mine_spike1, 0.050000, -0.750000, -0.100000, 50, 35, 40, mine
asteroid = mine_spike1, 0.000000, 0.850000, 0.100000, 150, 15, 12, mine
asteroid = mine_spike1, 0.100000, 0.000000, -0.850000, 40, 0, 50, mine
asteroid = mine_spike1, -0.100000, 0.050000, 0.900000, 30, 15, 60, mine

[Band]
render_parts = 10
shape = asteroid_belt_mines
height = 2000
offset_dist = 500
fade = 0.800000, 1.000000, 10, 11
texture_aspect = 0.750000
color_shift = 0.800000, 0.800000, 1.000000
vert_increase = 1

[AsteroidBillboards]
count = 40
start_dist = 900
fade_dist_percent = 0.500000
shape = spike_mine_tri
size = 200, 200