[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1700
tint_field = 160, 225, 200
empty_cube_frequency = 0.600000

[Exclusion Zones]
; exclusion = Zone_Br04_Tradelane_5
; exclude_billboards = 1
exclusion = Zone_Br04_LD14_plant_exclusion
exclude_billboards = 1
exclusion = ZONE_Br04_vignette10_exclusion
exclusion = ZONE_Br04_vignette12_exclusion
exclusion = ZONE_Br04_vignette13_exclusion

[properties]
flag = rock_objects
flag = Object_density_med
flag = danger_density_low

[Cube]
xaxis_rotation = 0, 90, 180, 270
yaxis_rotation = 0, 90, 180, 270
zaxis_rotation = 0, 90, 180, 270
asteroid = uranium_asteroid90, 0.800000, 0.100000, -0.200000, 25, 10, 20
asteroid = uranium_asteroid30, -0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = uranium_asteroid30, 0.400000, -0.800000, -0.200000, 15, 90, 120
asteroid = uranium_asteroid90, -0.400000, -0.200000, -0.700000, 95, 150, 15
asteroid = uranium_asteroid30, -0.800000, 0.400000, -0.400000, 75, 30, 70

[AsteroidBillboards]
count = 500
start_dist = 1000
fade_dist_percent = 0.500000
shape = uranium_tri
color_shift = 0.750000, 0.750000, 0.750000
ambient_intensity = 1
size = 80, 110

[DynamicAsteroids]
asteroid = DAsteroid_uranium
count = 50
placement_radius = 225
placement_offset = 100
max_velocity = 10
max_angular_velocity = 2
color_shift = 1, 1, 1

[Band]
render_parts = 4
shape = asteroid_belt_04
height = 8000
offset_dist = 5000
fade = 0.800000, 1.250000, 15, 17
texture_aspect = 1.000000
color_shift = 1.050000, 0.850000, 0.850000
ambient_intensity = 1.000000
vert_increase = 2

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_beryl
asteroid_loot_commodity = commodity_uranium
dynamic_loot_container = lootcrate_ast_loot_beryl
dynamic_loot_commodity = commodity_uranium
asteroid_loot_count = 1, 2
dynamic_loot_count = 29,51
asteroid_loot_difficulty = 50
dynamic_loot_difficulty = 1

