[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 400
fill_dist = 1650
tint_field = 255, 255, 255
empty_cube_frequency = 0.600000
[Exclusion Zones]
exclusion = Zone_Br05_05
exclude_billboards = 1
exclusion = Zone_Br05_to_EW08_hole
exclusion = Zone_Br05_Arranmore_Corridor_01
exclude_billboards = 1
exclusion = Zone_Br05_Arranmore_Corridor_02
exclude_billboards = 1
[Cube]
asteroid = minedout_asteroid30, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = mineable2_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = mine_spike_mineable, -0.200000, -0.100000, -0.600000, 105, 160, 25, mine
asteroid = mine_spike_mineable, 0.500000, -0.200000, -0.600000, 75, 30, 70, mine
asteroid = mineable2_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70
asteroid = mine_spike_mineable, -0.900000, 0.600000, -0.800000, 75, 30, 70, mine
[properties]
flag = rock_objects
flag = Object_density_med
flag = DANGER_DENSITY_MED
[Band]
render_parts = 6
shape = asteroid_belt_04
height = 3000
offset_dist = 2000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
vert_increase = 2
[AsteroidBillboards]
count = 400
start_dist = 1000
fade_dist_percent = 0.350000
shape = mine_rock_tri
color_shift = 0.700000, 0.700000, 0.700000
ambient_intensity = 1.000000
size = 60, 70
[DynamicAsteroids]
asteroid = DAsteroid_gold
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
; [LootableZone]
; zone = Zone_Br05_Molly_field_mineable
; asteroid_loot_container = lootcrate_ast_loot_gold
; asteroid_loot_commodity = commodity_gold_ore
; dynamic_loot_container = lootcrate_ast_loot_gold
; dynamic_loot_commodity = commodity_gold_ore
; asteroid_loot_count = 0, 0
; dynamic_loot_count = 1, 5
; asteroid_loot_difficulty = 50
; dynamic_loot_difficulty = 1