[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 1400
fill_dist = 5600
tint_field = 255, 255, 255
empty_cube_frequency = 0.400000
[Exclusion Zones]
exclusion = Zone_BR07_Tradelane_1
exclusion = Zone_BR07_to_BR04_hole
exclusion = Zone_BR07_09
exclusion = Zone_BR07_to_Br04
exclude_billboards = 1	
[properties]
flag = rock_objects
flag = Object_density_high
[Cube][Cube]
asteroid = ice_crystal_asteroid40, 0.700000, 0.700000, -0.200000, 90, 10, 20
asteroid = ast_ice_large_B, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_crystal_asteroid80, 0.400000, -0.700000, -0.200000, 90, 90, 12
asteroid = ast_ice_large_A, -0.300000, -0.300000, 0.100000, 85, 0, 15
asteroid = ice_crystal_asteroid120, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = ice_crystal_asteroid80, 0.000000, 0.500000, -0.400000, 75, 30, 70
[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000