[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 600
fill_dist = 1800
empty_cube_frequency = 0.2

[properties]
flag = ice_objects
flag = Object_density_med

[Exclusion Zones]
exclusion = zone_br08_gaian_base_ex
exclude_billboards = 1
exclusion = zone_br08_br06_hole_ex
exclude_billboards = 1

[Cube]
asteroid = ice_asteroid90, 0.6, 0.2, -0.2, 35, 10, 20
asteroid = ice_asteroid60, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = ice_asteroid60, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = ice_asteroid30, -0.3, -0.3, 0.8, 85, 0, 185
asteroid = ice_asteroid90, -0.2, -0.1, -0.6, 105, 160, 25
asteroid = ice_asteroid60, -0.7, 0.4, -0.4, 75, 30, 70

[Band]
render_parts = 16
shape = asteroid_icebelt_04
height = 5000
offset_dist = 2400
fade = 1, 1.35, 15, 17
texture_aspect = 1
color_shift = 0.7, 0.8, 1
ambient_intensity = 0.5
vert_increase = 2

[AsteroidBillboards]
count = 600
start_dist = 1000
fade_dist_percent = 0.35
shape = asteroid_ice_4
color_shift = 0.5, 0.5, 0.5
ambient_intensity = 1.5
size = 90, 110

[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 10
placement_radius = 150
placement_offset = 90
max_velocity = 15
max_angular_velocity = 3
color_shift = 1, 1, 1