[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 400
fill_dist = 1700
diffuse_color = 255, 255, 255
ambient_color = 30, 30, 30
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.400000

[properties]
flag = ice_objects
flag = Object_density_med
flag = danger_density_med

[Exclusion Zones]
exclusion = Zone_Bw02_Hammen_hole
exclude_billboards = 1

[ExclusionBand]
zone = Zone_Bw02_Hammen_hole
render_parts = 12
shape = asteroid_icebelt_04
height = 3000
offset_dist = -500
fade = 1.000000, 1.500000, 15, 18
texture_aspect = 1.000000
color_shift = 0.500000, 0.500000, 0.500000
ambient_intensity = 1.500000
cull_mode = 0
vert_increase = 2

[Cube]
asteroid = ice_asteroid90, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = mine_spike_minedout2, 0.200000, 0.800000, 0.300000, 45, 20, 0, mine
asteroid = ice_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = ice_asteroid90, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = mine_spike_minedout2, -0.200000, -0.100000, -0.600000, 105, 160, 25, mine
asteroid = mine_spike_minedout2, 0.500000, -0.200000, -0.600000, 75, 30, 70, mine
asteroid = ice_asteroid60, -0.700000, 0.400000, -0.400000, 75, 30, 70

[AsteroidBillboards]
count = 600
start_dist = 1000
fade_dist_percent = 0.350000
shape = asteroid_ice_4
color_shift = 0.500000, 0.500000, 0.500000
ambient_intensity = 1.500000
size = 90, 110

[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 0.200000
max_angular_velocity = 0.300000
color_shift = 1.000000, 1.000000, 1.000000

