[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
fill_dist = 1250
diffuse_color = 255, 255, 255
ambient_color = 255, 255, 255
ambient_increase = 0, 0, 0
empty_cube_frequency = 1

[properties]
flag = ice_objects
flag = object_density_medium

[Cube]
asteroid = ice_asteroid30, 0.600000, 0.200000, -0.200000, 35, 10, 20

[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 25
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1, 1, 1
