[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 400
fill_dist = 1250
diffuse_color = 75, 125, 215
ambient_color = 30, 40, 120
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.400000
max_alpha = 0.250000

[properties]
flag = ice_objects
flag = gas_danger_objects
flag = Object_density_med
flag = danger_density_med

[Cube]
asteroid = mine_oxygen_bw09, 0.700000, -0.400000, -0.300000, 18, 95, 123, mine
asteroid = mine_oxygen_bw09, -0.400000, 0.500000, 0.600000, 92, 4, 179, mine
asteroid = mine_oxygen_bw09, 0.200000, -0.800000, -0.100000, 15, 99, 111, mine
asteroid = mine_oxygen_bw09, -0.500000, -0.200000, 0.900000, 96, 7, 185, mine
asteroid = mine_oxygen_bw09, -0.700000, 0.500000, -0.300000, 66, 33, 71, mine

[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
count = 50
placement_radius = 225
placement_offset = 100
max_velocity = 8.000000
max_angular_velocity = 3.000000
color_shift = 0.500000, 0.700000, 1.000000

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_oxygen
asteroid_loot_commodity = commodity_oxygen
dynamic_loot_container = lootcrate_ast_loot_oxygen
dynamic_loot_commodity = commodity_oxygen
asteroid_loot_count = 0, 0
dynamic_loot_count = 24,56
asteroid_loot_difficulty = 10
dynamic_loot_difficulty = 1

