[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 600
fill_dist = 1200
diffuse_color = 128, 53, 25
ambient_color = 128, 53, 25
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.600000
max_alpha = 0.300000

[Exclusion Zones]
exclusion = Zone_BW12_to_bw04_hole
exclude_billboards = 1
exclusion = Zone_BW12_to_EW11_hole
exclude_billboards = 1

[properties]
flag = rock_objects
flag = Object_density_med
flag = danger_density_med
flag = gas_danger_objects

[Cube]
asteroid = mine_oxygen2, 0.400000, -0.500000, 0.500000, 35, 10, 20, mine
asteroid = mine_oxygen2, -0.600000, -0.700000, -0.200000, 35, 10, 20, mine
asteroid = mine_oxygen2, -0.200000, 0.100000, -0.600000, 105, 160, 25, mine
asteroid = mine_oxygen2, 0.600000, 0.200000, -0.200000, 35, 10, 20, mine

