[Field]
cube_size = 1000
fill_dist = 2000

[Exclusion Zones]
exclusion = zone_bw15_to_br06_hole_ex

[properties]
flag = MINE_DANGER_OBJECTS
flag = Object_density_high
flag = DANGER_DENSITY_HIGH

[Cube]
xaxis_rotation = 8, 40, 90, 158
yaxis_rotation = 5, 45, 100, 135
zaxis_rotation = 355, 45, 78, 145
asteroid = mine_spike1, -0.9, 0, 0.05, 110, 0, 10, mine
asteroid = mine_spike1, 0.75, 0.1, 0, 0, 45, 20, mine
asteroid = mine_spike1, 0.05, -0.75, -0.1, 50, 35, 40, mine
asteroid = mine_spike1, 0, 0.85, 0.1, 150, 15, 12, mine
asteroid = mine_spike1, 0.1, 0, -0.85, 40, 0, 50, mine
asteroid = mine_spike1, -0.1, 0.05, 0.9, 30, 15, 60, mine

