[TexturePanels]
file = solar\asteroids\ice_shapes.ini
[Field]
cube_size = 800
fill_dist = 3600
empty_cube_frequency = 0.4
[properties]
flag = ice_objects
flag = object_density_medium
[Exclusion Zones]
exclusion = zone_bw16_planet_malacca_ex
exclude_billboards = 1
exclude_dynamic_asteroids = 1
[Cube]
asteroid = ice_block_asteroid30, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = ice_block_asteroid60, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_block_asteroid15, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = ice_block_asteroid15, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_block_asteroid60, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = ice_block_asteroid15, -0.700000, 0.400000, -0.400000, 75, 30, 70
[Band]
render_parts = 12
shape = asteroid_icebelt_04
height = 3500
offset_dist = 1000
fade = 1.000000, 1.350000, 15, 17
texture_aspect = 1.000000
color_shift = 0.800000, 0.800000, 1
ambient_intensity = 2.000000
vert_increase = 2
[AsteroidBillboards]
count = 800
start_dist = 2000
fade_dist_percent = 0.350000
shape = asteroid_ice_block
color_shift = 1, 1, 1
ambient_intensity = 1.250000
size = 55, 75
[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000