[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 600
fill_dist = 1250
max_alpha = 1
empty_cube_frequency = 0.2
[properties]
flag = rock_objects
flag = Object_density_med
[Exclusion Zones]
exclusion = zone_bw69_planet_taketomi_ex
exclusion = zone_KU13_05_ex
[Cube]
xaxis_rotation = 0, 0, 180, 180
yaxis_rotation = 0, 30, 90, 195
zaxis_rotation = 0, 0, 180, 180
asteroid = badlands_large1, -0.7, 0.5, 0.5, 3, 35, 0
asteroid = badlands_medium2, -0.4, -0.4, -0.7, 5, 0, 0
asteroid = badlands_small1, 0.3, -0.65, 0.2, 0, 50, 8
[DynamicAsteroids]
asteroid = dasteroid_badlands_small1
count = 8
placement_radius = 200
placement_offset = 150
max_velocity = 30
max_angular_velocity = 3
color_shift = 1, 1, 1