[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1200
empty_cube_frequency = 0.5

[properties]
flag = rock_objects
flag = Object_density_med

[Exclusion Zones]
exclusion = zone_ew01_02_ex
exclusion = zone_ew01_large_asteroid_1
exclusion = zone_ew01_large_asteroid_2
exclusion = zone_ew01_large_asteroid_3
exclusion = zone_ew01_large_asteroid_4
exclusion = zone_ew01_large_asteroid_5

[Cube]
asteroid = mineable1_asteroid10, 0.6, 0.2, -0.2, 35, 10, 20
asteroid = mineable1_asteroid60, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = mineable1_asteroid60, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = mineable1_asteroid30, -0.3, -0.3, 0.8, 85, 0, 185
asteroid = mineable1_asteroid60, -0.2, -0.1, -0.6, 105, 160, 25
asteroid = mineable1_asteroid60, -0.7, 0.4, -0.4, 75, 30, 70

[DynamicAsteroids]
asteroid = DAsteroid_mineable_small1
count = 10
placement_radius = 150
placement_offset = 90
max_velocity = 10
max_angular_velocity = 2
color_shift = 1, 1, 1