[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 400
fill_dist = 1600
empty_cube_frequency = 0.4

[properties]
flag = ice_objects
flag = Object_density_low

[Cube]
asteroid = ice_crystal_asteroid40, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = ice_crystal_asteroid80, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = ice_crystal_asteroid40, -0.3, -0.3, 0.8, 85, 0, 185
asteroid = ice_crystal_asteroid80, -0.7, 0.4, -0.4, 75, 30, 70

[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 10
placement_radius = 150
placement_offset = 90
max_velocity = 15
max_angular_velocity = 3
color_shift = 1, 1, 1