[TexturePanels]
file = solar\asteroids\debris_shapes.ini

[Field]
cube_size = 600
fill_dist = 8000
tint_field = 255, 255, 255
empty_cube_frequency = 0.8

[properties]
flag = debris_objects
flag = Object_density_low

[Cube]
asteroid = debris_small1, 0.700000, 0.200000, -0.200000, 35, 10, 20
asteroid = debris_med4, 0.000000, 0.800000, 0.800000, -35, 70, 30
asteroid = debris_panel, 0.000000, -0.900000, -0.800000, 70, 110, 60
asteroid = debris_med1, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = debris_panel, 0.000000, -0.900000, -0.800000, 40, -110, 10
