[Field]
cube_size = 400
fill_dist = 1800
empty_cube_frequency = 0.5

[Exclusion Zones]
exclusion = zone_ew02_to_hi01_hole_ex
exclusion = zone_ew02_to_bw07_hole_ex
exclusion = zone_ew02_to_st08_hole_ex
exclusion = zone_ew02_planet_elysium_ex
exclusion = zone_ew02_01_ex
exclusion = zone_ew02_lisbon_wreck_ex
exclusion = zone_ew02_lane_ex01
exclusion = zone_ew02_lane_ex02
exclusion = zone_ew02_lane_ex03
exclusion = zone_ew02_lane_ex04
exclusion = zone_ew02_lane_ex05
exclusion = zone_ew02_lane_ex06
exclusion = zone_ew01_ast_nomad_large_ex01
exclusion = zone_ew01_ast_nomad_large_ex02
exclusion = zone_ew01_ast_nomad_large_ex03
exclusion = zone_ew01_ast_nomad_large_ex04
exclusion = zone_ew01_ast_nomad_large_ex05

[properties]
flag = nomad_objects
flag = Object_density_med

[Cube]
xaxis_rotation = 0, 178, 0, 184
yaxis_rotation = 0, 181, 0, 176
zaxis_rotation = 190, 0, 170, 0
asteroid = nomad01_asteroid90, 0.6, 0.2, -0.2, 1, 2, 5
asteroid = nomad01_asteroid60, 0.2, 0.8, 0.3, -5, -5, 3
asteroid = nomad01_asteroid200, 0.4, -0.7, -0.2, 2, 5, -4
asteroid = nomad01_asteroid30, -0.3, -0.3, 0.8, 7, -5, -8
asteroid = nomad01_asteroid90, -0.2, -0.1, -0.6, 0, 5, 5
asteroid = nomad01_asteroid10, -0.6, -0.8, 0.7, 1, 2, 5

[DynamicAsteroids]
asteroid = DAsteroid_nomad_small1
count = 50
placement_radius = 225
placement_offset = 100
max_velocity = 10
max_angular_velocity = 2
color_shift = 1, 1, 1

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_organisms
asteroid_loot_commodity = commodity_alien_organisms
dynamic_loot_container = lootcrate_ast_loot_organisms
dynamic_loot_commodity = commodity_alien_organisms
asteroid_loot_count = 0, 0
dynamic_loot_count = 36,44
asteroid_loot_difficulty = 20
dynamic_loot_difficulty = 1

