[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 400
fill_dist = 1600
diffuse_color = 220, 220, 180
ambient_color = 120, 120, 120
ambient_increase = 70, 40, 30
empty_cube_frequency = 0.400000

[Exclusion Zones]
exclusion = Zone_BR22_04_exclusion
exclude_dynamic_asteroids = 1
exclusion = Zone_EW08_to_BR16_hole
exclude_dynamic_asteroids = 1

[properties]
flag = ice_objects
flag = Object_density_low

[Cube]
asteroid = ice_crystal_asteroid40, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_crystal_asteroid80, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = ice_crystal_asteroid40, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_crystal_asteroid80, -0.700000, 0.400000, -0.400000, 75, 30, 70

[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 50
placement_radius = 225
placement_offset = 100
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000

[LootableZone]
asteroid_loot_container = lootcrate_ast_loot_water
asteroid_loot_commodity = commodity_water
dynamic_loot_container = lootcrate_ast_loot_water
dynamic_loot_commodity = commodity_water
asteroid_loot_count = 0, 0
dynamic_loot_count = 30,50
asteroid_loot_difficulty = 1
dynamic_loot_difficulty = 1

