[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 500
fill_dist = 2000
empty_cube_frequency = 0.8

[properties]
flag = rock_objects
flag = Object_density_med

[Exclusion Zones]
exclusion = zone_ew09_planet_odessa_ex
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = zone_ew09_mykolaiv_ex
exclude_dynamic_asteroids = 1
exclude_billboards = 1

[Cube]
asteroid = rock_asteroid30, 0.7, 0.2, -0.2, 35, 10, 20
asteroid = rock_asteroid60, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = rock_asteroid60, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = rock_asteroid30, -0.3, -0.3, 0.8, 85, 0, 185
asteroid = rock_asteroid10, -0.2, -0.1, -0.6, 105, 160, 25
asteroid = rock_asteroid60, 0.5, 0.5, -0.4, 75, 30, 70

[Band]
render_parts = 6
shape = asteroid_belt_04
height = 3000
offset_dist = 1000
fade = 1, 1.4, 15, 17
texture_aspect = 1
color_shift = 0, 0, 0
ambient_intensity = 0
vert_increase = 2

[AsteroidBillboards]
count = 400
start_dist = 1100
fade_dist_percent = 0.35
shape = roid_rock_tri
color_shift = 0.9, 0.9, 0.9
ambient_intensity = 1.5
size = 40, 100

[DynamicAsteroids]
asteroid = dasteroid_rock_small1
count = 10
placement_radius = 150
placement_offset = 75
max_velocity = 10
max_angular_velocity = 3
color_shift = 1, 1, 1