[Field]
cube_size = 800
fill_dist = 2400
diffuse_color = 255, 200, 200
ambient_color = 255, 200, 200
ambient_increase = 70, 40, 0
empty_cube_frequency = 0.3

[properties]
flag = lava_objects
flag = Object_density_med

[Exclusion Zones]
exclusion = zone_ew09_planet_tbilisi_ex
exclude_dynamic_asteroids = 1

[Cube]
asteroid = lava01_asteroid60, 0.6, 0.2, -0.2, 950, 100, -200
asteroid = lava01_asteroid90, 0.2, 0.8, 0.3, 450, -500, 0
asteroid = lava01_asteroid90, 0.4, -0.7, -0.2, 150, 900, 1200
asteroid = lava01_asteroid90, 0.5, 0.9, -0.7, 100, 90, 120
asteroid = lava01_asteroid90, -0.3, 0.5, -0.8, -200, 590, -120
asteroid = lava_asteroid200, -0.3, -0.3, 0.8, 550, 0, 550
asteroid = lava_asteroid200, -0.4, -0.1, -0.6, 1050, 800, -450

[DynamicAsteroids]
asteroid = DAsteroid_lava01_10
count = 40
placement_radius = 600
placement_offset = 460
max_velocity = 10
max_angular_velocity = 2
color_shift = 1, 1, 1
