[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 355
fill_dist = 1250
tint_field = 15, 15, 15
max_alpha = 1.000000
empty_cube_frequency = 0.200000
[Exclusion Zones]
exclusion = Zone_ew10_nebula_3_exclusion_01
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_02
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_03
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_04
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_05
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_06
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_07
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_08
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_09
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_10
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_11
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_12
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_13
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_14
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_15
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_16
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_17
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_18
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_19
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_20
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_21
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_22
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_23
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_24
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_25
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_26
exclude_billboards = 1
exclusion = Zone_ew10_nebula_3_exclusion_27
exclude_billboards = 1
[properties]
flag = badland_danger_objects
flag = danger_density_low
[Cube]
xaxis_rotation = 0, 0, 180, 180
yaxis_rotation = 0, 30, 90, 195
zaxis_rotation = 0, 0, 180, 180
asteroid = badlands_large1, -0.700000, 0.500000, 0.500000, 3, 35, 0
asteroid = badlands_medium2, -0.400000, -0.400000, -0.700000, 5, 0, 0
asteroid = badlands_small1, 0.300000, -0.650000, 0.200000, 0, 50, 8
[DynamicAsteroids]
asteroid = dasteroid_badlands_small1
count = 10
placement_radius = 200.000000
placement_offset = 150.000000
max_velocity = 50.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000