[TexturePanels]
file = solar\asteroids\mine_shapes.ini
[Field]
cube_size = 350
fill_dist = 2200
diffuse_color = 110, 110, 100
ambient_color = 255, 255, 255
ambient_increase = 20, 20, 30
[properties]
flag = mine_danger_objects
flag = danger_density_high
[Exclusion Zones]
exclusion = zone_ew10_ai_minefield_01
exclude_billboards = 1
exclusion = zone_ew10_ai_minefield_02
exclude_billboards = 1
exclusion = zone_ew10_ai_minefield_03
exclude_billboards = 1
exclusion = zone_ew10_ai_minefield_04
exclude_billboards = 1
exclusion = zone_ew10_ai_minefield_05
exclude_billboards = 1
exclusion = zone_ew10_ai_minefield_06
exclude_billboards = 1
[Cube]
xaxis_rotation = 8, 40, 90, 158
yaxis_rotation = 5, 45, 100, 135
zaxis_rotation = 355, 45, 78, 145
asteroid = dsy_ai_mine, -0.900000, 0.000000, 0.050000, 110, 0, 10, mine
asteroid = dsy_ai_mine, 0.750000, 0.100000, 0.000000, 0, 45, 20, mine
asteroid = dsy_ai_mine, 0.050000, -0.750000, -0.100000, 50, 35, 40, mine
asteroid = dsy_ai_mine, 0.000000, 0.850000, 0.100000, 150, 15, 12, mine
asteroid = dsy_ai_mine, 0.100000, 0.000000, -0.850000, 40, 0, 50, mine
asteroid = dsy_ai_mine, -0.100000, 0.050000, 0.900000, 30, 15, 60, mine
[Band]
render_parts = 10
shape = asteroid_belt_mines
height = 7000
offset_dist = 6000
fade = 0.800000, 1.000000, 10, 11
texture_aspect = 0.750000
color_shift = 0.600000, 0.600000, 0.700000
vert_increase = 1
