[DynamicAsteroids]
asteroid = DAsteroid_nomad_small1_mineable
count = 30
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 2.000000
color_shift = 1, 1, 1
[LootableZone]
zone = Zone_EW11_mineable
asteroid_loot_container = lootcrate_ast_loot_artifacts
asteroid_loot_commodity = commodity_alien_artifacts
dynamic_loot_container = lootcrate_ast_loot_artifacts
dynamic_loot_commodity = commodity_alien_artifacts
asteroid_loot_count = 0, 0
dynamic_loot_count = 2, 10
asteroid_loot_difficulty = 40
dynamic_loot_difficulty = 2