[TexturePanels]
file = solar\asteroids\mine_shapes.ini

[Field]
cube_size = 275
fill_dist = 1500

[Exclusion Zones]
exclusion = zone_ew13_to_bw08_ex
exclusion = zone_ew13_to_bw08_ex_lane

[properties]
flag = MINE_DANGER_OBJECTS
flag = Object_density_high
flag = DANGER_DENSITY_HIGH

[Cube]
xaxis_rotation = 8, 40, 90, 158
yaxis_rotation = 5, 45, 100, 135
zaxis_rotation = 355, 45, 78, 145
asteroid = mine_spike1_deadly, -0.9, 0, 0.05, 110, 0, 10, mine
asteroid = mine_spike1_deadly, 0.75, 0.1, 0, 0, 45, 20, mine
asteroid = mine_spike1_deadly, 0.05, -0.75, -0.1, 50, 35, 40, mine
asteroid = mine_spike1_deadly, 0, 0.85, 0.1, 150, 15, 12, mine
asteroid = mine_spike1_deadly, 0.1, 0, -0.85, 40, 0, 50, mine
asteroid = mine_spike1_deadly, -0.1, 0.05, 0.9, 30, 15, 60, mine

[Band]
render_parts = 10
shape = asteroid_belt_mines
height = 1500
offset_dist = 500
fade = 0.8, 1, 10, 11
texture_aspect = 0.75
color_shift = 0.8, 0.8, 1
vert_increase = 1

[AsteroidBillboards]
count = 800
start_dist = 700
fade_dist_percent = 0.5
shape = spike_mine_tri
size = 190, 190

