[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 500
fill_dist = 1800
empty_cube_frequency = 0.6

[Exclusion Zones]
exclusion = zone_ew13_05_ex
exclude_dynamic_asteroids = 1
exclusion = zone_ew14_01_ex
exclude_dynamic_asteroids = 1

[properties]
flag = rock_objects
flag = object_density_med

[Cube]
asteroid = minedout_asteroid90, 0.6, 0.2, -0.2, 35, 10, 20
asteroid = minedout_asteroid60, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = minedout_asteroid60, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = minedout_asteroid30, -0.3, -0.3, 0.8, 85, 0, 185
asteroid = minedout_asteroid90, -0.2, -0.1, -0.6, 105, 160, 25
asteroid = minedout_asteroid60, -0.7, 0.4, -0.4, 75, 30, 70

[DynamicAsteroids]
asteroid = DAsteroid_mineable_small1
count = 30
placement_radius = 150
placement_offset = 90
max_velocity = 10
max_angular_velocity = 2
color_shift = 1, 1, 1