[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 350
fill_dist = 1800
empty_cube_frequency = 0.8

[Exclusion Zones]
exclusion = zone_ew13_sun1_deathlow
exclude_billboards = 1
exclusion = zone_ew13_planet_aude_ex
exclude_billboards = 1

[properties]
flag = lava_objects
flag = Object_density_med

[Cube]
asteroid = lava02_asteroid30, 0.2, 0.8, 0.3, 45, 20, 45 
asteroid = lava02_asteroid60, 0.5, -0.3, -0.8, 10, 0, -40
asteroid = lava02_asteroid30, -0.1, -0.3, 0.8, 30, 0, -70
asteroid = lava02_asteroid60, 0.7, 0.4, -0.4, 75, 30, 120
asteroid = lava02_asteroid30, -0.8, -0.3, 0.5, 30, 0, -70

[AsteroidBillboards]
count = 600
start_dist = 900
fade_dist_percent = 0.5
shape = asteroid_lava02
color_shift = 1, 1, 1
ambient_intensity = 1
size = 10, 50

[DynamicAsteroids]
asteroid = DAsteroid_lava02
count = 20
placement_radius = 120
placement_offset = 90
max_velocity = 10
max_angular_velocity = 3
color_shift = 1, 1, 1

[ExclusionBand]
zone = zone_ew13_sun1_deathlow
render_parts = 12
shape = asteroid_belt_04
height = 3200
offset_dist = -300
fade = 1, 1.5, 15, 18
texture_aspect = 1
color_shift = 0, 0, 0
ambient_intensity = 1
cull_mode = 0
vert_increase = 2

[Band]
render_parts = 12
shape = asteroid_belt_04
height = 3200
offset_dist = 300
fade = 0.8, 1.25, 15, 17
texture_aspect = 1
color_shift = 0, 0, 0
ambient_intensity = 0.4
vert_increase = 2
