[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
cube_size = 450
fill_dist = 1800
empty_cube_frequency = 0.5

[properties]
flag = object_density_low
flag = crystal_objects

[Exclusion Zones]
exclusion = zone_ew15_06_ex
exclude_billboards = 1
exclusion = Zone_EW15_to_HI01_hole
exclude_billboards = 1

[Cube]
asteroid = ice_crystal_asteroid40, 0.7, 0.7, -0.2, 90, 10, 20
asteroid = ice_crystal_asteroid40, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = ice_crystal_asteroid80, 0.4, -0.7, -0.2, 90, 90, 12
asteroid = ice_crystal_asteroid40, -0.3, -0.3, 0.1, 85, 0, 15
asteroid = ice_crystal_asteroid120, -0.2, -0.1, -0.6, 105, 160, 25
asteroid = ice_crystal_asteroid80, 0, 0.5, -0.4, 75, 30, 70

[DynamicAsteroids]
asteroid = DAsteroid_ice_crystal_small1
count = 10
placement_radius = 150
placement_offset = 90
max_velocity = 10
max_angular_velocity = 3
color_shift = 0.7, 0.7, 0.7