[TexturePanels]
file = solar\asteroids\debris_shapes.ini

[Field]
cube_size = 450
fill_dist = 1800
empty_cube_frequency = 0.5

[Exclusion Zones]
exclusion = zone_ew15_mining_msalvage
exclude_billboards = 1
exclude_dynamic_asteroids = 1

[properties]
flag = debris_objects
flag = object_density_medium

[Cube]
asteroid = debris_med1, -0.700000, 0.300000, 0.200000, 0, 20, 190
asteroid = debris_large1, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = debris_small1, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = debris_med2, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = debris_small2, 0.000000, -0.900000, -0.800000, 35, 110, 60

[Band]
render_parts = 8
shape = debris_belt_04
height = 5000
offset_dist = 500
fade = 1.100000, 1.450000, 10, 11
texture_aspect = 1.000000
color_shift = 1, 1, 1
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 250
start_dist = 1000
fade_dist_percent = 0.400000
shape = debris_tri
color_shift = 1, 1, 1
ambient_intensity = 1.000000
size = 60, 150

[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 7
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 5.000000
color_shift = 0.900000, 0.900000, 1.000000