[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 800
fill_dist = 1850
diffuse_color = 150, 150, 220
ambient_color = 90, 90, 90
ambient_increase = 50, 30, 50
empty_cube_frequency = 0.800000

[properties]
flag = rock_objects
flag = Object_density_med

[Cube]
asteroid = minedout_asteroid30, 0.200000, 0.800000, 0.300000, 45, 20, 0

[Band]
render_parts = 6
shape = asteroid_belt_dust
height = 4000
offset_dist = 2000
fade = 1.400000, 1.900000, 15, 17
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 400
start_dist = 1000
fade_dist_percent = 0.350000
shape = roid_rock_tri
color_shift = 1, 1, 1
ambient_intensity = 1.000000
size = 20, 60

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 15
placement_radius = 120.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
