[TexturePanels]
file = solar\asteroids\rock_shapes.ini
[Field]
cube_size = 300
fill_dist = 3100
empty_cube_frequency = 0.2
[properties]
flag = rock_objects
flag = object_density_med
[Exclusion Zones]
exclusion = Zone_EW16_to_GA02_hole_ex
exclude_billboards = 1
[Cube]
asteroid = minedout_asteroid30, 0.600000, 0.200000, -0.200000, 45, 10, 20
asteroid = minedout_asteroid30, 0.200000, 0.800000, 0.300000, 45, 30, 0
asteroid = minedout_asteroid10, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = minedout_asteroid60, -0.200000, -0.100000, -0.100000, 115, 160, 25
asteroid = minedout_asteroid30, -0.700000, 0.400000, -0.600000, 75, 30, 80
[Band]
render_parts = 1
shape = asteroid_belt_04
height = 4000
offset_dist = 2000
fade = 1.000000, 1.350000, 10, 14
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2
[AsteroidBillboards]
count = 500
start_dist = 1100
fade_dist_percent = 0.350000
shape = mine_rock_tri
color_shift = 0.900000, 0.900000, 0.900000
ambient_intensity = 0.800000
size = 30, 110
[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 10
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 15.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000