[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 500
fill_dist = 2000
empty_cube_frequency = 0.3

[properties]
flag = rock_objects
flag = object_density_med

[Exclusion Zones]
exclusion = zone_ga01_senlis_cloud
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = zone_ga01_06_ex
exclusion = zone_ga01_to_ga03_ex
exclusion = zone_ga01_to_ga03_ex_lane
exclusion = zone_ga01_to_ew15_ex
exclusion = zone_ga01_to_ew15_ex_lane

[Cube]
asteroid = minedout_asteroid30, 0.6, 0.2, -0.2, 35, 10, 20
asteroid = minedout_asteroid60, 0.2, 0.8, 0.3, 45, 20, 0
asteroid = minedout_asteroid90, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = minedout_asteroid30, -0.3, -0.3, 0.8, 85, 0, 185
asteroid = minedout_asteroid10, -0.2, -0.1, -0.6, 105, 160, 25
asteroid = minedout_asteroid10, -0.7, 0.4, -0.4, 75, 30, 70

[AsteroidBillboards]
count = 500
start_dist = 2000
fade_dist_percent = 0.5
shape = mine_rock_tri
color_shift = 1, 1, 1
ambient_intensity = 0.8
size = 40, 120

[DynamicAsteroids]
asteroid = DAsteroid_mineable_small1
count = 10
placement_radius = 150
placement_offset = 90
max_velocity = 10
max_angular_velocity = 2
color_shift = 1, 1, 1

[Band]
render_parts = 6
shape = asteroid_belt_04
height = 4000
offset_dist = 2000
fade = 0.8, 1.25, 15, 17
texture_aspect = 1
ambient_intensity = 0.4
vert_increase = 2
color_shift = 1, 1, 1

