[Field]
cube_size = 500
fill_dist = 1600
empty_cube_frequency = 0.5

[Exclusion Zones]
exclusion = zone_ga05_to_br08_hole_ex
exclusion = zone_ga05_achlys_ex

[properties]
flag = nomad_objects
flag = Object_density_med

[Cube]
xaxis_rotation = 0, 178, 0, 184
yaxis_rotation = 0, 181, 0, 176
zaxis_rotation = 190, 0, 170, 0
asteroid = nomad01_asteroid90, 0.6, 0.2, -0.2, 1, 2, 5
asteroid = nomad01_asteroid60, 0.2, 0.8, 0.3, -5, -5, 3
asteroid = nomad01_asteroid200, 0.4, -0.7, -0.2, 2, 5, -4
asteroid = nomad01_asteroid30, -0.3, -0.3, 0.8, 7, -5, -8
asteroid = nomad01_asteroid90, -0.2, -0.1, -0.6, 0, 5, 5
asteroid = nomad01_asteroid10, -0.6, -0.8, 0.7, 1, 2, 5

[DynamicAsteroids]
asteroid = DAsteroid_nomad_small1
count = 10
placement_radius = 150
placement_offset = 90
max_velocity = 10
max_angular_velocity = 2
color_shift = 1, 1, 1

