[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 600
fill_dist = 1600
empty_cube_frequency = 0.6

[properties]
flag = rock_objects
flag = Object_density_low

[Cube]
asteroid = rock_asteroid10, 0.4, 0.9, 0.2, 123, 20, 0
asteroid = rock_asteroid10, 0.4, -0.7, -0.2, 15, 90, 120
asteroid = rock_asteroid10, -0.3, -0.4, 0.8, 11, 0, 185
asteroid = rock_asteroid30, -0.7, 0.5, -0.3, 75, 123, 70

[Band]
render_parts = 6
shape = asteroid_belt_dust
height = 4000
offset_dist = 2000
fade = 1.3, 1.8, 15, 17
texture_aspect = 1
color_shift = 1, 1, 1
ambient_intensity = 1
vert_increase = 2

[AsteroidBillboards]
count = 400
start_dist = 1000
fade_dist_percent = 0.35
shape = roid_rock_tri
color_shift = 1, 1, 1
ambient_intensity = 1
size = 20, 60

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 30
placement_radius = 90
placement_offset = 40
max_velocity = 15
max_angular_velocity = 3
color_shift = 1, 1, 1