[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 1800
tint_field = 255, 255, 255
empty_cube_frequency = 1

[properties]
flag = rock_objects
flag = Object_density_low

[Cube]
asteroid = rock_asteroid30, 0.6, 0.2, -0.2, 35, 10, 20

[Band]
render_parts = 6
shape = asteroid_belt_04
height = 1000
offset_dist = 1000
fade = 1, 1.35, 15, 17
texture_aspect = 1
color_shift = 1, 1, 1
ambient_intensity = 1
vert_increase = 2

[AsteroidBillboards]
count = 1000
start_dist = 800
fade_dist_percent = 0.2
shape = roid_rock_tri
color_shift = 0.7, 0.7, 0.7
ambient_intensity = 1
size = 10, 50

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 10
placement_radius = 500
placement_offset = 90
max_velocity = 15
max_angular_velocity = 3
color_shift = 0.5, 0.5, 0.5