[TexturePanels]
file = solar\asteroids\debris_shapes.ini
[Field]
cube_size = 1100
fill_dist = 3200
diffuse_color = 120, 120, 120
ambient_color = 120, 180, 240
ambient_increase = 70, 40, 30
empty_cube_frequency = 0.400000
[properties]
flag = debris_objects
flag = Object_density_med
[Exclusion Zones]
exclusion = Zone_hi10_debris
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = zone_hi10_debris_ex
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = zone_hi10_rift_ex
exclude_billboards = 1
exclude_dynamic_asteroids = 1
exclusion = Zone_Hi10_dark_matter
exclude_billboards = 1
exclude_dynamic_asteroids = 1
[Cube]
asteroid = debris_large1, -0.700000, 0.300000, 0.200000, 0, 20, 190
asteroid = debris_large1, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = debris_large3, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = debris_med2, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = debris_large2, 0.000000, -0.900000, -0.800000, 35, 110, 60
asteroid = debris_large3, 0.000000, -0.900000, -0.800000, -35, 70, 30
asteroid = debris_med4, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = debris_large2, 0.200000, 0.100000, 0.600000, 45, 160, 0
asteroid = debris_large3, 0.000000, 0.000000, -0.000000, 70, 110, 60
[Band]
render_parts = 10
shape = debris_belt_04
height = 5000
offset_dist = 1000
fade = 1.100000, 1.450000, 10, 11
texture_aspect = 1.000000
color_shift = 0.800000, 0.800000, 0.800000
ambient_intensity = 1.000000
vert_increase = 1
[AsteroidBillboards]
count = 600
start_dist = 900
fade_dist_percent = 0.300000
shape = debris_tri
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
size = 20, 90
[DynamicAsteroids]
asteroid = dasteroid_debris_small1
count = 30
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 25.000000
max_angular_velocity = 3.000000
color_shift = 1.000000, 1.000000, 1.000000
