[TexturePanels]
file = solar\asteroids\mine_shapes.ini

[Field]
cube_size = 1600
fill_dist = 2500

[properties]
flag = mine_danger_objects
flag = danger_density_high

[Exclusion Zones]
exclusion = zone_hi19_ex01
exclusion = zone_hi19_ex02
exclusion = zone_hi19_ex03
exclusion = zone_hi19_ex04
exclusion = zone_hi19_xenorelics_mining

[Cube]
xaxis_rotation = 0, 178, 0, 184
yaxis_rotation = 0, 181, 0, 176
zaxis_rotation = 190, 0, 170, 0
asteroid = mine_radiate, -0.9, 0, 0.05, 110, 0, 10, mine
asteroid = mine_radiate, 0.75, 0.1, 0, 0, 45, 20, mine
asteroid = mine_radiate, 0.05, -0.75, -0.1, 50, 35, 40, mine
asteroid = mine_radiate, 0, 0.85, 0.1, 150, 15, 12, mine
asteroid = mine_radiate, 0.1, 0, -0.85, 40, 0, 50, mine
asteroid = mine_radiate, -0.1, 0.05, 0.9, 30, 15, 60, mine
