[TexturePanels]
file = solar\asteroids\ice_shapes.ini

[Field]
ambient_color = 200, 200, 200
ambient_increase = 30, 40, 50
cube_size = 400
diffuse_color = 140, 140, 140
empty_cube_frequency = 0.500000
fill_dist = 1500

[Exclusion Zones]
exclusion = Zone_IW11_salinaring_exclude_01

[properties]
flag = object_density_medium
flag = ice_objects

[Cube]
asteroid = ice_asteroid30, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = ice_asteroid30, 0.400000, -0.200000, -0.200000, 15, 90, 120
asteroid = ice_asteroid60, -0.700000, -0.300000, 0.800000, 85, 0, 185
asteroid = ice_asteroid10, -0.200000, -0.100000, -0.600000, 15, 160, 25
asteroid = ice_asteroid60, -0.700000, 0.800000, -0.400000, 75, 30, 70

[Band]
ambient_intensity = 1.000000
color_shift = 0.800000, 0.800000, 0.800000
fade = 1.000000, 1.350000, 15, 17
height = 670
offset_dist = 5000
render_parts = 6
shape = asteroid_icebelt_04
texture_aspect = 1.000000
vert_increase = 2

[AsteroidBillboards]
ambient_intensity = 1.000000
color_shift = 0.700000, 0.700000, 0.700000
count = 300
fade_dist_percent = 0.400000
shape = asteroid_ice_4
size = 60, 160
start_dist = 1200

[DynamicAsteroids]
asteroid = DAsteroid_ice_small1
color_shift = 1.000000, 1.000000, 1.000000
count = 50
max_angular_velocity = 3.000000
max_velocity = 15.000000
placement_offset = 100
placement_radius = 225

[LootableZone]
asteroid_loot_commodity = commodity_water
asteroid_loot_container = lootcrate_ast_loot_water
asteroid_loot_count = 0, 0
asteroid_loot_difficulty = 70
dynamic_loot_commodity = commodity_water
dynamic_loot_container = lootcrate_ast_loot_water
dynamic_loot_count = 30,50
dynamic_loot_difficulty = 1

