[Field]
cube_size = 400
fill_dist = 1800
diffuse_color = 200, 200, 255
ambient_color = 20, 30, 40
ambient_increase = 30, 30, 30
empty_cube_frequency = 0.6

[Exclusion Zones]
exclusion = zone_ku06_to_ku05_hole_ex
exclusion = zone_ku06_to_ku05_hole_ex_lane
exclusion = zone_ku06_to_ku07_hole_ex
exclusion = zone_ku06_to_ku07_hole_ex_lane
exclusion = zone_ku06_01_ex
exclusion = zone_ku06_ex01
exclusion = zone_ku06_ex02
exclusion = zone_ku06_ex03
exclusion = zone_ku06_ex04

[properties]
flag = rock_objects
flag = Object_density_med

[Cube]
asteroid = rock_asteroid60, 0.6, 0.2, -0.2, 35, 10, 20
asteroid = rock_asteroid10, 0.2, 0.8, 0.3, 45, 20, 60
asteroid = rock_asteroid30, 0.4, -0.7, -0.2, 15, 90, 20
asteroid = rock_asteroid10, -0.3, -0.3, 0.8, 85, 0, 185
asteroid = rock_asteroid90, -0.2, -0.1, -0.6, 105, 160, 25
asteroid = rock_asteroid30, -0.7, 0.4, -0.4, 75, 30, 70
asteroid = rock_asteroid10, 0.3, 0.3, -0.8, 45, 0, 45
asteroid = rock_asteroid10, 0.8, 0.1, 0.6, 65, 160, 66

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 10
placement_radius = 120
placement_offset = 90
max_velocity = 15
max_angular_velocity = 3
color_shift = 1, 1, 1