Br01_01_base = Planet New London
Br01_02_base = Southampton Shipyard
Br01_03_base = Battleship Suffolk
Br01_04_base = Waterloo Station
Br01_05_base = Canterbury Station
Br01_06_base = Thames Outpost
Br01_07_base = Kensington Shipping Platform
Br01_08_base = Trafalgar Base
Br01_hgn01_base = Molly Destroyer
Br02_01_base = BPA Newgate
Br02_02_base = Birmingham Station
Br02_03_base = Sheffield Station
Br02_04_base = Liverpool Border Station
Br02_05_base = Kingston Border Station
Br02_06_base = Holmfirth Base
Br03_01_base = Planet Cambridge
Br03_02_base = Cambridge Research Station
Br03_03_base = Battleship Norfolk
Br03_04_base = Cardiff Mining Facility
Br03_05_base = Lisburn Rock
Br04_01_base = Planet Leeds
Br04_02_base = Stokes Mining Station
Br04_03_base = Battleship York
Br04_04_base = Glasgow Outpost
Br04_05_base = LD-14
Br04_06_base = Durham Border Station
Br04_07_base = Battleship Derby
Br04_08_base = Battleship Nagasaki
Br05_01_base = Battleship Hood
Br05_03_base = Graves Station
Br05_04_base = Battleship Essex
Br05_05_base = Arranmore Base
Br06_01_base = Battleship Castres
Br06_02_base = Battleship Villeneuve
Br06_03_base = Islay Base
Br06_04_base = Perth Station
BR07_01_base = Battleship Ark Royal
BR07_02_base = Sunderland Research Station
BR07_03_base = Gateshead Station
BR07_04_base = Lancaster Trade Center
BR07_05_base = Scarborough Station
BR07_06_base = Battleship Grimsby
BR07_07_base = South Shields Refinery
BR07_08_base = Cape Wrath Base
BR07_09_base = Mull Base
BR07_10_base = Belfast Production Facility
BR07_11_base = Skye Base
BR08_01_base = Reunion Wreck
BR08_02_base = Kirkwall Base
BR08_03_base = Dounby Station
BR08_04_base = Battleship La Riche
BR08_05_base = Fort Albi
BR09_01_base = Tayport Base
BR09_02_base = Battleship Stirling
BR09_03_base = Dunblane Station
BR10_01_base = Glendale Supply Depot
BR10_02_base = Battleship Betheny
BR11_01_base = Portsmouth Shipyard
BR11_02_base = Peterborough Supply Station
BR11_03_base = Gillingham Outpost
BR11_04_base = Luxury Liner Shetland
BR13_01_base = Invergordon Space Port
BR14_01_base = Unknown Object
BR15_01_base = Bethesda Station
BR15_02_base = Swansea Depot
BR16_01_base = Newbury Impound Complex
BR16_02_base = Caernarfon Station
BR16_03_base = Methyr-Tydfill Mining Station
BR17_01_base = Torshavn Space Port
BR17_02_base = Klaksvik Outpost
BR17_03_base = Sandur Base
BR19_01_base = Winchester Station
BR19_02_base = Battleship Harlow
BR22_01_base = Kilrea Orbital Station
BR22_02_base = Coleraine Base
BR22_03_base = Foyle Shipyard
BR22_04_base = Garvagh Mining Complex
Bw01_01_base = Planet Sprague
Bw01_02_base = Freeport 1
Bw01_03_base = Rugen Station
Bw01_04_base = Douglas Station
Bw01_05_base = Baxter Research Station
Bw01_06_base = Aland Shipyard
Bw02_01_base = Cadiz Base
Bw02_02_base = Ronneburg Base
Bw03_01_base = Freistadt Base
Bw03_02_base = Briesen Mining Facility
Bw03_03_base = Elbich Mining Facility
Bw04_01_base = Solarius Station
Bw04_02_base = Freital Base
Bw05_01_base = Gas Miner Naha
Bw05_02_base = Helgoland Station
Bw05_03_base = Yanagi Depot
Bw06_01_base = Planet Kurile
Bw06_02_base = Atka Research Station
Bw07_01_base = Luxury Liner Hawaii
Bw07_02_base = Gas Miner Ogashawa
Bw08_01_base = Cali Base
Bw08_02_base = Indochine Outpost
Bw08_03_base = Java Station
Bw08_04_base = Battleship Guillestre
Bw09_01_base = Nago Station
Bw09_02_base = Shinkaku Station
Bw09_03_base = Freeport 6
Bw10_01_base = Planet Harris
Bw10_02_base = Holman Outpost
Bw10_03_base = Battleship Macduff
Bw10_04_base = Battleship Yamaguchi
Bw10_05_base = Battleship Carcassonne
BW11_01_base = Battleship Schwerin
BW11_02_base = Bornholm Depot
BW11_03_base = Rostock Station
BW12_01_base = Meerbusch Base
BW12_02_base = Recklinghausen Base
BW12_03_base = Kaarst Drydock
BW12_04_base = Ludendorff Base
BW12_05_base = Fichtelgebirge Station
BW13_01_base = Saga Base
BW13_02_base = Tokai Shipping Platform
BW13_03_base = Cape Soya Station
BW14_01_base = Jakarta Orbital Facility
BW14_02_base = Timor Mining Station
BW14_03_base = Hades
BW15_01_base = Planet Toulouse
BW15_02_base = Perpignan Freeport
BW15_03_base = Le Boulou Outpost
BW15_04_base = Battleship Pamiers
BW15_05_base = Montauban Base
BW15_06_base = Caussade Depot
BW16_01_base = Sulawesi Citadel
BW16_02_base = Singapore Shipyard
BW16_03_base = Battleship Oblique
BW16_04_base = Minato Harbor
BW17_01_base = Hirschfield Base
BW17_02_base = Bottrop Depot
BW21_01_base = Alamo Base
BW21_02_base = Refugio Base
BW21_03_base = Gonzales Station
BW46_01_base = Kassel Outpost
BW46_02_base = Northeim Base
BW46_03_base = Wolfsburg Shipyard
BW46_04_base = Offenbach Outpost
BW58_01_base = Fortaleza Base
BW69_01_base = Sakhalin Shipyard
BW69_02_base = Niigata Station
BW69_03_base = Battleship Daishouri
BW69_04_base = Namura Research Station
BW71_01_base = Capetown Station
BW71_02_base = Durban Station
BW71_03_base = Alabama Shipyard
Ew01_01_base = Freeport 10
Ew01_02_base = Falkland Base
Ew02_01_base = Ruiz Base
Ew03_01_base = Leon Base
Ew03_02_base = Freeport 5
Ew04_01_base = Freeport 9
Ew04_02_base = Corfu Base
Ew06_01_base = Planet Primus
Ew06_02_base = Planet Gammu
EW07_01_base = Casablanca Base
EW07_02_base = Battleship Fes
EW07_03_base = Viernheim Base
EW07_04_base = Temple of the Eidolon
EW08_01_base = Planet Gran Canaria
EW08_02_base = Lanzarote Base
EW09_01_base = Zvezdny Gorodok
EW09_02_base = Mykolaiv Research Station
EW09_03_base = Sevastopol Depot
EW09_04_base = Zhukovsky Station
EW12_01_base = Palermo Base
EW12_02_base = Etna Base
EW12_03_base = Lentini Base
EW12_04_base = Siracusa Base
EW13_01_base = Planet Quillan
EW13_02_base = Nimes Station
EW13_03_base = Montpellier Guard Station
EW13_04_base = Narbonne Base
EW13_05_base = Limoux Base
EW13_06_base = Lodeve Space Port
EW13_07_base = Battleship Montmorency
EW14_01_base = Valence Base
EW14_02_base = Montelimar Base
EW14_03_base = Briancon Station
EW14_04_base = Gap Station
EW14_05_base = Battleship Ambazac
EW14_06_base = Battleship Embrun
EW14_07_base = Grenoble Depot
EW15_01_base = Planet Nevers
EW15_02_base = Alesia Station
EW15_03_base = Montbard Base
EW15_04_base = Avallon Station
EW15_05_base = Dijon Station
EW15_06_base = Macon Base
EW15_07_base = Bourbon Base
EW15_08_base = Bourg-en-Bresse Space Port
EW15_09_base = Battleship Beuvray
EW15_10_base = Battleship Rocroi
EW15_11_base = Blanzy Border Station
EW16_01_base = Planet Marne
EW16_02_base = Mazagran Depot
EW16_03_base = Reims Station
EW16_04_base = Epernay Station
EW16_05_base = Chalons-en-Champagne Station
EW16_06_base = Joinville Base
EW16_07_base = Battleship Chaumont
EW16_08_base = Planet Marne
EW16_09_base = Courville Wreck
EW16_10_base = Montmirail Base
EW17_01_base = Metz Station
EW17_02_base = Verdun Base
EW17_03_base = Chateau Salins Station
EW17_04_base = Luneville Guard Station
EW17_05_base = Lixheim Base
EW17_06_base = Thionville Base
EW17_07_base = Battleship Epinal
EW17_08_base = Torino Base
EW18_01_base = Alcudia Supply Station
EW18_02_base = Ciutadella Outpost
EW19_01_base = Safe Haven
EW19_02_base = Kara Research Station
EW19_03_base = Antikythera Shipyard
EW19_04_base = Planet Braillia
EW37_01_base = Mito Shipyards
EW37_02_base = Mito Shipyards
EW45_01_base = Morioka Base
EW45_02_base = Takada Shipyard
EW45_03_base = Kawada Research Complex
EW45_04_base = Chanai Biodome Project
EW63_01_base = Boa Vista Station
EW63_02_base = Porto Novo
EW63_03_base = Mindelo Base
EW85_01_base = Freeport XV
EW85_02_base = Livadia Shipyard
EW85_04_base = Corinth Research Station
EW85_06_base = Sparta Station
GA01_01_base = Planet New Paris
GA01_02_base = Planet New Paris
GA01_03_base = Planet New Paris
GA01_04_base = Beauvais Production Facility
GA01_05_base = Compiegne Space Colony
GA01_06_base = Beaumont Base
GA01_08_base = Sarcelles Shipping Facility
GA01_09_base = Montmartre Space Colony
GA01_10_base = Battleship Montreuil
GA01_12_base = Versailles Residence
GA01_13_base = Rambouillet Shipyard
GA01_14_base = Fontainebleau Residence
GA01_15_base = Avon Hideout
GA01_16_base = Soissons Mining Facility
GA01_18_base = Melun Research Institution
GA01_19_base = Fleury-Merogis Prison Station
GA02_01_base = Planet Orleans
GA02_02_base = Planet Blouis
GA02_03_base = Maintenon Shipyard
GA02_04_base = Epernon Base
GA02_05_base = Chartres Space Colony
GA02_06_base = Etampes Shipping Platform
GA02_07_base = Chateaudin Mining Facility
GA02_09_base = Romorantin Space Port
GA02_10_base = Vendome Residence
GA02_11_base = Salbris Base
GA02_12_base = Gien Space Colony
GA03_01_base = Planet Amiens
GA03_02_base = Boulogne Base
GA03_03_base = Fort Etaples
GA03_05_base = Guise Mining Facility
GA03_06_base = Peronne Shipping Platform
GA03_07_base = Saint-Quentin Space Colony
GA03_08_base = Eplessier Depot
GA03_09_base = Abbeville Production Facility
GA03_10_base = La Fere Prison Station
GA03_11_base = Calais Research Facility
GA04_01_base = Planet Lyon
GA04_02_base = Planet Lyon
GA04_03_base = Roanne Production Facility
GA04_04_base = Luxury Liner Belleville
GA04_05_base = Gleize Depot
GA04_06_base = Battleship Venissieux
GA04_07_base = Montbrison Storage Facility
GA04_08_base = Saint-Etienne Space Colony
GA04_09_base = Pelussin Base
GA04_10_base = Saint-Exupery Space Port
GA05_01_base = Planet Le Mans
GA05_02_base = Planet Mayenne
GA05_03_base = Mortagne Production Facility
GA05_04_base = Senonches Mining Facility
GA05_05_base = Laval Shipyard
GA05_06_base = Battleship Nogent-le-Rotroi
GA05_07_base = La Ferte-Bernard
GA05_08_base = Evron Base
GA05_09_base = Chateau-Gontier Freeport
GA05_10_base = Segre Outpost
GA05_11_base = Ecommoy Base
GA06_01_base = Planet Bourges
GA06_02_base = Planet Chateauroux
GA06_03_base = Sancerre Mining Facility
GA06_04_base = La Charite Space Port
GA06_05_base = Issoudun Station
GA06_06_base = Levroux Base
GA06_07_base = Charost Depot
GA06_08_base = Fourchambault Shipyard
GA06_09_base = Argenton Base
GA06_10_base = Vierzon Mining Facility
GA07_01_base = Clermont Space Colony
GA07_02_base = Riom Shipyard
GA07_03_base = Montlucon Space Colony
GA07_04_base = Vichy Base
GA07_05_base = Lapalisse Depot
GA07_06_base = Battleship Le Cendre
GA07_07_base = Saint-Flour Mining Facility
GA07_08_base = Aurillac Base
GA08_01_base = Planet Marseille
GA08_02_base = Battleship Arles
GA08_03_base = Toulon Mining Facility
GA08_04_base = Cannes Resort Station
GA08_05_base = Frejus Base
GA08_06_base = Luxury Liner Antibes
GA08_07_base = Monte Carlo Freeport
GA08_08_base = Monaco Base
GA08_09_base = Chateau d\If Prison Station
GA09_01_base = Planet Angers
GA09_02_base = Battleship Saumur
GA10_01_base = Tours Station
GA11_01_base = Arras Base
GA11_02_base = Battleship Cambrai
GA12_01_base = Besancon Freeport
GA13_01_base = Chambery Base
GA14_01_base = Bastia Base
Hi01_01_base = Planet Malta
Hi01_02_base = Ibiza Base
Hi01_03_base = Valetta Shipyard
Hi02_01_base = Planet Crete
Hi02_02_base = Tripoli Shipyard
Hi02_03_base = Skiros Station
HI03_01_base = Puertollano Observation Post
HI03_02_base = Seguro Refugio
HI03_03_base = Galicia Research Station
HI03_04_base = Cartagena Shipyard
HI05_01_base = Genoa Base
HI08_01_base = Temple of the Revenant
HI10_01_base = Corsica Outer Sanctum
HI10_02_base = Bastia Outpost
HI10_03_base = Dreadnought Captana
HI18_01_base = Alexandria Base
HI18_02_base = Barcelona Station
HI18_03_base = Battleship Prox
HI18_04_base = Rhodes Shipyard
HI20_01_base = Battleship Delos
HI20_02_base = Tinos Outpost
HI20_03_base = Syros Shipyard
HI20_04_base = Thira Colony
Iw01_01_base = Pacifica Base
Iw01_02_base = Freeport 2
Iw02_01_base = Barrow Base
Iw02_02_base = Dawson Base
Iw02_04_base = Cold Bay Depot
Iw03_01_base = Freeport 4
Iw03_02_base = Mactan Base
Iw04_01_base = Planet Curacao
Iw04_02_base = Montezuma Base
Iw05_01_base = Ames Research Station
Iw05_02_base = Nome Base
Iw06_01_base = Leiden Base
Iw06_02_base = Padua Base
IW07_01_base = Duisburg Base
IW07_02_base = Speyer Base
IW08_01_base = America Base
IW08_02_base = Fort Leniex
IW08_03_base = Dreadnought Ravager
IW08_04_base = Monterrey Base
IW09_01_base = Police Prison Station
IW09_02_base = Navy Prison Station
IW09_03_base = Guard Station
IW09_04_base = Unknown Station
IW11_01_base = Barrier Gate Docking Wing
IW11_02_base = Camp Lister
IW11_03_base = Sabah Shipyard
IW11_04_base = New Hope East
IW11_05_base = New Hope West
IW12_01_base = Shasta Orbital Skyhook
IW12_02_base = Pueblo Bonito
IW12_03_base = Sedona Station
IW13_01_base = San Quentin Base
IW13_02_base = Attica Station
IW13_03_base = The Nonsense Factory
IW13_04_base = Destroyer Graviton
IW13_05_base = Foster Base
IW13_06_base = Destroyer Quietly Confident
IW13_07_base = Another Fine Product From The Nonsense Factory
IW13_08_base = Toplita Base
Ku01_01_base = Planet New Tokyo
Ku01_02_base = Narita Outpost
Ku01_03_base = Yokohama Shipyard
Ku01_04_base = Roppongi Station
Ku01_05_base = Shinagawa Station
Ku01_06_base = Shinjuku Station
Ku01_07_base = Kabukicho Depot
Ku02_01_base = Fuchu Prison
Ku02_02_base = Battleship Myoko
Ku02_03_base = Deshima Station
Ku02_04_base = Planet Junyo
Ku02_05_base = Ohashi Border Station
Ku03_01_base = Planet Kyushu
Ku03_02_base = Tsushima Depot
Ku03_03_base = Battleship Nagumo
Ku03_04_base = Nansei Research Complex
Ku03_05_base = Kagoshima Depot
Ku04_01_base = Planet Honshu
Ku04_02_base = Osaka Storage Facility
Ku04_03_base = Yukawa Shipyard
Ku04_04_base = Kansai Research Station
Ku04_05_base = Aomori Station
Ku04_06_base = Akita Border Station
Ku05_01_base = Battleship Matsumoto
Ku05_02_base = Ainu Depot
Ku05_03_base = Otaru Border Station
Ku05_04_base = Sapporo Station
Ku06_01_base = Kyoto Base
Ku07_01_base = Ryuku Base
Ku07_02_base = Tekagi\s Base
KU08_01_base = Shibukawa Depot
KU08_02_base = Planet Tomioka
KU08_03_base = Luxury Liner Mackinac
KU09_01_base = Anijima Base
KU09_02_base = Suzuka Station
KU09_03_base = Golden Dragon Casino
KU10_01_base = Misaki Station
KU13_01_base = Isehara Refinery
KU13_02_base = Kamakura Base
KU13_03_base = Battleship Matsuda
KU13_04_base = Fujisawa Mining Facility
KU13_05_base = Sendai Research Complex
KU13_06_base = Planet Miura
KU13_10_base = Furyoku Station
KU15_01_base = Osumi Base
KU16_01_base = Matsue Base
KU16_02_base = Battleship Sado
KU16_03_base = Kure Shipyard
KU17_01_base = Wall Street Station
KU17_02_base = Renzu Shipyards
Li01_01_base = Planet Manhattan
Li01_02_base = Planet Pittsburgh
Li01_03_base = Battleship Missouri
Li01_06_base = Trenton Outpost
Li01_07_base = Norfolk Shipyard
Li01_08_base = Newark Station
Li01_09_base = West Point Military Academy
Li01_10_base = Detroit Munitions
Li01_11_base = Fort Bush
Li01_12_base = Buffalo Base
Li01_13_base = Rochester Base
Li01_14_base = Baltimore Shipyard
Li01_hgn01_base = Liberty Rogue Destroyer
Li02_01_base = Planet Los Angeles
Li02_02_base = California Minor
Li02_03_base = Battleship Yukon
Li02_04_base = Willard Research Station
Li02_05_base = San Diego Border Station
Li02_06_base = Alcatraz Depot
Li02_07_base = Riverside Station
Li03_01_base = Planet Denver
Li03_02_base = Battleship Rio Grande
Li03_03_base = Ouray Base
Li03_04_base = Pueblo Station
Li04_01_base = Planet Houston
Li04_02_base = LPI Huntsville
Li04_03_base = Battleship Mississippi
Li04_04_base = Beaumont Base
Li04_05_base = LPI Sugarland
Li05_01_base = Prison Station Mitchell
Li05_02_base = Prison Station Fairbanks
Li05_03_base = Juneau Shipyard
Li05_04_base = Battleship Atum
Li05_05_base = Kodiak Research Station
LI06_01_base = Red Station
LI06_02_base = Blue Station
LI06_03_base = Orange Station
LI06_04_base = Green Station
LI06_05_base = New Haven Station
LI07_01_base = Freeport 14
LI08_01_base = Fort McMurray
LI08_02_base = Camrose Supply Depot
LI08_03_base = Airdrie Hideout
LI08_04_base = Leduc Station
LI09_01_base = Philadelphia Station
LI09_02_base = Bethlehem Station
LI09_03_base = Battleship Gettysburg
LI09_04_base = Allentown Base
LI09_05_base = Niverton Base
LI09_06_base = Milford Base
LI09_07_base = Planet Erie
LI09_08_base = Harrisburg Station
LI10_01_base = Springfield Station
LI10_02_base = Dunblane Station
LI10_03_base = Attica Supermax
LI10_04_base = McNeil Island
LI10_05_base = Police Plaza
LI11_01_base = Battleship Alma
LI12_01_base = Toronto Station
LI12_02_base = Battleship Ottawa
LI12_03_base = Hamilton Station
LI12_04_base = Fort Severn
LI12_05_base = Thunder Bay Depot
LI12_06_base = Dryden Base
LI12_07_base = Cochrane Depot
LI13_01_base = Moorhead Station
LI13_02_base = Battleship Minneapolis
LI13_03_base = Saint Paul Base
LI13_04_base = Duluth Shipyard
LI14_01_base = Battleship Concord
LI14_02_base = Battleship Whitefield
LI15_01_base = Richmond Military Academy
LI15_02_base = Battleship James
LI15_03_base = Radford Research Station
LI15_04_base = Washington Shipyard
LI16_01_base = Eureka Research Station
LI16_02_base = Alert Station
LI16_03_base = Grise Fjord Shipyard
LI18_01_base = Arecibo Base
LI18_02_base = Culebra Smelter
LI18_03_base = Carolina Outpost
LI18_04_base = Vieques Shipyard
No01_01_base = The Shrine
Rh01_01_base = Planet New Berlin
Rh01_02_base = Oder Shipyard
Rh01_03_base = The Ring
Rh01_04_base = Bonn Station
Rh01_05_base = Dortmund Station
Rh01_06_base = Essen Station
Rh01_07_base = Brandenburg Border Station
Rh01_08_base = Kreuzberg Depot
Rh01_09_base = Battleship Strausberg
Rh01_10_base = Kaiserslautern Depot
Rh02_01_base = Planet Hamburg
Rh02_02_base = Battleship Westfalen
Rh02_03_base = Vierlande Prison
Rh02_04_base = Alster Shipyard
Rh02_05_base = Altona Station
Rh02_06_base = L�beck Border Station
Rh02_08_base = Wedel Mining Facility
Rh03_01_base = Planet Stuttgart
Rh03_02_base = Planet Baden Baden
Rh03_03_base = Freiburg Station
Rh03_04_base = Ulm Border Station
Rh03_05_base = Konstanz Border Station
Rh03_06_base = Darmstadt Depot
Rh03_07_base = Battleship Karlsruhe
Rh04_01_base = Planet Holstein
Rh04_02_base = Mainz Storage Facility
Rh04_03_base = Mannheim Station
Rh04_04_base = Fulda Border Station
Rh04_05_base = Bruchsal Base
Rh04_06_base = Battleship Koblenz
Rh04_07_base = Schatten Research Facility
Rh05_01_base = Leipzig Station
Rh05_02_base = Bautzen Station
Rh05_03_base = Pirna Border Station
Rh05_04_base = Vogtland Base
Rh05_05_base = Battleship Altenburg
RH06_01_base = Augsburg Orbital Colony
RH06_02_base = Augsburg Docking Wing
RH06_03_base = Battleship Regensburg
RH06_04_base = Leipheim Base
RH06_05_base = Planet Nuremberg
RH06_06_base = Ingolstadt Station
RH06_07_base = Eltmann Outpost
RH06_08_base = Raubling Station
RH07_01_base = Wuppertal Refinery
RH07_02_base = Heisenberg Research Station
RH07_03_base = Cruiser Schwarzwald
RH07_04_base = Olpe Border Station
RH07_05_base = Krefeld Base
RH08_01_base = Battleship Westphalia
RH08_02_base = Cloppenburg Base
RH08_03_base = Munster Research Station
RH09_01_base = Bielefeld Base
RH10_01_base = Mecklenburg Station
RH10_02_base = Battleship Moselle
RH11_01_base = Eindhoven Depot
RH11_02_base = Voelklingen Station
RH11_03_base = Merzig Depot
RH12_01_base = Elbe Station
RH12_02_base = Dessau Station
St03b_01_base = Nomad City
ST04_01_base = Yaren Base
ST04_02_base = Freeport 11
ST04_03_base = Lost Battlestar
ST04_04_base = Dabadoru Station
ST05_01_base = Planet Xerna
ST05_02_base = Altair Research Complex
ST06_01_base = The Ravine
ST07_01_base = Meskhenet Station
ST08_01_base = Battleship Thebes
ST08_02_base = Taba Border Station
ST08_03_base = Planet Akabat
ST39_01_base = Battleship Apophis
ST39_02_base = Lisbon Station
ST39_03_base = Evora Shipyard
ST39_04_base = Mora Station