[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_omega_space
danger = music_omicron_danger
battle = music_iw_battle

[Dust]
spacedust = Dust

[Ambient]
color = 40, 70, 30

[Background]
basic_stars = solar\starsphere\starsphere_stars_caps.cmp
complex_stars = solar\starsphere\starsphere_ew04_stars.cmp
nebulae = solar\starsphere\starsphere_st02.cmp
;

[LightSource]
nickname = EW85_system_light
pos = 0, 0, 0
color = 200, 225, 180
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = EW85_Sun1
ids_name = 261050
pos = 0, 0, 0
ambient_color = 255, 255, 255
archetype = sun_2000
star = edge_sun
atmosphere_range = 11000
ids_info = 66160

[Object]
nickname = exit_jumphole
ids_name = 501576
pos = -29016, 0, -6384
archetype = jumphole
jump_effect = jump_effect_hole
goto = EW06, EW06_to_ST04_hole, gate_tunnel_bretonia
;

[Object]
nickname = EW85_02
ids_name = 479330
pos = -29016, 500, -6384
rotate = 0, 0, 0
archetype = invisible_base
reputation = gd_z_grp
ids_info = 479331
base = EW85_02_Base
dock_with = EW85_02_Base

[Object]
nickname = EW85_04
ids_name = 479335
pos = -29016, 500, -6384
rotate = 0, -65, 0
archetype = invisible_base
reputation = gd_z_grp
ids_info = 479336
base = EW85_04_Base
dock_with = EW85_04_Base

[Object]
nickname = EW85_06
ids_name = 479340
pos = -29016, 500, -6384
archetype = invisible_base
reputation = gd_z_grp
base = EW85_06_Base
dock_with = EW85_06_Base
;
[Object]
nickname = EW85_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = EW85_proxy_base
dock_with = EW85_proxy_base
visit = 128
behavior = NOTHING