[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_omega_space
danger = music_omicron_danger
battle = music_omicron_battle

[Dust]
spacedust = Dust

[Ambient]
color = 40, 80, 50

[Background]
basic_stars = solar\starsphere\starsphere_stars_crow_walker.cmp
complex_stars = solar\starsphere\starsphere_hi02_stars.cmp
nebulae = solar\starsphere\starsphere_hi02.cmp

[LightSource]
nickname = HI22_system_light
pos = 0, 0, 0
color = 255, 255, 255
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = HI22_Sun1
ids_name = 261024
pos = 0, 0, 0
ambient_color = 255, 255, 255
archetype = sun_2000
star = ku04_sun
atmosphere_range = 11000
burn_color = 160, 222, 245
ids_info = 66158

[zone]
nickname = HI22_Sun1_death
pos = 0, 0, 0
shape = SPHERE
size = 8500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = HI22_Sun1_deathlow
pos = 0, 0, 0
shape = SPHERE
size = 10500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = HI22_to_HI02_hole
ids_name = 483610
pos = -16000, 0, -24000
rotate = 0, 162, 0
archetype = jumphole_green
msg_id_prefix = gcs_refer_system_HI02
jump_effect = jump_effect_hole
ids_info = 66146
visit = 1
goto = HI02, Hi02_to_Ew03_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_HI22_to_HI20_hole
pos = -16000, 0, -24000
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0

[Object]
nickname = HI22_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = HI22_proxy_base
dock_with = HI22_proxy_base
visit = 128
behavior = NOTHING