[TexturePanels]
file = solar\asteroids\rock_shapes.ini

[Field]
cube_size = 400
fill_dist = 2400
diffuse_color = 200, 150, 150
ambient_color = 100, 70, 20
ambient_increase = 0, 0, 0
empty_cube_frequency = 0.700000

[Exclusion Zones]
exclusion = GA01_planet_11_ex
exclude_billboards = 1

[properties]
flag = rock_objects
flag = object_density_med

[Cube]
asteroid = minedout_asteroid30, 0.600000, 0.200000, -0.200000, 35, 10, 20
asteroid = minedout_asteroid30, 0.200000, 0.800000, 0.300000, 45, 20, 0
asteroid = minedout_asteroid60, 0.400000, -0.700000, -0.200000, 15, 90, 120
asteroid = minedout_asteroid90, -0.300000, -0.300000, 0.800000, 85, 0, 185
asteroid = minedout_asteroid30, -0.200000, -0.100000, -0.600000, 105, 160, 25
asteroid = minedout_asteroid30, -0.700000, 0.400000, -0.400000, 75, 30, 70

[Band]
render_parts = 4
shape = asteroid_belt_04
height = 7000
offset_dist = 3000
fade = 1.000000, 1.350000, 10, 14
texture_aspect = 1.000000
color_shift = 1.000000, 1.000000, 1.000000
ambient_intensity = 1.000000
vert_increase = 2

[AsteroidBillboards]
count = 1000
start_dist = 2000
fade_dist_percent = 0.400000
shape = roid_rock_tri
color_shift = 1.100000, 1.100000, 1.100000
ambient_intensity = 1.000000
size = 70, 120

[DynamicAsteroids]
asteroid = DAsteroid_rock_small1
count = 20
placement_radius = 150.000000
placement_offset = 90.000000
max_velocity = 10.000000
max_angular_velocity = 1.000000
color_shift = 1, 1, 1

; [LootableZone]
; asteroid_loot_container = lootcrate_ast_loot_coal
; asteroid_loot_commodity = commodity_rawhydrocarbons
; dynamic_loot_container = lootcrate_ast_loot_coal
; dynamic_loot_commodity = commodity_rawhydrocarbons
; asteroid_loot_count = 0, 0
; dynamic_loot_count = 1, 1
; asteroid_loot_difficulty = 30
; dynamic_loot_difficulty = 2
