[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_ku_space
danger = music_ku_danger
battle = music_ku_battle

[Dust]
spacedust = Dust

[Background]
basic_stars = solar\starsphere\starsphere_stars_crow_walker.cmp
complex_stars = solar\starsphere\starsphere_ku02_stars.cmp
nebulae = solar\starsphere\starsphere_ku02.cmp

[Ambient]
color = 50, 40, 100

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[EncounterParameters]
nickname = area_trade_freighter
filename = missions\encounters\area_trade_freighter.ini

[EncounterParameters]
nickname = area_defend
filename = missions\encounters\area_defend.ini

[EncounterParameters]
nickname = area_gunboats
filename = missions\encounters\area_gunboats.ini

[EncounterParameters]
nickname = destroyers_Kusari
filename = missions\encounters\cruisers_Kusari.ini

[EncounterParameters]
nickname = capitalships_Kusari
filename = missions\encounters\capitalships_Kusari.ini

[Nebula]
file = solar\nebula\KU16_Hiroshima_Cloud.ini
zone = Zone_KU16_Hiroshima_Cloud

[Asteroids]
file = solar\asteroids\KU16_Hiroshima_Debis_Field.ini
zone = Zone_KU16_Hiroshima_Debis_Field

[Asteroids]
file = solar\asteroids\KU16_Hiroshima_Debis_Field.ini
zone = Zone_KU16_Hiroshima_Debis_Field2

[LightSource]
nickname = KU16_system_light
pos = 0, 0, 0
color = 150, 140, 200
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = KU16_Sun1
ids_name = 261047
pos = 0, 0, 0
ambient_color = 50, 40, 100
archetype = sun_2000
star = Ku02_Sun
atmosphere_range = 11000
burn_color = 255, 220, 200
ids_info = 66151

[zone]
nickname = KU16_Sun1_death
pos = 0, 0, 0
shape = SPHERE
size = 8500
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = KU16_Sun1_deathlow
pos = 0, 0, 0
shape = SPHERE
size = 10500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[LightSource]
nickname = KU16_system_light2
pos = -70000, 55500, 40000
color = 150, 140, 200
range = 100000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = KU16_Sun2
ids_name = 261041
pos = -70000, 55500, 40000
ambient_color = 50, 40, 100
archetype = sun_1000
star = proto_sun1
atmosphere_range = 7000
burn_color = 255, 220, 200
ids_info = 66151

[zone]
nickname = KU16_Sun2_death
pos = -70000, 55500, 40000
shape = SPHERE
size = 5000
damage = 100000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = KU16_Sun2_deathlow
pos = -70000, 55500, 40000
shape = SPHERE
size = 6500
damage = 2500
sort = 99.500000
density = 0
relief_time = 0

[Object]
nickname = KU16_planet_1
ids_name = 501428
pos = 16187, 0, -20986
rotate = 92, 80, -78
archetype = planet_gasblucld_5000
spin = 0, -0.037, 0
atmosphere_range = 5200
burn_color = 255, 222, 160
ids_info = 501429
ring = Zone_KU16_planet_1_ring, solar\rings\ice.ini

[zone]
nickname = KU16_planet_1_death
pos = 16187, 0, -20986
shape = SPHERE
size = 6100
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = Zone_KU16_planet_1_ring
pos = 16187, 0, -20986
rotate = 92, 80, -78
shape = ring
size = 11000, 6000, 200
sort = 0

[Object]
nickname = KU16_to_Ku01
ids_name = 462316
pos = -19574, 0, 18916
rotate = 0, 350, 0
archetype = jumpgate
msg_id_prefix = gcs_refer_system_Ku01
jump_effect = jump_effect_bretonia
ids_info = 66145
reputation = ku_p_grp
behavior = NOTHING
difficulty_level = 7
goto = Ku01, Ku01_to_KU16, gate_tunnel_bretonia
loadout = jumpgate_ku_01
pilot = pilot_solar_hardest
;

[zone]
nickname = Zone_KU16_to_Ku01_hole
pos = -19500, 0, 18500
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0

[Object]
nickname = KU16_hole1_wp_1
ids_name = 261164
pos = -20500, 0, 17500
rotate = 0, 45, 0
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = ku_n_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_ku_02
pilot = pilot_solar_hardest

[Object]
nickname = KU16_hole1_wp_2
ids_name = 261164
pos = -18500, 0, 17500
rotate = 0, -45, 0
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = ku_n_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_ku_02
pilot = pilot_solar_hardest

[Object]
nickname = KU16_hole1_wp_3
ids_name = 261164
pos = -20500, 0, 19500
rotate = 0, -45, 0
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = ku_n_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_ku_02
pilot = pilot_solar_hardest

[Object]
nickname = KU16_hole1_wp_4
ids_name = 261164
pos = -18500, 0, 19500
rotate = 0, 45, 0
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = ku_n_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_ku_02
pilot = pilot_solar_hardest

[zone]
nickname = Zone_KU16_to_Ku01_hole_pop
pos = -19500, 0, 18500
rotate = 0, 0, 0
shape = SPHERE
size = 4000
comment = JH Pop
sort = 51
toughness = 19
density = 7
repop_time = 15
max_battle_size = 6
pop_type = wormhole
relief_time = 30
encounter = destroyers_Kusari, 19, 0.4
faction = ku_n_grp, 1.0

[zone]
nickname = Zone_KU16_to_Ku07_hole_pop
pos = -11900, 0, -29300
shape = SPHERE
size = 4000
comment = JH Pop
sort = 51
toughness = 19
density = 7
repop_time = 15
max_battle_size = 6
pop_type = wormhole
relief_time = 30
encounter = destroyers_Kusari, 19, 0.4
faction = ku_n_grp, 1.0
;

[Object]
nickname = KU16_to_Ku07_hole
ids_name = 260742
pos = -11900, 0, -29300
rotate = 0, 180, 0
archetype = jumphole_light
msg_id_prefix = gcs_refer_system_Ku07
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Ku07, Ku07_to_KU16_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_KU16_to_Ku07_hole
pos = -11900, 0, -29300
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0
;

[Object]
nickname = KU16_hole2_wp_1
ids_name = 261164
pos = -13075, 0, -30475
rotate = 0, 45, 0
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = ku_n_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_ku_02
pilot = pilot_solar_hardest
;

[Object]
nickname = KU16_hole2_wp_2
ids_name = 261164
pos = -10786, 0, -30414
rotate = 0, -45, 0
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = ku_n_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_ku_02
pilot = pilot_solar_hardest
;

[Object]
nickname = KU16_hole2_wp_3
ids_name = 261164
pos = -12874, 0, -28326
rotate = 0, -45, 0
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = ku_n_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_ku_02
pilot = pilot_solar_hardest
;

[Object]
nickname = KU16_hole2_wp_4
ids_name = 261164
pos = -10872, 0, -28272
rotate = 0, 45, 0
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = ku_n_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_ku_02
pilot = pilot_solar_hardest
;

[Object]
nickname = KU16_to_Ku05_hole
ids_name = 260716
pos = -32076, 0, -12369
rotate = 0, 270, 0
archetype = jumphole_light
msg_id_prefix = gcs_refer_system_Ku07
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Ku05, Ku05_to_KU16_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_KU16_to_Ku07_hole
pos = -32076, 0, -12369
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0
;

[Object]
nickname = KU16_to_Ku04_hole
ids_name = 260740
pos = 16900, 0, 1500
rotate = 0, 90, 0
archetype = jumphole_light
msg_id_prefix = gcs_refer_system_Ku07
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Ku04, Ku04_to_KU16_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_KU16_to_Ku04_hole
pos = 16900, 0, 1500
shape = SPHERE
size = 1000
property_flags = 131072
visit = 128
sort = 0
;

[zone]
nickname = Zone_KU16_01_pop
pos = -21200, 0, 15000
rotate = 0, 0, 0
shape = SPHERE
size = 2000
comment = Matsue Pop
sort = 51
toughness = 19
density = 7
repop_time = 15
max_battle_size = 6
pop_type = ku_n_grp, single_base_law
relief_time = 30
encounter = capitalships_Kusari, 19, 0.4
faction = ku_n_grp, 1.0
;

[Object]
nickname = KU16_01
ids_name = 462302
pos = -21200, 0, 15000
rotate = 0, 00, 0
archetype = outpost
ids_info = 462303
base = KU16_01_Base
dock_with = KU16_01_Base
reputation = ku_n_grp
behavior = NOTHING
voice = atc_leg_f01a
space_costume = , robot_body_D
difficulty_level = 19
loadout = trading_outpost_ku_01
pilot = pilot_solar_hardest
;

[Object]
nickname = KU16_space_solar_pnl_01
pos = -21200, -150, 15000
rotate = 0, 135, -180
archetype = space_solar_pnl
reputation = ku_n_grp
parent = KU16_01
;

[Object]
nickname = KU16_ku_destroyer_nodock_1
ids_name = 261164
pos = -16956, 0, -17736
rotate = 0, 40, 0
archetype = ku_destroyer_nodock
ids_info = 66171
reputation = ku_n_guardian
behavior = NOTHING
difficulty_level = 19
loadout = ku_destroyer_nodock_01
pilot = pilot_solar_hardest

[Object]
nickname = KU16_ku_destroyer_nodock_3
ids_name = 261164
pos = -18462, 0, -20656
rotate = 0, 40, 0
archetype = ku_destroyer_nodock
ids_info = 66171
reputation = ku_n_guardian
behavior = NOTHING
difficulty_level = 19
loadout = ku_destroyer_nodock_01
pilot = pilot_solar_hardest

[zone]
nickname = Zone_KU16_03_pop
pos = -19900, 0, -2300
shape = SPHERE
size = 6000
comment = Kure Pop
sort = 51
toughness = 19
density = 7
repop_time = 15
max_battle_size = 6
pop_type = ku_n_grp, single_base_law
relief_time = 30
encounter = capitalships_Kusari, 19, 0.4
faction = ku_n_grp, 1.0
;

[Object]
nickname = KU16_03
ids_name = 462311
pos = -19900, 0, -2300
rotate = 0, 180, 0
archetype = space_freeport01
ids_info = 462312
base = KU16_03_Base
dock_with = KU16_03_Base
reputation = ku_n_guardian
behavior = NOTHING
voice = atc_leg_m01
space_costume = ge_male2_head, sc_scientist1_body
difficulty_level = 19
loadout = space_freeport01_ku_01
pilot = pilot_solar_hardest
;

[Object]
nickname = KU16_space_industrial01_01
pos = -19640, -1102, -2300
rotate = 270, -90, 0
archetype = space_industrial01
reputation = ku_n_guardian
parent = KU16_03
;

[Object]
nickname = KU16_space_industrial01_02
pos = -20160, -511, -2300
rotate = 270, -90, 0
archetype = space_industrial01
reputation = ku_n_guardian
parent = KU16_03
;

[Object]
nickname = KU16_space_industrial_01
pos = -19097, 0, -2300
rotate = 0, -90, 0
archetype = space_industrial
reputation = ku_n_guardian
parent = KU16_03
;

[Object]
nickname = KU16_space_industrial_02
pos = -20706, 0, -2300
rotate = 0, 90, 0
archetype = space_industrial
reputation = ku_n_guardian
parent = KU16_03
;

[Object]
nickname = KU16_space_industrial01_03
pos = -20539, -508, -2300
rotate = 0, 90, 0
archetype = space_industrial
reputation = ku_n_guardian
parent = KU16_03
;

[Object]
nickname = KU16_space_industrial01_04
pos = -19159, -511, -2300
rotate = 0, -90, 0
archetype = space_industrial
reputation = ku_n_guardian
parent = KU16_03
;

[Object]
nickname = KU16_space_industrial02_01
pos = -19640, -511, -2300
rotate = 270, -90, 0
archetype = space_industrial02
reputation = ku_n_guardian
parent = KU16_03
;

[Object]
nickname = KU16_space_industrial02_02
pos = -20160, -1102, -2300
rotate = 270, -90, 0
archetype = space_industrial02
reputation = ku_n_guardian
parent = KU16_03
;

[Object]
nickname = KU16_shipyard_2x_01
pos = -19832, -510, -2300
rotate = 0, 0, 90
archetype = shipyard_2x
reputation = ku_n_guardian
parent = KU16_03
;

[Object]
nickname = KU16_shipyard_2x_02
pos = -19970, -1111, -2300
rotate = 0, 0, -90
archetype = shipyard_2x
reputation = ku_n_guardian
parent = KU16_03
;

[Object]
nickname = KU16_shipyard_01
pos = -18843, 0, -2300
rotate = 0, -180, 90
archetype = shipyard
reputation = ku_n_guardian
parent = KU16_03
;

[Object]
nickname = KU16_shipyard_02
pos = -20961, 0, -2300
rotate = 0, -180, 270
archetype = shipyard
reputation = ku_n_guardian
parent = KU16_03
;

[Object]
nickname = KU16_space_habitat_tall_01
pos = -19900, 0, -2300
rotate = 0, 0, 180
archetype = space_habitat_tall
reputation = ku_n_guardian
parent = KU16_03
;

[Object]
nickname = KU16_space_habitat_wide_01
pos = -20538, -364, -2300
archetype = space_habitat_wide
reputation = ku_n_guardian
parent = KU16_03
;

[Object]
nickname = KU16_space_habitat_wide_02
pos = -19284, -958, -2300
archetype = space_habitat_wide
reputation = ku_n_guardian
parent = KU16_03
;

[Object]
nickname = KU16_space_industrial_03
pos = -20635, -1102, -2300
rotate = 0, 90, 0
archetype = space_industrial
reputation = ku_n_guardian
parent = KU16_03
;

[Object]
nickname = KU16_space_industrial_04
pos = -19284, -1102, -2300
rotate = 0, -90, 0
archetype = space_industrial
reputation = ku_n_guardian
parent = KU16_03
;

[Object]
nickname = KU16_ku_destroyer_nodock_6
ids_name = 261164
pos = -20590, -200, -403
rotate = 0, 160, 0
archetype = ku_destroyer_nodock
ids_info = 66171
visit = 0
reputation = ku_n_guardian
behavior = NOTHING
difficulty_level = 19
loadout = ku_destroyer_nodock_01
pilot = pilot_solar_hardest
;

[Object]
nickname = KU16_ku_destroyer_nodock_7
ids_name = 261164
pos = -19511, -300, -3914
rotate = 0, 40, 0
archetype = ku_destroyer_nodock
ids_info = 66171
visit = 0
reputation = ku_n_guardian
behavior = NOTHING
difficulty_level = 19
loadout = ku_destroyer_nodock_01
pilot = pilot_solar_hardest
;

[Object]
nickname = KU16_wplatform_special_13
ids_name = 261164
pos = -26000, -1000, -5730
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = ku_n_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_ku_02
pilot = pilot_solar_hardest

[Object]
nickname = KU16_wplatform_special_14
ids_name = 261164
pos = -24330, -1000, -5730
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = ku_n_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_ku_02
pilot = pilot_solar_hardest

[Object]
nickname = KU16_wplatform_special_15
ids_name = 261164
pos = -26000, -1000, -8070
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = ku_n_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_ku_02
pilot = pilot_solar_hardest

[Object]
nickname = KU16_wplatform_special_16
ids_name = 261164
pos = -24330, -1000, -8070
archetype = wplatform_special
ids_info = 66171
visit = 0
reputation = ku_n_grp
behavior = NOTHING
difficulty_level = 19
loadout = weapon_platform_ku_02
pilot = pilot_solar_hardest

[zone]
nickname = Zone_KU16_Hiroshima_Cloud
ids_name = 462314
pos = -19500, 0, -18000
rotate = 0, 32, 0
shape = ELLIPSOID
size = 17000, 14000, 14000
property_flags = 32768
property_fog_color = 0, 128, 255
visit = 32
spacedust = radioactivedust_blue
spacedust_maxparticles = 150
interference = 0.500000
ids_info = 462315
comment = Iwo Jima Cloud
sort = 20
Music = zone_nebula_crow

[zone]
nickname = Zone_KU16_Hiroshima_Debis_Field
pos = -19500, 0, -18000
rotate = 0, 0, 0
shape = SPHERE
size = 4000
property_flags = 132
damage = 10000
visit = 36
spacedust = debrisdust
spacedust_maxparticles = 100
comment = Hiroshima Debis Field
sort = 20
;

[zone]
nickname = Zone_KU16_Hiroshima_Debis_Field2
pos = 5287, -400, 9287
rotate = 0, 30, 0
shape = ELLIPSOID
size = 2500, 1000, 500
property_flags = 132
damage = 10000
visit = 36
spacedust = debrisdust
spacedust_maxparticles = 100
sort = 20
;

[LightSource]
nickname = KU16_hiroshima_light
pos = -19500, 0, -18000
color = 0, 128, 255
range = 60000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[Object]
nickname = KU16_hazard_buoy_1
ids_name = 261163
pos = -15500, 0, -18000
archetype = hazard_buoy

[Object]
nickname = KU16_hazard_buoy_2
ids_name = 261163
pos = -19500, 0, -22000
archetype = hazard_buoy

[Object]
nickname = KU16_hazard_buoy_3
ids_name = 261163
pos = -19500, 0, -14000
archetype = hazard_buoy

[Object]
nickname = KU16_hazard_buoy_4
ids_name = 261163
pos = -23500, 0, -18000
archetype = hazard_buoy

[Object]
nickname = KU16_hazard_buoy_5
ids_name = 261163
pos = -16500, 0, -15000
archetype = hazard_buoy

[Object]
nickname = KU16_hazard_buoy_6
ids_name = 261163
pos = -22500, 0, -15000
archetype = hazard_buoy

[Object]
nickname = KU16_hazard_buoy_7
ids_name = 261163
pos = -16500, 0, -21000
archetype = hazard_buoy

[Object]
nickname = KU16_hazard_buoy_8
ids_name = 261163
pos = -22500, 0, -21000
archetype = hazard_buoy

[zone]
nickname = Zone_KU17_02_pop
pos = 8100, 0, 16100
rotate = 0, 0, 0
shape = SPHERE
size = 4000
sort = 51
toughness = 11
density = 7
repop_time = 15
max_battle_size = 8
pop_type = co_ic_grp, single_base_law
relief_time = 30
density_restriction = 1, unlawfuls
encounter = area_defend, 14, 0.2
faction = co_ic_grp, 0.7
faction = gd_bh_grp, 0.3
encounter = area_trade_freighter, 13, 0.4
faction = co_ic_grp, 1.0
;

[Object]
nickname = KU17_02
ids_name = 462404
pos = 8100, 0, 16100
archetype = space_police01
ids_info = 462405
base = KU17_02_base
dock_with = KU17_02_base
reputation = co_ic_grp
behavior = NOTHING
voice = atc_leg_f01a
space_costume = , robot_body_A
difficulty_level = 4
loadout = space_police01_li_01
pilot = pilot_solar_hardest
;

[Object]
nickname = KU17_shipyard_01
ids_name = 0
pos = 8559, 0, 16100
rotate = 0, 0, 90
archetype = shipyard
ids_info = 0
reputation = co_ic_grp
parent = KU17_02
;

[Object]
nickname = KU17_shipyard_02
ids_name = 0
pos = 7642, 0, 16100
rotate = 0, 0, 270
archetype = shipyard
ids_info = 0
reputation = co_ic_grp
parent = KU17_02
;

[Object]
nickname = KU17_space_industrial_01
ids_name = 0
pos = 8303, 0, 16100
rotate = 0, 270, 0
archetype = space_industrial
ids_info = 0
reputation = co_ic_grp
parent = KU17_02
;

[Object]
nickname = KU17_space_industrial_02
ids_name = 0
pos = 7897, 0, 16100
rotate = 0, 90, 0
archetype = space_industrial
ids_info = 0
reputation = co_ic_grp
parent = KU17_02
;

[Object]
nickname = KU17_space_solar_pnl_01
ids_name = 0
pos = 8303, 0, 16100
rotate = 0, -115, 180
archetype = space_solar_pnl
ids_info = 0
reputation = co_ic_grp
parent = KU17_02
;

[Object]
nickname = KU17_space_solar_pnl_02
ids_name = 0
pos = 7897, 0, 16100
rotate = 0, -115, -180
archetype = space_solar_pnl
ids_info = 0
reputation = co_ic_grp
parent = KU17_02
;

[Object]
nickname = KU17_space_solar_pnl_03
ids_name = 0
pos = 7897, 0, 16100
rotate = 0, 115, 0
archetype = space_solar_pnl
ids_info = 0
reputation = co_ic_grp
parent = KU17_02
;

[Object]
nickname = KU17_space_solar_pnl_04
ids_name = 0
pos = 8303, 0, 16100
rotate = 0, 115, 0
archetype = space_solar_pnl
ids_info = 0
reputation = co_ic_grp
parent = KU17_02
;

[zone]
nickname = Zone_KU16_pop_system
pos = 0, 0, 0
rotate = 0, 0, 0
shape = SPHERE
size = 40000
comment = Ambient Pop
sort = 51
toughness = 19
density = 5
repop_time = 15
max_battle_size = 8
pop_type = background
relief_time = 30
population_additive = false
encounter = area_scout, 11, 0.6
faction = ku_n_grp, 0.8
faction = fc_bd_grp, 0.2
;

[Object]
nickname = KU16_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = KU16_proxy_base
dock_with = KU16_proxy_base
visit = 128
behavior = NOTHING