[SystemInfo]
space_color = 0, 0, 0
local_faction = li_p_grp

[EncounterParameters]
nickname = area_scout
filename = missions\encounters\area_scout.ini

[EncounterParameters]
nickname = area_defend
filename = missions\encounters\area_defend.ini

[EncounterParameters]
nickname = area_assault
filename = missions\encounters\area_assault.ini

[EncounterParameters]
nickname = area_scavenger
filename = missions\encounters\area_scavenger.ini

[EncounterParameters]
nickname = area_trade_trader
filename = missions\encounters\area_trade_trader.ini

[EncounterParameters]
nickname = area_trade_freighter_pirate
filename = missions\encounters\area_trade_freighter_pirate.ini

[EncounterParameters]
nickname = patrolp_assault
filename = missions\encounters\patrolp_assault.ini

[EncounterParameters]
nickname = patrolp_pirate_patrol
filename = missions\encounters\patrolp_pirate_patrol.ini

[EncounterParameters]
nickname = tradep_trade_trader
filename = missions\encounters\tradep_trade_trader.ini

[EncounterParameters]
nickname = tradep_trade_freighter_pirate
filename = missions\encounters\tradep_trade_freighter_pirate.ini

[EncounterParameters]
nickname = miningp_scavenger
filename = missions\encounters\miningp_scavenger.ini

[EncounterParameters]
nickname = lone_freelancer
filename = missions\encounters\lone_freelancer.ini

[TexturePanels]
file = universe\heavens\shapes.ini

[Music]
space = music_omicron_space
danger = music_omicron_danger
battle = music_omicron_battle

[Dust]
spacedust = Dust

[Nebula]
file = solar\nebula\Ew02_edge_nebula.ini
zone = Zone_Ew02_edge_nebula

[Asteroids]
file = solar\asteroids\Ew02_nomad_asteroids.ini
zone = Zone_Ew02_edge_nebula

[Ambient]
color = 10, 15, 12

[LightSource]
nickname = Ew02_system_light
pos = 0, 30000, 0
color = 100, 150, 100
range = 90000
type = DIRECTIONAL
atten_curve = DYNAMIC_DIRECTION

[zone]
nickname = Zone_Ew02_path_outcasts1_1
pos = -5129, 0, -11574.5
rotate = 90, 28.9, 0
shape = CYLINDER
size = 750, 28397
sort = 74
toughness = 16
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = Ew02_outcasts1, 1
usage = trade
mission_eligible = true
encounter = tradep_trade_freighter_pirate, 16, 1.0
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_Ew02_path_outcasts2_1
pos = -5129, 0, 11925.5
rotate = 90, -31.8, 0
shape = CYLINDER
size = 750, 26065
sort = 74
toughness = 16
density = 5
repop_time = 30
max_battle_size = 4
pop_type = trade_path
relief_time = 20
path_label = Ew02_outcasts2, 1
usage = trade
mission_eligible = true
encounter = tradep_trade_freighter_pirate, 16, 1.0
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_Ew02_path_outcasts3_1
pos = 285, 0, 2549
rotate = 90, 35, 180
shape = CYLINDER
size = 750, 5186
sort = 76
toughness = 16
density = 5
repop_time = 45
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = Ew02_outcasts3, 1
usage = patrol
mission_eligible = true
encounter = patrolp_assault, 16, 0.3
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_Ew02_path_outcasts3_2
pos = -55, 0, 8892
rotate = 90, -15, 180
shape = CYLINDER
size = 750, 8727
sort = 76
toughness = 16
density = 5
repop_time = 45
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = Ew02_outcasts3, 2
usage = patrol
mission_eligible = true
encounter = patrolp_assault, 16, 0.3
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_Ew02_path_outcasts3_3
pos = 2639, 0, 13137
rotate = 90, -89, 180
shape = CYLINDER
size = 750, 3111
sort = 76
toughness = 16
density = 5
repop_time = 45
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = Ew02_outcasts3, 3
usage = patrol
mission_eligible = true
encounter = patrolp_assault, 16, 0.3
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_Ew02_path_outcasts3_4
pos = 7658, 0, 9577
rotate = -90, -44, 0
shape = CYLINDER
size = 750, 9980
sort = 76
toughness = 16
density = 5
repop_time = 45
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = Ew02_outcasts3, 4
usage = patrol
mission_eligible = true
encounter = patrolp_assault, 16, 0.3
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_Ew02_path_outcasts3_5
pos = 6439, 0, 3242
rotate = -90, 60, 0
shape = CYLINDER
size = 750, 10853
sort = 76
toughness = 16
density = 5
repop_time = 45
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = Ew02_outcasts3, 5
usage = patrol
mission_eligible = true
encounter = patrolp_assault, 16, 0.3
faction = fc_ou_grp, 1.0

[zone]
nickname = Zone_Ew02_path_gmg1_1
pos = -14516, 0, 18973
rotate = -90, 30, 0
shape = CYLINDER
size = 750, 9507
sort = 76
toughness = 15
density = 5
repop_time = 45
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = Ew02_gmg1, 1
usage = patrol
mission_eligible = true
encounter = patrolp_assault, 15, 0.3
faction = gd_gm_grp, 1.0

[zone]
nickname = Zone_Ew02_path_gmg1_2
pos = -12746, 0, 12686
rotate = -90, -62, 0
shape = CYLINDER
size = 750, 9287
sort = 76
toughness = 15
density = 5
repop_time = 45
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = Ew02_gmg1, 2
usage = patrol
mission_eligible = true
encounter = patrolp_assault, 15, 0.3
faction = gd_gm_grp, 1.0

[zone]
nickname = Zone_Ew02_path_gmg1_3
pos = -6327, 0, 12029
rotate = 90, -58, 180
shape = CYLINDER
size = 750, 5631
sort = 76
toughness = 15
density = 5
repop_time = 45
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = Ew02_gmg1, 3
usage = patrol
mission_eligible = true
encounter = patrolp_assault, 15, 0.3
faction = gd_gm_grp, 1.0

[zone]
nickname = Zone_Ew02_path_gmg1_4
pos = -8010, 0, 18326
rotate = 90, 41, 180
shape = CYLINDER
size = 750, 12593
sort = 76
toughness = 15
density = 5
repop_time = 45
max_battle_size = 4
pop_type = attack_patrol
relief_time = 30
path_label = Ew02_gmg1, 4
usage = patrol
mission_eligible = true
encounter = patrolp_assault, 15, 0.3
faction = gd_gm_grp, 1.0

[Object]
nickname = Ew02_planet_Elysium
ids_name = 261116
pos = -10599, 0, 4760
rotate = 13, 0, -10
archetype = planet_desorgrck_2000
spin = 0, 0.031, 0
atmosphere_range = 2200
ids_info = 66134
visit = 0

[zone]
nickname = Zone_Ew02_Elysium_death
pos = -10599, 0, 4760
shape = SPHERE
size = 2100
damage = 2000000
sort = 99.500000
density = 0
relief_time = 0

[zone]
nickname = Zone_Ew02_Elysium_exclusion
pos = -10599, 0, 4760
shape = SPHERE
size = 5000
property_flags = 98304
property_fog_color = 70, 10, 70
visit = 128
edge_fraction = 0.200000
sort = 99.500000

[Object]
nickname = Ew02_to_Hi01_hole
ids_name = 260898
pos = -12000, 0, -24000
rotate = 0, 180, 0
archetype = jumphole
msg_id_prefix = gcs_refer_system_Hi01
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Hi01, Hi01_to_Ew02_hole, gate_tunnel_bretonia

[zone]
nickname = Zone_Ew02_to_Hi01_hole
pos = -12000, 0, -24000
shape = SPHERE
size = 1000
property_flags = 65536
visit = 128
sort = 99

[zone]
nickname = zone_ew02_pop_oalpha_hole
pos = -12000, 0, -24000
shape = SPHERE
size = 4000
sort = 2
toughness = 17
density = 5
repop_time = 15
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 1, lawfuls
encounter = area_defend, 16, 0.3
faction = fc_ou_grp, 1.0
encounter = area_trade_freighter_pirate, 16, 0.4
faction = fc_ou_grp, 1.0

[Object]
nickname = Ew02_wplatform_nomad_1
ids_name = 261164
pos = -11500, 0, -23500
archetype = wplatform_nomad
ids_info = 66171
visit = 0
reputation = fc_ou_grp
behavior = NOTHING
difficulty_level = 17
loadout = pirate_weapon_platform_pi_03
pilot = pilot_solar_hard

[Object]
nickname = Ew02_to_EW12_hole
ids_name = 477510
pos = 10000, 0, -20000
rotate = 0, 180, 0
archetype = jumphole
msg_id_prefix = gcs_refer_system_EW12
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = EW12, EW12_to_Ew02_hole, gate_tunnel_bretonia
;

[zone]
nickname = Zone_Ew02_to_EW12_hole
pos = 10000, 0, -20000
shape = SPHERE
size = 1000
property_flags = 65536
visit = 128
sort = 99
;

[zone]
nickname = zone_ew02_pop_oeta_hole
pos = 10000, 0, -20000
shape = SPHERE
size = 4000
sort = 2
toughness = 17
density = 5
repop_time = 15
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 1, lawfuls
encounter = area_defend, 16, 0.3
faction = fc_ou_grp, 1.0
encounter = area_trade_freighter_pirate, 16, 0.4
faction = fc_ou_grp, 1.0
;

[Object]
nickname = Ew02_to_Bw07_hole
ids_name = 260897
pos = -12000, 0, 23000
archetype = jumphole
msg_id_prefix = gcs_refer_system_Bw07
jump_effect = jump_effect_hole
ids_info = 66146
visit = 0
goto = Bw07, Bw07_to_Ew02_hole, gate_tunnel_bretonia

[zone]
nickname = Zone_Ew02_to_Bw07_hole
pos = -12000, 0, 23000
shape = SPHERE
size = 1000
property_flags = 65536
visit = 128
sort = 99

[Object]
nickname = Ew02_wplatform_nomad_2
ids_name = 261164
pos = -11500, 0, 22500
archetype = wplatform_nomad
ids_info = 66171
visit = 0
reputation = fc_ou_grp
behavior = NOTHING
difficulty_level = 16
loadout = pirate_weapon_platform_pi_03
pilot = pilot_solar_easy

[zone]
nickname = zone_ew02_pop_sigma19_hole
pos = -12000, 0, 23000
shape = SPHERE
size = 4000
sort = 4
toughness = 15
density = 5
repop_time = 15
max_battle_size = 4
pop_type = wormhole
relief_time = 15
density_restriction = 2, lawfuls
encounter = area_defend, 15, 0.2
faction = fc_ou_grp, 1.0
encounter = area_assault, 15, 0.05
faction = gd_gm_grp, 1.0
encounter = area_trade_freighter_pirate, 14, 0.4
faction = fc_ou_grp, 1.0

[Object]
nickname = Ew02_01
ids_name = 196719
pos = 1742, 0, 851
archetype = miningbase_nomad
ids_info = 65803
base = Ew02_01_Base
dock_with = Ew02_01_Base
visit = 0
reputation = fc_ou_grp
behavior = NOTHING
voice = atc_leg_m01
space_costume = sh_male1_head, pi_pirate3_body, prop_mask_outcast
difficulty_level = 16
loadout = miningbase_nomad_pi_01
pilot = pilot_solar_hardest

[zone]
nickname = Zone_Ew02_01_exclusion
pos = 1741, 0, 927
shape = SPHERE
size = 1500
property_flags = 98304
property_fog_color = 70, 10, 70
damage = 0.100000
visit = 128
edge_fraction = 0.100000
sort = 99

[zone]
nickname = zone_ew02_pop_ruiz
pos = 1641, 0, 955
shape = SPHERE
size = 4000
comment = Riuz roid base
sort = 3
toughness = 17
density = 7
repop_time = 15
max_battle_size = 6
pop_type = fc_ou_grp, single_base_unlaw
relief_time = 20
density_restriction = 1, lawfuls
encounter = area_defend, 16, 0.3
faction = fc_ou_grp, 1.0
encounter = area_trade_freighter_pirate, 16, 0.3
faction = fc_ou_grp, 1.0
encounter = lone_freelancer, 14, 0.05
faction = fc_freelancer, 1.0

[zone]
nickname = zone_ew02_pop_gasminer_area
pos = -10000, 0, 20000
rotate = 0, -10, 0
shape = ELLIPSOID
size = 16000, 6000, 9000
sort = 5
toughness = 16
density = 5
repop_time = 15
max_battle_size = 4
pop_type = nonlootable_ast_field
relief_time = 35
encounter = area_assault, 16, 0.2
faction = fc_ou_grp, 1.0
encounter = area_scout, 16, 0.2
faction = gd_gm_grp, 1.0

[zone]
nickname = Zone_Ew02_Path_01
pos = -5129, 0, -11574.5
rotate = 0, 28.9, 0
shape = BOX
size = 1000, 1000,  28000
property_flags = 131072
visit = 128
sort = 0
;

[zone]
nickname = Zone_Ew02_Path_02
pos = -5129, 0, 11925.5
rotate = 0, -31.8, 0
shape = BOX
size = 1000, 1000, 26000
property_flags = 131072
visit = 128
sort = 0
;

[zone]
nickname = Zone_Ew02_Path_03
pos = -1201, 0, -21918
rotate = 0, 80, 0
shape = BOX
size = 1500, 1500, 21700
property_flags = 131072
visit = 128
sort = 0
;

[zone]
nickname = Zone_Ew02_Path_04
pos = 5815, 0, -9748
rotate = -180, 21, 180
shape = BOX
size = 1500, 1500, 21700
property_flags = 131072
visit = 128
sort = 0
;

[Object]
nickname = Ew02_ast_nomad01_largeA_1
pos = 114, 0, -6486
archetype = ast_nomad01_largeA

[Object]
nickname = Ew02_ast_nomad01_largeB_1
pos = -2365, 150, 1310
archetype = ast_nomad01_largeB

[Object]
nickname = Ew02_ast_nomad01_largeB_2
pos = 2026, -200, -7442
archetype = ast_nomad01_largeB

[Object]
nickname = Ew02_ast_nomad01_largeA_2
pos = 2189, 100, -8077
rotate = 0, 180, 0
archetype = ast_nomad01_largeA

[Object]
nickname = Ew02_ast_nomad01_largeA_3
pos = -118, 0, -9111
rotate = 0, 90, 0
archetype = ast_nomad01_largeA

[Object]
nickname = Ew02_ast_nomad01_largeA_4
pos = -2380, -100, 1550
archetype = ast_nomad01_largeA

[zone]
nickname = ZONE_Ew02_Large_asteroid_1
pos = -2370, 25, 1466
shape = BOX
size = 800, 600, 700
property_flags = 65536
sort = 99.500000

[zone]
nickname = ZONE_Ew02_Large_Asteroid_2
pos = 2035, -200, -7445
shape = BOX
size = 700, 200, 500
property_flags = 65536
sort = 99.500000

[zone]
nickname = Zone_Ew02_edge_nebula
ids_name = 261345
pos = 121, 0, 5
shape = ELLIPSOID
size = 80000, 50000, 80000
property_flags = 33793
property_fog_color = 40, 90, 80
damage = 5
visit = 36
spacedust = organismdust
spacedust_maxparticles = 75
ids_info = 66222
sort = 1
toughness = 16
density = 4
repop_time = 15
max_battle_size = 4
pop_type = background
relief_time = 35
population_additive = false
encounter = area_scout, 15, 0.6
faction = fc_ou_grp, 1.0
Music = zone_field_asteroid_nomad
;

[Object]
nickname = Ew02_suprise_ku_freighter_1
ids_name = 261766
pos = 3247, -100, -7500
rotate = 35, -20, 0
archetype = suprise_ku_freighter
ids_info = 66432
visit = 0
loadout = SECRET_co_ku_freighter_ew02
;

[Object]
nickname = Ew02_suprise_ge_fighter6_1
ids_name = 261767
pos = 3294, 0, -7350
rotate = -60, 34, 0
archetype = suprise_ge_fighter6
ids_info = 66433
visit = 0
loadout = SECRET_gm_ge_fighter6_ew02
;

[Object]
nickname = Ew02_suprise_ge_fighter6_2
ids_name = 261767
pos = 3308, 100, -7600
rotate = 0, -40, 80
archetype = suprise_ge_fighter6
ids_info = 66433
visit = 0
;

[Object]
nickname = Ew02_suprise_bh_elite2_1
ids_name = 261768
pos = -14736, -1000, 4760
rotate = 50, 0, 20
archetype = suprise_bh_elite2
ids_info = 66431
visit = 0
loadout = SECRET_bh_bh_elite2_ew02
;

[zone]
nickname = zone_Ew02_destroy_vignette_1
pos = 14622, 0, -8616
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = field

[zone]
nickname = ZONE_Ew02_Vignette1_exclusion
pos = 14622, 0, -8616
shape = SPHERE
size = 4000
property_flags = 65536
visit = 128
sort = 99.500000
;

[zone]
nickname = zone_Ew02_destroy_vignette_2
pos = 9668, 0, 13348
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = field

[zone]
nickname = ZONE_Ew02_Vignette2_exclusion
pos = 9668, 0, 13348
shape = SPHERE
size = 5000
property_flags = 65536
visit = 128
sort = 99.500000
;

[zone]
nickname = zone_Ew02_destroy_vignette_3
pos = -12651, 0, -7471
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = exclusion

[zone]
nickname = ZONE_Ew02_Vignette3_exclusion
pos = -12651, 0, -7471
shape = SPHERE
size = 3500
property_flags = 65536
visit = 128
sort = 99.500000
;

[zone]
nickname = zone_Ew02_destroy_vignette_4
pos = -11287, 0, 16607
shape = SPHERE
size = 10000
mission_type = lawful, unlawful
sort = 99.500000
vignette_type = exclusion

[zone]
nickname = ZONE_Ew02_Vignette4_exclusion
pos = -11278, 0, 16616
shape = SPHERE
size = 2000
property_flags = 65536
visit = 128
sort = 99.500000
;

[Object]
nickname = Ew02_proxy_base
pos = 0, -100000, 0
archetype = invisible_base
base = Ew02_proxy_base
dock_with = Ew02_proxy_base
visit = 128
behavior = NOTHING