[Room_Info]
set_script = Scripts\Bases\Br_01_Bar_hardpoint_01.thn
scene = all, ambient, Scripts\Bases\Br_01_Bar_ambi_int_01.thn

[Room_Sound]
music = music_bar_br01
ambient = ambience_bar_ground_larger

[Camera]
name = Camera_0

[CharacterPlacement]
name = Zg/PC/Player/01/A/Stand
start_script = scripts\bases\Br_01_Bar_enter_01.thn

[Hotspot]
name = IDS_HOTSPOT_EXIT
behavior = ExitDoor
room_switch = Cityscape

[Hotspot]
name = IDS_HOTSPOT_BAR
behavior = ExitDoor
room_switch = Bar

[Hotspot]
name = IDS_HOTSPOT_COMMODITYTRADER_ROOM
behavior = ExitDoor
room_switch = Trader

[Hotspot]
name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM
behavior = ExitDoor
room_switch = Equipment

[Hotspot]
name = IDS_HOTSPOT_SHIPDEALER_ROOM
behavior = ExitDoor
room_switch = ShipDealer

[Hotspot]
name = IDS_HOTSPOT_NEWSVENDOR
behavior = NewsVendor

[Hotspot]
name = IDS_HOTSPOT_MISSIONVENDOR
behavior = MissionVendor

