[Room_Info]
set_script = scripts\bases\cv_01_Bar_hardpoint_01.thn
scene = ambient, scripts\bases\cv_01_bar_ambi_Br01_07.thn

[Room_Sound]
music = music_bar_generic02
ambient = ambience_deck_space_smaller

[CharacterPlacement]
name = Zg/PC/Player/01/A/Stand
start_script = Scripts\Bases\cv_01_bar_enter_01.thn

[Camera]
name = Camera_0

[Hotspot]
name = IDS_HOTSPOT_DECK
behavior = ExitDoor
room_switch = Deck

[Hotspot]
name = IDS_HOTSPOT_BAR
behavior = ExitDoor
room_switch = Bar

[Hotspot]
name = IDS_HOTSPOT_COMMODITYTRADER_ROOM
behavior = ExitDoor
room_switch = Deck
set_virtual_room = Trader

[Hotspot]
name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM
behavior = ExitDoor
room_switch = Deck
set_virtual_room = Equipment

[Hotspot]
name = IDS_HOTSPOT_NEWSVENDOR
behavior = NewsVendor

[Hotspot]
name = IDS_HOTSPOT_MISSIONVENDOR
behavior = MissionVendor

