[Room_Info]
set_script = Scripts\Bases\Br_01_shipdealer_hardpoint_01.thn
scene = all, ambient, Scripts\Bases\Br_01_shipdealer_ambi_int_01.thn

[Spiels]
ShipDealer = test_ship_dealer

[Camera]
name = Camera_0

[Room_Sound]
ambient = ambience_shipbuy

[CharacterPlacement]
name = Zg/PC/Player/01/A/Stand
start_script = scripts\bases\Br_01_shipdealer_enter_01.thn

[ForSaleShipPlacement]
name = X/Shipcentre/01

[ForSaleShipPlacement]
name = X/Shipcentre/02

[ForSaleShipPlacement]
name = X/Shipcentre/03

[Hotspot]
name = IDS_HOTSPOT_EXIT
behavior = ExitDoor
room_switch = Cityscape

[Hotspot]
name = IDS_HOTSPOT_BAR
behavior = ExitDoor
room_switch = Bar

[Hotspot]
name = IDS_HOTSPOT_COMMODITYTRADER_ROOM
behavior = ExitDoor
room_switch = Trader

[Hotspot]
name = IDS_HOTSPOT_EQUIPMENTDEALER_ROOM
behavior = ExitDoor
room_switch = Equipment

[Hotspot]
name = IDS_HOTSPOT_SHIPDEALER_ROOM
behavior = ExitDoor
room_switch = ShipDealer

[Hotspot]
name = IDS_DEALER_FRONT_DESK
behavior = FrontDesk
state_read = 1
state_send = 2

[Hotspot]
name = IDS_HOTSPOT_SHIPDEALER
behavior = StartShipDealer
state_read = 2
state_send = 1

